/obj/item/photomaxim
	name = "\improper Maxim's photo"
	icon = 'packs/event_e14b/icons/maxim_trinkets.dmi'
	icon_state = "maxim_photo"
	item_state = "paper"
	desc = {"\
	A well-laminated photograph depicting the station, with Maxim's World in the background. \
	Often given to those visiting, calling-to or serving aboard the Northstar station at E-14b. \
	On the back, is etched; 'A beacon. Always, forever.'.
	"}
	w_class = ITEM_SIZE_TINY


/obj/item/material/coin/challenge/misc/maxim
	default_material = MATERIAL_SILVER
	name = "\improper Maxim's token"
	icon = 'packs/event_e14b/icons/maxim_trinkets.dmi'
	icon_state = "maxim_coin"
	desc = {"\
	A silver coin denoting ones visit, call, \
	or service aboard the Maxim Interplanar Layover station - coloquially dubbed as 'Northstar' \
	by the Solar Assembly, and 'Krasnyy-Balise' by the Confederation.
	"}
