/datum/stack_recipe/imprifleframe
	title = "rifle stock"
	result_type = /obj/item/imprifleframe
	req_amount = 7
	time = 50

/datum/stack_recipe/flintlockstock
	title = "flintlock pistol stock"
	result_type = /obj/item/gunsmith/stock/flintlock
	req_amount = 3
	time = 40

/datum/stack_recipe/furniture/undies_wardrobe
	title = "underwear wardrobe"
	result_type = /obj/structure/undies_wardrobe
	req_amount = 8
	time = 40

/datum/stack_recipe/furniture/cabinet
	title = "wooden cabinet"
	result_type = /obj/structure/closet/cabinet
	req_amount = 4
	time = 30

/datum/stack_recipe/furniture/coatrack
	title = "coatrack"
	result_type = /obj/structure/coatrack
	req_amount = 2
	time = 20

/datum/stack_recipe/furniture/woodfilingcabinet
	title = "wooden filing cabinet"
	result_type = /obj/structure/filingcabinet/wood
	req_amount = 3
	time = 30

/datum/stack_recipe/furniture/woodrack
	title = "wooden rack"
	result_type = /obj/structure/table/rack/wood
	req_amount = 1
	time = 20

/datum/stack_recipe/furniture/raft
	title = "raft frame"
	result_type = /obj/structure/raft
	req_amount = 6
	time = 35

/datum/stack_recipe/paddle
	title = "paddle"
	result_type = /obj/item/paddle
	req_amount = 2
	time = 20

/datum/stack_recipe/woodenbow
	title = "wooden bow"
	result_type = /obj/item/gun/launcher/crossbow/bow
	req_amount = 5
	time = 40

/datum/stack_recipe/loom
	title = "table loom"
	result_type = /obj/item/loom
	req_amount = 5
	time = 40

/*/datum/stack_recipe/woodrod
	title = "wood rod"
	result_type = /obj/item/stack/woodrods
	res_amount = 2
	max_res_amount = 60
	time = 5*/

//	recipes += new/datum/stack_recipe("wooden bow", /obj/item/gun/launcher/crossbow/bow, 5, time = 40, on_floor = 1)
