/datum/design/circuit/rca
	name = "radiation collector"
	id = "radiation_collector"
	build_path = /obj/item/weapon/circuitboard/constructable/radiation_collector
	sort_string = "RADCO"
	req_tech = list(TECH_POWER = 2, TECH_ENGINEERING = 2, TECH_MATERIAL = 4)
	category = "Machinery Circuitry"

/datum/design/circuit/emitter
	name = "emitter"
	id = "emitter"
	build_path = /obj/item/weapon/circuitboard/constructable/emitter
	sort_string = "EMITT"
	req_tech = list(TECH_POWER = 2, TECH_ENGINEERING = 3, TECH_MAGNET = 4)
	category = "Machinery Circuitry"

/datum/design/circuit/circulator
	name = "atmospheric circulator"
	id = "atmo_circulator"
	build_path = /obj/item/weapon/circuitboard/constructable/circulator
	sort_string = "CIRCU"
	req_tech = list(TECH_POWER = 2, TECH_ENGINEERING = 2, TECH_MATERIAL = 2)
	category = "Machinery Circuitry"

/datum/design/circuit/teg
	name = "thermal energy generator"
	id = "teg"
	build_path = /obj/item/weapon/circuitboard/constructable/teg
	sort_string = "THERM"
	req_tech = list(TECH_POWER = 2, TECH_ENGINEERING = 2, TECH_MATERIAL = 2)
	category = "Machinery Circuitry"

/datum/design/circuit/smartfridge
	name = "smartfridge"
	id = "smartfridge"
	build_path = /obj/item/weapon/circuitboard/constructable/smartfridge
	sort_string = "SMART"
	category = "Machinery Circuitry"

/datum/design/circuit/hydroponic_basin
	name = "hydroponic_basin"
	id = "hydroponic_basin"
	build_path = /obj/machinery/portable_atmospherics/hydroponics
	sort_string = "HYDRO"
	category = "Machinery Circuitry"

/datum/design/circuit/honey_extractor
	name = "honey extractor"
	id = "honey_extractor"
	build_path = /obj/item/weapon/circuitboard/constructable/honey_extractor
	sort_string = "HONEY"
	category = "Machinery Circuitry"
