/var/const/access_fo = 73
/datum/access/fo
	id = access_fo
	desc = "First Officer"
	region = ACCESS_REGION_COMMAND

/var/const/access_expedition_shuttle_helm = 74
/datum/access/exploration_shuttle_helm
	id = access_expedition_shuttle_helm
	desc = "Trajan Helm"
	region = ACCESS_REGION_GENERAL

/var/const/access_expedition = 75
/datum/access/expedition_prep
	id = access_expedition
	desc = "Expedition Prep"
	region = ACCESS_REGION_SUPPLY

/datum/access/robotics
	region = ACCESS_REGION_SUPPLY

/datum/access/blueshield
	desc = "Bodyguard Access"

/datum/access/rd
	access_type = ACCESS_TYPE_NONE

/datum/access/gateway
	access_type = ACCESS_TYPE_NONE

/datum/access/hop
	desc = "Personnel Office"

/datum/access/hos
	desc = "Chief of Security"

