/var/const/access_fo = "ACCESS_FIRST_OFFICER" //73
/datum/access/fo
	id = access_fo
	desc = "First Officer"
	region = ACCESS_REGION_COMMAND

/var/const/access_expedition_shuttle_helm = "ACCESS_TRAJAN_HELM" //74
/datum/access/exploration_shuttle_helm
	id = access_expedition_shuttle_helm
	desc = "Trajan Helm"
	region = ACCESS_REGION_GENERAL

/var/const/access_expedition = "ACCESS_EXPEDITION" //75
/datum/access/expedition_prep
	id = access_expedition
	desc = "Expedition Prep"
	region = ACCESS_REGION_SUPPLY

/datum/access/robotics
	region = ACCESS_REGION_SUPPLY

/datum/access/blueshield
	desc = "Bodyguard Access"

/datum/access/rd
	access_type = ACCESS_TYPE_NONE

/datum/access/gateway
	access_type = ACCESS_TYPE_NONE

/datum/access/hop
	desc = "Personnel Office"

/datum/access/hos
	desc = "Chief of Security"

/var/const/access_seniornt = "ACCESS_SENIOR_NT_OFFICE" //76
/datum/access/seniornt
	id = access_seniornt
	desc = "Senior Researcher"
	region = ACCESS_REGION_COMMAND

/var/const/access_chaplainarea = "ACCESS_CHAPELAREA" //77
/datum/access/chaplainarea
	id = access_chaplainarea
	desc = "Chaplain"
	region = ACCESS_REGION_GENERAL