//Urist Gear

/datum/gear/wristwatch
	display_name = "wrist watch"
	path = /obj/item/clothing/accessory/watch/wrist
	cost = 1

/datum/gear/black_suit
	display_name = "black suit"
	path = /obj/item/clothing/under/urist/suit_jacket/black
	slot = slot_w_uniform
	cost = 1

/datum/gear/ushanka
	display_name = "ushanka"
	path = /obj/item/clothing/head/ushanka
	cost = 1
	slot = slot_head

/datum/gear/kitteh
	display_name = "kitty ears"
	path = /obj/item/clothing/head/kitty
	cost = 1
	slot = slot_head

/datum/gear/charc_suit
	display_name = "charcoal suit"
	path = /obj/item/clothing/under/urist/suit_jacket/charcoal
	slot = slot_w_uniform
	cost = 1

/datum/gear/black_suit
	display_name = "black suit"
	path = /obj/item/clothing/under/urist/suit_jacket/black
	slot = slot_w_uniform
	cost = 1

/datum/gear/navy_suit
	display_name = "navy suit"
	path = /obj/item/clothing/under/urist/suit_jacket/navy
	slot = slot_w_uniform
	cost = 1

/datum/gear/burg_suit
	display_name = "burgundy suit"
	path = /obj/item/clothing/under/urist/suit_jacket/burgundy
	slot = slot_w_uniform
	cost = 1

/datum/gear/jeans
	display_name = "jeans"
	path = /obj/item/clothing/under/pants/urist/jeans
	slot = slot_w_uniform
	cost = 1

/datum/gear/trackpants
	display_name = "track pants"
	path = /obj/item/clothing/under/pants/urist/trackpants
	slot = slot_w_uniform
	cost = 1

/datum/gear/khakis
	display_name = "khaki pants"
	path = /obj/item/clothing/under/pants/urist/khaki
	slot = slot_w_uniform
	cost = 1

/datum/gear/kimono
	display_name = "kimono, pink"
	path = /obj/item/clothing/under/sakura_hokkaido_kimono
	slot = slot_w_uniform
	cost = 1

/datum/gear/camopants
	display_name = "camo pants"
	path = /obj/item/clothing/under/pants/urist/camo
	slot = slot_w_uniform
	cost = 1

/datum/gear/black_jacket
	display_name = "black suit jacket"
	path = /obj/item/clothing/suit/urist/blackjacket
	slot = slot_wear_suit
	cost = 1

/datum/gear/pink_sweater
	display_name = "pink sweater"
	path = /obj/item/clothing/suit/urist/sweater/pink
	slot = slot_wear_suit
	cost = 1

/datum/gear/blue_sweater
	display_name = "blue sweater"
	path = /obj/item/clothing/suit/urist/sweater/blue
	slot = slot_wear_suit
	cost = 1

/datum/gear/blue_heart_sweater
	display_name = "blue heart sweater"
	path = /obj/item/clothing/suit/urist/sweater/blue/heart
	slot = slot_wear_suit
	cost = 1

/datum/gear/mint_sweater
	display_name = "mint sweater"
	path = /obj/item/clothing/suit/urist/sweater/mint
	slot = slot_wear_suit
	cost = 1

/datum/gear/nanotrasen_sweater
	display_name = "Nanotrasen sweater"
	path = /obj/item/clothing/suit/urist/sweater/nanotrasen
	slot = slot_wear_suit
	cost = 1

/datum/gear/brown_jacket
	display_name = "brown jacket"
	path =  /obj/item/clothing/suit/storage/toggle/urist/coat/brown
	slot = slot_wear_suit
	cost = 1

/datum/gear/black_jacket_alt
	display_name = "black jacket"
	path =  /obj/item/clothing/suit/storage/toggle/urist/coat/black
	slot = slot_wear_suit
	cost = 1

/datum/gear/eyes/welding
	display_name = "welding goggles"
	path = /obj/item/clothing/glasses/welding
	allowed_roles = list(/datum/job/chief_engineer, /datum/job/engineer, /datum/job/qm,/datum/job/cargo_tech)

/datum/gear/eyes/welding/superior
	display_name = "welding goggles, superior"
	path = /obj/item/clothing/glasses/welding/superior
	allowed_roles = list(/datum/job/chief_engineer)
