//dammit Bay
/var/const/access_court = 42
/datum/access/court
	id = access_court
	desc = "Courtroom"
	region = ACCESS_REGION_SECURITY

/var/const/access_clown = 43
/datum/access/clown
	id = access_clown
	desc = "HONK! Access"

/var/const/access_mime = 44
/datum/access/mime
	id = access_mime
	desc = "Silent Access"

/var/const/access_theatre = 46
/datum/access/theatre
	id = access_theatre
	desc = "Theatre"
	region = ACCESS_REGION_GENERAL

/var/const/access_blueshield = 51
/datum/access/blueshield
	id = access_blueshield
	desc = "Blueshield Access"
	region = ACCESS_REGION_COMMAND