// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\urist\structures\uriststructures.dm;code\modules\urist\items\uristclothes.dm;code\modules\clothing\under\miscellaneous.dm;icons\mob\uniform.dmi;code\game\objects\structures\coathanger.dm;code\WorkInProgress\kilakk\fax.dm
LAST_COMPILE_VERSION: 503.1224
DIR: code\game\gamemodes code\game\gamemodes\events code\game\gamemodes\extended code\game\gamemodes\nuclear code\game\jobs code\game\jobs\job code\game\machinery code\game\mecha code\game\mecha\equipment code\game\mecha\equipment\tools code\game\mecha\equipment\weapons code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\tanks code\game\objects\structures code\game\verbs code\modules\clothing code\modules\clothing\under code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\silicon code\modules\mob\living\silicon\pai code\modules\mob\living\silicon\robot code\modules\research\xenoarchaeology code\modules\research\xenoarchaeology\finds code\modules\urist code\modules\urist\area&turf code\modules\urist\items code\modules\urist\machinery code\modules\urist\mob code\modules\urist\structures code\WorkInProgress code\WorkInProgress\kilakk icons icons\mob maps 
FILE: code\game\objects\structures\coathanger.dm
LAST_COMPILE_TIME: 1395607745
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
