
/datum/trade_item/a45uzi
	name = "stick magazine (.45)"
	item_type = /obj/item/ammo_magazine/machine_pistol
	quantity = 10
	value = 25
	trader_weight = 0
	category = "weapon"

/datum/trade_item/pistol
	name = "magazine (10mm)"
	item_type = /obj/item/ammo_magazine/pistol
	quantity = 10
	value = 50
	trader_weight = 0
	category = "weapon"

/datum/trade_item/c762
	name = "top mounted magazine (7.62mm)"
	item_type = /obj/item/ammo_magazine/c762
	quantity = 10
	value = 100
	trader_weight = 0
	category = "weapon"

/datum/trade_item/pistol
	name = "top mounted magazine"
	item_type = /obj/item/ammo_magazine/pistol
	quantity = 10
	value = 100
	trader_weight = 0
	category = "weapon"

/datum/trade_item/rifle
	name = "magazine (5.56mm)"
	item_type = /obj/item/ammo_magazine/rifle
	quantity = 10
	value = 100
	trader_weight = 0
	category = "weapon"

/datum/trade_item/rifle/military
	name = "magazine box (7.62mm)"
	item_type = /obj/item/ammo_magazine/box/rifle/military
	quantity = 10
	value = 100
	trader_weight = 0
	category = "weapon"

/datum/trade_item/a357
	name = "speed loader (.357)"
	item_type = /obj/item/ammo_magazine/speedloader/magnum
	quantity = 10
	value = 50
	trader_weight = 0
	category = "weapon"

/datum/trade_item/a38
	name = "speed loader (.38)"
	item_type = /obj/item/ammo_magazine/speedloader
	quantity = 10
	value = 50
	trader_weight = 0
	category = "weapon"

/datum/trade_item/pistol
	name = "magazine (.45)"
	item_type = /obj/item/ammo_magazine/pistol
	quantity = 10
	value = 25
	trader_weight = 0
	category = "weapon"

/datum/trade_item/a50
	name = "magazine (.50)"
	item_type = /obj/item/ammo_magazine/a50
	quantity = 10
	value = 50
	trader_weight = 0
	category = "weapon"

/datum/trade_item/a75
	name = "ammo magazine (20mm)"
	item_type = /obj/item/ammo_magazine/a75
	quantity = 10
	value = 50
	trader_weight = 0
	category = "weapon"

/datum/trade_item/pistol
	name = "magazine (10mm)"
	item_type = /obj/item/ammo_magazine/pistol
	quantity = 10
	value = 50
	trader_weight = 0
	category = "weapon"

/datum/trade_item/a145
	name = "14.5mm round"
	item_type = /obj/item/ammo_casing/a145
	quantity = 10
	value = 100
	trader_weight = 0
	category = "weapon"
