/datum/trade_item/bulky
	sellable = 0

/datum/trade_item/bulky/crate
	name = "crate"
	item_type = /obj/item/structure/crate
	category = "bulky"
	quantity = 5
	value = 80

/datum/trade_item/bulky/closet
	name = "closet"
	item_type = /obj/item/structure/closet
	category = "bulky"
	quantity = 5
	value = 80

/datum/trade_item/bulky/crate
	name = "crate"
	item_type = /obj/item/structure/crate
	category = "bulky"
	quantity = 5
	value = 80

/datum/trade_item/bulky/crate
	name = "crate"
	item_type = /obj/item/structure/crate
	category = "bulky"
	quantity = 5
	value = 80

/datum/trade_item/bulky/crate
	name = "crate"
	item_type = /obj/item/structure/crate
	category = "bulky"
	quantity = 5
	value = 80

/datum/trade_item/bulky/crate
	name = "crate"
	item_type = /obj/item/structure/crate
	category = "bulky"
	quantity = 5
	value = 80