/datum/trade_item/organs/appendix
	name = "appendix"
	item_type = /obj/item/organ/internal/appendix
	category = "organs"
	quantity = 1
	value = 100
	trader_weight = 1

/datum/trade_item/organs/lungs
	name = "lungs"
	item_type = /obj/item/organ/internal/lungs
	category = "organs"
	quantity = 1
	value = 300
	trader_weight = 1

/datum/trade_item/organs/eyes
	name = "eyeballs"
	item_type = /obj/item/organ/internal/eyes
	category = "organs"
	quantity = 1
	value = 100
	trader_weight = 1

/datum/trade_item/organs/heart
	name = "heart"
	item_type = /obj/item/organ/internal/heart
	category = "organs"
	quantity = 1
	value = 300
	trader_weight = 1

/datum/trade_item/organs/kidneys
	name = "kidneys"
	item_type = /obj/item/organ/internal/kidneys
	category = "organs"
	quantity = 1
	value = 200
	trader_weight = 1

/datum/trade_item/organs/liver
	name = "liver"
	item_type = /obj/item/organ/internal/liver
	category = "organs"
	quantity = 1
	value = 200
	trader_weight = 1

/datum/trade_item/organs/acidgland
	name = "acid gland"
	item_type = /obj/item/organ/internal/xeno/acidgland
	category = "organs"
	quantity = 0
	value = 900

/datum/trade_item/organs/eggsac
	name = "egg sac"
	item_type = /obj/item/organ/internal/xeno/eggsac
	category = "organs"
	quantity = 0
	value = 900

/datum/trade_item/organs/hivenode
	name = "hive node"
	item_type = /obj/item/organ/internal/xeno/hivenode
	category = "organs"
	quantity = 0
	value = 900

/datum/trade_item/organs/plasmavessel
	name = "plasma vessel"
	item_type = /obj/item/organ/internal/xeno/plasmavessel
	category = "organs"
	quantity = 0
	value = 900

/datum/trade_item/organs/resinspinner
	name = "resin spinner"
	item_type = /obj/item/organ/internal/xeno/resinspinner
	category = "organs"
	quantity = 0
	value = 900

/datum/trade_item/organs/stack
	name = "neural lace"
	item_type = /obj/item/organ/internal/stack
	category = "organs"
	quantity = 1
	value = 800