
/datum/trade_item/banana_peel
	name = "banana peel"
	item_type = /obj/item/weapon/bananapeel
	quantity = 5
	value = 25
	trader_weight = 15
	category = "pranks"

/datum/trade_item/banana_creampie
	name = "banana cream pie"
	item_type = /obj/item/weapon/reagent_containers/food/snacks/bananapie
	quantity = 3
	value = 100
	trader_weight = 20
	category = "pranks"

/datum/trade_item/random_action_figure
	name = "random action figure"
	item_type = /obj/random/action_figure
	quantity = 10
	value = 5
	trader_weight = 10
	category = "pranks"

/datum/trade_item/random_plushie
	name = "random plushie"
	item_type = /obj/random/plushie
	quantity = 3
	value = 80
	trader_weight = 15
	category = "pranks"

/datum/trade_item/random_toy
	name = "random toys"
	item_type = /obj/random/toy
	quantity = 10
	value = 10
	trader_weight = 10
	category = "pranks"

/datum/trade_item/air_horn
	name = "air horn"
	item_type = /obj/item/weapon/bikehorn/airhorn
	quantity = 1
	value = 100
	trader_weight = 15
	category = "pranks"

/datum/trade_item/bikehorn
	name = "bike horn"
	item_type = /obj/item/weapon/bikehorn
	quantity = 1
	value = 50
	trader_weight = 15
	category = "pranks"

/datum/trade_item/mimeburger
	name = "mime burger"
	item_type = /obj/item/weapon/reagent_containers/food/snacks/mimeburger
	quantity = 3
	value = 85
	trader_weight = 20
	category = "pranks"
