
/datum/trade_item/weapon
	sellable = 0

/datum/trade_item/weapon/combat_knife
	name = "combat knife"
	item_type = /obj/item/material/knife/combat
	quantity = 10
	value = 50
	trader_weight = 20
	category = "weapon"

/datum/trade_item/weapon/machine_pistol
	name = "Uzi machine pistol"
	item_type = /obj/item/gun/projectile/automatic/machine_pistol
	quantity = 10
	value = 400
	trader_weight = 20
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/machine_pistol)

/datum/trade_item/weapon/c20r
	name = "C-20r submachine gun"
	item_type = /obj/item/gun/projectile/automatic/c20r
	quantity = 10
	value = 1500
	trader_weight = 15
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/pistol)

/datum/trade_item/weapon/sts35
	name = "STS35 assault rifle"
	item_type = /obj/item/gun/projectile/automatic/sts35
	quantity = 10
	value = 3000
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/c762)

/datum/trade_item/weapon/wt550
	name = "WT550 machine pistol"
	item_type = /obj/item/gun/projectile/automatic/wt550
	quantity = 10
	value = 2000
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/pistol)

/datum/trade_item/weapon/z8
	name = "Z8 bullpup assault rifle"
	item_type = /obj/item/gun/projectile/automatic/z8
	quantity = 10
	value = 10000
	trader_weight = 5
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/rifle)

/datum/trade_item/weapon/l6_saw
	name = "L6 SAW light machine gun"
	item_type = /obj/item/gun/projectile/automatic/l6_saw
	quantity = 10
	value = 12000
	trader_weight = 5
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/box/rifle/military)

/datum/trade_item/weapon/shotgun_pump
	name = "W-T Remington 29x shotgun"
	item_type = /obj/item/gun/projectile/shotgun/pump
	quantity = 10
	value = 2000
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_casing/shotgun/pellet)

/datum/trade_item/weapon/shotgun_combat
	name = "Hephaestus Industries KS-40 combat shotgun"
	item_type = /obj/item/gun/projectile/shotgun/pump/combat
	quantity = 10
	value = 2000
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_casing/shotgun/pellet)

/datum/trade_item/weapon/shotgun_doublebarrel
	name = "double-barreled shotgun"
	item_type = /obj/item/gun/projectile/shotgun/doublebarrel
	quantity = 10
	value = 2000
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_casing/shotgun/pellet)

/datum/trade_item/weapon/shotgun_sawn
	name = "sawn-off shotgun"
	item_type = /obj/item/gun/projectile/shotgun/doublebarrel/sawn
	quantity = 10
	value = 1000
	trader_weight = 15
	category = "weapon"
	bonus_items = list(/obj/item/ammo_casing/shotgun/pellet)

/datum/trade_item/weapon/revolver
	name = "Lumoco Arms HE Colt revolver"
	item_type = /obj/item/gun/projectile/revolver
	quantity = 10
	value = 600
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/speedloader/magnum)

/datum/trade_item/weapon/revolver_detective
	name = "Smith & Wesson Model 10 revolver (Martian special)"
	item_type = /obj/item/gun/projectile/revolver/detective
	quantity = 10
	value = 600
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_casing/a38)

/datum/trade_item/weapon/colt
	name = "Colt M1911 pistol"
	item_type = /obj/item/gun/projectile/colt
	quantity = 10
	value = 600
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/pistol)

/datum/trade_item/weapon/sec
	name = "NT Mk58 pistol"
	item_type = /obj/item/gun/projectile/pistol/sec
	quantity = 10
	value = 600
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/pistol)

/datum/trade_item/weapon/silenced
	name = "silenced pistol"
	item_type = /obj/item/gun/projectile/silenced
	quantity = 10
	value = 600
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/pistol)

/datum/trade_item/weapon/magnum_pistol
	name = "Magnum pistol"
	item_type = /obj/item/gun/projectile/pistol/magnum_pistol
	quantity = 10
	value = 600
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/a50)

/datum/trade_item/weapon/gyropistol
	name = "gyrojet pistol"
	item_type = /obj/item/gun/projectile/gyropistol
	quantity = 10
	value = 600
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/a75)

/datum/trade_item/weapon/pistol
	name = "Lumoco Arms P3 Whisper"
	item_type = /obj/item/gun/projectile/pistol
	quantity = 10
	value = 600
	trader_weight = 10
	category = "weapon"
	bonus_items = list(/obj/item/ammo_magazine/pistol)

/datum/trade_item/weapon/heavysniper
	name = "HI PTR-7 anti-materiel rifle"
	item_type = /obj/item/gun/projectile/heavysniper
	quantity = 10
	value = 30000
	trader_weight = 1
	category = "weapon"
	//bonus_items = list(/obj/item/ammo_casing/a145)
