/obj/structure/painting
	name = "landscape painting"
	desc = "A fairly pretty landscape. Signed by the great Galavant."
	icon = 'icons/urist/king/misc.dmi'
	icon_state = "landscape"
	anchored = TRUE
	density = FALSE

/obj/structure/painting/colour
	name = "colours painting"
	desc = "A mix of many colours. Signed by the great Galavant."
	icon_state = "colour"

//BOOKS

/obj/item/book/manual/betting
	name = "The Book of Betting"
	icon = 'icons/urist/king/misc.dmi'
	icon_state = "bettingbook"
	author = "Captain William Markham"
	title = "Games for Landlubbers"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				Publisher's note: Original author's; clearly drunken; writing has been made coherent.
				<br>
				<hr>
				<br>
				<h2>Mexico</h2>
				<br>
				<h3>Betting:</h3>
				<br>
				<ul>
				<li>Everyone puts an ante into the pot.<li/>
				<li>Keep your stake handy for the pot.<li/>
				<ul/>
				<br>
				<h3>Play:</h3>
				<br>
				Everyone rolls a pair of dice, the lowest roller puts their stake into the pot and is out. Continue untill one remains.
				<br>
				<hr>
				<br>
				<b>Poker</b>
				<br>
				Ace high, no wilds.
				<br>
				<h35 Card Draw:</h3>
				<br>
				<ul>
				<li>Each player is dealt 5 cards<li/>
				<li>On the first go around each player may trade in up to three cards<li/>
				<li>Standard pokers rules otherwise used.<li/>
				<ul/>

				</body>
			</html>
			"}
