/singleton/cultural_info/faction/teshari
	name = FACTION_TESHARI_SPACEBORN
	description = "Due to their relatively short life span most Teshari in space are only distantly \
	related to the Teshari Packs living on the planet Qerrbalak, these Teshari are collectively referred \
	to as 'Spaceborn' Teshari. Spaceborn Teshari were raised on ships and planets with a more organised \
	governmental system, as a result of this they are typically better educated than a Teshari taken \
	from Qerrbalak's polar regions. While they tend to still congregate in packs, these packs usually \
	consist of more than just other Teshari and are less tight-knit than their Qerrbalak equivalent."
	economic_power = 1
	secondary_langs = list(LANGUAGE_SPACER, LANGUAGE_GUTTER)

/singleton/cultural_info/faction/teshari/qerrbalak
	name = FACTION_TESHARI_QERRBALAK
	description = "Qerrbalak Teshari make up the minority of the Teshari roaming space, they are almost \
	universally raised on Qerrbalak itself, or by a pack of Teshari who are only a couple generations \
	removed. The lack of proper education in traditional Teshari packs usually prevents these Teshari \
	from doing any particularly skilled work, for example; being a doctor, but they are skilled at certain \
	jobs that make full use of their exceptional hearing and small size. The most common job for a Qerrbalak \
	Teshari is engineering work in the dark, tight maintenance tunnels of Skrellian vessels, though they can \
	be seen on vessels of all types, owned by most other species. Qerrbalak Teshari share a nearly unbreakable \
	bond with other Teshari they consider in their pack, and rarely even other individuals who have earned that honour."
	economic_power = 0.8
	language = LANGUAGE_RESOMI
	secondary_langs = list(LANGUAGE_SKRELLIAN)
