/datum/language/gutter
	name = LANGUAGE_GUTTER
	desc = "This crude pidgin tongue developed on Pluto during its busier days. It is common among the lower classes of Pluto. It is a common language among Plutonians. It is considered a crude language by many that are 'upper class'."
	speech_verb = "growls"
	colour = "rough"
	key = "t"
	space_chance = 70
	partial_understanding = list(
		LANGUAGE_GALCOM = 25,
		LANGUAGE_HUMAN_CHINESE = 10,
		LANGUAGE_HUMAN_ARABIC = 10,
		LANGUAGE_HUMAN_INDIAN = 10,
		LANGUAGE_HUMAN_IBERIAN = 10,
		LANGUAGE_HUMAN_RUSSIAN = 10,
		LANGUAGE_HUMAN_SELENIAN = 10,
		LANGUAGE_SPACER = 25,
	)
	syllables = list (
		"yayo", "aiya", "chiksa", "tikat", "bazar","oi", "yo", "meit", "grok", "ken", "berk", "cohon", "pendeo"
	)
	shorthand = "GT"
	has_written_form = TRUE
