/datum/language/confederate
	name = LANGUAGE_INDEPENDENT
	desc = "The official language of the United Human Alliance, evolved from a pidgin of Eastern European languages and English."
	speech_verb = "speaks"
	colour = "terran"
	flags = RESTRICTED
	key = "r"
	syllables = list("rus","zem","ave","groz","ski","ska","ven","konst","pol","lin","svy",
	"danya","da","mied","zan","das","krem","myka","to","st","no","na","ni",
	"ko","ne","en","po","ra","li","on","byl","cto","eni","ost","ol","ego","ver","stv","pro")
	shorthand = "IN"
	partial_understanding = list(
		LANGUAGE_GALCOM = 5,
		LANGUAGE_LUNAR = 10,
		LANGUAGE_SPACER = 20
	)
