/datum/language/human/russian
	name = LANGUAGE_HUMAN_RUSSIAN
	desc = "The official language of the United Human Alliance."
	colour = "russian"
	key = "r"
	shorthand = "Slav"
	partial_understanding = list(
		LANGUAGE_GALCOM = 5,
		LANGUAGE_HUMAN_SELENIAN = 10,
		LANGUAGE_SPACER = 20,
		LANGUAGE_SOL_COMMON = 10,
		LANGUAGE_HUMAN_CHINESE = 10
	)
	syllables = list(
		"rus", "zem", "ave", "groz", "ski", "ska", "ven", "konst", "pol", "lin", "svy",
		"danya", "da", "mied", "zan", "das", "krem", "myka", "to", "st", "no", "na", "ni",
		"ko", "ne", "en", "po", "ra", "li", "on", "byl", "cto", "eni", "ost", "ol", "ego",
		"ver", "stv", "pro"
	)
	has_written_form = TRUE
