/area/magshield
	turfs_airless = TRUE

/area/magshield/south
	name = "Orbital Station South Wing"
	icon_state = "south"
	icon = 'maps/away/magshield/magshield_sprites.dmi'
/area/magshield/north
	name = "Orbital Station North Wing"
	icon_state = "north"
	icon = 'maps/away/magshield/magshield_sprites.dmi'

/area/magshield/east
	name = "Orbital Station East Wing"
	icon_state = "east"
	icon = 'maps/away/magshield/magshield_sprites.dmi'

/area/magshield/west
	name = "Orbital Station West Wing"
	icon_state = "west"
	icon = 'maps/away/magshield/magshield_sprites.dmi'

/area/magshield/engine
	name = "Orbital Station Engine"
	icon_state = "engine"
	icon = 'maps/away/magshield/magshield_sprites.dmi'

/area/magshield/smes_storage
	name = "Orbital Station SMES Battery Room"
	icon_state = "smes_storage"
	icon = 'maps/away/magshield/magshield_sprites.dmi'
