//AREAS FOR THE JUNGLE

//regular jungle

/area/jungle
	novents = 1
	name = "jungle"
	icon = 'icons/jungle.dmi'
	icon_state = "area"
	luminosity = 1
	base_turf = /turf/simulated/floor/planet/jungle/clear/grass1

/area/jungle/explored
	icon_state = "area2"

//temple area

/area/jungle/temple_one
	name = "temple"
	icon = 'icons/jungle.dmi'
	icon_state = "temple1"

/area/jungleoutpost
	name = "\improper Jungle Outpost"
	icon_state = "away"
	base_turf = /turf/simulated/floor/planet/jungle/clear/grass1