#define SHEET_MATERIAL_AMOUNT 2000

#define TECH_MATERIAL "materials"
#define TECH_ENGINEERING "engineering"
#define TECH_PHORON "phorontech"
#define TECH_POWER "powerstorage"
#define TECH_BLUESPACE "bluespace"
#define TECH_BIO "biotech"
#define TECH_COMBAT "combat"
#define TECH_MAGNET "magnets"
#define TECH_DATA "programming"
#define TECH_ESOTERIC "esoteric"

#define IMPRINTER     FLAG_01  //For circuits. Uses glass/chemicals.
#define PROTOLATHE    FLAG_02  //New stuff. Uses glass/metal/chemicals
#define MECHFAB       FLAG_03  //Mechfab
#define CHASSIS       FLAG_04  //For protolathe, but differently
