/area/crystaldrugs
	req_access = list(access_drug_smuggler)

/area/crystaldrugs/dorms
	name = "Dormitory"

/area/crystaldrugs/armory
	name = "Armory"

/area/crystaldrugs/chem_lab
	name = "Chemistry Lab"

/area/crystaldrugs/manager
	name = "Manager's Office"

/area/crystaldrugs/hallway
	name = "Hallway"

/area/crystaldrugs/docking
	name = "Docking Area"

/area/crystaldrugs/loading
	name = "Loading Area"

/area/crystaldrugs/factory
	name = "Chemical Factory"

/area/crystaldrugs/mining
	name = "Mining Equipment"

/area/crystaldrugs/vault
	name = "High Security Vault"

/area/crystaldrugs/botany
	name = "Botany"

/area/crystaldrugs/atmos
	name = "Atmospherics"

/area/crystaldrugs/hallway2
	name = "Factory Gamma Hallway"

/area/crystaldrugs/exterior
	name = "Hallway Lighting"

/area/crystaldrugs/asteroid
	name = "Asteroid"
	area_flags = AREA_FLAG_EXTERNAL
