#include "_globals.dm"

#include "ai/legion_ai_base.dm"
#include "ai/legion_ai_harvester.dm"
#include "ai/legion_ai_reaver.dm"

#include "helpers/legion_narrate.dm"
#include "helpers/legion_recall.dm"
#include "helpers/legion_warp_effect.dm"

#include "mob/legion_bellator.dm"
#include "mob/legion_harvester.dm"
#include "mob/legion_hivebot.dm"
#include "mob/legion_mob.dm"

#include "object/legion_beacon.dm"
#include "object/legion_implant.dm"

#include "say_list/legion_saylist.dm"

#include "weapon/legion_projectile.dm"

#include "legion_language.dm"
