/turf/simulated/matrix
	icon = 'maps/wyrm/icons/matrix.dmi'

/obj/structure/matrix
	icon = 'maps/wyrm/icons/matrix.dmi'

/turf/simulated/matrix/full
	icon_state = "tile"

/turf/simulated/matrix/full/alt
	icon_state = "tile-alt"

/turf/simulated/matrix/path
	icon_state = "path"

/turf/simulated/matrix/corner
	icon_state = "tile-corner"

/turf/simulated/matrix/edge
	icon_state = "edge0"
/turf/simulated/matrix/edge
	icon_state = "edge1"
/turf/simulated/matrix/edge
	icon_state = "edge2"
/turf/simulated/matrix/edge
	icon_state = "edge3"

/turf/simulated/matrix/edge/green
	icon_state = "greenedge"

/turf/simulated/matrix/green
	icon_state = "green0"

/obj/structure/matrix/cover
	icon_state = "cover"
	density = TRUE
	anchored = TRUE

/obj/structure/matrix/cover/alt
	icon_state = "cover-alt"

/obj/structure/matrix/cover/large
	icon_state = "cover-corner"