/datum/say_list/legion
	say_understood = list(
		"Affirmative.",
		"Understood.",
		"Commencing."
	)
	say_cannot = list(
		"Negative.",
		"Denied.",
		"Unable to comply."
	)
	say_maybe_target = list(
		"Movement detected.",
		"Possible lifesign detected.",
		"Are you there?"
	)
	say_got_target = list(
		"Target locked.",
		"We see you."
	)
	say_stand_down = list(
		"Target lost.",
		"Disengaging.",
		"Are you still there?",
		"Come back."
	)
	say_escalate = list(
		"Engaging.",
		"Commencing.",
		"Join us."
	)
