
/wfc_prefab/deepmaint/openroom
	repo_key = "deepmaint/openroom"

	tl = /turf/deepmaint/plating
	tm = /turf/deepmaint/plating
	tr = /turf/deepmaint/plating
	ml = /turf/deepmaint/plating
	mm = /turf/deepmaint/plating/lights
	mr = /turf/deepmaint/plating
	bl = /turf/deepmaint/plating
	bm = /turf/deepmaint/plating
	br = /turf/deepmaint/plating


/wfc_prefab/deepmaint/wallchunk
	repo_key = "deepmaint/wallchunk"

	tl = /turf/deepmaint/wall
	tm = /turf/deepmaint/wall
	tr = /turf/deepmaint/wall
	ml = /turf/deepmaint/wall
	mm = /turf/deepmaint/wall
	mr = /turf/deepmaint/wall
	bl = /turf/deepmaint/wall
	bm = /turf/deepmaint/wall
	br = /turf/deepmaint/wall


/wfc_prefab/deepmaint/verticorr
	repo_key = "deepmaint/verticorr"

	tl = /turf/deepmaint/wall
	tm = /turf/deepmaint/plating
	tr = /turf/deepmaint/wall
	ml = /turf/deepmaint/wall/probably
	mm = /turf/deepmaint/plating
	mr = /turf/deepmaint/wall/probably
	bl = /turf/deepmaint/wall
	bm = /turf/deepmaint/plating
	br = /turf/deepmaint/wall


/wfc_prefab/deepmaint/verticorr_door
	repo_key = "deepmaint/verticorr_door"

	tl = /turf/deepmaint/wall
	tm = /turf/deepmaint/plating
	tr = /turf/deepmaint/wall
	ml = /turf/deepmaint/wall
	mm = /turf/deepmaint/plating/door
	mr = /turf/deepmaint/wall
	bl = /turf/deepmaint/wall
	bm = /turf/deepmaint/plating
	br = /turf/deepmaint/wall


/wfc_prefab/deepmaint/verticorr_edgedoors
	repo_key = "deepmaint/verticorr_edgedoors"

	tl = /turf/deepmaint/wall
	tm = /turf/deepmaint/plating/door
	tr = /turf/deepmaint/wall
	ml = /turf/deepmaint/wall
	mm = /turf/deepmaint/plating
	mr = /turf/deepmaint/wall
	bl = /turf/deepmaint/wall
	bm = /turf/deepmaint/plating/door
	br = /turf/deepmaint/wall


/wfc_prefab/deepmaint/horizcorr
	repo_key = "deepmaint/horizcorr"

	tl = /turf/deepmaint/wall
	tm = /turf/deepmaint/wall/probably
	tr = /turf/deepmaint/wall
	ml = /turf/deepmaint/plating
	mm = /turf/deepmaint/plating
	mr = /turf/deepmaint/plating
	bl = /turf/deepmaint/wall
	bm = /turf/deepmaint/wall/probably
	br = /turf/deepmaint/wall


/wfc_prefab/deepmaint/horizcorr_door
	repo_key = "deepmaint/verticorr_door"

	tl = /turf/deepmaint/wall
	tm = /turf/deepmaint/wall
	tr = /turf/deepmaint/wall
	ml = /turf/deepmaint/plating
	mm = /turf/deepmaint/plating/door
	mr = /turf/deepmaint/plating
	bl = /turf/deepmaint/wall
	bm = /turf/deepmaint/wall
	br = /turf/deepmaint/wall


/wfc_prefab/deepmaint/horizcorr_edgedoors
	repo_key = "deepmaint/horizcorr_edgedoors"

	tl = /turf/deepmaint/wall
	tm = /turf/deepmaint/wall
	tr = /turf/deepmaint/wall
	ml = /turf/deepmaint/plating/door
	mm = /turf/deepmaint/plating
	mr = /turf/deepmaint/plating/door
	bl = /turf/deepmaint/wall
	bm = /turf/deepmaint/wall
	br = /turf/deepmaint/wall



/wfc_prefab/deepmaint/pluscorr
	repo_key = "deepmaint/pluscorr"

	tl = /turf/deepmaint/wall
	tm = /turf/deepmaint/plating
	tr = /turf/deepmaint/wall
	ml = /turf/deepmaint/plating
	mm = /turf/deepmaint/plating
	mr = /turf/deepmaint/plating
	bl = /turf/deepmaint/wall
	bm = /turf/deepmaint/plating
	br = /turf/deepmaint/wall


/wfc_prefab/deepmaint/lcorr_tl
	repo_key = "deepmaint/lcorr_tl"

	tl = /turf/deepmaint/wall
	tm = /turf/deepmaint/plating
	tr = /turf/deepmaint/wall
	ml = /turf/deepmaint/plating
	mm = /turf/deepmaint/plating
	mr = /turf/deepmaint/wall/probably
	bl = /turf/deepmaint/wall
	bm = /turf/deepmaint/wall/probably
	br = /turf/deepmaint/wall


/wfc_prefab/deepmaint/lcorr_tr
	repo_key = "deepmaint/lcorr_tr"

	tl = /turf/deepmaint/wall/probably
	tm = /turf/deepmaint/plating
	tr = /turf/deepmaint/wall
	ml = /turf/deepmaint/wall
	mm = /turf/deepmaint/plating
	mr = /turf/deepmaint/plating
	bl = /turf/deepmaint/wall
	bm = /turf/deepmaint/wall/probably
	br = /turf/deepmaint/wall


/wfc_prefab/deepmaint/lcorr_bl
	repo_key = "deepmaint/lcorr_bl"

	tl = /turf/deepmaint/wall
	tm = /turf/deepmaint/wall/probably
	tr = /turf/deepmaint/wall
	ml = /turf/deepmaint/plating
	mm = /turf/deepmaint/plating
	mr = /turf/deepmaint/wall/probably
	bl = /turf/deepmaint/wall
	bm = /turf/deepmaint/plating
	br = /turf/deepmaint/wall


/wfc_prefab/deepmaint/lcorr_br
	repo_key = "deepmaint/lcorr_br"

	tl = /turf/deepmaint/wall
	tm = /turf/deepmaint/wall/probably
	tr = /turf/deepmaint/wall
	ml = /turf/deepmaint/wall/probably
	mm = /turf/deepmaint/plating
	mr = /turf/deepmaint/plating
	bl = /turf/deepmaint/wall
	bm = /turf/deepmaint/plating
	br = /turf/deepmaint/wall


/proc/state2prefab_deepmaint(state, my_varkey)
	var/turf_type = null

	switch(state)
		if(1)
			var/wfc_prefab/deepmaint/openroom/prefab = wfc_prefab_repo["deepmaint/openroom"]
			if(isnull(prefab))
				prefab = new("deepmaint/openroom")

			turf_type = prefab.vars[my_varkey]

		if(2)
			var/wfc_prefab/deepmaint/horizcorr/prefab = wfc_prefab_repo["deepmaint/horizcorr"]
			if(isnull(prefab))
				prefab = new("deepmaint/horizcorr")

			turf_type = prefab.vars[my_varkey]

		if(3)
			var/wfc_prefab/deepmaint/verticorr/prefab = wfc_prefab_repo["deepmaint/verticorr"]
			if(isnull(prefab))
				prefab = new("deepmaint/verticorr")

			turf_type = prefab.vars[my_varkey]

		if(33)
			var/wfc_prefab/deepmaint/verticorr_door/prefab = wfc_prefab_repo["deepmaint/verticorr_door"]
			if(isnull(prefab))
				prefab = new("deepmaint/verticorr_door")

			turf_type = prefab.vars[my_varkey]

		if(63)
			var/wfc_prefab/deepmaint/verticorr_edgedoors/prefab = wfc_prefab_repo["deepmaint/verticorr_edgedoors"]
			if(isnull(prefab))
				prefab = new("deepmaint/verticorr_edgedoors")

			turf_type = prefab.vars[my_varkey]

		if(4)
			var/wfc_prefab/deepmaint/horizcorr/prefab = wfc_prefab_repo["deepmaint/horizcorr"]
			if(isnull(prefab))
				prefab = new("deepmaint/horizcorr")

			turf_type = prefab.vars[my_varkey]

		if(34)
			var/wfc_prefab/deepmaint/horizcorr_door/prefab = wfc_prefab_repo["deepmaint/horizcorr_door"]
			if(isnull(prefab))
				prefab = new("deepmaint/horizcorr_door")

			turf_type = prefab.vars[my_varkey]

		if(5)
			var/wfc_prefab/deepmaint/pluscorr/prefab = wfc_prefab_repo["deepmaint/pluscorr"]
			if(isnull(prefab))
				prefab = new("deepmaint/pluscorr")

			turf_type = prefab.vars[my_varkey]

		if(6)
			var/wfc_prefab/deepmaint/lcorr_tl/prefab = wfc_prefab_repo["deepmaint/lcorr_tl"]
			if(isnull(prefab))
				prefab = new("deepmaint/lcorr_tl")

			turf_type = prefab.vars[my_varkey]

		if(7)
			var/wfc_prefab/deepmaint/lcorr_tr/prefab = wfc_prefab_repo["deepmaint/lcorr_tr"]
			if(isnull(prefab))
				prefab = new("deepmaint/lcorr_tr")

			turf_type = prefab.vars[my_varkey]

		if(8)
			var/wfc_prefab/deepmaint/lcorr_bl/prefab = wfc_prefab_repo["deepmaint/lcorr_bl"]
			if(isnull(prefab))
				prefab = new("deepmaint/lcorr_bl")

			turf_type = prefab.vars[my_varkey]

		if(9)
			var/wfc_prefab/deepmaint/lcorr_br/prefab = wfc_prefab_repo["deepmaint/lcorr_br"]
			if(isnull(prefab))
				prefab = new("deepmaint/lcorr_br")

			turf_type = prefab.vars[my_varkey]

	return turf_type
