/area/chemical_lab/
	icon = 'maps/away/chemical_lab/chemical_lab.dmi'

/area/chemical_lab/airlock
	name = "/improper Airlock"
	icon_state = "airlock"

/area/chemical_lab/lockerroom
	name = "/improper Locker Room"
	icon_state = "locker"

/area/chemical_lab/bathroom
	name = "/improper Bathrooms"
	icon_state = "bathroom"

/area/chemical_lab/labwing
	name = "/improper Labratory Wing"
	icon_state = "labwing"

/area/chemical_lab/recroom
	name = "/improper Rec Room"
	icon_state = "recroom"

/area/chemical_lab/supervisor_office
	name = "/improper Supervisor's Office"
	icon_state = "supervisor"

/area/chemical_lab/medical_storage
	name = "/improper Medical Storage"
	icon_state = "med_storage"

/area/chemical_lab/custodial
	name = "/improper Aft Custodial Closet"
	icon_state = "custodial"

/area/chemical_lab/chem_storage
	name = "/improper Chemical Storage Rooms"
	icon_state = "chem_storage"

/area/chemical_lab/brig
	name = "/improper Brig Cell 1"
	icon_state = "brig"

/area/chemical_lab/vault_corridor
	name = "/improper Vault Corridor"
	icon_state = "corridor"

/area/chemical_lab/vault
	name = "/improper Vault"
	icon_state = "vault"

/area/chemical_lab/hangar
	name = "/improper Escape Hangar"
	icon_state = "hangar"

/area/chemical_lab/escapeshuttle
	name = "/improper Escape Shuttle"
	icon_state = "shuttle"

/area/chemical_lab/maintenance
	name = "/improper Maintenance"
	icon_state = "maint"

/area/chemical_lab/botany
	name = "/improper Botanical Wing"
	icon_state = "botany"

/area/chemical_lab/solarspanel
	name = "/improper Solar Panels"
	icon_state = "solar_panel"

/area/chemical_lab/solars
	name = "/improper Solars"
	icon_state = "solar"

/area/chemical_lab/stairwell
	name = "/improper Stairwell"
	icon_state = "stairwell"

/area/chemical_lab/accesscorridor
	name = "/improper Access Corridor"
	icon_state = "lowcorridor"

/area/chemical_lab/aftstorage
	name = "/improper AftStorage"
	icon_state = "aftstorage"

/area/chemical_lab/testingairlock
	name = "/improper Testing Range Airlock"
	icon_state = "testair"

/area/chemical_lab/testingrange
	name = "/improper Testing Range"
	icon_state = "testrange"

/area/chemical_lab/farair
	name = "/improper Far Airlock"
	icon_state = "farair"

/area/chemical_lab/farengi
	name = "/improper Far Engineering"
	icon_state = "farengi"

/area/chemical_lab/farstorage
	name = "/improper Far Tech Storage"
	icon_state = "farstorage"

/area/chemical_lab/farsolar
	name = "/improper Far Solar"
	icon_state = "farsolar"

/area/chemical_lab/farsolarpanel
	name = "/improper Far Solar Panels"
	icon_state = "farsolarpanel"

/area/chemical_lab/farmanhack
	name = "/improper Far Manhack Room"
	icon_state = "farmanhack"
