/area/chemical_lab/
	icon = 'chemical_lab.dmi'

/area/chemical_lab/airlock
	name = "/improper Airlock"
	icon_state = "airlock"

/area/chemical_lab/lockerroom
	name = "/improper Locker Room"
	icon_state = "locker"

/area/chemical_lab/bathroom
	name = "/improper Bathrooms"
	icon_state = "bathroom"

/area/chemical_lab/labwing
	name = "/improper Labratory Wing"
	icon_state = "labwing"

/area/chemical_lab/recroom
	name = "/improper Rec Room"
	icon_state = "recroom"

/area/chemical_lab/supervisor_office
	name = "/improper Supervisor's Office"
	icon_state = "supervisor"

/area/chemical_lab/medical_storage
	name = "/improper Medical Storage"
	icon_state = "med_storage"

/area/chemical_lab/custodial
	name = "/improper Aft Custodial Closet"
	icon_state = "custodial"

/area/chemical_lab/chem_storage
	name = "/improper Chemical Storage Rooms"
	icon_state = "chem_storage"

/area/chemical_lab/brig
	name = "/improper Brig Cell 1"
	icon_state = "brig"

/area/chemical_lab/vault_corridor
	name = "/improper Vault Corridor"
	icon_state = "corridor"

/area/chemical_lab/vault
	name = "/improper Vault"
	icon_state = "vault"

/area/chemical_lab/hangar
	name = "/improper Escape Hangar"
	icon_state = "hangar"

/area/chemical_lab/escapeshuttle
	name = "/improper Escape Shuttle"
	icon_state = "shuttle"

/area/chemical_lab/maintenance
	name = "/improper Maintenance"
	icon_state = "maint"

/area/chemical_lab/botany
	name = "/improper Botanical Wing"
	icon_state = "botany"

/area/chemical_lab/virology
	name = "/improper Virology Airlock"
	icon_state = "viro_air"

/area/chemical_lab/virology_main
	name = "/improper Virology Wing"
	icon_state = "viro"

/area/chemical_lab/test_chamber_1
	name = "/improper Virology Test Chamber One"
	icon_state = "test1"

/area/chemical_lab/test_chamber_2
	name = "/improper Virology Test Chamber Two"
	icon_state = "test2"

/area/chemical_lab/junk
	name = "/improper Waste Disposal"
	icon_state = "junk"

/area/chemical_lab/Aft_Solars
	name = "/improper Solar Aft"
	icon_state = "solar_aft"

/area/chemical_lab/solars
	name = "/improper Solars"
	icon_state = "solar"