/obj/item/storage/firstaid/surgery/ghetto // if you ever use this you will suffer
	name = "shady surgery kit"
	can_hold = list(
		/obj/item/screwdriver,
		/obj/item/wrench,
		/obj/item/material/hatchet,
		/obj/item/material/kitchen/utensil/fork,
		/obj/item/material/shard,
		/obj/item/flame/lighter,
		/obj/item/stack/cable_coil
	)

	startswith = list(
		/obj/item/screwdriver,
		/obj/item/wrench,
		/obj/item/material/hatchet,
		/obj/item/material/kitchen/utensil/fork,
		/obj/item/material/shard,
		/obj/item/flame/lighter,
		/obj/item/stack/cable_coil
	)

/obj/item/stack/material/copper
	name = "copper"
	icon_state = "ingot"
	plural_icon_state = "ingot-mult"
	max_icon_state = "ingot-max"
	default_type = MATERIAL_COPPER

/obj/item/stack/material/copper/ten
	amount = 10
