######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

Nyxodile - Host
glloyd - Head Admin
CoraiUnki - Game Master
Gale212 - Head Admin
Lyeos - Game Master
Acemuto10 - Game Master
Wommy - Game Master
Stefender - Game Master

Scrdest - Coder

Vakothu - Dev Mod
Licton15 - Moderator
MisterPaper - Moderator
Capesh - Moderator
D.E.Machina - Moderator
Irrationalist - Moderator
laniakeaa - Moderator

AseaHeru - Mentor
Mapleguy555 - Mentor
Lance77am - Mentor

hanspanda - Inactive Admin
Kydrasz - Inactive Admin
MisterTeeth - Inactive Admin
Zty8212000 - Inactive Admin
Nienhaus2 - Retired Admin
MrBarman - Retired Admin
#Electronics
