######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

Nyxodile - Host
glloyd - Head Admin
CoraiUnki - Game Master
Acemuto10 - Game Master
Gale212 - Game Master
Lyeos - Game Master

Scrdest - Coder

Licton15 - Moderator
Vakothu - Moderator

AseaHeru - Mentor
Mapleguy555 - Mentor


androidsfv - Inactive Admin
USEC_OFFICER - Inactive Admin
bdthemag - Inactive Admin
electronics111 - Inactive Admin
hanspanda - Inactive Admin
Kydrasz - Inactive Admin
MisterTeeth - Inactive Admin
Stefender - Inactive Admin
Zty8212000 - Inactive Admin
Acemuto10 - Inactive Admin
Nienhaus2 - Retired Admin
#Electronics