######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

kg333 - Host #Founder
vactor - Host #Hero of the Station
electronics111 - Game Master
#Electronics
bdthemag - Game Master
androidsfv - Game Master #Former Head Admin
glloyd - Head Admin
Nienhaus2 - Game Master
hanspanda - Game Master
jacob_lee - Game Master
USEC_OFFICER - Game Master
Rabidgam3r - Game Master
M3hillus - Game Master
CoraiUnki - Game Master
#Corai
Kydrasz - Game Master
MisterTeeth - Game Master
Stefender - Trial Admin


greatorder - Moderator
andreathesecond - Moderator
Ozarck - Moderator
Donuts223 - Moderator
Frost Titan - Moderator