######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

kg333 - Host
vactor - Host 
glloyd - Head Admin
Nienhaus2 - Game Master
hanspanda - Game Master
CoraiUnki - Game Master
#Aedel
Kydrasz - Game Master
MisterTeeth - Game Master
Stefender - Game Master
Rabidgam3r - Game Master

TGameCo - Coder

greatorder - Moderator
andreathesecond - Moderator
Donuts223 - Moderator

Magnetite - Mentor
Iceblaster98 - Mentor
Vakothu - Mentor
Acemuto10 - Mentor
Grant4455 - Mentor
Ozarck - Mentor
AseaHeru - Mentor

androidsfv - Inactive Admin
USEC_OFFICER - Inactive Admin
bdthemag - Inactive Admin
electronics111 - Inactive Admin
#Electronics