######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

kg333 - Host
vactor - Host 
electronics111 - Game Master
#Electronics
bdthemag - Game Master
androidsfv - Game Master
glloyd - Head Admin
Nienhaus2 - Game Master
hanspanda - Game Master
jacob_lee - Game Master
USEC_OFFICER - Game Master
Rabidgam3r - Game Master
CoraiUnki - Game Master
#Aedel
Kydrasz - Game Master
MisterTeeth - Game Master
Stefender - Game Master
Knoxon - Game Master

TGameCo - Coder

greatorder - Moderator
andreathesecond - Moderator
Ozarck - Moderator
Donuts223 - Moderator


Magnetite - Mentor
Iceblaster98 - Mentor
Vakothu - Mentor
Acemuto10 - Mentor
