"aa" = (/turf/space,/area/space)
"ab" = (/obj/step_trigger/teleporter/random{teleport_x = 9; teleport_x_offset = 248; teleport_y = 9; teleport_y_offset = 248; teleport_z = 4; teleport_z_offset = 4},/turf/space,/area/space)
"ac" = (/obj/spawner/bomb_simulator{ex_range = 10; severity = EX_ACT_DEVASTATING},/turf/space,/area/space)
"ad" = (/obj/machinery/bluespacerelay{color = "#cccccc"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"ae" = (/obj/structure/lattice{color = "#bbbbbb"},/turf/space,/area/away/refueling)
"af" = (/turf/simulated/wall{color = "#cccccc"},/area/away/refueling)
"ag" = (/obj/wingrille_spawn/reinforced/full{color = "#cccccc"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"ah" = (/obj/structure/lattice{color = "#bbbbbb"},/mob/living/simple_animal/hostile/carp,/turf/space,/area/away/refueling)
"ai" = (/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"aj" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"ak" = (/obj/structure/table/steel,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"al" = (/obj/machinery/computer{name = "crew manifest console"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"am" = (/obj/structure/bed/chair/office/dark{dir = 1},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"an" = (/obj/floor_decal/industrial/warning/corner{color = "#d2af6e"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"ao" = (/obj/floor_decal/industrial/warning{color = "#d2af6e"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"ap" = (/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"aq" = (/obj/floor_decal/industrial/warning/corner{color = "#d2af6e"; dir = 8; icon_state = "warningcorner"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"ar" = (/obj/floor_decal/corner/shuttle/fadegreen/alt{icon_state = "corner_white_shuttle_alt"; dir = 9},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"as" = (/obj/structure/foamedmetal{color = "#bbbbbb"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"at" = (/obj/machinery/computer{name = "sensor data console"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"au" = (/obj/machinery/light,/obj/structure/bed/chair/office/dark{icon_state = "officechair_dark_preview"; dir = 8},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"av" = (/obj/machinery/light,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"aw" = (/obj/floor_decal/industrial/warning{color = "#d2af6e"; dir = 6; icon_state = "warning"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"ax" = (/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"ay" = (/obj/floor_decal/industrial/warning{color = "#d2af6e"; dir = 10; icon_state = "warning"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"az" = (/obj/floor_decal/corner/shuttle/fadegreen{icon_state = "corner_white_shuttle"; dir = 6},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"aA" = (/obj/wingrille_spawn/reinforced{color = "#cccccc"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"aB" = (/obj/machinery/vending/coffee,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"aC" = (/obj/machinery/vending/cola,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"aD" = (/obj/machinery/vending/cigarette,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"aE" = (/obj/machinery/door/airlock/hatch{color = "#cccccc"; req_access = list("ACCESS_CENT_GENERAL)")},/obj/machinery/door/firedoor{color = "#cccccc"; density = 1; icon_state = "door_closed"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"aF" = (/obj/floor_decal/corner/shuttle/fadegreen/alt{icon_state = "corner_white_shuttle_alt"; dir = 4},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"aG" = (/obj/structure/bed/chair,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"aH" = (/obj/structure/plushie/carp,/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"aI" = (/obj/floor_decal/corner/shuttle/fadegreen/alt{icon_state = "corner_white_shuttle_alt"; dir = 8},/obj/decal/cleanable/vomit,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"aJ" = (/obj/floor_decal/corner/shuttle/fadegreen/alt,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"aK" = (/obj/machinery/computer{name = "docking history console"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"aL" = (/obj/structure/table/steel,/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/item/storage/box/donut/empty{color = "#bbbbbb"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"aM" = (/obj/structure/table/steel,/obj/item/paper_bin{color = "#bbbbbb"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"aN" = (/obj/structure/filingcabinet/chestdrawer{color = "#bbbbbb"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"aO" = (/obj/wingrille_spawn/reinforced,/obj/machinery/door/blast/shutters{color = "#bbbbbb"; dir = 4; icon_state = "shutter1"; id = "refuelctrl"},/obj/machinery/door/firedoor{color = "#cccccc"},/turf/simulated/floor/plating,/area/away/refueling)
"aP" = (/obj/floor_decal/industrial/warning{color = "#d2af6e"; dir = 4; icon_state = "warning"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"aQ" = (/obj/machinery/door/firedoor{color = "#cccccc"},/obj/machinery/door/airlock/hatch{color = "#cccccc"; req_access = list("ACCESS_CENT_GENERAL)")},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"aR" = (/mob/living/simple_animal/hostile/carp,/turf/space,/area/space)
"aS" = (/obj/floor_decal/corner/shuttle/fadegreen{icon_state = "corner_white_shuttle"; dir = 9},/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"aT" = (/obj/machinery/computer{name = "transaction console"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"aU" = (/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/structure/bed/chair/office/dark{icon_state = "officechair_dark_preview"; dir = 8},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"aV" = (/obj/structure/table/steel,/obj/item/reagent_containers/food/drinks/coffeecup{color = "#bbbbbb"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"aW" = (/obj/floor_decal/industrial/warning{color = "#d2af6e"; dir = 4; icon_state = "warning"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"aX" = (/obj/structure/bed/chair{icon_state = "chair_preview"; dir = 1},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"aY" = (/obj/structure/bed/nice{color = "#bbbbbb"},/obj/structure/curtain/black,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"aZ" = (/obj/floor_decal/corner/shuttle/fadegreen{icon_state = "corner_white_shuttle"; dir = 9},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"ba" = (/obj/structure/table/steel,/obj/machinery/button/blast_door{color = "#cccccc"; id = "refuelload"; name = "canister loading bay control"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bb" = (/obj/structure/bed/chair/office/dark{dir = 4},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bc" = (/obj/machinery/computer{name = "docking bay airlock control"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bd" = (/obj/floor_decal/industrial/warning{color = "#d2af6e"; dir = 4; icon_state = "warning"},/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"be" = (/obj/structure/table/steel,/obj/item/reagent_containers/food/drinks/glass2/mug,/obj/item/reagent_containers/food/drinks/glass2/mug,/obj/item/reagent_containers/food/drinks/glass2/mug,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bf" = (/obj/structure/table/steel,/obj/machinery/chemical_dispenser/bar_coffee/full,/obj/machinery/light,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bg" = (/obj/structure/noticeboard{color = "#cccccc"; pixel_x = 32},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bh" = (/obj/floor_decal/corner/shuttle/fadegreen{icon_state = "corner_white_shuttle"; dir = 1},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bi" = (/obj/structure/table/steel,/obj/item/pen,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bj" = (/obj/structure/table/steel,/obj/machinery/button/blast_door{color = "#cccccc"; id = "refuelctrl"; name = "hangar observation control"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bk" = (/obj/structure/bed/chair/office/dark,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bl" = (/obj/machinery/papershredder,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bm" = (/obj/machinery/photocopier,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bn" = (/obj/machinery/atmospherics/unary/tank/air{color = "#bbbbbb"; dir = 4; icon_state = "air_map"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"bo" = (/obj/machinery/atmospherics/pipe/manifold/visible{color = "#bbbbbb"; dir = 1; icon_state = "map"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"bp" = (/obj/machinery/atmospherics/unary/tank/air{color = "#bbbbbb"; dir = 8; icon_state = "air_map"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"bq" = (/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/structure/table/steel,/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"br" = (/obj/structure/table/steel,/obj/machinery/microwave{color = "#bbbbbb"},/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"bs" = (/obj/structure/table/steel,/obj/item/storage/box/donkpocket_mixed{color = "#cccccc"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bt" = (/obj/structure/bed/chair/office/dark{icon_state = "officechair_dark_preview"; dir = 8},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bu" = (/obj/floor_decal/corner/shuttle/fadegreen/alt{icon_state = "corner_white_shuttle_alt"; dir = 8},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bv" = (/obj/floor_decal/corner/shuttle/fadegreen{icon_state = "corner_white_shuttle"; dir = 6},/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bw" = (/obj/shuttle_landmark/refueling,/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"bx" = (/obj/machinery/atmospherics/pipe/manifold4w/visible{color = "#bbbbbb"},/obj/machinery/meter{color = "#bbbbbb"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"by" = (/obj/decal/cleanable/vomit,/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"bz" = (/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/machinery/atmospherics/valve{color = "#bbbbbb"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"bA" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bB" = (/obj/floor_decal/corner/shuttle/fadegreen{icon_state = "corner_white_shuttle"; dir = 9},/obj/machinery/door/firedoor{color = "#cccccc"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bC" = (/obj/machinery/door/firedoor{color = "#cccccc"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bD" = (/obj/floor_decal/corner/shuttle/fadegreen{icon_state = "corner_white_shuttle"; dir = 6},/obj/machinery/door/firedoor{color = "#cccccc"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bE" = (/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/structure/table/steel,/obj/machinery/photocopier/faxmachine{department = "Refueling Station AX-06"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"bF" = (/obj/structure/bed/chair{icon_state = "chair_preview"; dir = 8},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bG" = (/obj/wingrille_spawn/reinforced{color = "#cccccc"},/turf/simulated/floor/plating,/area/away/refueling)
"bH" = (/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"bI" = (/obj/structure/table/steel,/obj/item/coin/silver{color = "#bbbbbb"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bJ" = (/obj/machinery/vending/sovietsoda{color = "#bbbbbb"},/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"bK" = (/obj/machinery/vending/snack{color = "#bbbbbb"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bL" = (/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/structure/bed/chair/office/light{icon_state = "officechair_white_preview"; dir = 4},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"bM" = (/obj/floor_decal/corner/shuttle/yellow/alt,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bN" = (/obj/decal/cleanable/cobweb,/obj/machinery/atmospherics/portables_connector{color = "#bbbbbb"; dir = 4; icon_state = "map_connector"},/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"bO" = (/obj/machinery/atmospherics/pipe/manifold/visible{color = "#bbbbbb"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"bP" = (/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 10; icon_state = "intact"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"bQ" = (/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/obj/machinery/power/apc{cell_type = null; color = "#bbbbbb"; dir = 1; name = "north bump no cell"; pixel_y = 23; req_access = list("ACCESS_CENT_GENERAL)")},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"bR" = (/obj/structure/lattice{color = "#bbbbbb"},/obj/structure/grille{color = "#bbbbbb"},/turf/space,/area/away/refueling)
"bS" = (/turf/space,/area/away/refueling)
"bT" = (/obj/floor_decal/corner/shuttle/yellow{icon_state = "corner_white_shuttle"; dir = 6},/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"bU" = (/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/machinery/power/smes/buildable{color = "#cccccc"},/obj/structure/cable{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"bV" = (/obj/decal/cleanable/generic,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"bW" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 5; icon_state = "intact"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"bX" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 10; icon_state = "intact"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; pixel_x = 0},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"bY" = (/obj/structure/lattice{color = "#bbbbbb"},/turf/space,/area/space)
"bZ" = (/obj/machinery/portable_atmospherics/canister/aliether{color = "#d2af6e"; release_pressure = 1013.25; valve_open = 1},/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"ca" = (/obj/machinery/door/firedoor{color = "#cccccc"; density = 1; icon_state = "door_closed"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cb" = (/obj/floor_decal/corner/shuttle/fadeblue{icon_state = "corner_white_shuttle"; dir = 4},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cc" = (/obj/floor_decal/corner/shuttle/fadeblue{icon_state = "corner_white_shuttle"; dir = 5},/obj/machinery/door/firedoor{color = "#cccccc"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cd" = (/obj/floor_decal/corner/shuttle/fadeblue{icon_state = "corner_white_shuttle"; dir = 5},/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"ce" = (/obj/floor_decal/corner/shuttle/fadeblue{icon_state = "corner_white_shuttle"; dir = 5},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cf" = (/obj/floor_decal/corner/shuttle/fadeblue/alt{icon_state = "corner_white_shuttle_alt"; dir = 1},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cg" = (/obj/floor_decal/industrial/warning/corner{color = "#d2af6e"; dir = 4; icon_state = "warningcorner"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"ch" = (/obj/floor_decal/industrial/warning{color = "#d2af6e"; dir = 5; icon_state = "warning"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"ci" = (/obj/floor_decal/corner/shuttle/yellow/alt{icon_state = "corner_white_shuttle_alt"; dir = 4},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cj" = (/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/obj/machinery/power/terminal{color = "#cccccc"; dir = 1; icon_state = "term"},/obj/machinery/power/solar_control{color = "#cccccc"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"ck" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"cl" = (/obj/decal/cleanable/vomit,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cm" = (/obj/floor_decal/industrial/warning{color = "#d2af6e"; dir = 9; icon_state = "warning"},/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 4; icon_state = "intact"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"cn" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 4; icon_state = "intact"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"co" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 4; icon_state = "intact"},/obj/machinery/door/firedoor{color = "#cccccc"},/obj/machinery/door/airlock/hatch{color = "#cccccc"; req_access = list("ACCESS_CENT_GENERAL)")},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"cp" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 4; icon_state = "intact"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"cq" = (/obj/machinery/atmospherics/valve/shutoff{color = "#bbbbbb"; dir = 4; icon_state = "map_vclamp0"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"cr" = (/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 4; icon_state = "intact"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"cs" = (/obj/machinery/atmospherics/pipe/manifold/visible{color = "#bbbbbb"; dir = 4; icon_state = "map"},/obj/machinery/meter{color = "#bbbbbb"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"ct" = (/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/decal/cleanable/vomit,/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"cu" = (/obj/floor_decal/corner/shuttle/red,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cv" = (/obj/floor_decal/corner/shuttle/red{icon_state = "corner_white_shuttle"; dir = 10},/obj/machinery/door/firedoor{color = "#cccccc"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cw" = (/obj/floor_decal/corner/shuttle/red{icon_state = "corner_white_shuttle"; dir = 10},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cx" = (/obj/floor_decal/corner/shuttle/red{icon_state = "corner_white_shuttle"; dir = 8},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cy" = (/obj/floor_decal/industrial/warning{color = "#d2af6e"; dir = 9; icon_state = "warning"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cz" = (/obj/floor_decal/industrial/warning/corner{color = "#d2af6e"; dir = 1; icon_state = "warningcorner"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cA" = (/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/decal/cleanable/generic,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"cB" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 6; icon_state = "intact"},/obj/floor_decal/industrial/warning/corner{color = "#d2af6e"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"cC" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 9; icon_state = "intact"},/obj/floor_decal/industrial/warning{color = "#d2af6e"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"cD" = (/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/machinery/door/airlock/hatch{color = "#cccccc"; locked = 1},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"cE" = (/obj/structure/table/steel,/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/machinery/door/firedoor{color = "#cccccc"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cF" = (/obj/floor_decal/industrial/warning{color = "#d2af6e"; dir = 1},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cG" = (/obj/floor_decal/corner/shuttle/yellow,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cH" = (/obj/floor_decal/corner/shuttle/yellow/alt{icon_state = "corner_white_shuttle_alt"; dir = 6},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cI" = (/obj/structure/table/steel,/obj/random/smokes,/obj/item/flame/lighter/random,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"cJ" = (/obj/machinery/atmospherics/portables_connector{color = "#bbbbbb"; dir = 4; icon_state = "map_connector"},/obj/floor_decal/industrial/outline/yellow{color = "#d2af6e"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"cK" = (/obj/decal/cleanable/ash,/obj/floor_decal/industrial/warning{color = "#d2af6e"; dir = 4; icon_state = "warning"},/obj/machinery/atmospherics/pipe/manifold/visible{color = "#bbbbbb"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"cL" = (/obj/floor_decal/industrial/hatch/yellow{color = "#d2af6e"},/obj/machinery/atmospherics/unary/heater{color = "#bbbbbb"; dir = 8; icon_state = "heater_0"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"cM" = (/obj/floor_decal/corner/shuttle/yellow/alt{icon_state = "corner_white_shuttle_alt"; dir = 8},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cN" = (/obj/floor_decal/corner/shuttle/fadeblue,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cO" = (/obj/floor_decal/corner/shuttle/fadeblue{icon_state = "corner_white_shuttle"; dir = 10},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cP" = (/obj/floor_decal/corner/shuttle/fadeblue{icon_state = "corner_white_shuttle"; dir = 8},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cQ" = (/obj/wingrille_spawn/reinforced/full{color = "#cccccc"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"cR" = (/obj/machinery/door/airlock/hatch{color = "#cccccc"; locked = 1},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"cS" = (/obj/machinery/door/firedoor{color = "#cccccc"; density = 1; icon_state = "door_closed"},/obj/floor_decal/corner/shuttle/yellow{icon_state = "corner_white_shuttle"; dir = 9},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cT" = (/obj/machinery/door/firedoor{color = "#cccccc"; density = 1; icon_state = "door_closed"},/obj/floor_decal/corner/shuttle/red{icon_state = "corner_white_shuttle"; dir = 6},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cU" = (/turf/simulated/wall/r_wall{color = "#bbbbbb"},/area/away/refueling)
"cV" = (/obj/machinery/door/blast/shutters{color = "#bbbbbb"; dir = 2; id = "refuelload"},/obj/machinery/door/firedoor{color = "#cccccc"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cW" = (/obj/machinery/door/blast/shutters{color = "#bbbbbb"; dir = 2},/obj/machinery/door/firedoor{color = "#cccccc"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cX" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"cY" = (/obj/floor_decal/corner/shuttle/yellow{icon_state = "corner_white_shuttle"; dir = 9},/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"cZ" = (/obj/floor_decal/corner/shuttle/red{icon_state = "corner_white_shuttle"; dir = 6},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"da" = (/obj/machinery/door/airlock/hatch{color = "#cccccc"; req_access = list("ACCESS_CENT_GENERAL)")},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"db" = (/obj/floor_decal/industrial/hatch/yellow{color = "#d2af6e"},/obj/machinery/portable_atmospherics/canister{color = "#d2af6e"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"dc" = (/obj/floor_decal/industrial/hatch/yellow{color = "#d2af6e"},/obj/machinery/portable_atmospherics/canister{color = "#d2af6e"},/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"dd" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"de" = (/obj/structure/foamedmetal{color = "#bbbbbb"},/turf/simulated/floor/plating,/area/away/refueling)
"df" = (/obj/structure/cable{d2 = 4; icon_state = "0-4"},/obj/floor_decal/solarpanel{color = "#cccccc"},/obj/machinery/power/solar,/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"dg" = (/obj/structure/cable{d2 = 4; icon_state = "0-4"},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/floor_decal/solarpanel{color = "#cccccc"},/obj/machinery/power/solar,/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"dh" = (/obj/structure/cable{d2 = 4; icon_state = "0-4"},/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable,/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"di" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/floor_decal/solarpanel{color = "#cccccc"},/obj/machinery/power/solar,/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"dj" = (/obj/floor_decal/corner/shuttle/yellow{icon_state = "corner_white_shuttle"; dir = 9},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"dk" = (/obj/machinery/vending/security{color = "#cccccc"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"dl" = (/obj/structure/table/rack{color = "#cccccc"},/obj/item/clothing/suit/armor/riot/vest,/obj/item/clothing/suit/armor/riot/vest,/obj/item/clothing/suit/armor/riot/vest,/obj/item/clothing/head/helmet/riot,/obj/item/clothing/head/helmet/riot,/obj/item/clothing/head/helmet/riot,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"dm" = (/obj/structure/window/reinforced{color = "#bbbbbb"; dir = 1; icon_state = "rwindow"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"dn" = (/obj/structure/window/reinforced{color = "#bbbbbb"; dir = 1; icon_state = "rwindow"},/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"do" = (/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/obj/structure/cable,/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"dp" = (/obj/floor_decal/corner/shuttle/red/alt{icon_state = "corner_white_shuttle_alt"; dir = 4},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"dq" = (/obj/structure/table/steel,/obj/item/storage/box/donut/empty{color = "#bbbbbb"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"dr" = (/obj/mecha/working/ripley/cargo{color = "#d2af6e"},/obj/machinery/mech_recharger,/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"ds" = (/obj/structure/table/steel,/obj/item/handcuffs,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"dt" = (/obj/structure/closet/secure_closet/guncabinet{color = "#cccccc"; req_access = list("ACCESS_CENT_GENERAL)")},/obj/item/gun/energy/gun,/obj/item/gun/energy/gun,/obj/item/gun/energy/gun,/obj/machinery/light,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"du" = (/obj/machinery/atmospherics/portables_connector{color = "#bbbbbb"},/obj/floor_decal/industrial/outline/yellow{color = "#d2af6e"},/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"dv" = (/obj/machinery/atmospherics/portables_connector{color = "#bbbbbb"},/obj/floor_decal/industrial/outline/yellow{color = "#d2af6e"},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"dw" = (/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/obj/structure/cable,/obj/spawner/bomb_simulator{ex_range = 10; severity = EX_ACT_LIGHT},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"dx" = (/obj/floor_decal/corner/shuttle/yellow{icon_state = "corner_white_shuttle"; dir = 9},/obj/decal/cleanable/vomit,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"dy" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"},/obj/wingrille_spawn/reinforced/full{color = "#cccccc"},/obj/machinery/meter{color = "#bbbbbb"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"dz" = (/obj/structure/lattice{color = "#bbbbbb"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"},/turf/space,/area/away/refueling)
"dA" = (/obj/floor_decal/corner/shuttle/red/alt,/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"dB" = (/obj/floor_decal/corner/shuttle/yellow{icon_state = "corner_white_shuttle"; dir = 1},/turf/simulated/floor/tiled/dark{color = "#cccccc"},/area/away/refueling)
"dC" = (/obj/structure/cable,/obj/floor_decal/solarpanel{color = "#cccccc"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"dD" = (/obj/structure/grille{color = "#bbbbbb"},/turf/simulated/wall/r_wall{color = "#bbbbbb"},/area/away/refueling)
"dE" = (/obj/machinery/igniter{color = "#cccccc"; id = "refuelchamber"},/turf/simulated/floor/reinforced/airless{color = "#bbbbbb"},/area/away/refueling)
"dF" = (/turf/simulated/floor/reinforced/airless{color = "#bbbbbb"},/area/away/refueling)
"dG" = (/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/machinery/door/airlock/hatch{color = "#cccccc"; density = 0; name = "Mixing Room"; req_access = list("ACCESS_CENT_GENERAL)")},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"dH" = (/obj/machinery/atmospherics/unary/vent_pump/siphon/on/atmos{color = "#bbbbbb"},/obj/floor_decal/industrial/outline/yellow{color = "#d2af6e"},/turf/simulated/floor/reinforced/airless{color = "#bbbbbb"},/area/away/refueling)
"dI" = (/obj/machinery/atmospherics/unary/vent_pump/siphon/on/atmos{color = "#bbbbbb"},/obj/floor_decal/industrial/outline/yellow{color = "#d2af6e"},/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/turf/simulated/floor/reinforced/airless{color = "#bbbbbb"},/area/away/refueling)
"dJ" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 6; icon_state = "intact"},/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"dK" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 4; icon_state = "intact"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"dL" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 4; icon_state = "intact"},/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/machinery/light{dir = 1},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"dM" = (/obj/machinery/atmospherics/valve{icon_state = "map_valve0"; dir = 4; color = "#bbbbbb"},/obj/floor_decal/industrial/outline/yellow{color = "#d2af6e"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"dN" = (/obj/wingrille_spawn/reinforced/full{color = "#cccccc"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 4; icon_state = "intact"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"dO" = (/obj/structure/lattice{color = "#bbbbbb"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 4; icon_state = "intact"},/turf/space,/area/away/refueling)
"dP" = (/obj/structure/lattice{color = "#bbbbbb"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 4; icon_state = "intact"},/obj/machinery/meter{color = "#bbbbbb"},/turf/space,/area/away/refueling)
"dQ" = (/obj/structure/lattice{color = "#bbbbbb"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 4; icon_state = "intact"},/turf/space,/area/away/refueling)
"dR" = (/obj/structure/lattice{color = "#bbbbbb"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 9; icon_state = "intact"},/turf/space,/area/away/refueling)
"dS" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 5; icon_state = "intact"},/turf/simulated/floor/reinforced/airless{color = "#bbbbbb"},/area/away/refueling)
"dT" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 4; icon_state = "intact"},/turf/simulated/floor/reinforced/airless{color = "#bbbbbb"},/area/away/refueling)
"dU" = (/obj/machinery/atmospherics/pipe/manifold/visible{color = "#bbbbbb"},/turf/simulated/floor/reinforced/airless{color = "#bbbbbb"},/area/away/refueling)
"dV" = (/obj/wingrille_spawn/reinforced_phoron/full{color = "#bbbbbb"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 4; icon_state = "intact"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"dW" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 4; icon_state = "intact"},/obj/structure/lattice{color = "#bbbbbb"},/turf/space,/area/away/refueling)
"dX" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 4; icon_state = "intact"},/obj/machinery/button/ignition{id = "refuelchamber"; pixel_y = 26},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"dY" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 4; icon_state = "intact"},/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/machinery/meter{color = "#bbbbbb"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"dZ" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 9; icon_state = "intact"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"ea" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 6; icon_state = "intact"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"eb" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 6; icon_state = "intact"},/turf/simulated/floor/reinforced/airless{color = "#bbbbbb"},/area/away/refueling)
"ec" = (/obj/machinery/atmospherics/pipe/manifold/visible{color = "#bbbbbb"; dir = 1; icon_state = "map"},/turf/simulated/floor/reinforced/airless{color = "#bbbbbb"},/area/away/refueling)
"ed" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 10; icon_state = "intact"},/obj/machinery/meter{color = "#bbbbbb"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"ee" = (/obj/machinery/atmospherics/pipe/manifold/visible{color = "#bbbbbb"; dir = 1; icon_state = "map"},/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/machinery/meter{color = "#bbbbbb"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"ef" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 4; icon_state = "intact"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"eg" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"},/obj/machinery/atmospherics/valve{icon_state = "map_valve0"; dir = 4; color = "#bbbbbb"},/obj/floor_decal/industrial/outline/yellow{color = "#d2af6e"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"eh" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 10; icon_state = "intact"},/obj/structure/lattice{color = "#bbbbbb"},/turf/space,/area/away/refueling)
"ei" = (/obj/structure/lattice{color = "#bbbbbb"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 6; icon_state = "intact"},/turf/space,/area/away/refueling)
"ej" = (/obj/structure/lattice{color = "#bbbbbb"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 4; icon_state = "intact"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"},/turf/space,/area/away/refueling)
"ek" = (/obj/machinery/atmospherics/unary/outlet_injector{color = "#cccccc"; dir = 1; use_power = 1},/obj/floor_decal/industrial/outline/yellow{color = "#d2af6e"},/turf/simulated/floor/reinforced/airless{color = "#bbbbbb"},/area/away/refueling)
"el" = (/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 6; icon_state = "intact"},/obj/machinery/meter{color = "#bbbbbb"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"em" = (/obj/machinery/light,/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"en" = (/obj/machinery/atmospherics/omni/mixer{color = "#cccccc"; node1_concentration = 0.8; node2_concentration = 0.2},/obj/floor_decal/industrial/outline/yellow{color = "#d2af6e"},/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"eo" = (/obj/machinery/atmospherics/valve{color = "#bbbbbb"},/obj/floor_decal/industrial/outline/yellow{color = "#d2af6e"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"ep" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 5; icon_state = "intact"},/obj/structure/lattice{color = "#bbbbbb"},/turf/space,/area/away/refueling)
"eq" = (/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/machinery/atmospherics/omni/mixer{color = "#bbbbbb"; dir = 1; icon_state = "mmap"; node1_concentration = 0.8; node2_concentration = 0.2},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"er" = (/obj/machinery/igniter{color = "#cccccc"; id = "refuelchamber"},/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/turf/simulated/floor/reinforced/airless{color = "#bbbbbb"},/area/away/refueling)
"es" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"},/obj/wingrille_spawn/reinforced/full{color = "#cccccc"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"et" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 5; icon_state = "intact"},/obj/machinery/pipedispenser{color = "#bbbbbb"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"eu" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 4; icon_state = "intact"},/obj/structure/table/steel,/obj/item/storage/belt/utility/full{color = "#bbbbbb"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"ev" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 5; icon_state = "intact"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"ew" = (/obj/machinery/atmospherics/pipe/manifold/visible{color = "#bbbbbb"},/obj/machinery/meter{color = "#bbbbbb"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"ex" = (/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 5; icon_state = "intact"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 10; icon_state = "intact"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"ey" = (/obj/machinery/atmospherics/pipe/manifold/visible{color = "#bbbbbb"; dir = 1; icon_state = "map"},/obj/structure/lattice{color = "#bbbbbb"},/turf/space,/area/away/refueling)
"ez" = (/obj/machinery/atmospherics/pipe/manifold/visible{color = "#bbbbbb"},/obj/structure/lattice{color = "#bbbbbb"},/obj/machinery/meter{color = "#bbbbbb"},/turf/space,/area/away/refueling)
"eA" = (/obj/machinery/atmospherics/valve{color = "#bbbbbb"},/obj/floor_decal/industrial/outline/yellow{color = "#d2af6e"},/obj/floor_decal/rust/high{color = "#ffd4ad"; icon_state = "rust"},/turf/simulated/floor/plating{color = "#bbbbbb"},/area/away/refueling)
"eB" = (/obj/structure/lattice{color = "#bbbbbb"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 5; icon_state = "intact"},/turf/space,/area/away/refueling)
"eC" = (/obj/structure/lattice{color = "#bbbbbb"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"; dir = 10; icon_state = "intact"},/turf/space,/area/away/refueling)
"eD" = (/obj/structure/grille{color = "#bbbbbb"},/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"},/turf/simulated/wall/r_wall{color = "#bbbbbb"},/area/away/refueling)
"eE" = (/turf/simulated/floor/reinforced/oxygen{color = "#bbbbbb"},/area/away/refueling)
"eF" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"},/turf/simulated/floor/reinforced/oxygen{color = "#bbbbbb"},/area/away/refueling)
"eG" = (/turf/simulated/floor/reinforced/phoron{color = "#bbbbbb"},/area/away/refueling)
"eH" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"},/turf/simulated/floor/reinforced/phoron{color = "#bbbbbb"},/area/away/refueling)
"eI" = (/obj/machinery/atmospherics/pipe/simple/visible{color = "#bbbbbb"},/turf/simulated/floor/reinforced/airless{color = "#bbbbbb"},/area/away/refueling)
"eJ" = (/mob/living/simple_animal/hostile/carp,/turf/simulated/floor/reinforced/airless{color = "#bbbbbb"},/area/away/refueling)
"eK" = (/obj/machinery/atmospherics/unary/vent_pump/siphon/on/atmos{icon_state = "map_vent_in"; dir = 4; color = "#bbbbbb"},/obj/floor_decal/industrial/outline/yellow{color = "#d2af6e"},/turf/simulated/floor/reinforced/oxygen{color = "#bbbbbb"},/area/away/refueling)
"eL" = (/obj/machinery/atmospherics/pipe/manifold4w/visible{color = "#bbbbbb"},/turf/simulated/floor/reinforced/oxygen{color = "#bbbbbb"},/area/away/refueling)
"eM" = (/obj/machinery/atmospherics/unary/vent_pump/siphon/on/atmos{icon_state = "map_vent_in"; dir = 8; color = "#bbbbbb"},/obj/floor_decal/industrial/outline/yellow{color = "#d2af6e"},/turf/simulated/floor/reinforced/oxygen{color = "#bbbbbb"},/area/away/refueling)
"eN" = (/obj/machinery/atmospherics/unary/vent_pump/siphon/on/atmos{icon_state = "map_vent_in"; dir = 4; color = "#bbbbbb"},/obj/floor_decal/industrial/outline/yellow{color = "#d2af6e"},/turf/simulated/floor/reinforced/phoron{color = "#bbbbbb"},/area/away/refueling)
"eO" = (/obj/machinery/atmospherics/pipe/manifold4w/visible{color = "#bbbbbb"},/turf/simulated/floor/reinforced/phoron{color = "#bbbbbb"},/area/away/refueling)
"eP" = (/obj/machinery/atmospherics/unary/vent_pump/siphon/on/atmos{icon_state = "map_vent_in"; dir = 8; color = "#bbbbbb"},/obj/floor_decal/industrial/outline/yellow{color = "#d2af6e"},/turf/simulated/floor/reinforced/phoron{color = "#bbbbbb"},/area/away/refueling)
"eQ" = (/obj/machinery/atmospherics/unary/vent_pump/siphon/on/atmos{icon_state = "map_vent_in"; dir = 4; color = "#bbbbbb"},/obj/floor_decal/industrial/outline/yellow{color = "#d2af6e"},/turf/simulated/floor/reinforced/airless{color = "#bbbbbb"},/area/away/refueling)
"eR" = (/obj/machinery/atmospherics/pipe/manifold4w/visible{color = "#bbbbbb"},/turf/simulated/floor/reinforced/airless{color = "#bbbbbb"},/area/away/refueling)
"eS" = (/obj/machinery/atmospherics/unary/vent_pump/siphon/on/atmos{icon_state = "map_vent_in"; dir = 8; color = "#bbbbbb"},/obj/floor_decal/industrial/outline/yellow{color = "#d2af6e"},/turf/simulated/floor/reinforced/airless{color = "#bbbbbb"},/area/away/refueling)
"eT" = (/obj/machinery/atmospherics/pipe/manifold/visible{color = "#bbbbbb"},/turf/simulated/floor/reinforced/oxygen{color = "#bbbbbb"},/area/away/refueling)
"eU" = (/obj/machinery/atmospherics/pipe/manifold/visible{color = "#bbbbbb"},/turf/simulated/floor/reinforced/phoron{color = "#bbbbbb"},/area/away/refueling)
"eV" = (/obj/overmap/visitable/refueling,/turf/space,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaaaaafafafagagafagagafagagafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafagagagafafaaaaahaaaaaaaaafafafafaiajaiaiaiaiaiaiaiaiajaiafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafakaiaiakalafafaeaeaeaeafafafaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafafakakaiaiaiamakafafafafafafajaiaianaoapaoaoaoaoaoaoaoaoaoaoaoaoaoaqaiarafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafasasafatauaiaiaiavakafasasasafaiaiaianawaxaxapaxaxaxaxaxaxaxaxaxaxaxaxayaqazaAaBaCaDafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafasasasafafafafaEafafafafafafafafaiaianawaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxayaFafaiaiaiaGagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafasasasafaHafaIaiaJafaKaLaMaiaNaOaianawaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaPaiaQaiaiaiakagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRaaaaaaaaafafafafafafafaSaiazafaTaUaiapaVaOaiaWaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaPaJafaiaiaiaXagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafaYafaYafaYafaZaiazafbaaiapbbbcaOaiaWaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxbdazaAbebfaiafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagakaiaiaiaibgafbhaiazafbiapapaibjaOaiaWaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaPaFafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagakaibkaiaiaiaQaiaiazafblbmaiapaiafaiaWaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaPaiafbnbobpafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagbqaibrbsbtaiafbuaibvafafafafaQafafaiaWaxaxaxaxaxaxaxaxaxaxbwaxaxaxaxaxaxaxaxaPaiafbnbxbpafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafbbakakbtaiafaZaiazafaiaiaiaiaiafaiaWaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaPaiafbybzaxafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafbAaiaiaiaiafbBbCbDafbEaiakaibFbGaiaWaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaPaiafafbHafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafaiaibIbJbKafbhaiaFafblbLaMaibFbGaiaWaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaPbMafbNbObPbQafaebRaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabSafafafafafafafafaiaiaiafafafafaQafafaiaWapaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaPbTafbUbVbWbXafaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabSbYbSafbZaiaiaicaaiaiaiaiaiaicbcccdcecfaiaicgchaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaPciafcjaxaxckagaabRaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabSahaeafaiclaiaicaaiaiaiaiaiaiaibCaiaiaiaiapaicgchaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxcmcncocpcqcrcsagaabRaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabSbYbSafaiaiavaicaaiaiaiaictaicucvcwcwcxaiaiaiaicgchaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxcyczbMafcAaxcBcCafaebRaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabSaeaeafcDafafafafafafaiaiaiafafbGcEbGafafaiavaiaicgcFcFcFcFcFcFcFcFcFcFcFcFcFcFcFczcGcHafcIcJcKcLafaabRaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabSbYaaagapagaaaeaaaaafcMaiaiafakaiamaiaiafafafafaiaiaiaiaiaiaiavcNcOcOcPavaiaiaiaiaiafafafafcQagafafaabRaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabSbYaaafcRafaaaeaaaaafcScacTafakaiaiaiaiafasasafcUcUcUcUcUcUcUcUcUcVcWcUcUcUafafafafafaaaaaacXaaaaaaaebRaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafcYaicZafafafdacUcUcUasasascUdbdbdbdcaiaiapaiaiaiaiddcUdededeafaadfdgdgdhdgdgdiaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafdjaicZafdkaiaicUdlcUasasascUdbdbdbdbaiaiaiaiaiaidmdncUdededeafaaaaaaaadoaabYaabRaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRaaaaaaafdjaidpafdqaiaidaaicUasasascUaiapaiaiaiaiaiaiapaiaxdrcUdedeafafaadfdgdgdhdgdgdibRaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafdjaiaiafdsaiddcUdtcUasasascUaiaiavaiaiduaidvaidvapaxcUdeafafaeaaaaaaaadwbYaaaabRaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafdxaiaiaEaiaiaicUcUcUafafafcUcUcUcUcUcUdycUdycUdycUcUcUafafaaaeaedfdgdgdhdgdgdibRaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafcYaiaiafafafafafaaaeaaaaaaaeaaaaaaaaaadzaadzaadzaaaaaaaaaeaaaeaaaaaabYdoaaaaaabRaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafdjaidAafasasafaaaaaeaaaaaaaeaaaaaaaaaadzaadzaadzaaaaaaaaaeaeaeaadfdgdgdhdgdgdiaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaaaeaRaaafdBaidpafasasafaaaaaeaaaaaaaeaeaeaeaeaedzaadzaadzaaaaaaaaaeaaaeaaaeaaaadCaaaaaabRaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDdDdDdDdDdDdDdDaeaeaeaeafaiaiaiafasasafaaaaaeaRaaaaaeaaaaaaaaaRdzaadzaadzaeaeaeaeaeaaaaaaaeaaaaaeaaaabRbRaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDdEdFdFdFdFdEdDaaaeaaaacUcUdGcUcUcUcUcUaaaaaeaaaaaaaeaaaaaaaaaadzaadzaadzaaaeaaaaaeaaaaaabRbRbRbRbRbRbRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDdFdHdFdFdIdFdDaacUcUcUcUdJdKdKaxdLdMdNdOdOdOdOdOdPdOdOdOdOdOdOdQdOdQdOdRaaaeaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDdFdSdTdTdUdTdVdWdNdXdYdKdZaxaxaxeaaxcUaaaaaaaaaaaaaaaaaaaaaaaadzaadzaaaeaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDdFebdTdTecdTdVdWdNaxdKdKedeaeedKefegdNdOdOdPdOdOeheidOdOdPdOdOejdOdRaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDdFekdFdFekdFdDaacUeldKemefdZenaxckeocUaRaaaaaaaaepeqaaaaaaaaaadzaaaaaaaeaaaeaaaaaaaaaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDerdFdFdFdFdEdDaecUescUcUeteudZevewexdNdOdOdOeydOdOezdOdOdOdOdOdRaaaaaaaeaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDdDdDdDdDdDdDdDaaaadzaacUcUcUcUcUcUescUaaaaaaeAaaaaaaaaaaaaaaaaaaaaaaaaaeaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaeaaaeaaaadzaRaaaeaaaeaaaadzaaaaaaaaeBdOdOeCaeaeaeaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaeaadDdDdDeDdDdDdDaadDdDdDeDdDdDdDaedDdDdDeDdDdDdDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeahaeaedDeEeEeFeEeEdDaedDeGeGeHeGeGdDaadDdFdFeIdFeJdDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaaaaaaaaaadDeEeEeFeEeEdDaadDeGeGeHeGeGdDaadDdFdFeIdFdFdDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaadDeEeKeLeMeEdDaRdDeGeNeOePeGdDaadDeJeQeReSdFdDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaadDeEeEeFeEeEdDaadDeGeGeHeGeGdDaadDdFdFeIdFdFdDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabYbYbYdDeEeEeFeEeEdDaedDeGeGeHeGeGdDaedDdFdFeIdFdFdDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDeEeEeFeEeEdDaadDeGeGeHeGeGdDaadDdFdFeIdFdFdDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDeEeKeLeMeEdDaadDeGeNeOePeGdDaadDdFeQeReSdFdDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDeEeEeFeEeEdDaedDeGeGeHeGeGdDaadDdFdFeIdFdFdDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDeEeEeFeEeEdDaadDeGeGeHeGeGdDaedDdFdFeIdFdFdDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDeEeEeFeEeEdDaadDeGeGeHeGeGdDaadDdFdFeIdFdFdDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDeEeKeLeMeEdDaedDeGeNeOePeGdDaadDdFeQeReSdFdDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDeEeEeFeEeEdDaadDeGeGeHeGeGdDaadDdFdFeIdFdFdDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDeEeEeFeEeEdDaadDeGeGeHeGeGdDaadDdFdFeIdFdFdDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDeEeEeFeEeEdDaadDeGeGeHeGeGdDaedDdFdFeIdFdFdDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDeEeKeTeMeEdDaedDeGeNeUePeGdDaadDdFeQdUeSdFdDacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDeEeEeEeEeEdDaadDeGeGeGeGeGdDaadDdFdFdFdFdFdDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDeEeEeEeEeEdDaadDeGeGeGeGeGdDaadDdFdFdFdFdFdDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDdDdDdDdDdDdDaadDdDdDdDdDdDdDaadDdDdDdDdDdDdDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeV
"}
