
/datum/gear/workvisa
	description = "A work visa issued by the Terran Confederacy for the purpose of work."

/datum/gear/workvisa/uha
	display_name = "work visa (UHA)"
	description = "A work visa issued by the United Human Alliance for the purpose of work."

/datum/gear/travelvisa
	description = "A travel visa issued by the Terran Confederacy for the purpose of recreation."

/datum/gear/travelvisa/uha
	display_name = "travel visa (UHA)"
	description = "A travel visa issued by the United Human Alliance for the purpose of recreation."

/datum/gear/foundation_civilian //no registered psychics here
	allowed_roles = list()
