//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aL" = (
/obj/effect/floor_decal/corner/blue/diagonal,
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/simulated/floor/tiled,
/area/maintenance/fsmaint2)
"dc" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/effect/floor_decal/corner/blue/diagonal,
/turf/simulated/floor/tiled,
/area/maintenance/fsmaint2)
"hi" = (
/obj/machinery/atmospherics/unary/vent_pump/on,
/obj/effect/floor_decal/corner/blue/diagonal,
/turf/simulated/floor/tiled,
/area/maintenance/fsmaint2)
"ir" = (
/obj/effect/floor_decal/corner/blue/diagonal,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/simulated/floor/tiled,
/area/maintenance/fsmaint2)
"iF" = (
/obj/effect/floor_decal/corner/blue/diagonal,
/obj/machinery/floor_light/mapped_off{
	default_light_outer_range = 6;
	default_light_inner_range = 2
	},
/turf/simulated/floor/tiled,
/area/maintenance/fsmaint2)
"jU" = (
/obj/effect/floor_decal/corner/blue/diagonal,
/obj/structure/ladder,
/turf/simulated/floor/tiled,
/area/maintenance/fsmaint2)
"jV" = (
/obj/effect/floor_decal/corner/blue/diagonal,
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 5;
	icon_state = "intact"
	},
/turf/simulated/floor/tiled,
/area/maintenance/fsmaint2)
"kb" = (
/obj/machinery/light,
/obj/effect/floor_decal/corner/blue/diagonal,
/turf/simulated/floor/tiled,
/area/maintenance/fsmaint2)
"ma" = (
/obj/machinery/light_switch{
	pixel_x = 25
	},
/obj/effect/floor_decal/corner/blue/diagonal,
/turf/simulated/floor/tiled,
/area/maintenance/fsmaint2)
"oV" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 8
	},
/obj/machinery/portable_atmospherics/canister/air,
/obj/effect/floor_decal/corner/blue/diagonal,
/turf/simulated/floor/tiled,
/area/maintenance/fsmaint2)
"sA" = (
/obj/machinery/door/airlock/external/bolted{
	frequency = 1379
	},
/turf/simulated/floor,
/area/maintenance/fsmaint2)
"tQ" = (
/turf/simulated/open,
/area/maintenance/fsmaint2)
"vP" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 5
	},
/obj/effect/floor_decal/corner/blue/diagonal,
/turf/simulated/floor/tiled,
/area/maintenance/fsmaint2)
"wr" = (
/obj/effect/floor_decal/corner/blue/diagonal,
/turf/simulated/floor/tiled,
/area/maintenance/fsmaint2)
"zg" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1"
	},
/obj/effect/floor_decal/corner/blue/diagonal,
/turf/simulated/floor/tiled,
/area/maintenance/fsmaint2)
"zh" = (
/obj/machinery/embedded_controller/radio/simple_docking_controller{
	id_tag = "upper_level_dock";
	pixel_x = 8;
	pixel_y = -25
	},
/turf/simulated/floor,
/area/maintenance/fsmaint2)
"Ay" = (
/obj/effect/floor_decal/corner/blue/diagonal,
/obj/machinery/power/apc{
	dir = 8;
	name = "west bump";
	pixel_x = -24
	},
/obj/structure/cable,
/turf/simulated/floor/tiled,
/area/maintenance/fsmaint2)
"Bc" = (
/obj/effect/landmark/map_data{
	height = 2
	},
/turf/space,
/area/space)
"Ck" = (
/obj/effect/floor_decal/corner/blue/diagonal,
/obj/machinery/atmospherics/unary/vent_scrubber/on,
/turf/simulated/floor/tiled,
/area/maintenance/fsmaint2)
"DQ" = (
/obj/effect/floor_decal/corner/blue/diagonal,
/obj/machinery/light_switch{
	pixel_x = -25
	},
/turf/simulated/floor/tiled,
/area/maintenance/fsmaint2)
"HL" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 8
	},
/obj/machinery/portable_atmospherics/canister/empty,
/obj/effect/floor_decal/corner/blue/diagonal,
/turf/simulated/floor/tiled,
/area/maintenance/fsmaint2)
"If" = (
/turf/simulated/wall,
/area/maintenance/fsmaint2)
"Mu" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/floor_decal/corner/blue/diagonal,
/turf/simulated/floor/tiled,
/area/maintenance/fsmaint2)
"PR" = (
/turf/simulated/floor,
/area/maintenance/fsmaint2)
"Rr" = (
/turf/space,
/area/space)
"SA" = (
/obj/structure/lattice,
/turf/simulated/open,
/area/maintenance/fsmaint2)
"Ul" = (
/obj/effect/shuttle_landmark/upper_level,
/turf/space,
/area/space)
"UK" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/obj/effect/floor_decal/corner/blue/diagonal,
/turf/simulated/floor/tiled,
/area/maintenance/fsmaint2)
"Xd" = (
/obj/effect/floor_decal/corner/blue/diagonal,
/obj/machinery/power/debug_items/infinite_generator,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/tiled,
/area/maintenance/fsmaint2)

(1,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(2,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(3,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(4,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(5,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(6,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(7,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(8,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(9,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(10,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(11,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(12,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(13,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(14,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Bc
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(15,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(16,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(17,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(18,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
If
If
If
If
If
If
If
If
If
If
If
If
If
If
If
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(19,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
If
Xd
ir
Ay
zg
DQ
wr
wr
wr
wr
zg
wr
wr
wr
If
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(20,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
If
wr
wr
wr
wr
wr
wr
wr
wr
wr
wr
wr
wr
wr
If
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(21,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
If
wr
wr
wr
wr
wr
wr
wr
wr
wr
wr
wr
wr
wr
If
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(22,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
If
Mu
wr
wr
wr
wr
wr
wr
wr
wr
wr
wr
wr
kb
If
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(23,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
If
wr
wr
wr
jU
wr
wr
wr
wr
wr
wr
wr
wr
wr
If
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(24,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
If
wr
SA
tQ
tQ
wr
wr
wr
wr
wr
wr
wr
wr
wr
If
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(25,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
If
SA
SA
tQ
tQ
wr
wr
iF
wr
wr
wr
wr
wr
wr
If
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(26,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
If
wr
SA
tQ
tQ
wr
wr
wr
wr
wr
wr
wr
wr
wr
If
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(27,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
If
wr
wr
wr
wr
wr
wr
wr
wr
wr
wr
wr
wr
wr
If
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(28,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
If
Mu
wr
wr
wr
wr
wr
wr
wr
wr
wr
wr
wr
kb
If
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(29,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
If
hi
vP
wr
wr
wr
wr
wr
wr
wr
wr
wr
wr
wr
If
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(30,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
If
wr
dc
wr
wr
Ck
jV
wr
wr
wr
wr
wr
wr
wr
If
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(31,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
If
aL
oV
ma
wr
aL
HL
wr
wr
wr
UK
wr
wr
wr
If
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(32,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
If
If
If
If
PR
If
If
If
If
If
If
If
If
If
If
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(33,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
If
PR
If
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(34,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
If
zh
If
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(35,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
If
sA
If
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(36,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(37,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Ul
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(38,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(39,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(40,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(41,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(42,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(43,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(44,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(45,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(46,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(47,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
(48,1,1) = {"
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
Rr
"}
