//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aN" = (
/obj/effect/landmark{
	name = "JoinLate"
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"cU" = (
/obj/machinery/door/airlock/external/bolted{
	frequency = 1379;
	id_tag = "lower_level_dock_hatch"
	},
/turf/simulated/floor,
/area/constructionsite)
"dz" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"eZ" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/machinery/power/apc{
	dir = 8;
	name = "west bump";
	pixel_x = -24
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"gt" = (
/obj/structure/bed/chair{
	dir = 1
	},
/obj/machinery/embedded_controller/radio/simple_docking_controller{
	id_tag = "example_shuttle_starboard";
	pixel_x = 28
	},
/obj/machinery/embedded_controller/radio/simple_docking_controller{
	id_tag = "example_shuttle_port";
	pixel_x = -28
	},
/obj/effect/shuttle_landmark/lower_level,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"in" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 5
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"iX" = (
/obj/effect/landmark/test/safe_turf,
/turf/simulated/floor/tiled,
/area/constructionsite)
"la" = (
/obj/machinery/door/airlock/external/bolted{
	frequency = 1379;
	id_tag = "example_shuttle_port_hatch"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"lc" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 8
	},
/obj/machinery/portable_atmospherics/canister/air,
/turf/simulated/floor/tiled,
/area/constructionsite)
"lJ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"mt" = (
/obj/structure/cable,
/obj/machinery/power/debug_items/infinite_generator,
/turf/simulated/floor/tiled,
/area/constructionsite)
"ok" = (
/obj/machinery/computer/shuttle_control{
	shuttle_tag = "Example"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"oA" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1"
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"pB" = (
/obj/effect/landmark/test/space_turf,
/turf/space,
/area/space)
"pC" = (
/obj/machinery/light_switch{
	pixel_x = -25
	},
/obj/machinery/suit_storage_unit/standard_unit{
	req_access = newlist()
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"qp" = (
/obj/machinery/light,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"sh" = (
/obj/machinery/telecomms/broadcaster/map_preset/example,
/turf/simulated/floor/tiled,
/area/constructionsite)
"vj" = (
/obj/machinery/light,
/obj/machinery/telecomms/processor/map_preset/example,
/turf/simulated/floor/tiled,
/area/constructionsite)
"xz" = (
/obj/machinery/tele_beacon,
/turf/simulated/floor/tiled,
/area/constructionsite)
"xU" = (
/obj/machinery/telecomms/receiver/map_preset/example,
/turf/simulated/floor/tiled,
/area/constructionsite)
"yp" = (
/turf/simulated/floor,
/area/constructionsite)
"yv" = (
/obj/machinery/embedded_controller/radio/simple_docking_controller{
	id_tag = "lower_level_dock";
	pixel_x = -8;
	pixel_y = -25
	},
/turf/simulated/floor,
/area/constructionsite)
"yX" = (
/obj/structure/ladder/up,
/turf/simulated/floor/tiled,
/area/constructionsite)
"zI" = (
/obj/structure/dispenser/oxygen,
/turf/simulated/floor/tiled,
/area/constructionsite)
"zO" = (
/turf/space,
/area/space)
"BS" = (
/obj/effect/wingrille_spawn/reinforced,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"CK" = (
/turf/simulated/wall,
/area/constructionsite)
"Dh" = (
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor/tiled,
/area/constructionsite)
"DP" = (
/obj/machinery/light_switch{
	pixel_x = 25
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"Gq" = (
/obj/machinery/telecomms/bus/map_preset/example,
/turf/simulated/floor/tiled,
/area/constructionsite)
"HP" = (
/obj/machinery/telecomms/server/map_preset/example,
/turf/simulated/floor/tiled,
/area/constructionsite)
"HZ" = (
/turf/simulated/wall/iron,
/area/shuttle/escape)
"Ih" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"Iw" = (
/obj/machinery/suit_cycler{
	req_access = newlist()
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"IB" = (
/obj/machinery/tele_pad,
/turf/simulated/floor/tiled,
/area/constructionsite)
"IM" = (
/obj/effect/landmark/start,
/obj/machinery/floor_light/mapped_off{
	default_light_outer_range = 6;
	default_light_inner_range = 2
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"JW" = (
/obj/effect/landmark{
	name = "tdome1"
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"Kh" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"Kj" = (
/obj/machinery/photocopier/faxmachine{
	department = "Test Fax 1"
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"KY" = (
/obj/machinery/light,
/turf/simulated/floor/tiled,
/area/constructionsite)
"LL" = (
/obj/machinery/tele_projector,
/turf/simulated/floor/tiled,
/area/constructionsite)
"MC" = (
/mob/living/exosuit/premade/powerloader,
/turf/simulated/floor/tiled,
/area/constructionsite)
"PT" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"RA" = (
/obj/machinery/floodlight,
/turf/simulated/floor/tiled,
/area/constructionsite)
"RZ" = (
/turf/simulated/floor/tiled,
/area/constructionsite)
"Ti" = (
/obj/machinery/atmospherics/unary/vent_pump/on,
/turf/simulated/floor/tiled,
/area/constructionsite)
"Us" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 8
	},
/obj/machinery/portable_atmospherics/canister/empty,
/turf/simulated/floor/tiled,
/area/constructionsite)
"UQ" = (
/obj/machinery/photocopier/faxmachine{
	department = "Test Fax 2";
	send_access = list()
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"UU" = (
/obj/machinery/door/airlock/external/bolted{
	frequency = 1379;
	id_tag = "example_shuttle_starboard_hatch"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"UX" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 6
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"Wi" = (
/obj/machinery/telecomms/hub/map_preset/example,
/turf/simulated/floor/tiled,
/area/constructionsite)
"XF" = (
/obj/machinery/computer/teleporter,
/turf/simulated/floor/tiled,
/area/constructionsite)
"YF" = (
/obj/item/card/id/captains_spare,
/turf/simulated/floor/tiled,
/area/constructionsite)

(1,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(2,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(3,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(4,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(5,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(6,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(7,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(8,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(9,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(10,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(11,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(12,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(13,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
HZ
BS
BS
la
HZ
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(14,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
HZ
ok
gt
qp
HZ
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(15,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
HZ
BS
BS
UU
HZ
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(16,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
CK
cU
CK
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(17,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
CK
yv
CK
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(18,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
CK
CK
CK
CK
CK
CK
CK
CK
CK
yp
CK
CK
CK
CK
CK
zO
zO
zO
zO
zO
zO
zO
zO
"}
(19,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
CK
RA
RZ
RZ
oA
RZ
zI
pC
Iw
RZ
oA
eZ
lJ
mt
CK
zO
zO
zO
zO
zO
zO
zO
zO
"}
(20,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
CK
RZ
JW
JW
JW
RZ
RZ
RZ
RZ
YF
RZ
RZ
RZ
RZ
CK
zO
zO
zO
zO
zO
zO
zO
zO
"}
(21,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
CK
RZ
JW
JW
JW
RZ
RZ
RZ
RZ
RZ
aN
aN
aN
RZ
CK
zO
zO
zO
zO
zO
zO
zO
zO
"}
(22,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
CK
Kh
JW
JW
JW
RZ
RZ
RZ
RZ
RZ
aN
aN
aN
KY
CK
zO
zO
zO
zO
zO
zO
zO
zO
"}
(23,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
CK
MC
RZ
RZ
yX
RZ
RZ
RZ
iX
RZ
aN
aN
aN
Kj
CK
zO
zO
pB
zO
zO
zO
zO
zO
"}
(24,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
CK
RZ
Dh
Dh
Dh
RZ
RZ
RZ
RZ
RZ
RZ
RZ
RZ
RZ
CK
zO
zO
zO
zO
zO
zO
zO
zO
"}
(25,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
CK
RZ
CK
Dh
Dh
RZ
RZ
IM
RZ
RZ
RZ
RZ
RZ
UQ
CK
zO
zO
zO
zO
zO
zO
zO
zO
"}
(26,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
CK
RZ
Dh
Dh
Dh
RZ
RZ
RZ
RZ
RZ
RZ
RZ
RZ
xU
CK
zO
zO
zO
zO
zO
zO
zO
zO
"}
(27,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
CK
RZ
RZ
RZ
RZ
RZ
RZ
RZ
RZ
RZ
RZ
RZ
RZ
HP
CK
zO
zO
zO
zO
zO
zO
zO
zO
"}
(28,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
CK
Kh
RZ
RZ
RZ
RZ
RZ
RZ
RZ
RZ
RZ
RZ
RZ
vj
CK
zO
zO
zO
zO
zO
zO
zO
zO
"}
(29,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
CK
XF
RZ
RZ
RZ
Ti
in
RZ
UX
PT
RZ
RZ
RZ
Gq
CK
zO
zO
zO
zO
zO
zO
zO
zO
"}
(30,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
CK
LL
RZ
RZ
xz
RZ
Ih
RZ
Ih
RZ
RZ
RZ
RZ
Wi
CK
zO
zO
zO
zO
zO
zO
zO
zO
"}
(31,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
CK
IB
RZ
DP
dz
RZ
lc
RZ
Us
RZ
dz
RZ
RZ
sh
CK
zO
zO
zO
zO
zO
zO
zO
zO
"}
(32,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
CK
CK
CK
CK
CK
CK
CK
CK
CK
CK
CK
CK
CK
CK
CK
zO
zO
zO
zO
zO
zO
zO
zO
"}
(33,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(34,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(35,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(36,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(37,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(38,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(39,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(40,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(41,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(42,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(43,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(44,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(45,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(46,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(47,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
(48,1,1) = {"
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
zO
"}
