/obj/structure/sign/directions/urist
	name = "\improper Directions"
	icon = 'icons/urist/decals/urist.dmi'

/obj/structure/sign/directions/urist/chapel
	name = "\improper Chapel Directions"
	icon_state = "direction_chapel"

/obj/structure/sign/directions/urist/janitor
	name = "\improper Janitor Directions"
	icon_state = "direction_janitor"

/obj/structure/sign/directions/urist/eva
	name = "\improper EVA Storage Directions"
	icon_state = "direction_eva"

/obj/structure/sign/directions/urist/botany
	name = "\improper Botanical Wing Directions"
	icon_state = "direction_botany"

/obj/structure/sign/directions/urist/atmos
	name = "\improper Atmospheric Wing"
	icon_state = "direction_atmos"

/obj/structure/sign/directions/urist/antonine
	name = "\improper Antonine Directions"
	icon_state = "direction_antonine"

/obj/structure/sign/directions/urist/trajan
	name = "\improper Trajan Directions"
	icon_state = "direction_trajan"

/obj/structure/sign/directions/urist/toolstorage
	name = "\improper Tool Storage Directions"
	icon_state = "direction_toolstorage"

// Paintings:

/obj/structure/sign/painting
	icon = 'icons/urist/decals/urist.dmi'

/obj/structure/sign/painting/dogpoker
 	name = "\improper dog painting"
 	desc = "A painting of some dogs playing poker, wonder if Ian is in it."
 	icon_state = "dogpoker"

/obj/structure/sign/painting/starry
 	name = "\improper beautiful landscape painting"
 	desc = "A beautiful painting with swirling stars and a twisting skyline."
 	icon_state = "starry"

/obj/structure/sign/painting/snow
 	name = "\improper snowy painting."
 	desc = "A calming picture of a cabin surronded by velvety snow."
 	icon_state = "snowy"

/obj/structure/sign/painting/gogh
 	name = "\improper portrait"
 	desc = "An impressive self-portrait of an artist, dated many centuries ago."
 	icon_state = "gogh"

/obj/structure/sign/painting/bigwave
 	name = "\improper tidal wave painting"
 	desc = "A painting of a huge wave, written in an old ancient language you cannot seem to understand."
 	icon_state = "wave"

/obj/structure/sign/painting/desert
 	name = "\improper desert painting"
 	desc = "A picture of what appears to be bones cast out in the desert, it looks quite melancholy and haunting.."
 	icon_state = "desert"

/obj/structure/sign/painting/stillife
	name = "\improper still-life painting"
	desc = "A painting that shows what appears to be fruit on a table in great detail."
	icon_state = "still"

/obj/structure/sign/painting/persistence
	name = "\improper surreal painting"
	desc = "A surreal painting focusing on clocks melting into the landscape, almost trippy to look at."
	icon_state = "persistence"

/obj/structure/sign/painting/sonofman
	name = "\improper surreal portrait"
	desc = "A strange surreal painting of a man with an apple for a face. Sounds like something Botany would do."
	icon_state = "sonman"

/obj/structure/sign/painting/scream
 	name = "\improper eerie painting"
 	desc = "An odd picture showing a figure with his hands clasped over his face, screaming in a cacophony of agony, disturbing."
 	icon_state = "thescream"

/obj/structure/sign/painting/skeleton
 	name = "\improper skeleton portrait"
 	desc = "A painting of a skeleton smoking a cigarette."
 	icon_state = "skeletoncig"

/obj/structure/sign/painting/isleofthedead
 	name = "\improper dreamy isle painting"
 	desc = "An painting depicting a surreal dreamscape island, with a small boat arriving. It feels melancholy."
 	icon_state = "isleofthedead"