/obj/item/weapon/circular_saw/alien
	name = "strange device"
	icon = 'maps/wyrm/icons/abductor.dmi'
	icon_state = "saw"

/obj/item/weapon/scalpel/alien
	name = "strange device"
	icon = 'maps/wyrm/icons/abductor.dmi'

/obj/item/weapon/retractor/alien
	name = "strange device"
	icon = 'maps/wyrm/icons/abductor.dmi'

/obj/item/weapon/hemostat/alien
	name = "strange device"
	icon = 'maps/wyrm/icons/abductor.dmi'

/obj/item/weapon/cautery/alien
	name = "strange device"
	icon = 'maps/wyrm/icons/abductor.dmi'

/obj/item/weapon/surgicaldrill/alien
	name = "strange device"
	icon = 'maps/wyrm/icons/abductor.dmi'