"aa" = (/turf/space{color = "#010000"},/area/space)
"ab" = (/obj/structure/grille/cult,/turf/space{color = "#010000"},/area/space)
"ac" = (/obj/structure/grille/cult,/obj/structure/lattice,/turf/space{color = "#010000"},/area/space)
"ad" = (/obj/structure/lattice,/turf/space{color = "#010000"},/area/space)
"ae" = (/obj/effect/shadow_wight,/turf/space{color = "#010000"},/area/space)
"af" = (/turf/space{color = "#010000"},/turf/unsimulated/wall/cult{color = "#ff0000"; icon = 'icons/effects/effects.dmi'; icon_state = "smoke"; name = "red mist"; light_color = "ff0000"; light_power = 2; light_range = 4},/area/space)
"ag" = (/turf/space{color = "#010000"},/obj/structure/lattice,/turf/unsimulated/wall/cult{color = "#ff0000"; icon = 'icons/effects/effects.dmi'; icon_state = "smoke"; name = "red mist"; light_color = "ff0000"; light_power = 2; light_range = 4},/area/space)
"ah" = (/turf/simulated/wall/cult,/area/space)
"ai" = (/turf/space{color = "#010000"},/turf/simulated/floor/plating/airless/catwalk{tag = "icon-catwalk3"; icon_state = "catwalk3"},/turf/unsimulated/wall/cult{color = "#ff0000"; icon = 'icons/effects/effects.dmi'; icon_state = "smoke"; name = "red mist"; light_color = "ff0000"; light_power = 2; light_range = 4},/area/space)
"aj" = (/obj/machinery/vending/cigarette,/turf/unsimulated/floor/plating,/area/space)
"ak" = (/obj/machinery/slot_machine,/turf/unsimulated/floor/plating,/area/space)
"al" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/unsimulated/floor/plating,/area/space)
"am" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/unsimulated/floor/plating,/area/space)
"an" = (/obj/structure/grille/cult,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/firedoor,/turf/unsimulated/floor/plating,/area/space)
"ao" = (/obj/machinery/door/unpowered/simple/cult,/turf/unsimulated/floor/plating,/area/space)
"ap" = (/turf/simulated/floor/plating/airless,/area/space)
"aq" = (/obj/structure/grille/cult,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/unsimulated/floor/plating,/area/space)
"ar" = (/obj/machinery/door/unpowered/simple/cult,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/plating,/area/space)
"as" = (/turf/unsimulated/floor/plating,/area/space)
"at" = (/obj/effect/decal/cleanable/blood/oil,/turf/unsimulated/floor/plating,/area/space)
"au" = (/obj/structure/sign/double/maltesefalcon/left{pixel_y = 32},/turf/unsimulated/floor/plating,/area/space)
"av" = (/obj/structure/sign/double/maltesefalcon/right{pixel_y = 32},/turf/unsimulated/floor/plating,/area/space)
"aw" = (/obj/structure/sign/poster{pixel_x = 0; pixel_y = 32},/turf/unsimulated/floor/plating,/area/space)
"ax" = (/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ay" = (/obj/structure/grille/cult,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/firedoor,/turf/unsimulated/floor/plating,/area/space)
"az" = (/obj/machinery/airlock_sensor{frequency = 1380; id_tag = "escape_dock_north_sensor"; pixel_x = 25; pixel_y = 0},/turf/unsimulated/floor/plating,/area/space)
"aA" = (/obj/machinery/airlock_sensor{frequency = 1380; id_tag = "escape_dock_south_sensor"; pixel_x = 25; pixel_y = 0},/turf/unsimulated/floor/plating,/area/space)
"aB" = (/obj/structure/grille/cult,/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/firedoor,/obj/structure/window/reinforced,/turf/unsimulated/floor/plating,/area/space)
"aC" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/machinery/door/firedoor,/turf/unsimulated/floor/plating,/area/space)
"aD" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/machinery/door/firedoor,/turf/unsimulated/floor/plating,/area/space)
"aE" = (/obj/structure/grille/cult,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/unsimulated/floor/plating,/area/space)
"aF" = (/obj/machinery/embedded_controller/radio/airlock/airlock_controller{tag_airpump = "solar_chapel_pump"; tag_exterior_door = "solar_chapel_outer"; frequency = 1379; id_tag = "solar_chapel_airlock"; tag_interior_door = "solar_chapel_inner"; pixel_x = 25; req_access = list(13); tag_chamber_sensor = "solar_chapel_sensor"},/obj/machinery/airlock_sensor{frequency = 1379; id_tag = "solar_chapel_sensor"; pixel_x = 25; pixel_y = 12},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/plating,/area/space)
"aG" = (/obj/item/weapon/stool/padded,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"aH" = (/obj/structure/bed/chair{dir = 4},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"aI" = (/obj/item/weapon/storage/pill_bottle/dice,/obj/structure/table/gamblingtable,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"aJ" = (/obj/structure/bed/chair/comfy/black,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"aK" = (/obj/item/weapon/deck,/obj/structure/table/gamblingtable,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"aL" = (/obj/structure/bed/chair{dir = 8},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"aM" = (/obj/machinery/door/unpowered/simple/cult,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"aN" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/turf/unsimulated/floor/plating,/area/space)
"aO" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/turf/unsimulated/floor/plating,/area/space)
"aP" = (/obj/structure/grille/cult,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/unsimulated/floor/plating,/area/space)
"aQ" = (/obj/structure/table/woodentable,/obj/item/clothing/suit/urist/meido,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"aR" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/plating,/area/space)
"aS" = (/obj/item/weapon/cigbutt,/obj/structure/table/gamblingtable,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"aT" = (/obj/structure/table/gamblingtable,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"aU" = (/obj/structure/grille/cult,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/machinery/door/firedoor,/turf/unsimulated/floor/plating,/area/space)
"aV" = (/obj/structure/sign/warning/vacuum,/turf/simulated/wall/cult,/area/space)
"aW" = (/obj/structure/sign/warning/secure_area{desc = "A warning sign which reads 'EXTERNAL AIRLOCK'"; icon_state = "space"; layer = 4; name = "EXTERNAL AIRLOCK"; pixel_x = 0; pixel_y = 32},/turf/unsimulated/floor/plating,/area/space)
"aX" = (/obj/machinery/portable_atmospherics/canister/air,/turf/unsimulated/floor/plating,/area/space)
"aY" = (/obj/structure/grille/cult,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/unsimulated/floor/plating,/area/space)
"aZ" = (/obj/structure/table/woodentable,/obj/item/weapon/contraband/poster,/obj/item/weapon/contraband/poster,/obj/item/weapon/contraband/poster,/obj/item/weapon/lipstick/random,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ba" = (/obj/effect/gibspawner/human,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"bb" = (/obj/structure/bed/chair{dir = 1},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"bc" = (/obj/structure/table/woodentable,/obj/random/cash,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"bd" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/unsimulated/floor/plating,/area/space)
"be" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/machinery/door/firedoor,/turf/unsimulated/floor/plating,/area/space)
"bf" = (/obj/machinery/door/unpowered/simple/cult,/obj/machinery/door/firedoor,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"bg" = (/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor/plating,/area/space)
"bh" = (/obj/structure/closet/emcloset,/turf/unsimulated/floor/plating,/area/space)
"bi" = (/obj/structure/table/rack,/turf/unsimulated/floor/plating,/area/space)
"bj" = (/obj/item/weapon/stool/padded,/turf/unsimulated/floor/plating,/area/space)
"bk" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/unsimulated/floor/plating,/area/space)
"bl" = (/obj/structure/table/woodentable,/obj/item/weapon/cigbutt,/obj/item/weapon/material/ashtray/plastic,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"bm" = (/obj/item/weapon/stool/padded,/obj/structure/sign/poster{pixel_x = 32; pixel_y = 0},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"bn" = (/mob/living/simple_animal/hostile/faithless/cult,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"bo" = (/obj/machinery/door/firedoor,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"bp" = (/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"bq" = (/obj/effect/gateway/active/cult,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"br" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"bs" = (/obj/structure/grille/cult,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/machinery/door/firedoor,/obj/structure/window/reinforced{dir = 1},/turf/unsimulated/floor/plating,/area/space)
"bt" = (/obj/machinery/camera/network/maintenance{c_tag = "Fore Starboard Solars"; dir = 1; icon_state = "camera"},/turf/unsimulated/floor/plating,/area/space)
"bu" = (/obj/item/weapon/stool/padded,/obj/structure/sign/poster{pixel_x = -32; pixel_y = 0},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"bv" = (/obj/item/weapon/cigbutt,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"bw" = (/obj/effect/decal/cleanable/blood/oil,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"bx" = (/obj/item/weapon/stool/urist/bar,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"by" = (/obj/structure/closet/crate,/obj/item/weapon/storage/fancy/cigarettes/dromedaryco,/obj/item/weapon/storage/fancy/cigarettes/dromedaryco,/obj/item/weapon/storage/fancy/cigarettes/dromedaryco,/obj/item/weapon/storage/fancy/cigarettes/dromedaryco,/obj/item/weapon/contraband/poster,/obj/item/weapon/lipstick/random,/obj/item/weapon/lipstick/random,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"bz" = (/obj/structure/bed/chair{dir = 4},/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"bA" = (/obj/structure/bed/chair{dir = 8},/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"bB" = (/obj/structure/closet/crate,/turf/unsimulated/floor/plating,/area/space)
"bC" = (/obj/machinery/door/unpowered/simple/cult,/obj/machinery/atmospherics/pipe/simple/hidden/universal,/turf/unsimulated/floor/plating,/area/space)
"bD" = (/obj/machinery/door/airlock/engineering{name = "Fore Solar Access"; req_access = list(10)},/turf/unsimulated/floor/plating,/area/space)
"bE" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/bottle/vodka,/obj/structure/sign/poster{pixel_x = -32; pixel_y = 0},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"bF" = (/obj/structure/table/woodentable,/obj/random/drinkbottle,/turf/unsimulated/floor/plating,/area/space)
"bG" = (/obj/machinery/door/window{dir = 1},/turf/unsimulated/floor/plating,/area/space)
"bH" = (/obj/item/weapon/reagent_containers/food/drinks/glass2/square{pixel_x = 4; pixel_y = 5},/obj/item/weapon/reagent_containers/food/drinks/glass2/square{pixel_x = 6; pixel_y = -1},/turf/unsimulated/floor/plating,/area/space)
"bI" = (/obj/item/device/radio/beacon,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"bJ" = (/obj/item/weapon/cigbutt,/turf/unsimulated/floor/plating,/area/space)
"bK" = (/obj/random/trash,/turf/unsimulated/floor/plating,/area/space)
"bL" = (/obj/item/stack/material/cardboard,/turf/unsimulated/floor/plating,/area/space)
"bM" = (/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor/plating,/area/space)
"bN" = (/obj/structure/table/rack{dir = 1},/obj/item/clothing/suit/fire/firefighter,/obj/item/weapon/tank/oxygen,/obj/item/clothing/mask/gas,/obj/item/weapon/extinguisher,/obj/item/clothing/head/hardhat/red,/obj/item/clothing/glasses/meson,/turf/unsimulated/floor/plating,/area/space)
"bO" = (/obj/structure/table/woodentable,/obj/random/cash,/turf/unsimulated/floor/plating,/area/space)
"bP" = (/obj/structure/bed/chair{dir = 4},/obj/machinery/ai_status_display{pixel_x = -32; pixel_y = 0},/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"bQ" = (/obj/structure/bed/chair{dir = 8},/obj/machinery/status_display{use_power = 0; mode = 2; message1 = "HELL"; density = 0; layer = 4; pixel_x = 32; pixel_y = 0},/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"bR" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/unsimulated/floor/plating,/area/space)
"bS" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/unsimulated/floor/plating,/area/space)
"bT" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/effect/shadow_wight,/turf/unsimulated/floor/plating,/area/space)
"bU" = (/obj/structure/girder,/obj/structure/grille/cult,/obj/machinery/door/unpowered/simple/cult,/turf/unsimulated/floor/plating,/area/space)
"bV" = (/obj/structure/table/woodentable,/obj/item/weapon/material/ashtray/plastic,/obj/item/weapon/cigbutt,/obj/random/coin,/turf/unsimulated/floor/plating,/area/space)
"bW" = (/obj/structure/table/rack{dir = 8; layer = 2.9},/obj/item/weapon/tank/oxygen,/obj/item/clothing/mask/breath,/turf/unsimulated/floor/plating,/area/space)
"bX" = (/obj/structure/bed/chair{dir = 8},/obj/structure/extinguisher_cabinet{pixel_x = 32},/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"bY" = (/obj/structure/grille/cult,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/unsimulated/floor/plating,/area/space)
"bZ" = (/obj/item/weapon/reagent_containers/glass/rag,/obj/structure/table/woodentable,/turf/unsimulated/floor/plating,/area/space)
"ca" = (/obj/structure/table/standard,/obj/item/weapon/storage/box/lights/mixed,/obj/item/weapon/storage/box/lights/mixed,/obj/item/weapon/extinguisher,/turf/unsimulated/floor/plating,/area/space)
"cb" = (/obj/effect/gibspawner/human,/turf/unsimulated/floor/plating,/area/space)
"cc" = (/obj/structure/bed/roller,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cd" = (/obj/structure/closet/coffin,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ce" = (/obj/effect/shadow_wight,/turf/simulated/wall/cult,/area/space)
"cf" = (/obj/machinery/gateway{dir = 9},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cg" = (/obj/machinery/gateway{dir = 1},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ch" = (/obj/machinery/gateway{dir = 5},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ci" = (/obj/structure/closet/secure_closet/freezer/money,/obj/effect/shadow_wight,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cj" = (/obj/machinery/computer/secure_data/detective_computer,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ck" = (/obj/structure/bed/chair{dir = 4},/obj/machinery/status_display{use_power = 0; mode = 2; message1 = "HELL"; density = 0; layer = 4; pixel_x = -32; pixel_y = 0},/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cl" = (/obj/structure/largecrate,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cm" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cn" = (/obj/structure/bed/chair{dir = 8},/obj/machinery/ai_status_display{pixel_x = 32; pixel_y = 0},/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"co" = (/obj/machinery/gateway{dir = 8},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cp" = (/obj/machinery/gateway/centerstation,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cq" = (/obj/machinery/gateway{dir = 4},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cr" = (/obj/item/weapon/archaeological_find,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cs" = (/obj/structure/lattice,/obj/effect/shadow_wight,/turf/space{color = "#010000"},/area/space)
"ct" = (/obj/effect/decal/cleanable/spiderling_remains,/turf/unsimulated/floor/plating,/area/space)
"cu" = (/obj/machinery/gateway{dir = 10},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cv" = (/obj/machinery/gateway,/obj/effect/landmark{name = "awaystart"},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cw" = (/obj/machinery/gateway{dir = 6},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cx" = (/obj/structure/closet/crate{name = "Gold Crate"},/obj/item/stack/material/gold{pixel_x = -1; pixel_y = 5},/obj/item/stack/material/gold{pixel_y = 2},/obj/item/stack/material/gold{pixel_x = 1; pixel_y = -2},/obj/item/weapon/storage/belt/champion,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cy" = (/obj/item/weapon/coin/silver{pixel_x = 7; pixel_y = 12},/obj/item/weapon/coin/silver{pixel_x = 12; pixel_y = 7},/obj/item/weapon/coin/silver{pixel_x = 4; pixel_y = 8},/obj/item/weapon/coin/silver{pixel_x = -6; pixel_y = 5},/obj/item/weapon/coin/silver{pixel_x = 5; pixel_y = -8},/obj/structure/closet/crate{name = "Silver Crate"},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cz" = (/obj/machinery/computer/arcade,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cA" = (/obj/structure/closet/emcloset,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cB" = (/obj/structure/window/reinforced,/obj/effect/shadow_wight,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cC" = (/obj/structure/window/reinforced,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cD" = (/obj/machinery/door/window{name = "Gateway Chamber"; icon_state = "right"; dir = 2; req_access = list(62)},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cE" = (/obj/structure/window/reinforced,/obj/effect/gateway/active/cult,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cF" = (/obj/structure/closet/malf/suits,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cG" = (/mob/living/simple_animal/mouse/brown/Tom,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cH" = (/obj/structure/safe,/obj/item/clothing/head/bearpelt,/obj/item/weapon/material/sword/katana,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cI" = (/obj/structure/grille/cult,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/unsimulated/floor/plating,/area/space)
"cJ" = (/turf/simulated/floor,/area/space)
"cK" = (/obj/machinery/door/firedoor,/obj/machinery/door/unpowered/simple/cult,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cL" = (/obj/machinery/door/firedoor,/obj/machinery/door/unpowered/simple/cult,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult-narsie"},/area/space)
"cM" = (/obj/structure/table/standard,/obj/structure/sign/warning/biohazard{pixel_x = -32},/obj/item/weapon/storage/firstaid/regular,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cN" = (/obj/structure/table/standard,/obj/item/weapon/paper/pamphlet,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cO" = (/obj/structure/table/standard,/obj/item/device/radio/off{pixel_y = 6},/obj/item/device/radio/off{pixel_x = 6; pixel_y = 4},/obj/item/device/radio/off{pixel_x = -6; pixel_y = 4},/obj/item/device/radio/off,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cP" = (/obj/structure/table/standard,/obj/machinery/recharger,/obj/structure/sign/warning/biohazard{pixel_x = 32},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cQ" = (/obj/structure/sign/warning/secure_area,/turf/simulated/wall/cult,/area/space)
"cR" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/unsimulated/floor/plating,/area/space)
"cS" = (/obj/structure/noticeboard{dir = 8; pixel_x = 32; pixel_y = 0},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cT" = (/obj/structure/grille/cult,/turf/unsimulated/floor/plating,/area/space)
"cU" = (/obj/structure/sink/kitchen{desc = "A sink used for washing one's hands and face. It looks rusty and home-made"; name = "old sink"; pixel_y = 28},/turf/unsimulated/floor/plating,/area/space)
"cV" = (/obj/structure/closet/firecloset/full,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"cW" = (/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult-narsie"},/area/space)
"cX" = (/obj/structure/cult/forge,/turf/unsimulated/floor/plating,/area/space)
"cY" = (/obj/item/weapon/storage/box/lights/mixed,/obj/item/weapon/storage/box/lights/mixed,/turf/unsimulated/floor/plating,/area/space)
"cZ" = (/obj/item/weapon/extinguisher,/turf/unsimulated/floor/plating,/area/space)
"da" = (/obj/structure/closet/crate{name = "Coins"},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"db" = (/obj/machinery/door/window/westleft{name = "Input"},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dc" = (/obj/machinery/mineral/input,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dd" = (/obj/effect/decal/cleanable/cobweb,/obj/structure/reagent_dispensers/watertank,/turf/unsimulated/floor/plating,/area/space)
"de" = (/obj/structure/closet,/obj/item/weapon/storage/fancy/cigarettes/dromedaryco,/obj/item/weapon/lipstick,/obj/effect/shadow_wight,/turf/unsimulated/floor/plating,/area/space)
"df" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/turf/unsimulated/floor/plating,/area/space)
"dg" = (/obj/item/stack/rods{amount = 25},/turf/unsimulated/floor/plating,/area/space)
"dh" = (/obj/machinery/door/firedoor,/obj/machinery/door/unpowered/simple/cult,/turf/unsimulated/floor/plating,/area/space)
"di" = (/obj/structure/reagent_dispensers/watertank,/turf/unsimulated/floor/plating,/area/space)
"dj" = (/obj/structure/closet/l3closet/scientist,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dk" = (/obj/structure/table/standard,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dl" = (/obj/structure/window/reinforced{dir = 8},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dm" = (/obj/machinery/mineral/mint,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dn" = (/obj/structure/reagent_dispensers/fueltank,/turf/unsimulated/floor/plating,/area/space)
"do" = (/obj/structure/grille/cult,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/unsimulated/floor/plating,/area/space)
"dp" = (/obj/structure/grille/cult,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/unsimulated/floor/plating,/area/space)
"dq" = (/turf/space{color = "#010000"},/obj/effect/shadow_wight,/turf/unsimulated/wall/cult{color = "#ff0000"; icon = 'icons/effects/effects.dmi'; icon_state = "smoke"; name = "red mist"; light_color = "ff0000"; light_power = 2; light_range = 4},/area/space)
"dr" = (/obj/structure/table/woodentable,/obj/item/weapon/folder/blue,/obj/item/weapon/pen/blue,/obj/item/weapon/paper{info = "<b>Blueshield Mission Briefing</b><br>You are charged with the defense of any persons of importance within the station. This includes but is not limited to The Captain, The Heads of Staff or any centcomm representatives that visit. You answer to whichever head you are guarding, but you ultimately report to the Captain. The Head of Security will also assist you in achieving your mission.<br>Where required to achieve your primary responsibility you should liase with security and share resources, however the day to day security operations of the station are outside of your jurisdiction.<br>Monitor the health and safety of your principals, identify any potential risks and threats then alert the proper departments to resolve the situation. You are authorized to act as bodyguard to any of the station heads that you determine are most in need of protection, however additional access to their departments shall be granted solely at their discretion.<br>Observe the station alert system and carry your armaments only as required by the situation or when authorized by the Head of Security or Captain in exceptional cases.<br>Remember, as an agent of Nanotransen it is your responsibility to conduct yourself appropriately, and you will be held to the highest standard. You will be held accountable for your actions. Security is authorized to search, interrogate or detain you as required by their own procedures. Internal affairs will also monitor and observe your conduct and their mandate applies equally to security and blueshield operations.<br><i>Dagon Blade, Blueshield Commander</i><br>"; name = "Blueshield Mission Briefing"},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ds" = (/obj/structure/table/woodentable,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dt" = (/obj/structure/closet/crate/internals,/obj/random/maintenance/clean,/turf/unsimulated/floor/plating,/area/space)
"du" = (/obj/structure/grille/cult,/obj/effect/gibspawner/human,/turf/unsimulated/floor/plating,/area/space)
"dv" = (/obj/machinery/vending/cola,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dw" = (/obj/machinery/space_heater,/turf/unsimulated/floor/plating,/area/space)
"dx" = (/obj/structure/closet/secure_closet/exile,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dy" = (/obj/machinery/door/window/westright{name = "Output"},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dz" = (/obj/machinery/mineral/output,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dA" = (/obj/structure/flora/pottedplant/mysterious,/obj/structure/extinguisher_cabinet{pixel_x = 32},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dB" = (/obj/structure/grille/cult,/obj/item/stack/cable_coil,/turf/unsimulated/floor/plating,/area/space)
"dC" = (/obj/structure/bed/nice,/turf/unsimulated/floor/plating,/area/space)
"dD" = (/obj/item/weapon/storage/box/survival,/turf/unsimulated/floor/plating,/area/space)
"dE" = (/obj/machinery/vending/snack,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dF" = (/obj/structure/extinguisher_cabinet{pixel_x = 32},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult-narsie"},/area/space)
"dG" = (/obj/machinery/door/firedoor,/obj/machinery/door/unpowered/simple/cult,/turf/simulated/floor,/area/space)
"dH" = (/obj/machinery/door/firedoor,/obj/machinery/door/blast/shutters{id = "letsgo"; name = "Gateway shutters"},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dI" = (/obj/effect/shadow_wight,/obj/effect/shadow_wight,/turf/simulated/wall/cult,/area/space)
"dJ" = (/obj/effect/wingrille_spawn/reinforced,/turf/unsimulated/floor/plating,/area/space)
"dK" = (/obj/structure/bed/chair,/obj/item/clothing/mask/smokable/cigarette,/turf/unsimulated/floor/plating,/area/space)
"dL" = (/obj/effect/shadow_wight,/turf/unsimulated/floor/plating,/area/space)
"dM" = (/obj/machinery/vending/cigarette,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dN" = (/mob/living/simple_animal/hostile/scarybat/cult,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dO" = (/obj/machinery/door/firedoor,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult-narsie"},/area/space)
"dP" = (/obj/machinery/door/airlock/silver{name = "Bathroom"},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dQ" = (/obj/structure/mirror{pixel_y = 28},/obj/structure/sink{pixel_y = 17},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dR" = (/obj/structure/closet,/obj/effect/landmark/costume,/obj/effect/landmark/costume,/turf/unsimulated/floor/plating,/area/space)
"dS" = (/obj/machinery/status_display{use_power = 0; mode = 2; message1 = "HELL"; density = 0; pixel_y = -30},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult-narsie"},/area/space)
"dT" = (/mob/living/simple_animal/hostile/faithless/cult,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult-narsie"},/area/space)
"dU" = (/obj/machinery/door/blast/shutters{id = "evababy"; name = "EVA shutters"},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dV" = (/obj/effect/gibspawner/human,/mob/living/simple_animal/hostile/scarybat/cult,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dW" = (/obj/structure/undies_wardrobe,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dX" = (/obj/structure/bed/nice,/obj/item/weapon/bedsheet/cult,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dY" = (/obj/structure/closet/secure_closet/personal/cabinet,/obj/item/weapon/storage/box/donut,/obj/item/weapon/storage/backpack/duffel/duffel_sec,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"dZ" = (/obj/structure/closet/secure_closet/personal/cabinet,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/clothing/under/rank/chief_engineer,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ea" = (/obj/structure/sign/warning/high_voltage,/turf/simulated/wall/cult,/area/space)
"eb" = (/obj/structure/cult/forge,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ec" = (/obj/structure/table/rack{dir = 8; layer = 2.9},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ed" = (/obj/structure/closet/crate/rcd,/obj/machinery/camera/motion{c_tag = "EVA Motion Sensor"; name = "motion-sensitive security camera"},/obj/structure/window/reinforced,/obj/machinery/door/window{dir = 8; name = "RCD"; req_access = list(18)},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ee" = (/obj/structure/bed/chair,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ef" = (/obj/structure/bed/chair,/mob/living/simple_animal/hostile/faithless/cult,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eg" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/unsimulated/floor/plating,/area/space)
"eh" = (/obj/structure/table/rack{dir = 8; layer = 2.9},/obj/item/weapon/hand_labeler,/obj/item/device/flashlight,/obj/item/device/flashlight,/obj/item/device/flashlight,/obj/item/device/flashlight,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ei" = (/obj/structure/reagent_dispensers/water_cooler,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ej" = (/obj/structure/table/woodentable,/obj/machinery/recharger{pixel_y = 4},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ek" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/bottle/whiskey,/obj/item/weapon/reagent_containers/food/drinks/glass2/square,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"el" = (/obj/structure/closet/secure_closet/personal/cabinet,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"em" = (/obj/effect/shadow_wight,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"en" = (/mob/living/simple_animal/hostile/creature/cult,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eo" = (/obj/item/weapon/stool/padded,/obj/effect/gateway/active/cult,/turf/unsimulated/floor/plating,/area/space)
"ep" = (/obj/structure/table/standard,/obj/item/device/t_scanner,/obj/effect/decal/cleanable/cobweb2,/obj/random/masks,/turf/unsimulated/floor/plating,/area/space)
"eq" = (/obj/item/trash/sosjerky,/turf/unsimulated/floor/plating,/area/space)
"er" = (/obj/machinery/vending/coffee,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"es" = (/obj/structure/closet,/turf/unsimulated/floor/plating,/area/space)
"et" = (/obj/item/stack/cable_coil{pixel_x = 3; pixel_y = -7},/turf/unsimulated/floor/plating,/area/space)
"eu" = (/obj/item/weapon/material/shard{icon_state = "small"},/turf/unsimulated/floor/plating,/area/space)
"ev" = (/obj/structure/extinguisher_cabinet{pixel_y = 32},/obj/structure/flora/pottedplant/mysterious,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ew" = (/obj/structure/dispenser/oxygen,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ex" = (/obj/structure/cult/pylon,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ey" = (/obj/item/weapon/storage/firstaid/fire{pixel_x = -2; pixel_y = 4},/obj/effect/gateway/active/cult,/turf/unsimulated/floor/plating,/area/space)
"ez" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/unsimulated/floor/plating,/area/space)
"eA" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/sign/warning/high_voltage{pixel_x = 32},/turf/unsimulated/floor/plating,/area/space)
"eB" = (/obj/item/weapon/material/shard,/turf/unsimulated/floor/plating,/area/space)
"eC" = (/obj/effect/gibspawner/human,/obj/effect/shadow_wight,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eD" = (/obj/structure/extinguisher_cabinet{pixel_x = 32},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eE" = (/obj/structure/closet/emsuits,/obj/item/clothing/mask/breath,/obj/item/clothing/suit/emergencysuit,/obj/item/clothing/head/emergencyhood,/obj/item/weapon/storage/toolbox/emergency,/obj/structure/window/reinforced{dir = 4},/obj/machinery/door/window{dir = 2; name = "Emergency Suits"},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eF" = (/obj/item/weapon/screwdriver{pixel_y = 16},/turf/unsimulated/floor/plating,/area/space)
"eG" = (/obj/structure/flora/pottedplant/mysterious,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eH" = (/obj/structure/bed/chair/couch/left/brown{tag = "icon-couchbrown_left (NORTH)"; icon_state = "couch_left"; dir = 1},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eI" = (/obj/structure/bed/chair/couch/right/brown{tag = "icon-couchbrown_right (NORTH)"; icon_state = "couch_right"; dir = 1},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eJ" = (/obj/structure/bed/chair/couch/left/brown{tag = "icon-couchbrown_left (NORTH)"; icon_state = "couch_left"; dir = 1},/obj/effect/gateway/active/cult,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eK" = (/obj/machinery/status_display{use_power = 0; mode = 2; message1 = "HELL"; density = 0; layer = 4; pixel_x = 32; pixel_y = 0},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eL" = (/obj/item/modular_computer/telescreen/preset{desc = "Used for watching Prison Wing holding areas."; name = "Prison Monitor"; pixel_x = 0; pixel_y = 30},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eM" = (/obj/machinery/suit_cycler/syndicate,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eN" = (/obj/structure/closet/secure_closet/hop2,/obj/item/clothing/under/urist/formal/hopformal,/obj/item/clothing/head/helmet/urist/hopformal,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eO" = (/obj/structure/closet/secure_closet/hop,/obj/item/weapon/storage/backpack/duffel/duffel_norm,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eP" = (/obj/structure/filingcabinet/chestdrawer,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eQ" = (/obj/structure/bed/chair/office/dark,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eR" = (/obj/structure/noticeboard{dir = 8; pixel_x = 27; pixel_y = 0},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eS" = (/obj/structure/bed/chair/office/light{dir = 1},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eT" = (/obj/machinery/door/window{dir = 8; name = "Mass Driver"; req_access = list(22)},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eU" = (/obj/structure/sign/warning/secure_area{desc = "A warning sign which reads 'EXTERNAL AIRLOCK'"; icon_state = "space"; layer = 4; name = "EXTERNAL AIRLOCK"; pixel_x = 0; pixel_y = 32},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eV" = (/obj/machinery/door/blast/regular{icon_state = "pdoor1"; id = "chapelgun"; name = "Chapel Launcher Door"},/turf/unsimulated/floor/plating,/area/space)
"eW" = (/obj/item/weapon/folder/blue,/obj/item/weapon/stamp/hop,/obj/structure/table/woodentable,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eX" = (/obj/item/weapon/book/manual/security_space_law/tg,/obj/structure/table/woodentable,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eY" = (/obj/structure/closet/secure_closet/personal/cabinet,/obj/item/clothing/head/urist/altcmo,/obj/item/clothing/under/urist/rank/cmoalt,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"eZ" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/security{name = "E.V.A."; req_access = list(3)},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fa" = (/obj/machinery/door/airlock/security{name = "E.V.A."; req_access = list(3)},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fb" = (/obj/machinery/button/remote/driver{id = "chapelgun"; name = "Chapel Mass Driver"; pixel_x = 25},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fc" = (/obj/structure/window/reinforced,/obj/effect/floor_decal/industrial/outline/yellow,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fd" = (/obj/effect/floor_decal/industrial/outline/yellow,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fe" = (/obj/structure/bed/chair{dir = 4},/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (WEST)"; icon_state = "spline_plain"; dir = 8},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ff" = (/obj/structure/grille/cult,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/machinery/door/firedoor,/turf/unsimulated/floor/plating,/area/space)
"fg" = (/obj/structure/sign/uristmap/left{pixel_y = 32},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fh" = (/obj/structure/sign/uristmap/right{pixel_y = 32},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fi" = (/obj/structure/extinguisher_cabinet{pixel_y = 32},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fj" = (/obj/structure/sign/urist/deptsigns/sci{pixel_x = -32; pixel_y = 30},/obj/structure/sign/urist/deptsigns/med{pixel_x = -32; pixel_y = 38},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fk" = (/obj/structure/sign/urist/deptsigns/esc{dir = 1; icon_state = "esc"; pixel_x = 32; pixel_y = 32; tag = "icon-esc (NORTH)"},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fl" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille/cult,/turf/unsimulated/floor/plating,/area/space)
"fm" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille/cult,/turf/unsimulated/floor/plating,/area/space)
"fn" = (/obj/machinery/door/unpowered/simple/cult,/obj/machinery/door/firedoor,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult-narsie"},/area/space)
"fo" = (/obj/item/weapon/stool/padded,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult-narsie"},/area/space)
"fp" = (/obj/structure/bed/chair{dir = 4},/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (WEST)"; icon_state = "spline_plain"; dir = 8},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult-narsie"},/area/space)
"fq" = (/obj/structure/table/standard,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult-narsie"},/area/space)
"fr" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/grille/cult,/turf/unsimulated/floor/plating,/area/space)
"fs" = (/obj/structure/bed/chair{dir = 1},/turf/unsimulated/floor/plating,/area/space)
"ft" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/grille/cult,/turf/unsimulated/floor/plating,/area/space)
"fu" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/machinery/door/firedoor,/turf/unsimulated/floor/plating,/area/space)
"fv" = (/turf/simulated/wall/diamond,/area/space)
"fw" = (/obj/machinery/door/firedoor,/obj/machinery/door/unpowered/simple/cult,/turf/unsimulated/floor{name = "carpet"; icon = 'icons/turf/flooring/carpet.dmi'; icon_state = "carpet"},/area/space)
"fx" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult-narsie"},/area/space)
"fy" = (/obj/structure/plasticflaps{opacity = 1},/turf/unsimulated/floor/plating,/area/space)
"fz" = (/obj/structure/table/woodentable,/obj/item/weapon/flame/candle,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fA" = (/obj/effect/floor_decal/spline/fancy/wood{tag = "icon-spline_fancy (EAST)"; icon_state = "spline_fancy"; dir = 4},/obj/effect/gateway/active/cult,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fB" = (/turf/unsimulated/floor{name = "carpet"; icon = 'icons/turf/flooring/carpet.dmi'; icon_state = "carpet"},/area/space)
"fC" = (/obj/effect/floor_decal/spline/fancy/wood{tag = "icon-spline_fancy (WEST)"; icon_state = "spline_fancy"; dir = 8},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fD" = (/obj/effect/gateway/active/cult,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult-narsie"},/area/space)
"fE" = (/obj/structure/table/woodentable,/obj/item/weapon/flame/candle,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult-narsie"},/area/space)
"fF" = (/obj/machinery/status_display{use_power = 0; mode = 2; message1 = "HELL"} ,/turf/simulated/wall/cult,/area/space)
"fG" = (/obj/machinery/door/window/southleft{name = "delivery door"},/turf/unsimulated/floor/plating,/area/space)
"fH" = (/obj/structure/bed/chair/comfy/brown,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fI" = (/obj/structure/closet/secure_closet/psychologist,/obj/item/weapon/reagent_containers/pill/stox,/obj/item/weapon/reagent_containers/syringe,/obj/item/weapon/reagent_containers/glass/bottle/stoxin,/obj/item/weapon/storage/pill_bottle/citalopram,/obj/item/weapon/storage/pill_bottle/methylphenidate,/obj/item/weapon/reagent_containers/pill/paroxetine,/obj/item/clothing/mask/smokable/pipe,/obj/item/clothing/suit/psychologist,/obj/item/clothing/under/rank/psychologist,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fJ" = (/obj/structure/bed/roller,/turf/unsimulated/floor/plating,/area/space)
"fK" = (/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/effect/floor_decal/industrial/warning{dir = 8},/obj/effect/gibspawner/human,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fL" = (/obj/effect/floor_decal/industrial/warning{dir = 1},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fM" = (/obj/item/weapon/stool/padded,/mob/living/simple_animal/hostile/urist/cultist,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fN" = (/obj/item/weapon/stool/padded,/obj/effect/floor_decal/spline/fancy/wood{tag = "icon-spline_fancy (EAST)"; icon_state = "spline_fancy"; dir = 4},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fO" = (/obj/item/weapon/stool/padded,/obj/effect/floor_decal/spline/fancy/wood{tag = "icon-spline_fancy (WEST)"; icon_state = "spline_fancy"; dir = 8},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult-narsie"},/area/space)
"fP" = (/obj/item/weapon/stool/padded,/mob/living/simple_animal/hostile/urist/cultist,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult-narsie"},/area/space)
"fQ" = (/obj/machinery/door/morgue,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fR" = (/obj/structure/table/standard,/obj/item/weapon/storage/box/bodybags{pixel_x = 3; pixel_y = 3},/obj/item/weapon/storage/box/rxglasses,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fS" = (/obj/structure/closet/l3closet/general,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fT" = (/obj/structure/closet/secure_closet/medical3,/obj/item/clothing/under/urist/rank/nurse,/obj/item/weapon/storage/backpack/duffel/duffel_med,/obj/item/clothing/suit/coat/medical,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fU" = (/obj/structure/table/woodentable,/obj/item/weapon/paper_bin{pixel_x = -3; pixel_y = 7},/obj/item/weapon/pen/blue,/obj/item/weapon/pen/red{pixel_x = 5; pixel_y = 4},/obj/item/weapon/folder/yellow,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fV" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille/cult,/turf/unsimulated/floor/plating,/area/space)
"fW" = (/obj/item/weapon/stool/padded,/obj/effect/floor_decal/spline/fancy/wood{tag = "icon-spline_fancy (EAST)"; icon_state = "spline_fancy"; dir = 4},/mob/living/simple_animal/hostile/urist/cultist,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fX" = (/obj/item/weapon/stool/padded,/obj/effect/floor_decal/spline/fancy/wood{tag = "icon-spline_fancy (WEST)"; icon_state = "spline_fancy"; dir = 8},/obj/effect/gibspawner/human,/mob/living/simple_animal/hostile/urist/cultist,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fY" = (/obj/structure/grille/cult,/obj/structure/window/reinforced/tinted,/obj/structure/window/reinforced/tinted{dir = 1},/obj/structure/window/reinforced/tinted{dir = 8; icon_state = "twindow"},/obj/structure/window/reinforced/tinted{dir = 4; icon_state = "twindow"},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"fZ" = (/obj/machinery/status_display{use_power = 0; mode = 2; message1 = "HELL"; density = 0; layer = 4; pixel_x = 0; pixel_y = 32},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ga" = (/obj/structure/bed/chair,/obj/structure/noticeboard{pixel_y = 32},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gb" = (/obj/structure/bed/chair/comfy/brown{dir = 8},/obj/machinery/vending/wallmed2{pixel_x = 30},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gc" = (/obj/structure/closet/firecloset,/turf/unsimulated/floor/plating,/area/space)
"gd" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/effect/gibspawner/human,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ge" = (/obj/effect/gateway/active/cult,/obj/structure/kitchenspike,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gf" = (/obj/item/weapon/stool/padded,/obj/effect/floor_decal/spline/fancy/wood{tag = "icon-spline_fancy (EAST)"; icon_state = "spline_fancy"; dir = 4},/obj/effect/decal/cleanable/spiderling_remains,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gg" = (/obj/item/weapon/stool/padded,/obj/effect/floor_decal/spline/fancy/wood{tag = "icon-spline_fancy (WEST)"; icon_state = "spline_fancy"; dir = 8},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gh" = (/obj/structure/kitchenspike,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gi" = (/obj/machinery/door/morgue{name = "Confession Booth (Chaplain)"; req_access = list(22)},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gj" = (/obj/effect/decal/cleanable/vomit,/mob/living/simple_animal/hostile/urist/zombie/generic{faction = "cult"},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gk" = (/obj/structure/bed/chair/office/light{dir = 1},/obj/machinery/vending/wallmed2{dir = 4; pixel_x = -32},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gl" = (/obj/structure/bed/psych,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gm" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille/cult,/turf/unsimulated/floor/plating,/area/space)
"gn" = (/obj/effect/floor_decal/spline/fancy/wood,/obj/structure/kitchenspike,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"go" = (/obj/item/weapon/stool/padded,/obj/effect/floor_decal/spline/fancy/wood,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gp" = (/obj/item/weapon/stool/padded,/obj/effect/floor_decal/spline/fancy/wood{tag = "icon-spline_fancy (SOUTHEAST)"; icon_state = "spline_fancy"; dir = 6},/mob/living/simple_animal/hostile/urist/cultist,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult-narsie"},/area/space)
"gq" = (/obj/item/weapon/stool/padded,/obj/effect/floor_decal/spline/fancy/wood{tag = "icon-spline_fancy (SOUTHWEST)"; icon_state = "spline_fancy"; dir = 10},/mob/living/simple_animal/hostile/urist/cultist,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gr" = (/obj/structure/extinguisher_cabinet{dir = 1},/turf/simulated/wall/cult,/area/space)
"gs" = (/obj/structure/closet/secure_closet/personal,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gt" = (/obj/structure/extinguisher_cabinet{pixel_x = -32},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gu" = (/obj/structure/closet/secure_closet/personal/patient,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gv" = (/obj/structure/mirror{pixel_x = 28; pixel_y = -2},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gw" = (/obj/structure/table/standard,/obj/item/bodybag/cryobag,/obj/item/bodybag/cryobag,/obj/item/weapon/cane,/obj/item/weapon/cane,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gx" = (/obj/structure/table/standard,/obj/item/weapon/storage/box/beakers{pixel_x = -1; pixel_y = -1; pixel_x = 2; pixel_y = 2},/obj/item/weapon/storage/box/syringes{pixel_x = 5; pixel_y = 5},/obj/item/weapon/storage/box/cdeathalarm_kit{pixel_x = -1; pixel_y = -1},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gy" = (/obj/structure/table/standard,/obj/item/weapon/storage/belt/medical{pixel_x = 0; pixel_y = 2},/obj/item/weapon/storage/belt/medical{pixel_x = 0; pixel_y = 2},/obj/item/weapon/storage/belt/medical{pixel_x = 0; pixel_y = 2},/obj/item/clothing/accessory/stethoscope,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gz" = (/obj/effect/floor_decal/industrial/warning,/obj/effect/floor_decal/industrial/warning{dir = 8},/obj/effect/gibspawner/human,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gA" = (/obj/effect/floor_decal/industrial/warning,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gB" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/effect/floor_decal/industrial/warning,/obj/effect/gibspawner/human,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gC" = (/obj/effect/shadow_wight,/turf/unsimulated/floor{name = "carpet"; icon = 'icons/turf/flooring/carpet.dmi'; icon_state = "carpet"},/area/space)
"gD" = (/obj/structure/sign/greencross,/turf/simulated/wall/cult,/area/space)
"gE" = (/obj/effect/decal/cleanable/vomit,/obj/effect/gibspawner/human,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gF" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/blast/shutters{density = 0; icon_state = "shutter0"; opacity = 0; id = "medpriv1"},/turf/unsimulated/floor/plating,/area/space)
"gG" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/blast/shutters{density = 0; icon_state = "shutter0"; opacity = 0; id = "medpriv2"},/turf/unsimulated/floor/plating,/area/space)
"gH" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/blast/shutters{density = 0; icon_state = "shutter0"; opacity = 0; id = "psyche"; name = "psychologist shutters"},/turf/unsimulated/floor/plating,/area/space)
"gI" = (/obj/item/weapon/flame/candle,/obj/effect/gibspawner/human,/turf/unsimulated/floor{name = "carpet"; icon = 'icons/turf/flooring/carpet.dmi'; icon_state = "carpet"},/area/space)
"gJ" = (/obj/effect/decal/cleanable/spiderling_remains,/turf/unsimulated/floor{name = "carpet"; icon = 'icons/turf/flooring/carpet.dmi'; icon_state = "carpet"},/area/space)
"gK" = (/mob/living/simple_animal/hostile/urist/zombie/generic{faction = "cult"},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gL" = (/obj/structure/sign/directions/examroom{pixel_y = 32},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gM" = (/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gN" = (/obj/structure/sink{pixel_y = 30},/obj/effect/floor_decal/industrial/warning{tag = "icon-warning (NORTHWEST)"; icon_state = "warning"; dir = 9},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gO" = (/obj/effect/floor_decal/industrial/warning{tag = "icon-warning (NORTH)"; icon_state = "warning"; dir = 1},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gP" = (/obj/machinery/shower{dir = 8},/obj/effect/floor_decal/industrial/warning{tag = "icon-warning (NORTHEAST)"; icon_state = "warning"; dir = 5},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gQ" = (/obj/effect/floor_decal/spline/fancy/wood{tag = "icon-spline_fancy (NORTH)"; icon_state = "spline_fancy"; dir = 1},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gR" = (/obj/effect/floor_decal/spline/fancy/wood{tag = "icon-spline_fancy (NORTH)"; icon_state = "spline_fancy"; dir = 1},/mob/living/carbon/harvester,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult-narsie"},/area/space)
"gS" = (/obj/effect/floor_decal/spline/fancy/wood{tag = "icon-spline_fancy (NORTHEAST)"; icon_state = "spline_fancy"; dir = 5},/obj/item/weapon/flame/candle,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gT" = (/obj/effect/gateway/active/cult,/obj/structure/cult/talisman,/obj/item/weapon/magic_rock,/turf/unsimulated/floor{name = "carpet"; icon = 'icons/turf/flooring/carpet.dmi'; icon_state = "carpet"},/area/space)
"gU" = (/obj/effect/gateway/active/cult,/obj/structure/cult/tome,/turf/unsimulated/floor{name = "carpet"; icon = 'icons/turf/flooring/carpet.dmi'; icon_state = "carpet"},/area/space)
"gV" = (/obj/effect/floor_decal/spline/fancy/wood{tag = "icon-spline_fancy (NORTHWEST)"; icon_state = "spline_fancy"; dir = 9},/obj/item/weapon/flame/candle,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gW" = (/obj/effect/floor_decal/spline/fancy/wood{tag = "icon-spline_fancy (NORTH)"; icon_state = "spline_fancy"; dir = 1},/obj/effect/gateway/active/cult,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gX" = (/obj/structure/sign/urist/deptsigns/med{dir = 4; icon_state = "med"; pixel_x = -32; pixel_y = 0; tag = "icon-med (EAST)"},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gY" = (/obj/machinery/door/firedoor,/obj/machinery/door/unpowered/simple/cult,/obj/effect/gibspawner/human,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"gZ" = (/obj/effect/floor_decal/industrial/warning{tag = "icon-warning (EAST)"; icon_state = "warning"; dir = 4},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ha" = (/obj/effect/floor_decal/industrial/loading{tag = "icon-loadingarea (EAST)"; icon_state = "loadingarea"; dir = 4},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hb" = (/obj/effect/floor_decal/industrial/loading{tag = "icon-loadingarea (WEST)"; icon_state = "loadingarea"; dir = 8},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hc" = (/obj/effect/floor_decal/spline/fancy/wood{tag = "icon-spline_fancy (EAST)"; icon_state = "spline_fancy"; dir = 4},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hd" = (/obj/item/weapon/flame/candle,/turf/unsimulated/floor{name = "carpet"; icon = 'icons/turf/flooring/carpet.dmi'; icon_state = "carpet"},/area/space)
"he" = (/obj/effect/floor_decal/spline/fancy/wood{tag = "icon-spline_fancy (WEST)"; icon_state = "spline_fancy"; dir = 8},/obj/effect/gibspawner/human,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hf" = (/mob/living/simple_animal/hostile/urist/zombie/regenplague{faction = "cult"},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hg" = (/obj/effect/decal/cleanable/vomit,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hh" = (/obj/structure/noticeboard{dir = 8; name = "medical notice board"; pixel_x = 32; pixel_y = 0},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hi" = (/obj/structure/extinguisher_cabinet,/turf/simulated/wall/cult,/area/space)
"hj" = (/obj/machinery/door/firedoor,/obj/effect/floor_decal/industrial/hatch/yellow,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hk" = (/obj/structure/table/standard,/obj/item/clothing/accessory/stethoscope,/obj/item/weapon/reagent_containers/spray/cleaner,/obj/structure/extinguisher_cabinet{pixel_y = -32},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hl" = (/obj/structure/table/standard,/obj/item/weapon/storage/box/gloves,/obj/item/weapon/storage/box/masks{pixel_x = 5; pixel_y = 5},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hm" = (/obj/structure/table/standard,/obj/item/weapon/crowbar,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hn" = (/obj/structure/table/standard,/obj/item/weapon/storage/box/rxglasses,/obj/item/weapon/hand_labeler,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ho" = (/obj/structure/bed/chair/wheelchair,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hp" = (/obj/effect/gibspawner/human,/turf/simulated/wall/cult,/area/space)
"hq" = (/obj/structure/closet/emcloset,/obj/effect/floor_decal/industrial/warning{tag = "icon-warning (SOUTHWEST)"; icon_state = "warning"; dir = 10},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hr" = (/obj/structure/closet/l3closet/virology,/obj/effect/floor_decal/industrial/warning,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hs" = (/obj/structure/closet/l3closet/virology,/obj/effect/floor_decal/industrial/warning{tag = "icon-warning (SOUTHEAST)"; icon_state = "warning"; dir = 6},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ht" = (/obj/structure/table/woodentable,/obj/item/weapon/storage/fancy/candle_box{pixel_x = -2; pixel_y = 2},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hu" = (/obj/structure/table/woodentable,/obj/item/weapon/flame/candle,/obj/effect/floor_decal/spline/fancy/wood{tag = "icon-spline_fancy (EAST)"; icon_state = "spline_fancy"; dir = 4},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult-narsie"},/area/space)
"hv" = (/mob/living/carbon/harvester,/turf/unsimulated/floor{name = "carpet"; icon = 'icons/turf/flooring/carpet.dmi'; icon_state = "carpet"},/area/space)
"hw" = (/obj/structure/table/woodentable,/obj/item/weapon/flame/candle,/obj/effect/floor_decal/spline/fancy/wood{tag = "icon-spline_fancy (WEST)"; icon_state = "spline_fancy"; dir = 8},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hx" = (/obj/structure/bed/chair{dir = 1},/obj/effect/decal/cleanable/vomit,/obj/effect/gibspawner/human,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hy" = (/obj/structure/table/reinforced,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hz" = (/obj/structure/table/reinforced,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hA" = (/obj/structure/table/reinforced,/obj/item/weapon/paper/carbon,/obj/item/weapon/paper/carbon,/obj/item/weapon/paper/carbon,/obj/item/weapon/folder/white,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hB" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/glass/beaker/cryoxadone,/obj/item/weapon/reagent_containers/glass/beaker/cryoxadone,/obj/effect/floor_decal/industrial/warning{tag = "icon-warning (NORTH)"; icon_state = "warning"; dir = 1},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hC" = (/obj/effect/floor_decal/spline/fancy/wood{tag = "icon-spline_fancy (NORTH)"; icon_state = "spline_fancy"; dir = 1},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult-narsie"},/area/space)
"hD" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille/cult,/turf/unsimulated/floor/plating,/area/space)
"hE" = (/obj/structure/bed/chair/wheelchair,/obj/effect/floor_decal/industrial/outline/grey,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hF" = (/obj/structure/table/reinforced,/obj/item/weapon/folder/white{pixel_x = -5},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hG" = (/obj/structure/bed/chair/office/light{dir = 8},/mob/living/simple_animal/hostile/creature/cult,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hH" = (/obj/structure/filingcabinet/medical,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hI" = (/obj/structure/table/standard,/obj/item/modular_computer/telescreen/preset/generic{pixel_y = 30},/obj/item/weapon/paper_bin{pixel_x = -3; pixel_y = 7},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hJ" = (/obj/structure/table/woodentable,/obj/structure/noticeboard{desc = "A memorial wall for pinning up momentos"; name = "memorial board"; pixel_x = -32; pixel_y = 0},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hK" = (/obj/structure/closet/coffin,/obj/machinery/door/window/eastright{dir = 8; name = "Coffin Storage"; req_access = list(22)},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hL" = (/obj/structure/closet/coffin,/obj/structure/window/reinforced{dir = 4},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hM" = (/obj/structure/table/woodentable,/obj/item/device/eftpos{eftpos_name = "Chapel EFTPOS scanner"},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hN" = (/obj/structure/table/woodentable,/obj/item/weapon/pen,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hO" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/lamp,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hP" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/grille/cult,/turf/unsimulated/floor/plating,/area/space)
"hQ" = (/obj/structure/bed/chair{dir = 1},/obj/structure/extinguisher_cabinet{dir = 1; pixel_y = -32},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hR" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/food/drinks/britcup{desc = "Kingston's personal cup."},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hS" = (/obj/structure/sign/warning/nosmoking_2{pixel_y = -32},/obj/structure/table/reinforced,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hT" = (/obj/machinery/door/firedoor,/obj/structure/extinguisher_cabinet{pixel_y = -32},/obj/effect/floor_decal/industrial/hatch/yellow,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hU" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille/cult,/obj/machinery/door/blast/shutters{density = 0; icon_state = "shutter0"; opacity = 0; id = "medcmo"},/turf/unsimulated/floor/plating,/area/space)
"hV" = (/obj/structure/bed/chair/office/light,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hW" = (/obj/structure/table/standard,/obj/structure/extinguisher_cabinet{pixel_x = 32},/obj/item/weapon/storage/backpack/duffel/duffel_med,/obj/item/clothing/suit/coat/medical,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hX" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/snacks/grown/poppy{pixel_y = 2},/obj/item/weapon/reagent_containers/food/snacks/grown/poppy{pixel_y = 2},/obj/item/weapon/reagent_containers/food/snacks/grown/poppy{pixel_y = 2},/obj/item/weapon/reagent_containers/food/snacks/grown/poppy{pixel_y = 2},/obj/item/weapon/reagent_containers/food/snacks/grown/poppy{pixel_y = 2},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hY" = (/obj/structure/closet/coffin,/obj/structure/window/reinforced{dir = 8},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"hZ" = (/obj/structure/table/woodentable,/obj/item/weapon/paper_bin,/obj/item/weapon/storage/fancy/crayons,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ia" = (/obj/structure/sign/urist/deptsigns/sci{pixel_x = 32},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ib" = (/obj/machinery/door/blast/shutters{density = 0; icon_state = "shutter0"; opacity = 0; id = "medchem"; name = "chemistry shutters"},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille/cult,/turf/unsimulated/floor/plating,/area/space)
"ic" = (/obj/structure/table/reinforced,/obj/machinery/door/window/southright{name = "Chemistry Desk"; req_access = list(33)},/obj/machinery/door/blast/shutters{density = 0; icon_state = "shutter0"; opacity = 0; id = "medchem"; name = "chemistry shutters"},/obj/item/weapon/folder/white,/obj/machinery/door/firedoor,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"id" = (/obj/structure/sign/chemistry{pixel_x = -32},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ie" = (/obj/structure/sign/warning/nosmoking_2,/turf/simulated/wall/cult,/area/space)
"if" = (/obj/effect/floor_decal/industrial/warning{tag = "icon-warning (SOUTHWEST)"; icon_state = "warning"; dir = 10},/obj/structure/cult/forge,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ig" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/spray/cleaner,/obj/item/weapon/wrench,/obj/effect/floor_decal/industrial/warning,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ih" = (/obj/structure/grille/cult,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/machinery/door/blast/shutters{density = 0; icon_state = "shutter0"; opacity = 0; id = "medcmo"},/turf/unsimulated/floor/plating,/area/space)
"ii" = (/obj/structure/table/standard,/obj/item/clothing/glasses/hud/health,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ij" = (/obj/structure/table/standard,/obj/item/clothing/accessory/stethoscope,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ik" = (/obj/structure/table/standard,/obj/item/weapon/paper_bin,/obj/item/weapon/folder/white,/obj/item/weapon/pen,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"il" = (/obj/machinery/keycard_auth{pixel_x = 25},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"im" = (/obj/item/weapon/stool/padded,/mob/living/simple_animal/hostile/creature/cult,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"in" = (/obj/structure/table/standard,/obj/item/weapon/material/ashtray/plastic,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"io" = (/obj/structure/bed/roller,/obj/structure/bed/nice,/obj/structure/mirror{pixel_x = -28},/obj/item/weapon/bedsheet/cult,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ip" = (/obj/structure/table/woodentable,/obj/item/weapon/storage/fancy/candle_box,/obj/item/weapon/storage/fancy/candle_box{pixel_x = -2; pixel_y = 2},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"iq" = (/obj/structure/closet/coffin,/obj/machinery/door/window/eastright{name = "Coffin Storage"; req_access = list(22)},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ir" = (/obj/structure/closet/wardrobe/chaplain_black,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"is" = (/obj/structure/table/standard,/obj/item/weapon/book/manual/medical_cloning,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"it" = (/obj/structure/grille/cult,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/machinery/door/blast/shutters{density = 0; icon_state = "shutter0"; opacity = 0; id = "medcmo"},/turf/unsimulated/floor/plating,/area/space)
"iu" = (/obj/structure/bookcase/manuals/medical,/obj/item/weapon/book/manual/stasis,/obj/item/weapon/book/manual/medical_diagnostics_manual{pixel_y = 7},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"iv" = (/obj/structure/table/standard,/obj/machinery/status_display{use_power = 0; mode = 2; message1 = "HELL"; density = 0; layer = 4; pixel_x = 32; pixel_y = 0},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"iw" = (/obj/structure/table/standard,/obj/item/weapon/storage/box/bodybags{pixel_x = 3; pixel_y = 3},/obj/item/weapon/storage/box/rxglasses,/obj/item/weapon/pen,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"ix" = (/obj/machinery/smartfridge/secure/medbay,/turf/simulated/wall/cult,/area/space)
"iy" = (/obj/structure/sink{pixel_y = 30},/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)
"iz" = (/obj/effect/floor_decal/sign/cmo,/turf/unsimulated/floor{name = "engraved floor"; icon = 'icons/turf/flooring/cult.dmi'; icon_state = "cult"},/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaacadaaaaaaadaaadaaadaaadacaaacaaadaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaadaaaaadaaaaaaaaaaafagafafagafadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaadaeaaaaaaaaafahahahahagagagagafafafafaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaadaaadafafaiafafafahajakahahahahahalamahafaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaafanaoaoanaaanaoaoahaoanafafafafafaaaaapaaaaaaaaaaaaafaqaraqaaaaahasatauavawaxaxaxaxahafaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaeaaafayasazayaaayasaAahasaBaCaCaDahafaaaaadaaaaadaaaaagafaEaFaEaaaaahaGasasaHaIaJaKaLaxahafafafaaaaaaaaaaaaaaaaaaaa
aeaaaaaaaaaaaaaaaaaaaaaaaaaaafayasasayaaayasasahasaMaxaxaLanafaeaaadafafagafagagalaNaraOamaaaPaQaGaRaHaSaTaTaLaxahahahafaaaaaaaaaaaaaaaaaaaa
aaaaaaaaafafafafafafafafafafafaUaoaoaUaVaUaoaoaVahahaxaxaLayafaaafagagahahahahahahaWaRaXahaaaYaZaGbaaxbbbbbbaxaxaGbcbdafaaaaaeaaaaaaaaaaaaaa
aaaaaaaaafaDahahbeaCaDahbeaCaDahaxaxaxaxaxaxaxaxaxbfaxaxaLaUafafafahahahbgasbhbiahbjaRasahaabkblaGaxaxaxaxaxbaaxaxbmahafaaaaaaaaaaaaaaaaaaaa
aaaaaaaaafaobaaxaxaxaxbnaxaxaxbobpaxaxaxaxbqaxaxbrbsaxaxaLahahahahahasahasasasasahasaRbtahadahbuaxaxaGaxbvbwbxbxaxbyahafaaaaaaaaaaaaaaaaaaaa
aaaaaaaaafafafahbeaCaDahahahaoahbzaxaxaxaxaxaxaxbAahahahahahbBbBbBahahahahahahbCahahbDahahaaahahahahbEaxaxbxbFbFbGbHahafaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaeafafafafafafahasasaobzbnbbbbbIbbbbaxbraoasaRasasasbJasbKasbLasasasasasasasbMahahahahbNahbjasaxbxbOaRasasafafaaaaaaaaaaaaaaaaaaaa
aaaeaaaaaaaaaaaaaaaaaaafahaXasahbPaxaxaxbaaxaxaxbQahbRbSamahbTbSamahbRbSamahbRbSamahasasasasasbUasaRaxaxaxbxbVasbJasafaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaafahbWasahbzaxbbbbaxbbbbaxbXahadadadaaaaaaaaadaaaaaaadaaaaaabYatasasasasbUasaxasaxaRbxbZasafafafaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaafahcacbahbzbqaxaxaxbnaxaxbAahahahahahahahahahahahahahahaaadaYasbhahahahahahahahahahahahahafaaaaaaaeaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaafahahbLahbzaxcccdaxbbbbaxbAceahaxcfcgchaxahciaxaxaxcjahadaaaYasahahafafagafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaafafafafafafafafahasahckaxclcmbaaxaxaxcnahahaxcocpcqaxahaxaxcrbqaxahadcsaYasahagagadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaeaaaaafabacacacacacacahctaVbzaxaxaxaxbbbbaxbAaVahaxcucvcwaxahcxaxaxaxcyahaaaaaYasahafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaafadaaaaaaaaaaadahasahczaxaxaxaxbqaxaxcAahahcBcCcDcCcEahcFcGaxaxcHahadadbkasahafaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaafafahadahahahcIahahcJahahahahcKcKcLahahahahahcMcNaxcOcPahahcQaMahahahahcRahasahafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaafcSahaaahbgcTascUahasbhbhahcVbqaxcWahcXcYcZahaxaGaxaxaxahdaaxaxdbdcahddbKasasahafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaafafaxahaaahdecTdfasahcbdgasahaxaxaxcWdhasasdiahcAaxbaaxdjahdkaxaxdldmahdnasasahahbRdododododpdqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaafdrdsahadahdtduasasahasasahahdvbnaxcWahdwasasahdxaxaxaxdjahdkaxbqdydzahdwasasahaxbbbbbbbbcraEafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaeaaafaxdAahadahasdBasdCahdDasasahdEaxaxdFahahdhahahcQdGdHdHcQahdIahaMahahahahahaoahbaaxaxbnaxaxaEafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaafdJdJahahahahahaoahahahdKdLahdMaxdNaxdOaxaxcWaxaxaxaxaxcWaxaxaxaxcWcWcWaxdNaxcKaxaxaxaxaxaxaEafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaafaxaxdPdQaxahdRasbKascbasasaoaxaxaxaxbodScWaxdTcWcWcWcWaxcWcWcWdTcWaxaxcWcWcWcLcWcWdTcWaxbqaEafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaafaxdEahahahahahahahahahahahahahaxbaaxahahahahahahahahahdUdUahahaoahahahahahahahcWaxaxdVcWcWaEafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaafaxdvahdWdXdYahdWdXdZahaxdXdWahaxaxaxahdkdkdkeaebebececaxaxedahasasasasasasasaobaeeeeefeecraEafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaafbadMahaJaxaxahaxaxaxahaxbqaxahaxaxaxegaxaxaxegaxaxaxaxaxaxehahasahahahahaRdDahahbRdodododoaNafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaafaxeiahaxaxejahekaxaxahelaxaxahaxaxaxcKaxemaxcKaxenaxaxaxaxaxdGasaheoepaheqbiahafafafafafafafafaaaeaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaafaxerahahaMahahahaMahahahaMahahbqaxaxegaxaxaxegaxaxaxaxaxaxdkahasaoasesaheteuahafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaafaxcSahbqaxdEdMdvaxaxaxeraxevahaxaxaxahewexdkeaebebececaxdkdkahasaheybNahasasahafaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaafaxaxaMaxaxaxaxaxaxbqaxaxaxaxcKaxaxaxahahahaheabRdodoezcKbReAahasahahahaheBesahafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaafaxaxaMbqaxaxeCaxaxaxaxaxaxaxcKaxaxeDahecbqaheEecdkdkdkaxaxdkahaRbKaseFasaRbiahafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaafaMahahahaheGaxeHeIaxeJeIaxeGahaxdNeKahecaxahaxaxenaxaxaxaxdkahasahahahahahahahafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaafbaaxaxeLahahaMahahaxahahaMahahaxaxaxahecaxaMaxaxaxaxaxaxaxdkahasahadadafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaafaxaxaxbaaMaxaxdWahaxahaxaxdkahaxaxbqaheMaxahaxaxahahcKahahahahaoahahahafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaafeNeOdkePaheQaxeRahaxahaxaxeSahbaaxaxahahahahaxaxahaxaxbqahaHaxaxeTeUeVafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaafahahahahaheWeXdXahaxaheYdXdWahaxaxaxeZaxaxfaaxbqahaxemaxahaxbqfbahahahafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaa
aaaaaaaffcfcfcfdahahahahahaMahahahahahbfbfbfahahahahdJdJahahcKahahaxaGaxfedkffafaaaaaaaaaaaaaaaaaaafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaeaaafaxaxaxaxaxfgfhfiaxaxaxaxbfaxaxfjaxfkboaxaxaxaxaxaxaxaxaxcKaxaGaxfedkayafaaaaaaaaaaaaafafafafflbSbSbSfmafafafafafafafafaaaaaaaaaaaaaa
aaaaaaafaxaxaxaxeCaxaxaxaxbqaxcWfncWcWcWcWcWdOcWcWcWcWcWcWcWcWcWcLcWfocWfpfqayafafafafafafafafahbRbSfrasfsasftbSbSamahbRbSbSafaaaaaaaaaaaaaa
aaaaaaafaxaxaxaxaxaxaxaxaxaxcWaxbfaxaxaxaxaxboaxaxaxaxbqaxaxaxaxcKaxaGaxfedkfuafafahahahahahahahasasasasasasasasasasdDasasasafaaaaaaaaaaaaaa
aaaaaaafahaoahalamfvfwfwfvalfxahahcAaxaxbaaxahahahahahahahahahahahahahaoahahahahahahbgasasasasasasasahfyahaoahahahasasahahahafaaaaaaaaaaaaaa
aaaaaaafahasahfzaxfAfBfBfCfDfEahahahcAaxaxaxaoasasasasasasasasasasasasasasasatasasasasahahahahahahfFahfGahaxfHfIahfJasahfKfLafafafafaaaaaaaa
aaaaaaafahasahaxfMfNfBfBfOfPaxfQeeahahcKcKcKahahahahahahahahahahahahahahaoahahahahahahahdkdkfRfSfSfTfTaxahaxdsfUahfJasahbpbaaxbrfVafaaaaaaaa
aaaaaaafahcJahaxaGfWfBcWfXaGbqahfYahahaxbaaxdJaxfZeegaeeeGahdXdXdXdXaheGaxahdkdXahdkdXahdkaxaxaxaxaxaxaxahaxengbahgcasahbpaxaxgdaMafafaaaaaa
aeaaaaafahasahgefMgffBcWggfMghgibbahahaxaxgjdJaxaxaxaxaxccahaxaxaxaxcKaxaxahgkaxahgkaxahdkaxaxaxaxaxenaxahaxaxglahasasahbpaxaxbrgmaxafaaaaaa
aaaaaaafahaoahgngogpcWfBgqgognahgrahahbaaxaxdJeGaxeeeeeeccahgsgsgsgsahgtaxahgugvahgugvahdkaxgwgxgydkaxaxaheiaxeGahasasahgzgAgAgBfVaxafaaaaaa
aaaaaaaffwfBfwfBcWfBfBfBfBfBfBfBfBgCfwaxaxaxgDaxaxgEaxaxccahahahahahahaxaxahgFcKahgGcKahegcKbRbSbSamcKegahgHcKgHahahaoahahahahahahaxafaaaaaa
aaaaaaafaffBfwfBcWfBgIgIfBgJfBfBfBfBfwgKaxbqboaxaxaxemaxaxaxaxaxaxcKaxaxaxaxaxaxaxaxaxboaxaxaxaxaxbaaxaxgLaxaxaxahgMaxaxahgNgOgPahaxafaaaaaa
aeaaaaaaafaoahgQgRgSgTgUgVgQgQgWgQgQahgXaxaxbobaaxaxaxaxaxaxbaaxaxcKaxaxbqaxaxbaaxaxaxboaxaxaxaxaxaxaxaxaxaxaxaxgYaxaxgZaMhaaxhbaMaxafaeaaaa
aaaaaaaaafasahbacWhchdhdheahaMahahahahaxaxaxboaxaxaxhfaxaxhgaxaxaxcKaxhhahahhihjahahahalezaxaxaxebhkhlhmhnhoaxaxhpaxaxaxahhqhrhsahaxafaaaaaa
aaaaaaaaafcJahhtaxhugJhvhwahaxaxaxaxahgKaxaxgDeGaxhxbbbbaxaxhyhzhAfFaxaxahaxhBgOgOebahebebaxaxaxahahahahahahegcKahahahaoahahahahahfFafaaaaaa
aaaaaaaaafasahahahfvhCgQfvahaxaxeeaxahgEaxaxhDhEaxaxaxaxaxaxhFhGaxbfbqaxhjaxaxaxaxaxhjaxaxaxaxbaahaxdkdkhHahaxaxaGhIahasasasahaxaxaxafaaaaaa
aaaaaaaaafasasasahhJcWaxhKhLaxhMhNhOahaxaxbqhPhEaxbbhQbbbaaxhRaxhSahaxaxhjaxaxenaxaxhTaxaxaxaxaxhUaxhVaxaxahaxaxaGhWahasasasahaxaxaxafaaaaaa
aeaaaaaaafafasasahhXcWaxhYhLaxhZbbaxahaxbaiaahahcKahahahibicahahahahidaxieifiggAaxaxahebebaxaxaxihiiijikilahaxaximinahasasasahioaxdXafaaaaaa
aaaaaaaaaaafafafafipcWbqhYiqaxaxaxirahaxaxgKahisaxaxccahhzeSaxaxaxcKaxaxahahahhjahfFahalezenaxaxitaxbbenaxahiuaxaGivahasasasahahahahafaaaaaa
aaaaaaaaaaaaaaaadqahahahahahahaMahahahaxaxaxahiwaxaxaxceaxaxaxaxaxixaxaxaxaxiyaxiyboaxaxaxaxaxizcKaxaxaxeKaheraxaxaGahasasasasasasafafaaaaaa
aaaaaaaaaaaaaaaaafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaaaaaa
aaaaaaaaaaaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
