/area/station/shuttle/lift
	name = "Freight Lift"

/area/turbolift/supply_level
	name = "Elevator Power - Supply Level"
	lift_floor_label = "Supply Level"
	lift_floor_name = "Supply Level"
/area/turbolift/construction_level
	name = "Elevator Power - Construction Level"
	lift_floor_label = "Construction Level"
	lift_floor_name = "Construction Level"
/area/turbolift/department_level
	name = "Elevator Power - Department Level"
	lift_floor_label = "Department Level"
	lift_floor_name = "Department Level"

/area/maintenance
	icon_state = "maintcentral"

/area/maintenance/lower/elevator
	name = "Lower Elevator Maintenance"
/area/maintenance/middle/elevator
	name = "Middle Elevator Maintenance"
/area/maintenance/upper/elevator
	name = "Upper Elevator Maintenance"

/area/maintenance/middle/gambling
	name = "Unregistered Area"

/area/maintenance/middle/lift
	name = "Construction Level - Lift Overlook"

/area/maintenance/middle/eastern
	name = "Construction Level - East Tunnel"

/area/maintenance/middle/drone
	name = "Construction Level - Drone Fabricator"

/area/maintenance/middle/secure
	name = "Construction Level - Secure Storage"

/area/maintenance/middle/drug
	name = "Construction Level - Chemistry Lab"

/area/maintenance/lower/western
	name = "Department Level - West Tunnel"

/area/maintenance/lower/central
	name = "Department Level - Central Tunnel"

/area/maintenance/lower/eastern
	name = "Department Level - East Tunnel"

/area/maintenance/lower/medical
	name = "Department Level - Medical Tunnel"

/area/maintenance/upper/unbuilt_1
	name = "Supply Level - Architect's Office"

/area/maintenance/upper/unbuilt_2
	name = "Supply Level - Exercise Room"

/area/maintenance/upper/atmos
	name = "Supply Level - Atmospherics Station"

/area/maintenance/upper/mining
	name = "Unmarked Zone"

/area/maintenance/upper/west
	name = "Supply Level - West Tunnel"

/area/maintenance/upper/north
	name = "Supply Level - North Tunnel"

/area/maintenance/upper/east
	name = "Supply Level - East Tunnel"

/area/maintenance/upper/defense
	name = "Supply Level - Station Defense Control"
/area/station/derelict
	icon_state = "unexplored"

/area/station/derelict/pathway
	name = "SRS Archimedes - Northern Connector"
/area/station/derelict/arrivals
	name = "SRS Archimedes - Arrivals"
/area/station/derelict/lounge
	name = "SRS Archimedes - Lounge"
/area/station/derelict/toxins
	name = "SRS Archimedes - Research Lab"

/area/station/derelict/housing_arch
	name = "IHS Dependable - Main Block"

/area/station/derelict/housing_personal
	name = "IHS Dependable - Architect's Room"

/area/station/derelict/housing_ship
	name = "ICV Beetle"

/area/station/command
	icon_state = "bridge"

/area/station/command/bridge
	name = "Bridge"

/area/station/command/meeting_room
	name = "Meeting Room"

/area/station/lab
	icon_state = "research"

/area/station/lab/lower_lab
	name = "Destructive Analysis Lab"

/area/station/lab/upper_hall
	name = "Lab Space Hallway"

/area/station/lab/robotics
	name = "Robotics Lab"

/area/station/lab/mecha_lab
	name = "Mecha Lab"

/area/station/lab/high_power
	name = "High Voltage Experiment Lab"

/area/station/lab/armory
	name = "Laboratory Armory"

/area/station/lab/med_connector
	name = "Lab - Medical Connector"

/area/station/lab/xenobio
	name = "Xenobiology Lab"

/area/station/lab/xenoflora
	name = "Xenoflora Lab"

/area/station/engineering
	icon_state = "engineering"

/area/station/engineering/atmos
	name = "Atmospherics"

/area/station/engineering/atmos_upper
	name = "Atmospherics - Upper Maintenance"

/area/station/engineering/upper_hallway
	name = "Upper Engineering Hallway"

/area/station/engineering/foyer
	name = "Engineering Foyer"

/area/station/engineering/lower_hallway
	name = "Lower Engineering Hallway"

/area/station/engineering/eva
	name = "Engineering EVA"

/area/station/engineering/equip
	name = "Engineering Equipment Stores"

/area/station/engineering/armory
	name = "Engineering Armory"

/area/station/engineering/upper_substation
	name = "Supply Level Substation"

/area/station/engineering/nuclear_reactor
	name = "Nuclear Reactor Monitoring"

/area/station/engineering/telecomms_monitor
	name = "Telecommunication Monitoring"

/area/station/engineering/telecomms
	name = "Telecommunications"

/area/station/engineering/telecom_relay_upper
	name = "Upper Telecomm Relay"
/area/station/engineering/telecom_relay_middle
	name = "Middle Telecomm Relay"
/area/station/engineering/telecom_relay_lower
	name = "Lower Telecomm Relay"

/area/station/engineering/armory
	name = "Engineering Armory"

/area/station/hallway
	icon_state = "hallC1"

/area/station/hallway/arrivals
	name = "Arrivals Hallway"

/area/station/hallway/upper/main
	name = "Central Hallway"

/area/station/hallway/middle/western_connector

/area/station/hallway/middle/eastern_connector

/area/station/hallway/middle/central_connector

/area/station/hallway/upper/cargo
	name = "Cargo Exterior Hallway"

/area/station/hallway/upper/stair
	name = "Upper Level Staircase"

/area/station/hallway/middle/stair
	name = "Middle Level Staircase"

/area/station/hallway/lower/stair
	name = "Lower Level Staircase"

/area/station/hallway/lower/main
	name = "Department Level Hallway"

/area/station/hallway/lower/medical
	name = "Medical Hallway"

/area/station/security
	icon_state = "security"

/area/station/security/arrivals_checkpoint
	name = "Arrivals Checkpoint"

/area/station/security/arrival_armory
	name = "Arrival Checkpoint Armory"

/area/station/security/department_deck_checkpoint
	name = "Primary Department Level Checkpoint"

/area/station/security/department_deck_checkpoint_2
	name = "Secondary Department Level Checkpoint"

/area/station/medical
	icon_state = "medbay"

/area/station/medical/storage
	name = "Medical Storage"

/area/station/medical/pharmacy
	name = "Pharmacy"

/area/station/medical/surgery
	name = "Lower Surgery Theatre"

/area/station/medical/diag
	name = "Examination Room"

/area/station/medical/unfinished_lab
	name = "Biological Research Lab"

/area/station/medical/upper_surgery
	name = "Upper Surgery Theatre"

/area/station/medical/morgue
	name = "Morgue"

/area/station/medical/armory
	name = "Medical Armory"

/area/station/cargo
	icon_state = "storage"

/area/station/cargo/front_desk
	name = "Cargo Front Desk"

/area/station/cargo/upper_storage
	name = "Cargo Upper Storage"

/area/station/cargo/lower_storage
	name = "Cargo Lower Storage"

/area/station/cargo/hanger
	name = "Supply Ship Hanger"

/area/station/eva
	name = "Supply Level - EVA Storage"

/area/station/arrivals
	name = "Cryoship"
	icon_state = "cryo"

/area/station/cryogenics
	name = "Cryogenic Storage"
	icon_state = "cryo"

/area/station/dorms
	name = "Dormatories"
	icon_state = "invi"

/area/station/panic_room
	name = "Emergency Operations Storage"

/area/station/panic_room_guns
	name = "Emergency Armory"

/area/station/ai_core
	name = "A.I. Core"

/area/station/ai_upload
	name = "A.I. Upload"

/area/station/janitor
	name = "Janitorial Closet"

/area/station/lower_atmos_closet
	name = "Emergency Atmospherics Storage"

/area/station/observatory
	name = "Department Level - Observatory"

/area/station/garden
	name = "Construction Level - Garden"

/area/station/kitchen
	name = "Construction Level - Kitchen"

/area/station/tool_storage
	name = "Supply Level - Tool Storage"

/area/station/bar
	name = "Department Level - Bar"