//////////////////////////////
//INSERT	PAINTKITS	HERE//
//File	by	TGameCo			//
//////////////////////////////

//Clownply - TGameCo
/obj/item/weapon/paintkit/fluff/clownply
	name = "Ripley customization kit - Honk"
	desc = "A kit containing all the needed tools and parts to turn an APLU Ripley into a Clown-style Ripley."
	icon = 'icons/urist/uristicons.dmi'
	icon_state = "clown_pkit"

	new_name = "APLU \"Clown-ply\""
	new_desc = "This ordinary mining Ripley has been customized to look like a Clown."
	new_icon_file = 'icons/urist/structures&machinery/Mecha.dmi'
	new_icon = "clowny"
	allowed_types = list("ripley","firefighter")

//dreadnought

/obj/item/weapon/paintkit/fluff/dreadnought
	name = "Ripley customization kit - Dreadnought"
	desc = "A kit containing all the needed tools and parts to turn an APLU Ripley into a Dreadnought-style Ripley."
	icon = 'icons/obj/custom_items.dmi'
	icon_state = "royce_kit"

	new_name = "APLU \"Dreadnought\""
	new_desc = "This ordinary mining Ripley has been converted to a Dreadnought class Ripley. Cool."
	new_icon_file = 'icons/urist/structures&machinery/Mecha.dmi'
	new_icon = "dreadnought"
	allowed_types = list("ripley")