//////////////////////////////
//INSERT	PAINTKITS	HERE//
//File	by	TGameCo			//
//////////////////////////////

//Clownply - TGameCo
/obj/item/weapon/paintkit/fluff/clownply
 	name = "Ripley customization kit"
 	desc = "A kit containing all the needed tools and parts to turn an APLU Ripley into a Clown-style Ripley."
 	icon = 'icons/urist/uristicons.dmi'
 	icon_state = "clown_pkit"

 	new_name = "APLU \"Clown-ply\""
 	new_desc = "This ordinary mining Ripley has been customized to look like a Clown."
 	new_icon = 'icons/urist/structures&machinery/Mecha.dmi'
 	new_icon_state = "clowny"
 	allowed_types = list("ripley","firefighter")