//////////////////////////////
//INSERT	PAINTKITS	HERE//
//File	by	TGameCo			//
//////////////////////////////
/* rip old mechs
//Clownply - TGameCo
/obj/item/device/kit/paint/clownply
	name = "Ripley customization kit - Honk"
	desc = "A kit containing all the needed tools and parts to turn an APLU Ripley into a Clown-style Ripley."
	icon = 'icons/urist/uristicons.dmi'
	icon_state = "clown_pkit"

	new_name = "APLU \"Clown-ply\""
	new_desc = "This ordinary mining Ripley has been customized to look like a Clown."
	new_icon_file = 'icons/urist/structures&machinery/Mecha.dmi'
	new_icon = "clowny"
	allowed_types = list("ripley","firefighter")

//dreadnought

/obj/item/device/kit/paint/dreadnought
	name = "Ripley customization kit - Dreadnought"
	desc = "A kit containing all the needed tools and parts to turn an APLU Ripley into a Dreadnought-style Ripley."
	icon = 'icons/urist/items/old_bay_custom_items.dmi'
	icon_state = "royce_kit"

	new_name = "APLU \"Dreadnought\""
	new_desc = "This ordinary mining Ripley has been converted to a Dreadnought class Ripley. Cool."
	new_icon_file = 'icons/urist/structures&machinery/Mecha.dmi'
	new_icon = "dreadnought"
	allowed_types = list("ripley")

//BS12 snowflake kits genericized for UMcS compatibility; scavenge the sprites from old Bay code if sprites break.
/obj/item/device/kit/paint/titan
	name = "Ripley customisation kit - Titan"
	desc = "A kit containing all the needed tools and parts to turn an APLU Ripley into a Titan's Fist worker mech."
	icon_state = "royce_kit"

	new_name = "APLU \"Titan's Fist\""
	new_desc = "This ordinary mining Ripley has been customized to look like a unit of the Titans Fist."
	new_icon = "titan"
	allowed_types = list("ripley","firefighter")

/obj/item/device/kit/paint/mercenary
	name = "Ripley customisation kit - Mercenary"
	desc = "A kit containing all the needed tools and parts to turn an APLU Ripley into an old Mercenaries APLU."
	icon_state = "sven_kit"

	new_name = "APLU \"Strike the Earth!\""
	new_desc = "Looks like an over worked, under maintained Ripley with some horrific damage."
	new_icon = "earth"
	allowed_types = list("ripley","firefighter")
	*/
