// Added some base ones for now - S

/area/ship/halper
	name = "Halper Ship"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambigen12.ogg')

/area/ship/halper/cockpit
	name = "Halper Cockpit"
	icon_state = "h_cockpit"

/area/ship/halper/officer_bunk
    name = "Officer Bunk"
    icon_state = "h_officer_bunk"

/area/ship/halper/warden_bunk
    name = "Warden Bunk"
    icon_state = "h_warden_bunk"

/area/ship/halper/cells
    name = "Halper Prison Cells"
    icon_state = "h_cells"

/area/ship/halper/kitchen
    name = "Halper Kitchen"
    icon_state = "h_kitchen"

/area/ship/halper/maint
    name = "Halper Maintenance"
    icon_state = "h_maint"

/area/ship/halper/hangar
    name = "Halper Hangar Bay"
    icon_state = "h_hangar"

/area/ship/halper/bathroom
    name = "Halper Toilets"
    icon_state = "h_hangar"

/area/ship/halper/solars
    name = "Halper Solar Access"
    icon_state = "h_solars"

/area/ship/halper/shuttle
    name = "Halper Shuttle"
    icon_state = "h_shuttle"
