"a" = (/turf/wall,/area)
"b" = (/turf/ground,/area)
"c" = (/mob/goai/combatant,/turf/ground,/area)
"d" = (/mob/goai/combatant{icon_state = "terran_marine"; name = "combatant 3"},/turf/ground,/area)
"e" = (/mob/goai/combatant{icon_state = "skrellorist"; name = "combatant 2"},/turf/ground,/area)
"f" = (/obj/cover/barricade,/turf/ground,/area)
"g" = (/obj/spawner/oneshot/table_flipped/east,/turf/ground,/area)
"h" = (/obj/spawner/oneshot/table_flipped/west,/turf/ground,/area)

(1,1,1) = {"
abbaaaaaaaaaaaaaaa
abbabbbbbbbbbbbbba
aababbbbbbbbbbbbaa
abbabbbbbbbbbbbbab
abbaaabbbbabbbaaaa
abbabbbbbbbbbbbbab
abbabbbbcbbbfbbbaa
abbabbbbbbdbbbbbab
abbaaabbbbbbbbaaab
abbabbbbgbbbbbbbaa
abaabbbbebbbbbbbab
abbabbbbbbbbbhbaab
abbaaabbbbbbbbbbab
abbabbbbbbfbbbbaaa
aaaabbbbbbbbbbbbab
abbbbbbbbbbbbbbbab
abbbbabbbbbbbbbbab
aaaaaaaaaaaaaaaaaa
"}
