"a" = (/turf/wall,/area)
"b" = (/turf/ground,/area)
"c" = (/mob/goai/combatant{icon_state = "terran_marine"; life = 0; name = "combatant 3"},/turf/ground,/area)
"d" = (/obj/cover/autodoor,/turf/ground,/area)
"e" = (/mob/goai/combatant{icon_state = "skrellorist"; name = "combatant 2"},/turf/ground,/area)
"f" = (/obj/cover/barricade,/turf/ground,/area)
"g" = (/obj/spawner/oneshot/table_flipped/east,/turf/ground,/area)
"h" = (/obj/spawner/oneshot/table_flipped/west,/turf/ground,/area)
"i" = (/obj/spawner/oneshot/table_flipped/south,/turf/ground,/area)
"j" = (/obj/spawner/oneshot/table_flipped/north,/turf/ground,/area)

(1,1,1) = {"
aaaaaaaaaaaa
abbbabbbabba
abbbjbbbibba
abbbaaaaadaa
abbbhbbabiba
abbbabbabbba
abaaabbbbbba
abbbgbbbbbfa
abbbabbabbba
abebabbabcba
abbbaababbba
aaaaaaaaaaaa
"}
