"a" = (/turf/wall,/area)
"b" = (/turf/ground,/area)
"c" = (/obj/spawner/oneshot/faction{active = 0; name = "faction spawner (inactive)"},/turf/ground,/area)
"d" = (/obj/spawner/oneshot/commanded_mob,/turf/ground,/area)
"e" = (/obj/spawner/oneshot/commanded_mob{commander_name = "Skrellorist"; icon_state = "skrellorist"; mob_icon = 'icons/uristmob/simpleanimals.dmi'; mob_icon_state = "skrellorist"},/turf/ground,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaa
abbabbbbbbbbbbba
abbaaabbbbabbbaa
abbabbbcbbbbbcba
abbabbbbbbbbbbba
abbabbbbbbbbbbba
abbaaabbbbbbbbaa
abbabbbbbbcbbbba
abaabbbbbbbbebba
abbabbbbbbbbbbba
abbaaabbbbbbbbba
abbabbbbbbbbbbba
abbaaabbbbbbbbba
abbbbbbbdbbbbbba
abbaaabbbbbbbbba
aaaaaaaaaaaaaaaa
"}
