"aa" = (/turf/space,/area/space)
"ab" = (/turf/unsimulated/floor/uristturf/train/snowmoving2,/area/awaymission/train)
"ac" = (/turf/unsimulated/floor/uristturf/train/snowmoving,/area/awaymission/train)
"ad" = (/obj/effect/blowingsnow,/turf/unsimulated/wall/other/transparent{tag = "icon-metal6"; icon_state = "metal6"},/area/awaymission/train)
"ae" = (/obj/effect/blowingsnow,/turf/unsimulated/wall/other/transparent{tag = "icon-metal12"; icon_state = "metal12"},/area/awaymission/train)
"af" = (/obj/effect/blowingsnow,/turf/unsimulated/wall/other/transparent{tag = "icon-metal10"; icon_state = "metal10"},/area/awaymission/train)
"ag" = (/turf/unsimulated/wall/other{tag = "icon-metal6"; icon_state = "metal6"},/area/awaymission/train/snow)
"ah" = (/obj/structure/train/engine/snow2{tag = "icon-intact-f (SOUTHEAST)"; icon_state = "intact-f"; dir = 6},/turf/unsimulated/wall/other{tag = "icon-metal12"; icon_state = "metal12"},/area/awaymission/train/snow)
"ai" = (/obj/structure/train/engine/snow2{tag = "icon-manifold-f (NORTH)"; icon_state = "manifold-f"; dir = 1},/turf/unsimulated/wall/other{tag = "icon-metal12"; icon_state = "metal12"},/area/awaymission/train/snow)
"aj" = (/obj/structure/train/engine/snow2{tag = "icon-manifold-f (NORTH)"; icon_state = "manifold-f"; dir = 1},/obj/structure/train/engine/snow2{tag = "icon-high>low (NORTH)"; icon_state = "high>low"; dir = 1},/turf/unsimulated/wall/other{tag = "icon-metal12"; icon_state = "metal12"},/area/awaymission/train/snow)
"ak" = (/obj/structure/train/engine/snow2{tag = "icon-intact-f (SOUTHWEST)"; icon_state = "intact-f"; dir = 10},/turf/unsimulated/wall/other{tag = "icon-metal12"; icon_state = "metal12"},/area/awaymission/train/snow)
"al" = (/turf/unsimulated/wall/other{tag = "icon-metal10"; icon_state = "metal10"},/area/awaymission/train/snow)
"am" = (/obj/effect/blowingsnow,/turf/unsimulated/wall/other/transparent{tag = "icon-metal3"; icon_state = "metal3"},/area/awaymission/train)
"an" = (/obj/effect/blowingsnow,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"ao" = (/turf/unsimulated/wall/other{tag = "icon-metal3"; icon_state = "metal3"},/area/awaymission/train/snow)
"ap" = (/obj/structure/train/engine/snow2{tag = "icon-exposed"; icon_state = "exposed"},/obj/structure/train/engine/snow2{dir = 1; icon = 'icons/obj/pipeturbine.dmi'; icon_state = "motor"; tag = "icon-compressor (NORTH)"},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aq" = (/obj/machinery/light/small{dir = 1; luminosity = 2},/obj/structure/train/engine/snow2{tag = "icon-one-way-db (NORTH)"; icon_state = "one-way-db"; dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"ar" = (/obj/structure/train/engine/snow2{tag = "icon-compressor (NORTH)"; icon_state = "compressor"; dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"as" = (/obj/structure/train/engine/snow,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"at" = (/obj/structure/train/engine/snow2{tag = "icon-inlet_filter-0 (NORTH)"; icon_state = "inlet_filter-0"; dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"au" = (/obj/structure/train/engine/snow2{tag = "icon-one-way-db (NORTH)"; icon_state = "one-way-db"; dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"av" = (/obj/structure/train/engine/snow2,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aw" = (/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"ax" = (/obj/machinery/light/small{dir = 8; luminosity = 3},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"ay" = (/obj/structure/train/engine/snow2{tag = "icon-trunk (NORTH)"; icon_state = "trunk"; dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"az" = (/obj/structure/train/engine/snow2{tag = "icon-inlet_filter-3 (NORTH)"; icon_state = "inlet_filter-3"; dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aA" = (/obj/effect/decal/cleanable/blood/splatter,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aB" = (/obj/machinery/light/small{dir = 4},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aC" = (/obj/machinery/power/apc/hyper{cell_type = /obj/item/weapon/cell/infinite},/turf/unsimulated/wall/other{tag = "icon-metal3"; icon_state = "metal3"},/area/awaymission/train/snow)
"aD" = (/obj/machinery/light_switch{icon = 'icons/urist/events/train.dmi'},/turf/unsimulated/wall/other{tag = "icon-metal3"; icon_state = "metal3"},/area/awaymission/train/snow)
"aE" = (/obj/structure/closet/fireaxecabinet,/turf/unsimulated/wall/other{tag = "icon-metal3"; icon_state = "metal3"},/area/awaymission/train/snow)
"aF" = (/obj/effect/decal/remains/human,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aG" = (/obj/item/weapon/stool/padded,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aH" = (/obj/machinery/light/small{brightness_range = 8},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aI" = (/obj/machinery/light/small{brightness_range = 8},/obj/item/weapon/stool/padded,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aJ" = (/obj/structure/table/woodentable,/obj/item/weapon/train/ticket,/obj/item/weapon/stamp,/obj/item/device/flashlight/trainlantern,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aK" = (/turf/unsimulated/wall/other{tag = "icon-metal7"; icon_state = "metal7"},/area/awaymission/train/snow)
"aL" = (/turf/unsimulated/wall/other{tag = "icon-metal12"; icon_state = "metal12"},/area/awaymission/train/snow)
"aM" = (/turf/unsimulated/wall/other{tag = "icon-metal8"; icon_state = "metal8"},/area/awaymission/train/snow)
"aN" = (/obj/machinery/door/airlock{req_access = list(300)},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aO" = (/turf/unsimulated/wall/other{tag = "icon-metal4"; icon_state = "metal4"},/area/awaymission/train/snow)
"aP" = (/turf/unsimulated/wall/other{tag = "icon-metal11"; icon_state = "metal11"},/area/awaymission/train/snow)
"aQ" = (/obj/structure/table/reinforced,/obj/item/weapon/scalpel{pixel_y = 15},/obj/item/weapon/circular_saw,/obj/machinery/camera{c_tag = "Surgery"; dir = 8},/obj/item/weapon/cautery,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aR" = (/obj/structure/table/reinforced,/obj/item/weapon/bonegel{pixel_x = 4; pixel_y = 3},/obj/item/weapon/bonesetter,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/machinery/light/small{dir = 1; luminosity = 2},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aS" = (/obj/structure/sink{pixel_y = 30},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aT" = (/obj/machinery/light/small{dir = 1; luminosity = 2},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aU" = (/obj/structure/table/standard,/obj/item/clothing/gloves/latex,/obj/item/clothing/mask/surgical,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aV" = (/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/toxin{pixel_x = 3; pixel_y = 3},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aW" = (/obj/machinery/optable,/obj/machinery/light/small{dir = 8; luminosity = 3},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aX" = (/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/o2{pixel_x = 3; pixel_y = 3},/obj/machinery/light/small{dir = 4},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aY" = (/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/fire{pixel_x = 3; pixel_y = 3},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aZ" = (/obj/structure/table/reinforced,/obj/item/weapon/surgicaldrill,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"ba" = (/obj/item/weapon/hemostat,/obj/structure/table/reinforced,/obj/item/weapon/retractor,/obj/item/weapon/FixOVein{pixel_x = -6; pixel_y = 1},/obj/machinery/light/small{brightness_range = 8},/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"bb" = (/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/regular{pixel_x = -2; pixel_y = 4},/obj/item/weapon/storage/firstaid/adv{pixel_x = 2; pixel_y = 2},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"bc" = (/obj/effect/blowingsnow,/turf/unsimulated/wall/other/transparent{tag = "icon-metal5"; icon_state = "metal5"},/area/awaymission/train)
"bd" = (/obj/effect/blowingsnow,/turf/unsimulated/wall/other/transparent{tag = "icon-metal9"; icon_state = "metal9"},/area/awaymission/train)
"be" = (/obj/machinery/door/airlock,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"bf" = (/obj/machinery/light/small{dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"bg" = (/obj/machinery/door/airlock,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bh" = (/turf/unsimulated/wall/other{tag = "icon-metal1"; icon_state = "metal1"},/area/awaymission/train/snow)
"bi" = (/obj/structure/bed/chair/comfy/brown,/obj/machinery/light/small{brightness_range = 8; dir = 8; flickering = 1; luminosity = 3},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bj" = (/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bk" = (/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bl" = (/obj/structure/coatrack,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bm" = (/obj/structure/bed/nice,/obj/item/weapon/bedsheet/blue,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bn" = (/obj/structure/window/basic{dir = 5},/turf/unsimulated/wall/fakeglass{dir = 4; icon = 'icons/urist/turf/uristturf.dmi'; icon_state = "fakewindow"},/area/awaymission/train/snow)
"bo" = (/obj/structure/table/woodentable,/obj/item/weapon/material/ashtray/bronze,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bp" = (/obj/machinery/door/airlock{req_access = list(1)},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bq" = (/turf/unsimulated/wall/other{tag = "icon-metal2"; icon_state = "metal2"},/area/awaymission/train/snow)
"br" = (/obj/structure/bed/chair/comfy/brown{tag = "icon-comfychair (NORTH)"; icon_state = "comfychair"; dir = 1},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bs" = (/obj/structure/dresser,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bt" = (/obj/structure/closet/cabinet,/obj/machinery/light/small{brightness_range = 8},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bu" = (/obj/structure/table/woodentable,/obj/structure/flora/pottedplant{icon_state = "plant-15"; pixel_y = 8; tag = "icon-plant-15"},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bv" = (/obj/structure/bed/chair/comfy/brown,/obj/machinery/light/small{brightness_range = 8; dir = 8; flickering = 1; luminosity = 3},/obj/effect/landmark{name = "eventwarp2"},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bw" = (/obj/structure/bed/nice,/obj/item/weapon/bedsheet/blue,/obj/effect/landmark{name = "eventwarp2"},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bx" = (/obj/structure/bed/chair/comfy/brown{tag = "icon-comfychair (NORTH)"; icon_state = "comfychair"; dir = 1},/obj/machinery/light/small{brightness_range = 8; dir = 8; flickering = 1; luminosity = 3},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"by" = (/obj/structure/bed/chair/comfy/brown,/obj/effect/landmark{name = "eventwarp2"},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bz" = (/turf/unsimulated/wall/other{tag = "icon-metal5"; icon_state = "metal5"},/area/awaymission/train/snow)
"bA" = (/obj/structure/ladder{height = 1; id = "snowtrain6"},/obj/effect/blowingsnow,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bB" = (/obj/machinery/light/small{brightness_range = 8},/obj/structure/ladder{height = 0; id = "snowtrain6"},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"bC" = (/turf/unsimulated/wall/other{tag = "icon-metal9"; icon_state = "metal9"},/area/awaymission/train/snow)
"bD" = (/obj/machinery/light/small{brightness_range = 8; dir = 8; flickering = 1; luminosity = 3},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bE" = (/obj/machinery/light/small{dir = 1},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bF" = (/obj/structure/window/basic{dir = 5},/turf/unsimulated/wall/fakeglass{dir = 1; icon_state = "fakewindows"},/area/awaymission/train/snow)
"bG" = (/obj/structure/bed/chair/comfy/brown{tag = "icon-comfychair (WEST)"; icon_state = "comfychair"; dir = 8},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bH" = (/obj/structure/bed/nice,/obj/item/weapon/bedsheet,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bI" = (/obj/structure/closet/cabinet,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bJ" = (/obj/structure/window/basic{dir = 5},/turf/unsimulated/wall/fakeglass,/area/awaymission/train/snow)
"bK" = (/turf/unsimulated/wall/other{tag = "icon-metal0"; icon_state = "metal0"},/area/awaymission/train/snow)
"bL" = (/obj/structure/bed/nice,/obj/item/weapon/bedsheet,/obj/effect/landmark{name = "eventwarp2"},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bM" = (/obj/structure/bed/chair/comfy/brown{tag = "icon-comfychair (WEST)"; icon_state = "comfychair"; dir = 8},/obj/effect/landmark{name = "eventwarp2"},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bN" = (/obj/structure/curtain,/obj/structure/toilet{pixel_y = 10},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bO" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 16; tag = "icon-sink (EAST)"},/obj/machinery/light/small{brightness_range = 8; dir = 4},/obj/structure/mirror{pixel_x = 30},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bP" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 16; tag = "icon-sink (EAST)"},/obj/structure/mirror{pixel_x = 30},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bQ" = (/obj/machinery/light/small{brightness_range = 8},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bR" = (/obj/structure/curtain,/obj/structure/toilet{tag = "icon-toilet00 (NORTH)"; icon_state = "toilet00"; dir = 1},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bS" = (/obj/structure/ladder{height = 1; id = "snowtrain4"},/obj/effect/blowingsnow,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bT" = (/obj/machinery/light/small{brightness_range = 8},/obj/structure/ladder{height = 0; id = "snowtrain4"},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"bU" = (/obj/item/weapon/stool/padded,/obj/machinery/light/small{brightness_range = 8; dir = 1; luminosity = 10},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bV" = (/obj/structure/table/woodentable,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bW" = (/obj/structure/sink/kitchen{pixel_y = 28},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bX" = (/obj/machinery/microwave{icon = 'icons/urist/events/train.dmi'},/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bY" = (/obj/item/weapon/stool/padded,/obj/effect/landmark{name = "eventwarp2"},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"bZ" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/trainlantern,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"ca" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"cb" = (/obj/item/weapon/stool/padded,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"cc" = (/obj/structure/closet/secure_closet/freezer/fridge,/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"cd" = (/obj/structure/table/woodentable,/obj/item/weapon/flame/candle,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"ce" = (/obj/machinery/vending/dinnerware,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"cf" = (/obj/structure/table/woodentable,/obj/item/weapon/storage/fancy/cigarettes,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"cg" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/condiment/saltshaker{pixel_x = -3; pixel_y = 0},/obj/item/weapon/reagent_containers/food/condiment/peppermill{pixel_x = 3},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"ch" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/condiment/enzyme{layer = 5},/obj/item/weapon/material/kitchen/rollingpin,/obj/item/weapon/reagent_containers/glass/beaker{pixel_x = 5},/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"ci" = (/obj/structure/closet/secure_closet/freezer/kitchen,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"cj" = (/obj/machinery/vending/boozeomat,/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"ck" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/soda,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"cl" = (/obj/structure/table/woodentable,/obj/machinery/chemical_dispenser/bar_alc/full,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"cm" = (/obj/structure/table/woodentable,/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"cn" = (/obj/structure/closet/secure_closet/bar{req_access = list(25)},/obj/item/weapon/storage/fancy/cigar,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"co" = (/obj/structure/reagent_dispensers/beerkeg,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"cp" = (/obj/effect/blowingsnow,/obj/effect/blowingsnow,/turf/unsimulated/wall/other/transparent{tag = "icon-metal10"; icon_state = "metal10"},/area/awaymission/train)
"cq" = (/obj/effect/blowingsnow,/obj/effect/blowingsnow,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"cr" = (/obj/effect/blowingsnow,/obj/effect/blowingsnow,/turf/unsimulated/wall/other/transparent{tag = "icon-metal6"; icon_state = "metal6"},/area/awaymission/train)
"cs" = (/obj/structure/ladder{height = 1; id = "snowtrain3"},/obj/effect/blowingsnow,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"ct" = (/obj/structure/ladder{height = 0; id = "snowtrain3"},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cu" = (/obj/structure/bed/chair/comfy/brown,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"cv" = (/obj/structure/bed/chair/comfy/brown,/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"cw" = (/obj/structure/bed/chair/comfy/brown{tag = "icon-comfychair (NORTH)"; icon_state = "comfychair"; dir = 1},/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"cx" = (/obj/structure/table/woodentable,/obj/item/weapon/material/ashtray/bronze,/obj/item/weapon/storage/fancy/cigarettes,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"cy" = (/obj/structure/bed/chair/comfy/brown{tag = "icon-comfychair (NORTH)"; icon_state = "comfychair"; dir = 1},/obj/machinery/light/small{brightness_range = 8; dir = 8; flickering = 1; luminosity = 3},/obj/effect/landmark{name = "eventwarp2"},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"cz" = (/obj/structure/bed/chair/comfy/brown{tag = "icon-comfychair (NORTH)"; icon_state = "comfychair"; dir = 1},/obj/machinery/light/small{brightness_range = 8},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/train/snow)
"cA" = (/obj/structure/ladder{height = 1; id = "snowtrain2"},/obj/effect/blowingsnow,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"cB" = (/obj/structure/ladder{height = 0; id = "snowtrain2"},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cC" = (/obj/machinery/light/small{brightness_range = 8; dir = 8; flickering = 1; luminosity = 3},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cD" = (/obj/machinery/door/window/westleft{req_access = list(100)},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cE" = (/obj/structure/bed/nice,/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cF" = (/turf/unsimulated/floor,/area/awaymission/train/snow)
"cG" = (/obj/structure/bed/chair,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cH" = (/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cI" = (/obj/effect/landmark{name = "eventwarp3"},/obj/structure/bed/chair{tag = "icon-chair (EAST)"; icon_state = "chair"; dir = 4},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cJ" = (/obj/structure/table/standard,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cK" = (/obj/effect/landmark{name = "eventwarp3"},/obj/structure/bed/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cL" = (/obj/effect/landmark{name = "eventwarp3"},/obj/structure/bed/chair{tag = "icon-chair (EAST)"; icon_state = "chair"; dir = 4},/obj/machinery/light/small{brightness_range = 8; dir = 8; flickering = 1; luminosity = 3},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cM" = (/obj/effect/landmark{name = "eventwarp3"},/obj/structure/bed/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/unsimulated/floor,/area/awaymission/train/snow)
"cN" = (/turf/unsimulated/floor{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/awaymission/train/snow)
"cO" = (/obj/structure/closet/crate,/obj/machinery/light/small{brightness_range = 8; dir = 8; flickering = 1; luminosity = 3},/obj/item/weapon/melee/telebaton,/obj/item/weapon/melee/telebaton,/obj/item/weapon/melee/telebaton,/obj/item/weapon/melee/telebaton,/obj/item/weapon/melee/telebaton,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cP" = (/obj/structure/closet/crate,/obj/item/weapon/handcuffs,/obj/item/weapon/handcuffs,/obj/item/weapon/handcuffs,/obj/item/weapon/handcuffs,/obj/item/weapon/handcuffs,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cQ" = (/obj/structure/closet/crate,/obj/structure/window/basic{dir = 4},/obj/item/ammo_magazine/c38,/obj/item/ammo_magazine/c38,/obj/item/ammo_magazine/c38,/obj/item/ammo_magazine/c38,/obj/item/ammo_magazine/c38,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cR" = (/obj/structure/window/reinforced,/obj/structure/bed/chair{tag = "icon-chair (NORTH)"; icon_state = "chair"; dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cS" = (/obj/item/weapon/paper_bin,/turf/unsimulated/wall/other{tag = "icon-metal3"; icon_state = "metal3"},/area/awaymission/train/snow)
"cT" = (/obj/structure/table/standard,/obj/item/weapon/paper_bin,/turf/unsimulated/floor,/area/awaymission/train/snow)
"cU" = (/obj/structure/bed/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cV" = (/obj/structure/table/standard,/obj/item/weapon/folder,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cW" = (/obj/machinery/light/small{brightness_range = 8},/obj/structure/bed/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/unsimulated/floor{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/awaymission/train/snow)
"cX" = (/obj/effect/landmark{name = "eventwarp3"},/turf/unsimulated/floor,/area/awaymission/train/snow)
"cY" = (/obj/structure/stool,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cZ" = (/obj/machinery/light/small{dir = 1},/turf/unsimulated/floor,/area/awaymission/train/snow)
"da" = (/turf/unsimulated/floor{icon_state = "dark"},/obj/effect/landmark{name = "eventwarp3"},/turf/unsimulated/floor{tag = "icon-asteroid_dug_overlay"; icon_state = "asteroid_dug_overlay"},/area/awaymission/train/snow)
"db" = (/obj/structure/table/standard,/turf/unsimulated/floor,/area/awaymission/train/snow)
"dc" = (/obj/machinery/light/small{brightness_range = 8},/turf/unsimulated/floor,/area/awaymission/train/snow)
"dd" = (/turf/simulated/wall/false{density = 1; icon_state = "metal12"; opacity = 1},/turf/unsimulated/floor,/area/awaymission/train/snow)
"de" = (/obj/structure/filingcabinet,/obj/effect/decal/cleanable/cobweb,/turf/unsimulated/floor{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/awaymission/train/snow)
"df" = (/obj/machinery/light/small{dir = 1},/obj/structure/table/rack,/turf/unsimulated/floor,/area/awaymission/train/snow)
"dg" = (/obj/structure/barricade,/turf/unsimulated/floor,/area/awaymission/train/snow)
"dh" = (/obj/structure/filingcabinet,/turf/unsimulated/floor,/area/awaymission/train/snow)
"di" = (/obj/machinery/light/small{dir = 1},/obj/structure/closet/cabinet,/obj/item/weapon/mop,/obj/item/weapon/soap,/turf/unsimulated/floor,/area/awaymission/train/snow)
"dj" = (/obj/structure/largecrate,/turf/unsimulated/floor{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/awaymission/train/snow)
"dk" = (/obj/item/stack/tile/steel,/turf/unsimulated/floor{tag = "icon-platingdmg2"; icon_state = "platingdmg2"},/area/awaymission/train/snow)
"dl" = (/turf/unsimulated/floor,/obj/structure/barricade,/turf/unsimulated/floor{tag = "icon-asteroid_dug_overlay"; icon_state = "asteroid_dug_overlay"},/area/awaymission/train/snow)
"dm" = (/obj/effect/decal/cleanable/blood/splatter,/turf/unsimulated/floor{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/awaymission/train/snow)
"dn" = (/obj/effect/decal/cleanable/blood/oil/streak,/turf/unsimulated/floor,/area/awaymission/train/snow)
"do" = (/obj/effect/decal/cleanable/dirt,/obj/item/weapon/broken_bottle,/turf/unsimulated/floor,/area/awaymission/train/snow)
"dp" = (/obj/structure/closet/crate,/obj/item/stack/material/wood{amount = 10},/turf/unsimulated/floor,/area/awaymission/train/snow)
"dq" = (/obj/item/weapon/newspaper,/turf/unsimulated/floor,/area/awaymission/train/snow)
"dr" = (/obj/item/weapon/material/shard,/turf/unsimulated/floor{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/awaymission/train/snow)
"ds" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/drip,/turf/unsimulated/floor,/area/awaymission/train/snow)
"dt" = (/obj/structure/stool,/turf/unsimulated/floor{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/awaymission/train/snow)
"du" = (/obj/item/trash/sosjerky,/turf/unsimulated/floor,/area/awaymission/train/snow)
"dv" = (/obj/structure/closet/crate,/obj/item/stack/medical/bruise_pack,/obj/item/stack/medical/ointment,/obj/item/stack/medical/bruise_pack,/obj/item/weapon/cane,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/ointment,/obj/item/stack/medical/splint,/turf/unsimulated/floor{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/awaymission/train/snow)
"dw" = (/obj/machinery/light/small{dir = 8; luminosity = 3},/turf/unsimulated/floor,/area/awaymission/train/snow)
"dx" = (/obj/structure/stool,/turf/unsimulated/floor{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/awaymission/train/snow)
"dy" = (/obj/effect/landmark{name = "eventwarp1"},/turf/unsimulated/floor,/area/awaymission/train/snow)
"dz" = (/obj/structure/stool,/obj/effect/landmark{name = "eventwarp1"},/turf/unsimulated/floor,/area/awaymission/train/snow)
"dA" = (/turf/unsimulated/floor,/turf/unsimulated/floor{tag = "icon-asteroid_dug_overlay"; icon_state = "asteroid_dug_overlay"},/area/awaymission/train/snow)
"dB" = (/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor,/area/awaymission/train/snow)
"dC" = (/obj/structure/closet/emcloset,/obj/item/weapon/lipstick,/turf/unsimulated/floor,/area/awaymission/train/snow)
"dD" = (/obj/item/stack/material/cardboard,/turf/unsimulated/floor,/area/awaymission/train/snow)
"dE" = (/obj/item/weapon/material/shard,/turf/unsimulated/floor,/area/awaymission/train/snow)
"dF" = (/obj/structure/extinguisher_cabinet,/turf/unsimulated/wall/other{tag = "icon-metal3"; icon_state = "metal3"},/area/awaymission/train/snow)
"dG" = (/obj/item/weapon/newspaper,/turf/unsimulated/floor{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/awaymission/train/snow)
"dH" = (/obj/effect/decal/cleanable/dirt,/obj/item/trash/raisins,/turf/unsimulated/floor,/area/awaymission/train/snow)
"dI" = (/obj/item/stack/tile/steel,/turf/unsimulated/floor,/area/awaymission/train/snow)
"dJ" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor,/area/awaymission/train/snow)
"dK" = (/obj/structure/closet/firecloset,/turf/unsimulated/floor,/area/awaymission/train/snow)
"dL" = (/obj/item/weapon/newspaper,/turf/unsimulated/floor{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/awaymission/train/snow)
"dM" = (/obj/structure/bedsheetbin,/turf/unsimulated/floor{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/awaymission/train/snow)
"dN" = (/obj/machinery/light/small{brightness_range = 8},/obj/structure/reagent_dispensers/fueltank,/turf/unsimulated/floor,/area/awaymission/train/snow)
"dO" = (/obj/structure/reagent_dispensers/watertank,/turf/unsimulated/floor,/area/awaymission/train/snow)
"dP" = (/turf/unsimulated/floor{tag = "icon-wall_thermite"; icon_state = "wall_thermite"},/area/awaymission/train/snow)
"dQ" = (/obj/structure/curtain/open,/turf/unsimulated/floor,/area/awaymission/train/snow)
"dR" = (/obj/effect/decal/cleanable/blood/oil/streak,/obj/item/trash/cheesie,/turf/unsimulated/floor,/area/awaymission/train/snow)
"dS" = (/obj/effect/decal/cleanable/blood/drip,/turf/unsimulated/floor,/area/awaymission/train/snow)
"dT" = (/obj/structure/urinal{pixel_y = 28},/turf/unsimulated/floor{tag = "icon-platingdmg2"; icon_state = "platingdmg2"},/area/awaymission/train/snow)
"dU" = (/obj/structure/urinal{pixel_y = 28},/turf/unsimulated/floor{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/awaymission/train/snow)
"dV" = (/obj/machinery/light/small{dir = 1},/obj/structure/toilet{tag = "icon-toilet00 (WEST)"; icon_state = "toilet00"; dir = 8},/obj/structure/curtain/open,/obj/effect/landmark{name = "eventwarp1"},/turf/unsimulated/floor,/area/awaymission/train/snow)
"dW" = (/turf/unsimulated/floor{tag = "icon-platingdmg2"; icon_state = "platingdmg2"},/area/awaymission/train/snow)
"dX" = (/turf/unsimulated/floor{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/awaymission/train/snow)
"dY" = (/obj/effect/decal/cleanable/vomit,/turf/unsimulated/floor,/area/awaymission/train/snow)
"dZ" = (/obj/effect/decal/cleanable/mucus,/turf/unsimulated/floor,/area/awaymission/train/snow)
"ea" = (/obj/structure/ladder{height = 1; id = "snowtrain1"},/obj/effect/blowingsnow,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"eb" = (/obj/item/trash/sosjerky,/turf/unsimulated/floor{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/awaymission/train/snow)
"ec" = (/obj/structure/curtain/open,/obj/structure/ladder{id = "snowtrain1"},/turf/unsimulated/floor{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/awaymission/train/snow)
"ed" = (/obj/structure/bed/chair,/obj/effect/landmark{name = "eventwarp1"},/turf/unsimulated/floor,/area/awaymission/train/snow)
"ee" = (/obj/effect/decal/cleanable/spiderling_remains,/turf/unsimulated/floor{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/awaymission/train/snow)
"ef" = (/obj/structure/stool,/turf/unsimulated/floor,/area/awaymission/train/snow)
"eg" = (/obj/item/weapon/stool/urist/bar,/turf/unsimulated/floor,/area/awaymission/train/snow)
"eh" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/food/snacks/tofu,/obj/item/weapon/reagent_containers/food/snacks/sosjerky,/turf/unsimulated/floor,/area/awaymission/train/snow)
"ei" = (/turf/unsimulated/floor,/obj/item/weapon/stool/padded,/obj/effect/landmark{name = "eventwarp1"},/turf/unsimulated/floor{tag = "icon-asteroid_dug_overlay"; icon_state = "asteroid_dug_overlay"},/area/awaymission/train/snow)
"ej" = (/obj/structure/table/poker,/obj/item/weapon/reagent_containers/food/snacks/tofu,/turf/unsimulated/floor{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/awaymission/train/snow)
"ek" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/food/snacks/cereal,/turf/unsimulated/floor{tag = "icon-platingdmg2"; icon_state = "platingdmg2"},/area/awaymission/train/snow)
"el" = (/obj/structure/bed/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/unsimulated/floor{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/awaymission/train/snow)
"em" = (/obj/effect/decal/cleanable/flour,/turf/unsimulated/floor,/area/awaymission/train/snow)
"en" = (/obj/structure/table/poker,/obj/item/weapon/reagent_containers/food/snacks/cheesiehonkers,/obj/item/weapon/reagent_containers/food/snacks/stewedsoymeat,/turf/unsimulated/floor,/area/awaymission/train/snow)
"eo" = (/obj/machinery/light/small{brightness_range = 8},/obj/item/weapon/stool/padded,/turf/unsimulated/floor,/area/awaymission/train/snow)
"ep" = (/obj/effect/decal/cleanable/dirt,/obj/item/trash/sosjerky,/turf/unsimulated/floor,/area/awaymission/train/snow)
"eq" = (/obj/machinery/light/small{brightness_range = 8},/obj/item/weapon/stool/padded,/obj/effect/landmark{name = "eventwarp1"},/turf/unsimulated/floor,/area/awaymission/train/snow)
"er" = (/obj/structure/bed/nice,/obj/item/weapon/bedsheet,/obj/structure/curtain/open,/turf/unsimulated/floor,/area/awaymission/train/snow)
"es" = (/obj/machinery/light/small{dir = 1},/turf/unsimulated/floor{tag = "icon-platingdmg2"; icon_state = "platingdmg2"},/area/awaymission/train/snow)
"et" = (/obj/structure/bed/nice,/obj/item/weapon/bedsheet,/obj/structure/curtain/open,/obj/item/weapon/reagent_containers/food/snacks/sosjerky,/turf/unsimulated/floor{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/awaymission/train/snow)
"eu" = (/obj/structure/bed/nice,/obj/item/weapon/bedsheet,/obj/structure/curtain/open,/obj/item/weapon/storage/toolbox/emergency,/turf/unsimulated/floor{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/awaymission/train/snow)
"ev" = (/obj/structure/bed/nice,/obj/item/weapon/bedsheet,/obj/structure/curtain/open,/obj/item/weapon/reagent_containers/food/snacks/cheesiehonkers,/turf/unsimulated/floor,/area/awaymission/train/snow)
"ew" = (/obj/item/trash/raisins,/turf/unsimulated/floor,/area/awaymission/train/snow)
"ex" = (/obj/structure/bed/nice,/obj/item/weapon/bedsheet,/obj/structure/curtain/open,/obj/item/weapon/broken_bottle,/turf/unsimulated/floor{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/awaymission/train/snow)
"ey" = (/obj/structure/bed/nice,/obj/item/weapon/bedsheet,/obj/structure/curtain/open,/obj/effect/landmark{name = "eventwarp1"},/turf/unsimulated/floor,/area/awaymission/train/snow)
"ez" = (/obj/structure/bed/nice,/obj/item/weapon/bedsheet,/obj/structure/curtain/open,/obj/item/weapon/reagent_containers/food/snacks/no_raisin,/turf/unsimulated/floor,/area/awaymission/train/snow)
"eA" = (/obj/item/stack/material/cardboard,/turf/unsimulated/floor{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/awaymission/train/snow)
"eB" = (/obj/structure/bed/nice,/obj/item/weapon/bedsheet,/obj/structure/curtain/open,/obj/item/clothing/suit/storage/hazardvest,/turf/unsimulated/floor{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/awaymission/train/snow)
"eC" = (/obj/effect/decal/cleanable/spiderling_remains,/turf/unsimulated/floor{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/awaymission/train/snow)
"eD" = (/obj/structure/bed/nice,/obj/item/weapon/bedsheet,/obj/structure/curtain/open,/obj/item/weapon/reagent_containers/food/snacks/sosjerky,/turf/unsimulated/floor,/area/awaymission/train/snow)
"eE" = (/turf/unsimulated/floor{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/awaymission/train/snow)
"eF" = (/obj/structure/bed/nice,/obj/item/weapon/bedsheet,/obj/structure/curtain/open,/obj/item/clothing/suit/storage/hazardvest,/turf/unsimulated/floor,/area/awaymission/train/snow)
"eG" = (/obj/structure/closet/crate,/obj/item/weapon/crossbowframe,/obj/item/stack/rods{amount = 10},/obj/item/stack/material/plastic{amount = 7},/obj/structure/curtain,/turf/unsimulated/floor,/area/awaymission/train/snow)
"eH" = (/obj/structure/closet/crate,/obj/item/weapon/crowbar,/obj/item/weapon/storage/toolbox/mechanical,/obj/item/stack/cable_coil,/obj/item/stack/cable_coil,/obj/structure/curtain,/turf/unsimulated/floor,/area/awaymission/train/snow)
"eI" = (/obj/structure/closet/crate,/obj/item/weapon/reagent_containers/food/snacks/cereal,/obj/item/weapon/reagent_containers/food/snacks/tofu,/obj/item/weapon/reagent_containers/food/snacks/tofu,/obj/item/weapon/reagent_containers/food/snacks/tofu,/obj/item/weapon/reagent_containers/food/snacks/sosjerky,/obj/structure/curtain,/turf/unsimulated/floor,/area/awaymission/train/snow)
"eJ" = (/obj/structure/bed/nice,/obj/item/weapon/bedsheet,/obj/structure/curtain/open,/turf/unsimulated/floor{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/awaymission/train/snow)
"eK" = (/obj/structure/closet/crate,/obj/item/weapon/material/hatchet,/obj/item/weapon/material/shard,/obj/item/clothing/suit/storage/hazardvest,/obj/item/clothing/suit/storage/hazardvest,/obj/item/stack/rods{amount = 10},/obj/item/stack/material/steel{amount = 10},/obj/structure/curtain,/turf/unsimulated/floor,/area/awaymission/train/snow)
"eL" = (/obj/vehicle/train/cargo/engine,/obj/structure/curtain,/obj/item/stack/cable_coil,/turf/unsimulated/floor{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/awaymission/train/snow)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababadaeaeaeaeaeaeaeafababababababababaaacacacacacacacagahaiajaiajaiakalacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoapaqarasaraqapaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoatauavawavauataoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoaxayazaAazayaBaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaCawawaAawawaAawaDacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaEaFaAawaAawaAaGaEacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoaAaHawawaFaIaJaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaKaLaLaMaNaOaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoaQaRaSawaSaTaUaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoawawawawawawaVaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoaWawawawawawaXaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoawawawawawawaYaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoaZbaawawawaHbbaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababbcafanananananadbdababababababababaaacacacacacacacaKaLaLaMbeaOaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaobfawawawawawbfaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaKaMawawawawawaOaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaoaHawawaHawawaHaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababadbdanananananbcafababababababababaaacacacacacacacaKaMbgbgagaLaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbibjbkbhblbjbmbhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbobjbjbpbjbjbjbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbrbjbjbqbsbtbubqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbvbjbkaKaLaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbobjbjbhblbjbwbhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbrbjbjbpbjbjbjbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaobibjbjbqbsbtbubqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaobobjbkaKaLaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaobxbjbjbhblbjbmbhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbybjbjbpbjbjbjbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbobjbjbqbsbtbubqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbxbjbkaKaLaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbybjbjbhblbjbwbhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbobjbjbpbjbjbjbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbxbjbkbqbsbtbubqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababbcafanananananadbdababababababababaaacacacacacacacaKaLbgbgbzaLaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaobfawawawawawbfaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaKaMawawawawawaOaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamananananbAamabababababababababaaacacacacacacacaoaHawawaHawawbBaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababadbdanananananbcafababababababababaaacacacacacacacaKaMbgbgaOaLaLaLbCacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbDbjbjbpbjbEbjbFacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbGbjbjbqbHbIbHbJacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbKbDbjbkbzaLaLaLaMacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbGbjbjbpbjbEbjbFacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbKbjbjbjbqbHbIbHbJacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbGbjbkbzaLaLaLaMacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbKbDbjbjbpbjbEbjbFacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbGbjbkbqbLbIbHbJacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbKbDbjbjbzaLaLaLaMacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbGbjbjbpbjbEbjbFacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbjbjbjbqbHbIbHbJacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbDbjbkaKaLaLaLalacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbMbjbjbhbNbNbNaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbKbjbjbjbgbjbjbOaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbGbjbjbgbjbjbPaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbQbjbjbqbRbRbRaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababbcafanananananadbdababababababababaaacacacacacacacaKaMbgbgbzaLaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaobfawawawawawbfaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaKaMawawawawawaOaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamananananbSamabababababababababaaacacacacacacacaoaHawawaHawawbTaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababadbdanananananbcafababababababababaaacacacacacacacaKaMbgbgaOaLaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbibjbjbUbVbWbXbhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbobjbjbYbZbjcabnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbrbjbjcbbobjccbqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbvbjbjcbcdbjcebhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbobjbjbYcfbjcgbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbrbjbjcbbVbjchbqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbibjbjcbbobjcibhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbobjbjcbbVbjcjbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbrbjbjbjbgbjckbqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbvbjbjcbbVbjclbhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbobjbjcbbVbjcmbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbrbjbjbYbVbjcnbqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbibjbjcbbobjcobhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababbccpcqcqcqcqancrbdababababababababaaacacacacacacacaKaMbgbgaOaLaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaobfawawawawawbfaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaKaMawawawawawaOaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananancsamabababababababababaaacacacacacacacaoawaHawawawaHctaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababadbdanananananbcafababababababababaaacacacacacacacaKaLaLaMbgaOaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbicubEbjbEcucvbhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbncdbobjbjbjbocdbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbxbrbjbjbjbrcwbqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhcucubjbjbjbycubhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbncdbobjbjbjcxcdbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqcybrbjbjbjbrcwbqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhcucubjbjbjbycubhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbncdbobjbjbjbocdbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbrczbjbjbjczbrbqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababbcafanananananadbdababababababababaaacacacacacacacaKaLaMbgbgbgaOaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaobfawawawawawbfaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaKaMawawawawawaOaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananancAamabababababababababaaacacacacacacacaoaHawawaHawaHcBaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababadbdanananananbcafababababababababaaacacacacacacacaKaMbebeaOaLaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaocCawawawcDawcEaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhcFcGawcHaOaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbncIcJcKawcDawcEaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqcLcJcMawaOaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhcIcJcKawcDawcEaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnawcNawcHaOaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqcOcPcQawcDawcHaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaKaLaLaMawbKcRcRaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacaccScTcUcFawawawcNaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaocVcWawawcXaHcYaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababbcafanananananadbdababababababababaaacacacacacacacaKaLaLaMbeaOaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaocZawdaawawcXbfaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaKaMdbcJdbcJcJaOaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaoawaHcFcNawdcawaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababadbdanananananbcafababababababababaaacacacacacacacaKddaLaMbeaOaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaodedfdgdhdgdidjaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaodkcFdldmdndodpaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaodqdrcFdsdtdudvaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaodwdxdycNdzdAdBaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaodCdDdtdEcNcFdkaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacdFdGdHdIdJdzdGdKaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaodydcdLcFdMdNdOaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababbcafanananananadbdababababababababaaacacacacacacacaKdPaLaMbeaOaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaodQdRdScNdTdUdVaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaKaMdWdXdJdYdZaOaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamananananeaamabababababababababaaacacacacacacacaodQdcdsebdXdcecaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababadbdanananananbcafababababababababaaacacacacacacacaKdPaLaMbeaOaLddaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaocNeddXdJeeefcNaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoegehdzdneiejegaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaodzekelemefendzaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaodXeoepcNdXeqdXaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaKdPaLaMbeaOaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbheresetcFercZeubhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamcqananananananamababababababababaaacacacacacacacbnevewexdWeycFezbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamcqananananananamababababababababaaacacacacacacacbqerdZdJdXcFdZeybqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoeyeAcNcFepdXeraoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbheBcNereCeDeEeFbhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnezcFeydJeGdXeHbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqeIdceJeEeKdceLbqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababbcaeaeaeaeaeaeaebdababababababababaaacacacacacacacbzaLaLaLaLaLaLaLbCacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
"}
