"aa" = (/turf/unsimulated/floor/uristturf/train/grassmoving,/area/awaymission/train)
"ab" = (/turf/space,/area/space)
"ac" = (/turf/unsimulated/floor/uristturf/train/grass,/area/awaymission/train)
"ad" = (/turf/space,/area/shuttle/train/go)
"ae" = (/turf/unsimulated/wall/other{icon_state = "metal6"},/area/shuttle/train/stop)
"af" = (/turf/unsimulated/wall/other{icon_state = "metal12"},/area/shuttle/train/stop)
"ag" = (/turf/unsimulated/wall/other{icon_state = "metal10"},/area/shuttle/train/stop)
"ah" = (/turf/unsimulated/wall/other{icon_state = "metal3"},/area/shuttle/train/stop)
"ai" = (/obj/item/train/ore,/obj/item/train/ore,/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"aj" = (/obj/machinery/light/small{dir = 1; luminosity = 2},/obj/item/train/ore,/obj/item/train/ore,/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"ak" = (/obj/structure/train/engine,/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"al" = (/obj/item/train/ore,/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"am" = (/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"an" = (/obj/machinery/light/small{dir = 8; luminosity = 3},/obj/item/train/ore,/obj/item/train/ore,/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"ao" = (/obj/machinery/light/small{dir = 4},/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"ap" = (/obj/machinery/power/apc/super{cell_type = /obj/item/cell/infinite; icon = 'icons/urist/events/train.dmi'; pixel_x = 0},/turf/unsimulated/wall/other{icon_state = "metal3"},/area/shuttle/train/stop)
"aq" = (/obj/machinery/light_switch{icon = 'icons/urist/events/train.dmi'},/turf/unsimulated/wall/other{icon_state = "metal3"},/area/shuttle/train/stop)
"ar" = (/obj/structure/ore_box,/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"as" = (/obj/item/stool/padded,/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"at" = (/obj/machinery/light/small{brightness_range = 8},/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"au" = (/obj/machinery/light/small{brightness_range = 8},/obj/item/stool/padded,/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"av" = (/obj/structure/table/woodentable,/obj/item/train/ticket,/obj/item/stamp,/obj/item/device/flashlight/trainlantern,/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"aw" = (/turf/unsimulated/wall/other{icon_state = "metal5"},/area/shuttle/train/stop)
"ax" = (/turf/unsimulated/wall/other{icon_state = "metal8"},/area/shuttle/train/stop)
"ay" = (/obj/machinery/door/airlock/sandstone{icon = 'icons/urist/events/train.dmi'; name = "Engine Room"},/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"az" = (/turf/unsimulated/wall/other{icon_state = "metal4"},/area/shuttle/train/stop)
"aA" = (/turf/unsimulated/wall/other{icon_state = "metal9"},/area/shuttle/train/stop)
"aB" = (/obj/structure/window/basic,/obj/structure/window/basic{dir = 8},/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"aC" = (/obj/structure/window/basic,/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"aD" = (/obj/machinery/light/small{dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"aE" = (/obj/structure/window/basic,/obj/structure/window/basic{dir = 4},/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"aF" = (/obj/structure/window/basic{dir = 8},/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"aG" = (/obj/structure/window/basic{dir = 4},/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"aH" = (/obj/structure/window/basic{dir = 8},/obj/structure/window/basic{dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"aI" = (/obj/structure/window/basic{dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"aJ" = (/obj/structure/window/basic{dir = 4},/obj/structure/window/basic{dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"aK" = (/turf/unsimulated/wall/wood{icon_state = "wood6"},/area/shuttle/train/stop)
"aL" = (/turf/unsimulated/wall/wood{icon_state = "wood12"},/area/shuttle/train/stop)
"aM" = (/turf/unsimulated/wall/wood{icon_state = "wood8"},/area/shuttle/train/stop)
"aN" = (/obj/machinery/door/airlock/sandstone{icon = 'icons/urist/events/train.dmi'; name = "wooden door"},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"aO" = (/turf/unsimulated/wall/wood{icon_state = "wood4"},/area/shuttle/train/stop)
"aP" = (/turf/unsimulated/wall/wood{icon_state = "wood10"},/area/shuttle/train/stop)
"aQ" = (/turf/unsimulated/wall/stone{icon_state = "stone4"},/area/awaymission/train)
"aR" = (/turf/unsimulated/wall/stone{icon_state = "stone12"},/area/awaymission/train)
"aS" = (/turf/unsimulated/wall/stone{icon_state = "stone10"},/area/awaymission/train)
"aT" = (/turf/unsimulated/wall/wood{icon_state = "wood1"},/area/shuttle/train/stop)
"aU" = (/obj/structure/bed/chair/comfy/brown,/obj/machinery/light/small{brightness_range = 8; dir = 8; flickering = 1; luminosity = 3},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"aV" = (/obj/structure/bed/chair/comfy/brown,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"aW" = (/obj/machinery/light/small{dir = 1},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"aX" = (/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"aY" = (/obj/structure/bed/chair/comfy/brown,/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"aZ" = (/obj/structure/flora/pottedplant{icon_state = "plant-22"},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"ba" = (/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bb" = (/turf/unsimulated/wall/stone{icon_state = "stone3"},/area/awaymission/train)
"bc" = (/obj/structure/window/basic{dir = 5},/turf/unsimulated/wall/fakeglass{dir = 4; icon = 'icons/urist/turf/uristturf.dmi'; icon_state = "fakewindow"},/area/shuttle/train/stop)
"bd" = (/obj/structure/table/woodentable,/obj/item/flame/candle,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"be" = (/obj/structure/table/woodentable,/obj/item/material/ashtray/bronze,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"bf" = (/obj/structure/bed/chair/urist/bench/bench1/left{icon_state = "benchleft"; dir = 8},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bg" = (/turf/unsimulated/wall/wood{icon_state = "wood2"},/area/shuttle/train/stop)
"bh" = (/obj/structure/bed/chair/comfy/brown{icon_state = "comfychair"; dir = 1},/obj/machinery/light/small{brightness_range = 8; dir = 8; flickering = 1; luminosity = 3},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"bi" = (/obj/structure/bed/chair/comfy/brown{icon_state = "comfychair"; dir = 1},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"bj" = (/obj/structure/bed/chair/comfy/brown{icon_state = "comfychair"; dir = 1},/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"bk" = (/obj/structure/bed/chair/urist/bench/bench1/mid{icon_state = "benchmid"; dir = 8},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bl" = (/turf/unsimulated/wall/stone{icon_state = "stone7"},/area/awaymission/train)
"bm" = (/turf/unsimulated/wall/stone{icon_state = "stone14"},/area/awaymission/train)
"bn" = (/turf/unsimulated/wall/stone{icon_state = "stone1"},/area/awaymission/train)
"bo" = (/obj/structure/curtain,/obj/structure/hygiene/toilet{pixel_y = 10},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bp" = (/obj/structure/table/woodentable,/obj/item/material/ashtray/bronze,/obj/item/storage/fancy/smokable,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"bq" = (/obj/machinery/door/airlock/sandstone{icon = 'icons/urist/events/train.dmi'; name = "wooden door"},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"br" = (/obj/structure/hygiene/sink{dir = 4; icon_state = "sink"; pixel_x = 16},/obj/item/storage/mirror{pixel_x = 30},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bs" = (/turf/unsimulated/wall/wood,/area/shuttle/train/stop)
"bt" = (/obj/structure/bed/chair/urist/bench/bench1/right{icon_state = "benchright"; dir = 8},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bu" = (/turf/unsimulated/wall/stone{icon_state = "stone2"},/area/awaymission/train)
"bv" = (/obj/structure/curtain,/obj/structure/hygiene/toilet{icon_state = "toilet00"; dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bw" = (/obj/structure/curtain,/obj/structure/hygiene/toilet{pixel_y = 10},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train)
"bx" = (/turf/unsimulated/wall/stone{icon_state = "stone13"},/area/awaymission/train)
"by" = (/turf/unsimulated/wall/stone{icon_state = "stone9"},/area/awaymission/train)
"bz" = (/obj/structure/bed/chair/comfy/brown{icon_state = "comfychair"; dir = 1},/obj/machinery/light/small{brightness_range = 8},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"bA" = (/turf/unsimulated/wall/wood{icon_state = "wood5"},/area/shuttle/train/stop)
"bB" = (/turf/unsimulated/wall/wood{icon_state = "wood9"},/area/shuttle/train/stop)
"bC" = (/turf/unsimulated/wall/stone{icon_state = "stone11"},/area/awaymission/train)
"bD" = (/obj/structure/table/woodentable,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bE" = (/obj/structure/table/woodentable,/obj/item/stamp,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bF" = (/obj/structure/window/basic{dir = 1},/obj/machinery/light/small{brightness_range = 8},/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"bG" = (/obj/structure/table/woodentable,/obj/item/train/ticket,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bH" = (/obj/item/stool/padded,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bI" = (/obj/machinery/light/small{brightness_range = 8; dir = 8; flickering = 1; luminosity = 3},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"bJ" = (/obj/machinery/door/airlock/sandstone{icon = 'icons/urist/events/train.dmi'; name = "Economy Sleeper"},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"bK" = (/obj/structure/window/basic{dir = 5},/turf/unsimulated/wall/fakeglass{dir = 1; icon_state = "fakewindows"},/area/shuttle/train/stop)
"bL" = (/turf/unsimulated/wall/stone{icon_state = "stone5"},/area/awaymission/train)
"bM" = (/obj/structure/bed/chair/comfy/brown{icon_state = "comfychair"; dir = 8},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"bN" = (/obj/structure/bed/nice,/obj/item/bedsheet,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"bO" = (/obj/structure/closet/cabinet,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"bP" = (/obj/structure/window/basic{dir = 5},/turf/unsimulated/wall/fakeglass,/area/shuttle/train/stop)
"bQ" = (/obj/structure/closet/cabinet,/obj/item/clothing/under/urist/formal/blacktango,/obj/item/clothing/under/urist/dress/white2,/obj/item/clothing/under/schoolgirl,/obj/item/clothing/under/dress/dress_green,/obj/item/clothing/under/dress/plaid_red,/obj/item/clothing/under/dress/plaid_blue,/obj/item/clothing/under/dress/dress_pink,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bR" = (/obj/structure/closet/cabinet,/obj/item/clothing/under/dress/dress_orange,/obj/item/clothing/under/dress/dress_saloon,/obj/item/clothing/under/dress/dress_saloon,/obj/item/clothing/under/dress/dress_yellow,/obj/item/clothing/under/dress/plaid_purple,/obj/item/clothing/under/dress/plaid_blue,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bS" = (/obj/structure/closet/cabinet,/obj/item/clothing/under/suit_jacket/tan,/obj/item/clothing/under/suit_jacket/checkered,/obj/item/clothing/under/suit_jacket/charcoal,/obj/item/clothing/under/urist/suit_jacket/black,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bT" = (/obj/structure/closet/cabinet,/obj/item/clothing/under/det,/obj/item/clothing/under/det/black,/obj/item/clothing/under/suit_jacket,/obj/item/clothing/under/suit_jacket/burgundy,/obj/item/clothing/under/suit_jacket/really_black,/obj/item/clothing/under/suit_jacket/red,/obj/item/clothing/under/urist/pinstripesuit,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bU" = (/obj/structure/closet/cabinet,/obj/item/clothing/suit/urist/blackjacket,/obj/item/clothing/suit/storage/det_trench,/obj/item/clothing/suit/storage/det_trench/grey,/obj/item/clothing/suit/storage/toggle/lawyer/bluejacket,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bV" = (/obj/structure/closet/cabinet,/obj/item/clothing/suit/psychologist,/obj/item/clothing/accessory/wcoat,/obj/item/clothing/suit/storage/lawyer/purpjacket,/obj/item/clothing/suit/storage/toggle/urist/coat/charcoat,/obj/item/clothing/suit/storage/toggle/urist/coat/navycoat,/obj/item/clothing/suit/storage/toggle/urist/coat/burgcoat,/obj/item/clothing/suit/storage/toggle/urist/coat/blackcoat,/obj/item/clothing/under/urist/suit_jacket/black,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bW" = (/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"bX" = (/obj/structure/bed/chair/urist/bench/bench1/left{icon_state = "benchleft"; dir = 1},/obj/landmark{name = "eventwarp1"},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bY" = (/obj/structure/bed/chair/urist/bench/bench1/mid{icon_state = "benchmid"; dir = 1},/obj/landmark{name = "eventwarp1"},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bZ" = (/obj/structure/bed/chair/urist/bench/bench1/right{icon_state = "benchright"; dir = 1},/obj/landmark{name = "eventwarp1"},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"ca" = (/turf/unsimulated/wall/wood{icon_state = "wood7"},/area/shuttle/train/stop)
"cb" = (/obj/structure/curtain,/obj/structure/hygiene/toilet{pixel_y = 10},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cc" = (/turf/unsimulated/wall/wood{icon_state = "wood3"},/area/shuttle/train/stop)
"cd" = (/obj/machinery/door/airlock/sandstone{icon = 'icons/urist/events/train.dmi'; name = "Bathroom"},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"ce" = (/obj/structure/hygiene/sink{dir = 4; icon_state = "sink"; pixel_x = 16},/obj/machinery/light/small{brightness_range = 8; dir = 4},/obj/item/storage/mirror{pixel_x = 30},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cf" = (/obj/structure/hygiene/sink{dir = 4; icon_state = "sink"; pixel_x = 16},/obj/item/storage/mirror{pixel_x = 30},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cg" = (/obj/machinery/light/small{brightness_range = 8},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"ch" = (/obj/structure/curtain,/obj/structure/hygiene/toilet{icon_state = "toilet00"; dir = 1},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"ci" = (/obj/structure/window/basic,/obj/machinery/light/small{dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"cj" = (/obj/item/stool/padded,/obj/machinery/light/small{brightness_range = 8; dir = 1; luminosity = 10},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"ck" = (/obj/structure/table/woodentable,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cl" = (/obj/structure/hygiene/sink/kitchen{pixel_y = 28},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cm" = (/obj/machinery/microwave{icon = 'icons/urist/events/train.dmi'},/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cn" = (/obj/item/stool/padded,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"co" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/trainlantern,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cp" = (/obj/machinery/microwave{icon = 'icons/urist/events/train.dmi'},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cq" = (/obj/structure/closet/fridge/meat,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cr" = (/obj/structure/closet/fridge,/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cs" = (/obj/structure/table/woodentable,/obj/item/storage/fancy/smokable,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"ct" = (/obj/machinery/vending/dinnerware,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cu" = (/obj/structure/table/woodentable,/obj/item/reagent_containers/food/condiment/small/saltshaker{pixel_x = -3; pixel_y = 0},/obj/item/reagent_containers/food/condiment/small/peppermill{pixel_x = 3},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cv" = (/obj/structure/table/woodentable,/obj/item/reagent_containers/food/condiment/enzyme,/obj/item/material/rollingpin,/obj/item/reagent_containers/glass/beaker{pixel_x = 5},/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cw" = (/obj/structure/closet/kitchen,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cx" = (/obj/machinery/door/airlock/sandstone{icon = 'icons/urist/events/train.dmi'; name = "wooden door"; req_access = list(25)},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cy" = (/obj/machinery/vending/boozeomat,/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cz" = (/obj/structure/table/woodentable,/mob/living/carbon/human/monkey{name = "Pun Pun"; icon_state = "punpun1"},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cA" = (/obj/structure/table/woodentable,/obj/machinery/chemical_dispenser/bar_soft/full,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cB" = (/obj/structure/table/woodentable,/obj/machinery/chemical_dispenser/bar_alc/full,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cC" = (/obj/structure/table/woodentable,/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cD" = (/obj/structure/closet/secure_closet/bar{req_access = list(25)},/obj/item/storage/fancy/smokable/cigar,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cE" = (/obj/structure/reagent_dispensers/beerkeg,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cF" = (/obj/structure/coatrack,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cG" = (/obj/structure/bed/nice,/obj/item/bedsheet/blue,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cH" = (/obj/machinery/door/airlock/sandstone{icon = 'icons/urist/events/train.dmi'; name = "First Class Sleeper"},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cI" = (/obj/structure/undies_wardrobe,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cJ" = (/obj/structure/closet/cabinet,/obj/machinery/light/small{brightness_range = 8},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cK" = (/obj/structure/table/woodentable,/obj/structure/flora/pottedplant{icon_state = "plant-15"; pixel_y = 8},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cL" = (/turf/unsimulated/wall/wood{icon_state = "wood11"},/area/shuttle/train/stop)
"cM" = (/obj/structure/window/basic{dir = 5},/turf/unsimulated/wall/fakeglass{icon_state = "fakewindows2"; dir = 1},/area/shuttle/train/stop)
"cN" = (/obj/structure/closet/cabinet,/obj/item/storage/fancy/smokable/cigar,/obj/item/device/flashlight/trainlantern,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cO" = (/obj/structure/bed/nice,/obj/item/bedsheet/purple,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cP" = (/obj/machinery/door/airlock/sandstone{icon = 'icons/urist/events/train.dmi'; name = "Royal Sleeper"},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cQ" = (/obj/structure/table/woodentable,/obj/item/paper,/obj/item/pen,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cR" = (/obj/structure/bed/chair/comfy/brown{icon_state = "comfychair"; dir = 4},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cS" = (/obj/structure/bookcase,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cT" = (/obj/machinery/door/airlock/sandstone{icon = 'icons/urist/events/train.dmi'; name = "Storage"},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cU" = (/obj/structure/table/rack,/obj/item/stack/medical/bruise_pack,/obj/item/stack/medical/ointment,/obj/item/stack/medical/bruise_pack,/obj/item/stack/medical/bruise_pack,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cV" = (/obj/structure/largecrate,/obj/machinery/light/small{dir = 1},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cW" = (/obj/structure/largecrate,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cX" = (/obj/structure/table/rack,/obj/item/stack/medical/splint,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cY" = (/obj/structure/closet/fridge,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"cZ" = (/obj/structure/table/rack,/obj/item/stack/material/wood{amount = 10},/obj/item/stack/material/wood{amount = 10},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"da" = (/obj/structure/table/rack,/obj/machinery/light/small{brightness_range = 8; dir = 8; flickering = 1; luminosity = 3},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"db" = (/obj/structure/reagent_dispensers/beerkeg,/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"dc" = (/obj/structure/safe/floor,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"dd" = (/obj/structure/closet/crate,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"de" = (/obj/structure/closet/crate,/obj/item/storage/fancy/smokable,/obj/item/storage/fancy/smokable,/obj/item/storage/fancy/smokable,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"df" = (/obj/structure/closet/secure_closet/bar{req_access = list(25)},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"dg" = (/obj/structure/closet/crate,/obj/item/storage/fancy/smokable/cigar,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"dh" = (/obj/structure/closet/crate,/obj/item/storage/fancy/smokable,/obj/item/storage/fancy/smokable,/obj/machinery/light/small{brightness_range = 8},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"di" = (/obj/item/stool/padded,/obj/machinery/light/small{brightness_range = 8},/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"dj" = (/obj/structure/closet/cabinet,/obj/item/mop,/obj/item/caution/cone,/obj/item/caution/cone,/turf/unsimulated/floor{icon_state = "wood"},/area/shuttle/train/stop)
"dk" = (/obj/machinery/door/airlock/sandstone{icon = 'icons/urist/events/train.dmi'; name = "Guardroom"},/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"dl" = (/obj/structure/table/woodentable,/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"dm" = (/obj/machinery/light/small{brightness_range = 8; dir = 8; flickering = 1; luminosity = 3},/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"dn" = (/obj/structure/table/woodentable,/obj/item/storage/fancy/smokable,/obj/item/material/ashtray/bronze,/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"do" = (/obj/item/stool/padded,/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"dp" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/trainlantern,/obj/item/device/flashlight/trainlantern,/obj/item/device/flashlight/trainlantern,/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)
"dq" = (/obj/machinery/door/airlock/sandstone{icon = 'icons/urist/events/train.dmi'; name = "wooden door"},/turf/unsimulated/floor{icon_state = "dark"},/area/shuttle/train/stop)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaeafafafafafafafagacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacahaiajaiakaiajaiahacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacahaialamamamamamahacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacahanalamamamamaoahacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacapalamamamamamamaqacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaharamamamamamasahacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaharatamamamauavahacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacawafafaxayazafafaAacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaBaCaDamamamaDaCaEacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaadadadadadaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacaFamamamaGacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaHaIatamamamataIaJacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaKaLaLaMaNaOaLaLaPaQaRaRaRaRaRaRaSacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaTaUaVaWaXaWaVaYaTaZbababababaaZbbacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbdbeaXaXaXbebdbcbababfbabfbabfbbacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbgbhbiaXaXaXbibjbgbababkbabkbabkblaRbmaRaRaRaSacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaTaVaVaXaXaXaVaVaTbababkbabkbabkbbaZbnbobobobbacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbdbeaXaXaXbpbdbcbababkbabkbabkbbbabqbababrbbacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbgbhbiaXaXaXbibjbsbababtbabtbabtbbbabqbababrbbacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaTaVaVaXaXaXaXaXaNbabababababababnbabubvbvbvbbacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbdbeaXaXaXaXaXaNbabababababababqbablaRaRaRbbacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbgbhbiaXaXaXaXaXaNbabababababababubabnbobobwbbacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaTaVaVaXaXaXaVaYbsbabababababababbbabqbababrbbacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbdbpaXaXaXbebdbcbabfbababfbabfbbbabqbababrbbacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbgbhbiaXaXaXbibjbgbabkbababkbabkbbaZbubvbvbvbbacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaTaVaVaXaXaXaVaVaTbabkbababkbabkblaRbxaRaRaRbyacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbdbeaXaXaXbebdbcbabtbababtbabtbbacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbgbibzaXaXaXbzbibgaZbababababaaZbbacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbAaLaMaNaNaNaOaLbBaQaRaSbqaQaRaRbCacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaBaCaDamamamaDaCaEacacbbbabDbababbacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaadadadadadaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacaFamamamaGacacacacbbbabEbababbacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaHbFamamatamambFaJacacbbbabGbHbabbacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaKaMaNaNaOaLaLaLaMacacbbbabDbDbqbbacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaTbIaXaXbJaXaWaXbKacacbbbababababLaRaRaRaRaRaSacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbMaXaXbgbNbObNbPacacbbbababababQbRbSbTbUbVbbacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbsbIaXbWbAaLaLaLaMacacbbbababababababababababbacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbMaXaXbJaXaWaXbKacacbbbababababababababababbacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbsaXaXaXbgbNbObNbPacacbbbababababababababababbacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbMaXbWbAaLaLaLaMacacbbbababababababababababbacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbsbIaXaXbJaXaWaXbKacacbbbXbYbYbZbababXbYbYbZbbacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbMaXbWbgbNbObNbPacacbbbababababababababababbacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbsaXaXaXbAaLaLaLaMacacbbbXbYbYbZbababXbYbYbZbbacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbMaXaXbJaXaWaXbKacacbbbababababababababababbacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbsbIaXbWbgbNbObNbPacacbbbXbYbYbZbababXbYbYbZbbacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbMaXaXbAaLaLaLaMacacbLaRaRaRaRaRaRaRaRaRaRbyacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbsaXaXaXbJaXaWaXbKacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbMaXaXbgbNbObNbPacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbsbIaXbWcaaLaLaLaPacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbMaXaXaTcbcbcbccacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbsaXaXaXcdaXaXceccacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbMaXaXcdaXaXcfccacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbgcgaXaXbgchchchccacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbAaMaNaNbAaLaLaLbBacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaBciamamamamamciaEacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaadadadadadaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacaFamamamaGacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaHbFamamatamambFaJacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaKaMaNaNaOaLaLaLaPacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaTaUaXaXcjckclcmaTacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbeaXaXcncoaXcpbcacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbgbiaXaXcnbeaXcqbgacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaTaUaXaXcnbdaXcraTacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbeaXaXcncsaXctbcacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbgbiaXaXcnckaXcubgacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaTaUaXaXcnbeaXcvaTacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbeaXaXcnckaXcwbcacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbgbiaXaXaXcxaXaXbgacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaTaUaXaXcnckaXcyaTacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbeaXaXcnczaXcAbcacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbgbiaXaXcnckaXcBbgacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaTaUaXaXcnbeaXcCaTacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbpaXaXcnckaXcDbcacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbgbzaXaXcncscgcEbgacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbAaMaNaNaOaLaLaLbBacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaBciamamamamamciaEacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaadadadadadaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacaFamamamaGacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaHbFamamatamambFaJacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaKaMaNaNaKaLaLaLaPacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaTaUaXbWaTcFaXcGaTacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbeaXaXcHaXaXaXbcacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbgbiaXaXbgcIcJcKbgacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaTaUaXbWcaaLaLaLcLacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbeaXaXaTcFaXcGaTacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbgbiaXaXcHaXaXaXbcacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacccaXaXaXbgcIcJcKbgacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaTbIaXbWbAaLaLaLbBacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbKaXaXaXaXaVaVaXbKacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacaccMaXaXaXaXcKbeaXcMacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbPaXaXaXcgbibicgbPacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbgbIaXbWaKaLaLaLaPacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacccaXaXaXcccNaWcOccacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaTaVaXaXcccIaXcKccacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbeaXaXcaaMcPaOcLacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbgbhaXbWcccFaXcQaTacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaTaVaXaXaTcRaXbMbKacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbcbeaXaXcPaXaXbMbPacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbgbhaXbWbgcSbzbdbgacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbAaMaNaNbAaLaLaLbBacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaBciamamamamamciaEacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaadadadadadaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacaFamamamaGacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaHaIatamamamataIaJacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaKaLaLaMcTaOaLaLaPacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacaccccUaWaXaXcwcVcWccacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacaccccXaXaXaXaXaXcYccacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacaccccZaXaXaXaXaXcqccacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacccdaaXaXaXaXaXdbccacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacccdcaXaXaXaXaXcEccacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacccdddeaXaXcncndfccacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacccdgdhaXaXcndidjccacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbAaLaLaMaNaOaLaLbBacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaBaCamamamamamaCaEacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaadadadadadaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacaFamamamaGacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaHaIatamamamataIaJacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacaKaLaLaMdkaOaLaLaPacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacccdlaDamamamaDamccacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacccamamamamamasamccacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacccdmamamamasdndoccacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacccamamamamamasamccacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacccdpatamamamatamccacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaadadadadadadadadadaaaaaaaaaaaaaaaaabacacacacacacacbAaLaLaMdqaOaLaLbBacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaadadadadadaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacaBaCaCaCaEacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
"}
