GLOBAL_LIST_AS(ai_names, world.file2list("config/names/ai.txt"))
GLOBAL_LIST_AS(wizard_first, world.file2list("config/names/wizardfirst.txt"))
GLOBAL_LIST_AS(wizard_second, world.file2list("config/names/wizardsecond.txt"))
GLOBAL_LIST_AS(ninja_titles, world.file2list("config/names/ninjatitle.txt"))
GLOBAL_LIST_AS(ninja_names, world.file2list("config/names/ninjaname.txt"))
GLOBAL_LIST_AS(commando_names, world.file2list("config/names/death_commando.txt"))
GLOBAL_LIST_AS(first_names_male, world.file2list("config/names/first_male.txt"))
GLOBAL_LIST_AS(first_names_female, world.file2list("config/names/first_female.txt"))
GLOBAL_LIST_AS(last_names, world.file2list("config/names/last.txt"))
GLOBAL_LIST_AS(clown_names, world.file2list("config/names/clown.txt"))


GLOBAL_LIST_AS(verbs, world.file2list("config/names/verbs.txt"))
GLOBAL_LIST_AS(adjectives, world.file2list("config/names/adjectives.txt"))
//loaded on startup because of "
//would include in rsc if ' was used
