/obj/machinery/vending/games
	name = "\improper Good Clean Fun"
	desc = "Vends things that the CO and SEA are probably not going to appreciate you fiddling with instead of your job..."
	icon_state = "games"
	icon_deny = "games-deny"
	icon_vend = "games-vend"
	base_type = /obj/machinery/vending/games
	product_slogans = {"
		Escape to a fantasy world!;\
		Fuel your gambling addiction!;\
		Ruin your friendships!\
	"}
	product_ads = {"\
		Elves and dwarves!;\
		Totally not satanic!;\
		Fun times forever!\
	"}
	prices = list(
		/obj/item/toy/blink = 3,
		/obj/item/toy/eightball = 10,
		/obj/item/deck/tarot = 3,
		/obj/item/deck/cards = 3,
		/obj/item/pack/cardemon = 5,
		/obj/item/pack/spaceball = 5,
		/obj/item/deck/cah = 5,
		/obj/item/deck/cah/black = 5,
		/obj/item/deck/saintsandsins = 10,
		/obj/item/pack/saintsandsins = 25,
		/obj/item/storage/pill_bottle/dice_nerd = 6,
		/obj/item/storage/pill_bottle/dice = 6,
		/obj/item/storage/box/checkers = 10,
		/obj/item/storage/box/checkers/chess/red = 10,
		/obj/item/storage/box/checkers/chess = 10,
		/obj/item/board = 2,
		/obj/item/storage/fancy/crayons = 3
	)
	products = list(
		/obj/item/toy/blink = 5,
		/obj/item/toy/eightball = 8,
		/obj/item/deck/cards = 5,
		/obj/item/deck/tarot = 5,
		/obj/item/pack/cardemon = 6,
		/obj/item/pack/spaceball = 6,
		/obj/item/deck/cah = 5,
		/obj/item/deck/cah/black = 5,
		/obj/item/deck/saintsandsins = 4,
		/obj/item/pack/saintsandsins = 10,
		/obj/item/storage/pill_bottle/dice_nerd = 5,
		/obj/item/storage/pill_bottle/dice = 5,
		/obj/item/storage/box/checkers = 2,
		/obj/item/storage/box/checkers/chess/red = 2,
		/obj/item/storage/box/checkers/chess = 2,
		/obj/item/board = 2,
		/obj/item/storage/fancy/crayons = 3,
		/obj/item/ammo_magazine/caps = 5
	)
	contraband = list(
		/obj/item/reagent_containers/spray/waterflower = 2,
		/obj/item/toy/sword = 3,
		/obj/item/toy/katana = 3
	)
	premium = list(
		/obj/item/spirit_board = 1,
		/obj/item/gun/projectile/revolver/capgun = 1,
		/obj/item/storage/box/snappops = 3
	)
