"aa" = (/turf/space,/area/space)
"ab" = (/turf/unsimulated/floor/uristturf/train/snowmoving2,/area/awaymission/train)
"ac" = (/turf/unsimulated/floor/uristturf/train/snowmoving,/area/awaymission/train)
"ad" = (/obj/weathertype/snow/cryo,/turf/unsimulated/wall/other/transparent{icon_state = "metal6"},/area/awaymission/train)
"ae" = (/obj/weathertype/snow/cryo,/turf/unsimulated/wall/other/transparent{icon_state = "metal12"},/area/awaymission/train)
"af" = (/obj/weathertype/snow/cryo,/turf/unsimulated/wall/other/transparent{icon_state = "metal10"},/area/awaymission/train)
"ag" = (/turf/unsimulated/wall/other{icon_state = "metal6"},/area/awaymission/train/snow)
"ah" = (/obj/structure/train/engine/snow2{icon_state = "intact-f"; dir = 6},/turf/unsimulated/wall/other{icon_state = "metal12"},/area/awaymission/train/snow)
"ai" = (/obj/structure/train/engine/snow2{icon_state = "manifold-f"; dir = 1},/turf/unsimulated/wall/other{icon_state = "metal12"},/area/awaymission/train/snow)
"aj" = (/obj/structure/train/engine/snow2{icon_state = "manifold-f"; dir = 1},/obj/structure/train/engine/snow2{icon_state = "high>low"; dir = 1},/turf/unsimulated/wall/other{icon_state = "metal12"},/area/awaymission/train/snow)
"ak" = (/obj/structure/train/engine/snow2{icon_state = "intact-f"; dir = 10},/turf/unsimulated/wall/other{icon_state = "metal12"},/area/awaymission/train/snow)
"al" = (/turf/unsimulated/wall/other{icon_state = "metal10"},/area/awaymission/train/snow)
"am" = (/obj/weathertype/snow/cryo,/turf/unsimulated/wall/other/transparent{icon_state = "metal3"},/area/awaymission/train)
"an" = (/obj/weathertype/snow/cryo,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"ao" = (/turf/unsimulated/wall/other{icon_state = "metal3"},/area/awaymission/train/snow)
"ap" = (/obj/structure/train/engine/snow2{icon_state = "exposed"},/obj/structure/train/engine/snow2{dir = 1; icon = 'icons/obj/pipeturbine.dmi'; icon_state = "motor"},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aq" = (/obj/machinery/light/small{dir = 1; luminosity = 2},/obj/structure/train/engine/snow2{icon_state = "one-way-db"; dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"ar" = (/obj/structure/train/engine/snow2{icon_state = "compressor"; dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"as" = (/obj/structure/train/engine/snow,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"at" = (/obj/structure/train/engine/snow2{icon_state = "inlet_filter-0"; dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"au" = (/obj/structure/train/engine/snow2{icon_state = "one-way-db"; dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"av" = (/obj/structure/train/engine/snow2,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aw" = (/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"ax" = (/obj/machinery/light/small{dir = 8; luminosity = 3},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"ay" = (/obj/structure/train/engine/snow2{icon_state = "trunk"; dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"az" = (/obj/structure/train/engine/snow2{icon_state = "inlet_filter-3"; dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aA" = (/obj/decal/cleanable/blood/splatter,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aB" = (/obj/machinery/light/small{dir = 4},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aC" = (/obj/machinery/power/apc/hyper{cell_type = /obj/item/cell/infinite},/turf/unsimulated/wall/other{icon_state = "metal3"},/area/awaymission/train/snow)
"aD" = (/obj/machinery/light_switch{icon = 'icons/urist/events/train.dmi'},/turf/unsimulated/wall/other{icon_state = "metal3"},/area/awaymission/train/snow)
"aE" = (/obj/structure/fireaxecabinet,/turf/unsimulated/wall/other{icon_state = "metal3"},/area/awaymission/train/snow)
"aF" = (/obj/item/remains/human,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aG" = (/obj/item/stool/padded,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aH" = (/obj/machinery/light/small{brightness_range = 8},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aI" = (/obj/machinery/light/small{brightness_range = 8},/obj/item/stool/padded,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aJ" = (/obj/structure/table/woodentable,/obj/item/train/ticket,/obj/item/stamp,/obj/item/device/flashlight/trainlantern,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aK" = (/turf/unsimulated/wall/other{icon_state = "metal7"},/area/awaymission/train/snow)
"aL" = (/turf/unsimulated/wall/other{icon_state = "metal12"},/area/awaymission/train/snow)
"aM" = (/turf/unsimulated/wall/other{icon_state = "metal8"},/area/awaymission/train/snow)
"aN" = (/obj/machinery/door/airlock{req_access = list(300)},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aO" = (/turf/unsimulated/wall/other{icon_state = "metal4"},/area/awaymission/train/snow)
"aP" = (/turf/unsimulated/wall/other{icon_state = "metal11"},/area/awaymission/train/snow)
"aQ" = (/obj/structure/table/reinforced,/obj/item/scalpel/basic{pixel_y = 15},/obj/item/circular_saw,/obj/machinery/camera{c_tag = "Surgery"; dir = 8},/obj/item/cautery,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aR" = (/obj/structure/table/reinforced,/obj/item/bonegel{pixel_x = 4; pixel_y = 3},/obj/item/bonesetter,/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 4},/obj/machinery/light/small{dir = 1; luminosity = 2},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aS" = (/obj/structure/hygiene/sink{pixel_y = 30},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aT" = (/obj/machinery/light/small{dir = 1; luminosity = 2},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aU" = (/obj/structure/table/standard,/obj/item/clothing/gloves/latex,/obj/item/clothing/mask/surgical,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aV" = (/obj/structure/table/standard,/obj/item/storage/firstaid/toxin{pixel_x = 3; pixel_y = 3},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aW" = (/obj/machinery/optable,/obj/machinery/light/small{dir = 8; luminosity = 3},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aX" = (/obj/structure/table/standard,/obj/item/storage/firstaid/o2{pixel_x = 3; pixel_y = 3},/obj/machinery/light/small{dir = 4},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aY" = (/obj/structure/table/standard,/obj/item/storage/firstaid/fire{pixel_x = 3; pixel_y = 3},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"aZ" = (/obj/structure/table/reinforced,/obj/item/surgicaldrill,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"ba" = (/obj/item/hemostat,/obj/structure/table/reinforced,/obj/item/retractor,/obj/item/FixOVein{pixel_x = -6; pixel_y = 1},/obj/machinery/light/small{brightness_range = 8},/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 4},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"bb" = (/obj/structure/table/standard,/obj/item/storage/firstaid/regular{pixel_x = -2; pixel_y = 4},/obj/item/storage/firstaid/adv{pixel_x = 2; pixel_y = 2},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"bc" = (/obj/weathertype/snow/cryo,/turf/unsimulated/wall/other/transparent{icon_state = "metal5"},/area/awaymission/train)
"bd" = (/obj/weathertype/snow/cryo,/turf/unsimulated/wall/other/transparent{icon_state = "metal9"},/area/awaymission/train)
"be" = (/obj/machinery/door/airlock,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"bf" = (/obj/machinery/light/small{dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"bg" = (/obj/machinery/door/airlock,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bh" = (/turf/unsimulated/wall/other{icon_state = "metal1"},/area/awaymission/train/snow)
"bi" = (/obj/structure/bed/chair/comfy/brown,/obj/machinery/light/small{brightness_range = 8; dir = 8; flickering = 1; luminosity = 3},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bj" = (/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bk" = (/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bl" = (/obj/structure/coatrack,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bm" = (/obj/structure/bed/nice,/obj/item/bedsheet/blue,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bn" = (/obj/structure/window/basic{dir = 5},/turf/unsimulated/wall/fakeglass{dir = 4; icon = 'icons/urist/turf/uristturf.dmi'; icon_state = "fakewindow"},/area/awaymission/train/snow)
"bo" = (/obj/structure/table/woodentable,/obj/item/material/ashtray/bronze,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bp" = (/obj/machinery/door/airlock,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bq" = (/turf/unsimulated/wall/other{icon_state = "metal2"},/area/awaymission/train/snow)
"br" = (/obj/structure/bed/chair/comfy/brown{icon_state = "comfychair"; dir = 1},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bs" = (/obj/structure/undies_wardrobe,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bt" = (/obj/structure/closet/cabinet,/obj/machinery/light/small{brightness_range = 8},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bu" = (/obj/structure/table/woodentable,/obj/structure/flora/pottedplant{icon_state = "plant-15"; pixel_y = 8},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bv" = (/obj/structure/bed/chair/comfy/brown,/obj/machinery/light/small{brightness_range = 8; dir = 8; flickering = 1; luminosity = 3},/obj/landmark{name = "eventwarp2"},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bw" = (/obj/structure/bed/nice,/obj/item/bedsheet/blue,/obj/landmark{name = "eventwarp2"},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bx" = (/obj/structure/bed/chair/comfy/brown{icon_state = "comfychair"; dir = 1},/obj/machinery/light/small{brightness_range = 8; dir = 8; flickering = 1; luminosity = 3},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"by" = (/obj/structure/bed/chair/comfy/brown,/obj/landmark{name = "eventwarp2"},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bz" = (/turf/unsimulated/wall/other{icon_state = "metal5"},/area/awaymission/train/snow)
"bA" = (/obj/structure/fakeladder{height = 1; id = "snowtrain6"},/obj/weathertype/snow/cryo,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bB" = (/obj/machinery/light/small{brightness_range = 8},/obj/structure/fakeladder{height = 0; id = "snowtrain6"},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"bC" = (/turf/unsimulated/wall/other{icon_state = "metal9"},/area/awaymission/train/snow)
"bD" = (/obj/machinery/light/small{brightness_range = 8; dir = 8; flickering = 1; luminosity = 3},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bE" = (/obj/machinery/light/small{dir = 1},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bF" = (/obj/structure/window/basic{dir = 5},/turf/unsimulated/wall/fakeglass{dir = 1; icon_state = "fakewindows"},/area/awaymission/train/snow)
"bG" = (/obj/structure/bed/chair/comfy/brown{icon_state = "comfychair"; dir = 8},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bH" = (/obj/structure/bed/nice,/obj/item/bedsheet,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bI" = (/obj/structure/closet/cabinet,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bJ" = (/obj/structure/window/basic{dir = 5},/turf/unsimulated/wall/fakeglass,/area/awaymission/train/snow)
"bK" = (/turf/unsimulated/wall/other{icon_state = "metal0"},/area/awaymission/train/snow)
"bL" = (/obj/structure/bed/nice,/obj/item/bedsheet,/obj/landmark{name = "eventwarp2"},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bM" = (/obj/structure/bed/chair/comfy/brown{icon_state = "comfychair"; dir = 8},/obj/landmark{name = "eventwarp2"},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bN" = (/obj/structure/curtain,/obj/structure/hygiene/toilet{pixel_y = 10},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bO" = (/obj/structure/hygiene/sink{dir = 4; icon_state = "sink"; pixel_x = 16},/obj/machinery/light/small{brightness_range = 8; dir = 4},/obj/item/storage/mirror{pixel_x = 30},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bP" = (/obj/structure/hygiene/sink{dir = 4; icon_state = "sink"; pixel_x = 16},/obj/item/storage/mirror{pixel_x = 30},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bQ" = (/obj/machinery/light/small{brightness_range = 8},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bR" = (/obj/structure/curtain,/obj/structure/hygiene/toilet{icon_state = "toilet00"; dir = 1},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bS" = (/obj/structure/fakeladder{height = 1; id = "snowtrain4"},/obj/weathertype/snow/cryo,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"bT" = (/obj/machinery/light/small{brightness_range = 8},/obj/structure/fakeladder{height = 0; id = "snowtrain4"},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"bU" = (/obj/item/stool/padded,/obj/machinery/light/small{brightness_range = 8; dir = 1; luminosity = 10},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bV" = (/obj/structure/table/woodentable,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bW" = (/obj/structure/hygiene/sink/kitchen{pixel_y = 28},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bX" = (/obj/machinery/microwave{icon = 'icons/urist/events/train.dmi'},/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bY" = (/obj/item/stool/padded,/obj/landmark{name = "eventwarp2"},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"bZ" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/trainlantern,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"ca" = (/obj/structure/closet/fridge/meat,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"cb" = (/obj/item/stool/padded,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"cc" = (/obj/structure/closet/fridge,/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"cd" = (/obj/structure/table/woodentable,/obj/item/flame/candle,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"ce" = (/obj/machinery/vending/dinnerware,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"cf" = (/obj/structure/table/woodentable,/obj/item/storage/fancy/smokable,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"cg" = (/obj/structure/table/woodentable,/obj/item/reagent_containers/food/condiment/small/saltshaker{pixel_x = -3; pixel_y = 0},/obj/item/reagent_containers/food/condiment/small/peppermill{pixel_x = 3},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"ch" = (/obj/structure/table/woodentable,/obj/item/reagent_containers/food/condiment/enzyme,/obj/item/material/rollingpin,/obj/item/reagent_containers/glass/beaker{pixel_x = 5},/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"ci" = (/obj/structure/closet/kitchen,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"cj" = (/obj/machinery/vending/boozeomat,/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"ck" = (/obj/structure/table/woodentable,/obj/item/reagent_containers/food/drinks/glass2/square,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"cl" = (/obj/structure/table/woodentable,/obj/machinery/chemical_dispenser/bar_alc/full,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"cm" = (/obj/structure/table/woodentable,/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"cn" = (/obj/structure/closet/secure_closet/bar{req_access = list(25)},/obj/item/storage/fancy/smokable/cigar,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"co" = (/obj/structure/reagent_dispensers/beerkeg,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"cp" = (/obj/weathertype/snow/cryo,/obj/weathertype/snow/cryo,/turf/unsimulated/wall/other/transparent{icon_state = "metal10"},/area/awaymission/train)
"cq" = (/obj/weathertype/snow/cryo,/obj/weathertype/snow/cryo,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"cr" = (/obj/weathertype/snow/cryo,/obj/weathertype/snow/cryo,/turf/unsimulated/wall/other/transparent{icon_state = "metal6"},/area/awaymission/train)
"cs" = (/obj/structure/fakeladder{height = 1; id = "snowtrain3"},/obj/weathertype/snow/cryo,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"ct" = (/obj/structure/fakeladder{height = 0; id = "snowtrain3"},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cu" = (/obj/structure/bed/chair/comfy/brown,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"cv" = (/obj/structure/bed/chair/comfy/brown,/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"cw" = (/obj/structure/bed/chair/comfy/brown{icon_state = "comfychair"; dir = 1},/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"cx" = (/obj/structure/table/woodentable,/obj/item/material/ashtray/bronze,/obj/item/storage/fancy/smokable,/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"cy" = (/obj/structure/bed/chair/comfy/brown{icon_state = "comfychair"; dir = 1},/obj/machinery/light/small{brightness_range = 8; dir = 8; flickering = 1; luminosity = 3},/obj/landmark{name = "eventwarp2"},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"cz" = (/obj/structure/bed/chair/comfy/brown{icon_state = "comfychair"; dir = 1},/obj/machinery/light/small{brightness_range = 8},/turf/unsimulated/floor{icon_state = "wood"},/area/awaymission/train/snow)
"cA" = (/obj/structure/fakeladder{height = 1; id = "snowtrain2"},/obj/weathertype/snow/cryo,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"cB" = (/obj/structure/fakeladder{height = 0; id = "snowtrain2"},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cC" = (/obj/machinery/light/small{brightness_range = 8; dir = 8; flickering = 1; luminosity = 3},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cD" = (/obj/machinery/door/window/westleft{req_access = list(100)},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cE" = (/obj/structure/bed/nice,/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cF" = (/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"cG" = (/obj/structure/bed/chair,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cH" = (/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cI" = (/obj/landmark{name = "eventwarp3"},/obj/structure/bed/chair{icon_state = "chair"; dir = 4},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cJ" = (/obj/structure/table/standard,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cK" = (/obj/landmark{name = "eventwarp3"},/obj/structure/bed/chair{icon_state = "chair"; dir = 8},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cL" = (/obj/landmark{name = "eventwarp3"},/obj/structure/bed/chair{icon_state = "chair"; dir = 4},/obj/machinery/light/small{brightness_range = 8; dir = 8; flickering = 1; luminosity = 3},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cM" = (/obj/landmark{name = "eventwarp3"},/obj/structure/bed/chair{icon_state = "chair"; dir = 8},/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"cN" = (/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg3"},/area/awaymission/train/snow)
"cO" = (/obj/structure/closet/crate,/obj/machinery/light/small{brightness_range = 8; dir = 8; flickering = 1; luminosity = 3},/obj/item/melee/telebaton,/obj/item/melee/telebaton,/obj/item/melee/telebaton,/obj/item/melee/telebaton,/obj/item/melee/telebaton,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cP" = (/obj/structure/closet/crate,/obj/item/handcuffs,/obj/item/handcuffs,/obj/item/handcuffs,/obj/item/handcuffs,/obj/item/handcuffs,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cQ" = (/obj/structure/closet/crate,/obj/structure/window/basic{dir = 4},/obj/item/ammo_magazine/speedloader,/obj/item/ammo_magazine/speedloader,/obj/item/ammo_magazine/speedloader,/obj/item/ammo_magazine/speedloader,/obj/item/ammo_magazine/speedloader,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cR" = (/obj/structure/window/reinforced,/obj/structure/bed/chair{icon_state = "chair"; dir = 1},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cS" = (/obj/item/paper_bin,/turf/unsimulated/wall/other{icon_state = "metal3"},/area/awaymission/train/snow)
"cT" = (/obj/structure/table/standard,/obj/item/paper_bin,/turf/unsimulated/floor,/area/awaymission/train/snow)
"cU" = (/obj/structure/bed/chair{icon_state = "chair"; dir = 8},/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cV" = (/obj/structure/table/standard,/obj/item/material/folder,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cW" = (/obj/machinery/light/small{brightness_range = 8},/obj/structure/bed/chair{icon_state = "chair"; dir = 8},/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg3"},/area/awaymission/train/snow)
"cX" = (/obj/landmark{name = "eventwarp3"},/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"cY" = (/obj/item/stool,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train/snow)
"cZ" = (/obj/machinery/light/small{dir = 1},/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"da" = (/turf/unsimulated/floor{icon_state = "dark"},/obj/landmark{name = "eventwarp3"},/turf/unsimulated/floor{icon_state = "asteroid_dug_overlay"},/area/awaymission/train/snow)
"db" = (/obj/structure/table/standard,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dc" = (/obj/machinery/light/small{brightness_range = 8},/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dd" = (/turf/simulated/wall/false{density = 1; icon_state = "metal12"; opacity = 1},/turf/unsimulated/floor,/area/awaymission/train/snow)
"de" = (/obj/structure/filingcabinet,/obj/decal/cleanable/cobweb,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg1"},/area/awaymission/train/snow)
"df" = (/obj/machinery/light/small{dir = 1},/obj/structure/table/rack,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dg" = (/obj/structure/barricade,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dh" = (/obj/structure/filingcabinet,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"di" = (/obj/machinery/light/small{dir = 1},/obj/structure/closet/cabinet,/obj/item/mop,/obj/item/soap,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dj" = (/obj/structure/largecrate,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg1"},/area/awaymission/train/snow)
"dk" = (/obj/item/stack/tile/floor,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg2"},/area/awaymission/train/snow)
"dl" = (/turf/unsimulated/floor,/obj/structure/barricade,/turf/unsimulated/floor{icon_state = "asteroid_dug_overlay"},/area/awaymission/train/snow)
"dm" = (/obj/decal/cleanable/blood/splatter,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg3"},/area/awaymission/train/snow)
"dn" = (/obj/decal/cleanable/blood/oil/streak,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"do" = (/obj/decal/cleanable/dirt,/obj/item/broken_bottle,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dp" = (/obj/structure/closet/crate,/obj/item/stack/material/wood{amount = 10},/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dq" = (/obj/item/newspaper,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dr" = (/obj/item/material/shard,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg1"},/area/awaymission/train/snow)
"ds" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/blood/drip,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dt" = (/obj/item/stool,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg1"},/area/awaymission/train/snow)
"du" = (/obj/item/trash/sosjerky,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dv" = (/obj/structure/closet/crate,/obj/item/stack/medical/bruise_pack,/obj/item/stack/medical/ointment,/obj/item/stack/medical/bruise_pack,/obj/item/cane,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/ointment,/obj/item/stack/medical/splint,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg3"},/area/awaymission/train/snow)
"dw" = (/obj/machinery/light/small{dir = 8; luminosity = 3},/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dx" = (/obj/item/stool,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg3"},/area/awaymission/train/snow)
"dy" = (/obj/landmark{name = "eventwarp1"},/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dz" = (/obj/item/stool,/obj/landmark{name = "eventwarp1"},/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dA" = (/turf/unsimulated/floor,/turf/unsimulated/floor{icon_state = "asteroid_dug_overlay"},/area/awaymission/train/snow)
"dB" = (/obj/machinery/light/small{brightness_range = 8; dir = 4},/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dC" = (/obj/structure/closet/emcloset,/obj/item/lipstick,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dD" = (/obj/item/stack/material/cardboard,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dE" = (/obj/item/material/shard,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dF" = (/obj/structure/extinguisher_cabinet,/turf/unsimulated/wall/other{icon_state = "metal3"},/area/awaymission/train/snow)
"dG" = (/obj/item/newspaper,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg1"},/area/awaymission/train/snow)
"dH" = (/obj/decal/cleanable/dirt,/obj/item/trash/raisins,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dI" = (/obj/item/stack/tile/floor,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dJ" = (/obj/decal/cleanable/dirt,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dK" = (/obj/structure/closet/firecloset,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dL" = (/obj/item/newspaper,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg3"},/area/awaymission/train/snow)
"dM" = (/obj/structure/bedsheetbin,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg1"},/area/awaymission/train/snow)
"dN" = (/obj/machinery/light/small{brightness_range = 8},/obj/structure/reagent_dispensers/fueltank,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dO" = (/obj/structure/reagent_dispensers/watertank,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dP" = (/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "wall_thermite"},/area/awaymission/train/snow)
"dQ" = (/obj/structure/curtain/open,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dR" = (/obj/decal/cleanable/blood/oil/streak,/obj/item/trash/cheesie,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dS" = (/obj/decal/cleanable/blood/drip,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dT" = (/obj/structure/hygiene/urinal{pixel_y = 28},/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg2"},/area/awaymission/train/snow)
"dU" = (/obj/structure/hygiene/urinal{pixel_y = 28},/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg1"},/area/awaymission/train/snow)
"dV" = (/obj/machinery/light/small{dir = 1},/obj/structure/hygiene/toilet{icon_state = "toilet00"; dir = 8},/obj/structure/curtain/open,/obj/landmark{name = "eventwarp1"},/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dW" = (/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg2"},/area/awaymission/train/snow)
"dX" = (/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg1"},/area/awaymission/train/snow)
"dY" = (/obj/decal/cleanable/vomit,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"dZ" = (/obj/decal/cleanable/mucus,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"ea" = (/obj/structure/fakeladder{height = 1; id = "snowtrain1"},/obj/weathertype/snow/cryo,/turf/unsimulated/floor{icon_state = "dark"},/area/awaymission/train)
"eb" = (/obj/item/trash/sosjerky,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg3"},/area/awaymission/train/snow)
"ec" = (/obj/structure/curtain/open,/obj/structure/fakeladder{id = "snowtrain1"},/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg1"},/area/awaymission/train/snow)
"ed" = (/obj/structure/bed/chair,/obj/landmark{name = "eventwarp1"},/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"ee" = (/obj/decal/cleanable/spiderling_remains,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg1"},/area/awaymission/train/snow)
"ef" = (/obj/item/stool,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"eg" = (/obj/item/stool/urist/bar,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"eh" = (/obj/structure/table/standard,/obj/item/reagent_containers/food/snacks/tofu,/obj/item/reagent_containers/food/snacks/sosjerky,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"ei" = (/obj/item/stool/padded,/obj/landmark{name = "eventwarp1"},/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"ej" = (/obj/structure/table/poker,/obj/item/reagent_containers/food/snacks/tofu,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"ek" = (/obj/structure/table/standard,/obj/item/reagent_containers/food/snacks/cereal,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg2"},/area/awaymission/train/snow)
"el" = (/obj/structure/bed/chair{icon_state = "chair"; dir = 8},/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg1"},/area/awaymission/train/snow)
"em" = (/obj/decal/cleanable/flour,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"en" = (/obj/structure/table/poker,/obj/item/reagent_containers/food/snacks/cheesiehonkers,/obj/item/reagent_containers/food/snacks/stewedsoymeat,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"eo" = (/obj/machinery/light/small{brightness_range = 8},/obj/item/stool/padded,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"ep" = (/obj/decal/cleanable/dirt,/obj/item/trash/sosjerky,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"eq" = (/obj/machinery/light/small{brightness_range = 8},/obj/item/stool/padded,/obj/landmark{name = "eventwarp1"},/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"er" = (/obj/structure/bed/nice,/obj/item/bedsheet,/obj/structure/curtain/open,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"es" = (/obj/machinery/light/small{dir = 1},/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg2"},/area/awaymission/train/snow)
"et" = (/obj/structure/bed/nice,/obj/item/bedsheet,/obj/structure/curtain/open,/obj/item/reagent_containers/food/snacks/sosjerky,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg1"},/area/awaymission/train/snow)
"eu" = (/obj/structure/bed/nice,/obj/item/bedsheet,/obj/structure/curtain/open,/obj/item/storage/toolbox/emergency,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg1"},/area/awaymission/train/snow)
"ev" = (/obj/structure/bed/nice,/obj/item/bedsheet,/obj/structure/curtain/open,/obj/item/reagent_containers/food/snacks/cheesiehonkers,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"ew" = (/obj/item/trash/raisins,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"ex" = (/obj/structure/bed/nice,/obj/item/bedsheet,/obj/structure/curtain/open,/obj/item/broken_bottle,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg1"},/area/awaymission/train/snow)
"ey" = (/obj/structure/bed/nice,/obj/item/bedsheet,/obj/structure/curtain/open,/obj/landmark{name = "eventwarp1"},/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"ez" = (/obj/structure/bed/nice,/obj/item/bedsheet,/obj/structure/curtain/open,/obj/item/reagent_containers/food/snacks/no_raisin,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"eA" = (/obj/item/stack/material/cardboard,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg3"},/area/awaymission/train/snow)
"eB" = (/obj/structure/bed/nice,/obj/item/bedsheet,/obj/structure/curtain/open,/obj/item/clothing/suit/storage/hazardvest,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg1"},/area/awaymission/train/snow)
"eC" = (/obj/decal/cleanable/spiderling_remains,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg3"},/area/awaymission/train/snow)
"eD" = (/obj/structure/bed/nice,/obj/item/bedsheet,/obj/structure/curtain/open,/obj/item/reagent_containers/food/snacks/sosjerky,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"eE" = (/turf/unsimulated/floor{icon_state = "platingdmg1"},/area/awaymission/train/snow)
"eF" = (/obj/structure/bed/nice,/obj/item/bedsheet,/obj/structure/curtain/open,/obj/item/clothing/suit/storage/hazardvest,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"eG" = (/obj/structure/closet/crate,/obj/item/weapon_frame,/obj/item/stack/rods{amount = 10},/obj/item/stack/material/plastic{amount = 7},/obj/structure/curtain,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"eH" = (/obj/structure/closet/crate,/obj/item/crowbar,/obj/item/storage/toolbox/mechanical,/obj/item/stack/cable_coil,/obj/item/stack/cable_coil,/obj/structure/curtain,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"eI" = (/obj/structure/closet/crate,/obj/item/reagent_containers/food/snacks/cereal,/obj/item/reagent_containers/food/snacks/tofu,/obj/item/reagent_containers/food/snacks/tofu,/obj/item/reagent_containers/food/snacks/tofu,/obj/item/reagent_containers/food/snacks/sosjerky,/obj/structure/curtain,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"eJ" = (/obj/structure/bed/nice,/obj/item/bedsheet,/obj/structure/curtain/open,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg1"},/area/awaymission/train/snow)
"eK" = (/obj/structure/closet/crate,/obj/item/material/hatchet,/obj/item/material/shard,/obj/item/clothing/suit/storage/hazardvest,/obj/item/clothing/suit/storage/hazardvest,/obj/item/stack/rods{amount = 10},/obj/item/stack/material/steel{amount = 10},/obj/structure/curtain,/turf/unsimulated/floor/plating,/area/awaymission/train/snow)
"eL" = (/obj/vehicle/train/cargo/engine,/obj/structure/curtain,/obj/item/stack/cable_coil,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "dmg1"},/area/awaymission/train/snow)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababadaeaeaeaeaeaeaeafababababababababaaacacacacacacacagahaiajaiajaiakalacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoapaqarasaraqapaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoatauavawavauataoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoaxayazaAazayaBaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaCawawaAawawaAawaDacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaEaFaAawaAawaAaGaEacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoaAaHawawaFaIaJaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaKaLaLaMaNaOaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoaQaRaSawaSaTaUaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoawawawawawawaVaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoaWawawawawawaXaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoawawawawawawaYaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoaZbaawawawaHbbaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababbcafanananananadbdababababababababaaacacacacacacacaKaLaLaMbeaOaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaobfawawawawawbfaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaKaMawawawawawaOaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaoaHawawaHawawaHaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababadbdanananananbcafababababababababaaacacacacacacacaKaMbgbgagaLaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbibjbkbhblbjbmbhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbobjbjbpbjbjbjbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbrbjbjbqbsbtbubqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbvbjbkaKaLaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbobjbjbhblbjbwbhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbrbjbjbpbjbjbjbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaobibjbjbqbsbtbubqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaobobjbkaKaLaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaobxbjbjbhblbjbmbhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbybjbjbpbjbjbjbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbobjbjbqbsbtbubqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbxbjbkaKaLaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbybjbjbhblbjbwbhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbobjbjbpbjbjbjbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbxbjbkbqbsbtbubqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababbcafanananananadbdababababababababaaacacacacacacacaKaLbgbgbzaLaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaobfawawawawawbfaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaKaMawawawawawaOaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamananananbAamabababababababababaaacacacacacacacaoaHawawaHawawbBaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababadbdanananananbcafababababababababaaacacacacacacacaKaMbgbgaOaLaLaLbCacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbDbjbjbpbjbEbjbFacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbGbjbjbqbHbIbHbJacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbKbDbjbkbzaLaLaLaMacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbGbjbjbpbjbEbjbFacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbKbjbjbjbqbHbIbHbJacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbGbjbkbzaLaLaLaMacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbKbDbjbjbpbjbEbjbFacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbGbjbkbqbLbIbHbJacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbKbDbjbjbzaLaLaLaMacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbGbjbjbpbjbEbjbFacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbjbjbjbqbHbIbHbJacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbDbjbkaKaLaLaLalacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbMbjbjbhbNbNbNaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbKbjbjbjbgbjbjbOaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbGbjbjbgbjbjbPaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbQbjbjbqbRbRbRaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababbcafanananananadbdababababababababaaacacacacacacacaKaMbgbgbzaLaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaobfawawawawawbfaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaKaMawawawawawaOaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamananananbSamabababababababababaaacacacacacacacaoaHawawaHawawbTaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababadbdanananananbcafababababababababaaacacacacacacacaKaMbgbgaOaLaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbibjbjbUbVbWbXbhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbobjbjbYbZbjcabnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbrbjbjcbbobjccbqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbvbjbjcbcdbjcebhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbobjbjbYcfbjcgbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbrbjbjcbbVbjchbqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbibjbjcbbobjcibhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbobjbjcbbVbjcjbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbrbjbjbjbgbjckbqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbvbjbjcbbVbjclbhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnbobjbjcbbVbjcmbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbrbjbjbYbVbjcnbqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbibjbjcbbobjcobhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababbccpcqcqcqcqancrbdababababababababaaacacacacacacacaKaMbgbgaOaLaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaobfawawawawawbfaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaKaMawawawawawaOaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananancsamabababababababababaaacacacacacacacaoawaHawawawaHctaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababadbdanananananbcafababababababababaaacacacacacacacaKaLaLaMbgaOaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhbicubEbjbEcucvbhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbncdbobjbjbjbocdbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbxbrbjbjbjbrcwbqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhcucubjbjbjbycubhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbncdbobjbjbjcxcdbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqcybrbjbjbjbrcwbqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhcucubjbjbjbycubhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbncdbobjbjbjbocdbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqbrczbjbjbjczbrbqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababbcafanananananadbdababababababababaaacacacacacacacaKaLaMbgbgbgaOaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaobfawawawawawbfaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaKaMawawawawawaOaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananancAamabababababababababaaacacacacacacacaoaHawawaHawaHcBaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababadbdanananananbcafababababababababaaacacacacacacacaKaMbebeaOaLaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaocCawawawcDawcEaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhcFcGawcHaOaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbncIcJcKawcDawcEaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqcLcJcMawaOaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbhcIcJcKawcDawcEaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnawcNawcHaOaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqcOcPcQawcDawcHaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaKaLaLaMawbKcRcRaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacaccScTcUcFawawawcNaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaocVcWawawcXaHcYaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababbcafanananananadbdababababababababaaacacacacacacacaKaLaLaMbeaOaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaocZawcXawawcXbfaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaKaMdbcJdbcJcJaOaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaoawaHcFcNawdcawaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababadbdanananananbcafababababababababaaacacacacacacacaKcFaLaMbeaOaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaodedfdgdhdgdidjaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaodkcFdgdmdndodpaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaodqdrcFdsdtdudvaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaodwdxdycNdzcFdBaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaodCdDdtdEcNcFdkaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacdFdGdHdIdJdzdGdKaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaodydcdLcFdMdNdOaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababbcafanananananadbdababababababababaaacacacacacacacaKdPaLaMbeaOaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaodQdRdScNdTdUdVaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamanananananamabababababababababaaacacacacacacacaKaMdWdXdJdYdZaOaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababamananananeaamabababababababababaaacacacacacacacaodQdcdsebdXdcecaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababadbdanananananbcafababababababababaaacacacacacacacaKdPaLaMbeaOaLcFaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaocNeddXdJeeefcNaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoegehdzdneiejegaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaodzekelemefendzaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaodXeoepcNdXeqdXaoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaKdPaLaMbeaOaLaLaPacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbheresetcFercZeubhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamcqananananananamababababababababaaacacacacacacacbnevewexdWeycFezbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamcqananananananamababababababababaaacacacacacacacbqerdZdJdXcFdZeybqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacaoeyeAcNcFepdXeraoacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbheBcNereCeDdXeFbhacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbnezcFeydJeGdXeHbnacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababamanananananananamababababababababaaacacacacacacacbqeIdceJdXeKdceLbqacacacacacacacacacacaaaaaaaaaaaaaaaaaa
abababababababbcaeaeaeaeaeaeaebdababababababababaaacacacacacacacbzaLaLaLaLaLaLaLbCacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
ababababababababababababababababababababababababaaacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
"}
