/datum/antagonist/scom_gd
	id = MODE_SCOM_GD
	role_text = "SCOM Operative"
	role_text_plural = "SCOM Operatives"
	feedback_tag = null
	antag_indicator = null
	welcome_text = "You've been conscripted into the SCOM Defense Force! Attempt to defend the system -and yourself- from the alien menace. "
	victory_text = "The system has been successfully defended, and the alien HQ destroyed!"
	loss_text = "The system has been taken over by the aliens, may the rest of SCOM not share the same fate."

	hard_cap = 0
	hard_cap_round = 0
	initial_spawn_req = 0
	initial_spawn_target = 0

	faction_invisible = 1
	faction = "scom"