"aa" = (/turf/simulated/wall,/area/template_noop)
"ab" = (/obj/structure/closet/wardrobe/tactical,/obj/item/weapon/gun/projectile/shotgun/doublebarrel,/turf/simulated/floor/engine,/area/template_noop)
"ac" = (/obj/machinery/camera{c_tag = "Central Primary Hallway Garden North"},/obj/structure/sign/atmosplaque{desc = "A plaque commemorating the fallen, may they rest in peace, forever asleep amongst the stars. Someone has drawn a picture of a crying badger at the bottom. "; icon_state = "kiddieplaque"; name = "Remembrance Plaque"; pixel_x = 0; pixel_y = 32},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/turf/simulated/floor/engine,/area/template_noop)
"ad" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/engine,/area/template_noop)
"ae" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9; icon_state = "intact-supply"; tag = "icon-intact (SOUTHWEST)"},/turf/simulated/floor/engine,/area/template_noop)
"af" = (/obj/item/weapon/storage/firstaid/regular,/turf/simulated/floor/engine,/area/template_noop)
"ag" = (/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/power/apc{cell_type = /obj/item/weapon/cell/high; dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 25},/turf/simulated/floor/engine,/area/template_noop)
"ah" = (/obj/structure/sign/atmosplaque{pixel_y = 32},/turf/simulated/floor/engine,/area/template_noop)
"ai" = (/obj/structure/closet/wardrobe/tactical,/turf/simulated/floor/engine,/area/template_noop)
"aj" = (/obj/machinery/sleeper,/turf/simulated/floor/engine,/area/template_noop)
"ak" = (/obj/machinery/sleep_console,/turf/simulated/floor/engine,/area/template_noop)
"al" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/turf/simulated/floor/engine,/area/template_noop)
"am" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/structure/table/standard/flipped/n,/turf/simulated/floor/engine,/area/template_noop)
"an" = (/obj/structure/table/standard/flipped/n,/turf/simulated/floor/engine,/area/template_noop)
"ao" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/unary/vent_scrubber/on,/obj/structure/table/standard/flipped/n,/turf/simulated/floor/engine,/area/template_noop)
"ap" = (/turf/simulated/floor/engine,/area/template_noop)
"aq" = (/obj/machinery/sleep_console{icon_state = "sleeperconsole-r"; orient = "RIGHT"},/turf/simulated/floor/engine,/area/template_noop)
"ar" = (/obj/machinery/sleeper{icon_state = "sleeper_0-r"; orient = "RIGHT"},/turf/simulated/floor/engine,/area/template_noop)
"as" = (/obj/item/stack/medical/ointment,/turf/simulated/floor/engine,/area/template_noop)
"at" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/item/weapon/storage/firstaid/regular,/turf/simulated/floor/engine,/area/template_noop)
"au" = (/obj/item/weapon/cigbutt,/turf/simulated/floor/engine,/area/template_noop)
"av" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 5},/turf/simulated/floor/engine,/area/template_noop)
"aw" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor/engine,/area/template_noop)
"ax" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/turf/simulated/floor/engine,/area/template_noop)
"ay" = (/obj/structure/table/standard/flipped/w,/turf/simulated/floor/engine,/area/template_noop)
"az" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/engine,/area/template_noop)
"aA" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/engine,/area/template_noop)
"aB" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/table/standard/flipped/e,/turf/simulated/floor/engine,/area/template_noop)
"aC" = (/obj/machinery/alarm{dir = 8; icon_state = "alarm0"; pixel_x = 24},/turf/simulated/floor/engine,/area/template_noop)
"aD" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/table/standard/flipped/w,/turf/simulated/floor/engine,/area/template_noop)
"aE" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9; pixel_y = 0},/turf/simulated/floor/engine,/area/template_noop)
"aF" = (/obj/item/weapon/storage/firstaid/combat,/obj/item/weapon/storage/firstaid/combat,/turf/simulated/floor/engine,/area/template_noop)
"aG" = (/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/assaultshieldgen,/turf/simulated/floor/engine,/area/template_noop)
"aH" = (/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/assaultshieldgen,/turf/simulated/floor/engine,/area/template_noop)
"aI" = (/obj/item/stack/nanopaste,/turf/simulated/floor/engine,/area/template_noop)
"aJ" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/simulated/floor/engine,/area/template_noop)
"aK" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/table/standard/flipped/e,/turf/simulated/floor/engine,/area/template_noop)
"aL" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor/engine,/area/template_noop)
"aM" = (/obj/item/stack/medical/bruise_pack,/turf/simulated/floor/engine,/area/template_noop)
"aN" = (/obj/item/weapon/storage/firstaid/fire,/obj/item/weapon/storage/firstaid/fire,/turf/simulated/floor/engine,/area/template_noop)
"aO" = (/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/structure/assaultshieldgen,/turf/simulated/floor/engine,/area/template_noop)
"aP" = (/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/assaultshieldgen,/turf/simulated/floor/engine,/area/template_noop)
"aQ" = (/obj/item/weapon/storage/firstaid/adv,/obj/item/weapon/storage/firstaid/adv,/turf/simulated/floor/engine,/area/template_noop)
"aR" = (/obj/item/weapon/gun/projectile/shotgun/pump,/turf/simulated/floor/engine,/area/template_noop)
"aS" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 4},/turf/simulated/floor/engine,/area/template_noop)
"aT" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/obj/structure/table/standard/flipped/e,/turf/simulated/floor/engine,/area/template_noop)
"aU" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/machinery/light{dir = 4},/turf/simulated/floor/engine,/area/template_noop)
"aV" = (/obj/machinery/camera{c_tag = "Central Primary Hallway Garden Southwest"; dir = 4; network = list("Exodus")},/turf/simulated/floor/engine,/area/template_noop)
"aW" = (/obj/item/weapon/storage/toolbox/mechanical,/turf/simulated/floor/engine,/area/template_noop)
"aX" = (/obj/machinery/hologram/holopad,/turf/simulated/floor/engine,/area/template_noop)
"aY" = (/obj/machinery/camera{c_tag = "Central Primary Hallway Garden South"; dir = 8; network = list("Exodus")},/obj/item/stack/medical/splint,/turf/simulated/floor/engine,/area/template_noop)
"aZ" = (/obj/structure/table/standard,/obj/machinery/recharger,/turf/simulated/floor/engine,/area/template_noop)
"ba" = (/obj/machinery/shieldgen,/turf/simulated/floor/engine,/area/template_noop)
"bb" = (/obj/structure/table/standard/flipped/s,/turf/simulated/floor/engine,/area/template_noop)
"bc" = (/obj/structure/table/standard/flipped/s,/obj/item/weapon/storage/box/shotgunammo,/turf/simulated/floor/engine,/area/template_noop)
"bd" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4; layer = 2.4},/obj/structure/table/standard/flipped/s,/turf/simulated/floor/engine,/area/template_noop)
"be" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/table/standard/flipped/s,/turf/simulated/floor/engine,/area/template_noop)
"bf" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/turf/simulated/floor/engine,/area/template_noop)
"bg" = (/obj/machinery/firealarm{dir = 1; pixel_y = -24},/turf/simulated/floor/engine,/area/template_noop)
"bh" = (/obj/machinery/newscaster{hitstaken = 1; pixel_x = 0; pixel_y = -32},/turf/simulated/floor/engine,/area/template_noop)
"bi" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_y = -29},/turf/simulated/floor/engine,/area/template_noop)

(1,1,1) = {"
aaabacadaeafagahaiaa
ajakalamananaoapaqar
asapatapapauavawaxap
apayazauapapapaAaBaC
adaDaEaFaGaHaIaJaKaL
auayaMaNaOaPaQapaBap
apayaRapapapapaSaTaU
aVapapaWapaXapapapaY
aZbaapbbbcbdbebfbaaZ
aaaZaubgapapbhbiaZaa
"}
