"a" = (/turf/simulated/floor/plating,/area/template_noop)
"b" = (/turf/simulated/wall,/area/template_noop)
"c" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled,/area/template_noop)
"d" = (/obj/item/ammo_casing/c9mm,/turf/simulated/floor/tiled,/area/template_noop)
"e" = (/obj/structure/table/standard/flipped/n,/turf/simulated/floor/plating,/area/template_noop)
"f" = (/obj/item/device/radio/intercom{frequency = 1459; name = "Station Intercom (General)"; pixel_x = -30},/obj/item/ammo_casing/c9mm,/turf/simulated/floor/tiled,/area/template_noop)
"g" = (/turf/simulated/floor/tiled,/area/template_noop)
"h" = (/obj/item/ammo_magazine/c38,/turf/simulated/floor/plating,/area/template_noop)
"i" = (/obj/structure/girder,/turf/simulated/floor/plating,/area/template_noop)
"j" = (/obj/item/trash/cigbutt,/turf/simulated/floor/tiled,/area/template_noop)
"k" = (/obj/structure/extinguisher_cabinet{pixel_x = 32},/turf/simulated/floor/tiled,/area/template_noop)
"l" = (/obj/machinery/newscaster{pixel_x = 32},/obj/item/ammo_casing/c9mm,/obj/item/trash/cigbutt,/turf/simulated/floor/tiled,/area/template_noop)
"m" = (/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/adv,/turf/simulated/floor/plating,/area/template_noop)
"n" = (/obj/item/trash/cigbutt,/turf/simulated/floor/plating,/area/template_noop)
"o" = (/obj/structure/table/standard/flipped/n,/turf/simulated/floor/tiled,/area/template_noop)
"p" = (/obj/machinery/dna_scannernew,/turf/simulated/floor/plating,/area/template_noop)
"q" = (/obj/item/device/flashlight/lamp/green,/turf/simulated/floor/plating,/area/template_noop)
"r" = (/obj/item/ammo_magazine/c45m/a7/empty,/turf/simulated/floor/tiled,/area/template_noop)
"s" = (/obj/machinery/computer/cloning,/turf/simulated/floor/plating,/area/template_noop)
"t" = (/obj/machinery/clonepod,/turf/simulated/floor/plating,/area/template_noop)
"u" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/tiled,/area/template_noop)

(1,1,1) = {"
abcdb
ebfgb
hijkb
aaglb
mnoob
pqdrb
sadgb
tagub
"}
