"a" = (/turf/simulated/wall,/area/template_noop)
"b" = (/obj/machinery/camera{c_tag = "Starboard Primary Hallway Central"; dir = 4; network = list("Exodus")},/obj/machinery/door/firedoor,/turf/simulated/floor{tag = "icon-neutralcorner (NORTH)"; icon_state = "neutralcorner"; dir = 1},/area/template_noop)
"c" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/door/firedoor,/turf/simulated/floor,/area/template_noop)
"d" = (/obj/machinery/door/firedoor,/turf/simulated/floor{dir = 4; icon_state = "greencorner"},/area/template_noop)
"e" = (/turf/simulated/floor{tag = "icon-neutralcorner (NORTH)"; icon_state = "neutralcorner"; dir = 1},/area/template_noop)
"f" = (/obj/item/stack/rods,/turf/simulated/floor,/area/template_noop)
"g" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor,/area/template_noop)
"h" = (/obj/machinery/firealarm{dir = 4; pixel_x = 24},/turf/simulated/floor{dir = 4; icon_state = "greencorner"},/area/template_noop)
"i" = (/obj/structure/table/standard,/obj/machinery/recharger,/turf/simulated/floor{tag = "icon-neutralcorner (NORTH)"; icon_state = "neutralcorner"; dir = 1},/area/template_noop)
"j" = (/turf/simulated/floor,/area/template_noop)
"k" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 4},/obj/structure/table/standard/flipped/n,/turf/simulated/floor,/area/template_noop)
"l" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 4},/obj/structure/table/standard/flipped/n,/turf/simulated/floor,/area/template_noop)
"m" = (/obj/machinery/status_display{density = 0; layer = 4; pixel_x = 32; pixel_y = 0},/obj/structure/table/standard/flipped/n,/turf/simulated/floor{dir = 4; icon_state = "greencorner"},/area/template_noop)
"n" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/turf/simulated/floor,/area/template_noop)
"o" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor,/area/template_noop)
"p" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/structure/disposalpipe/segment{dir = 4},/obj/item/weapon/gun/projectile/revolver/detective,/turf/simulated/floor,/area/template_noop)
"q" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/disposalpipe/segment{dir = 2; icon_state = "pipe-c"},/turf/simulated/floor,/area/template_noop)
"r" = (/obj/machinery/light{dir = 4},/turf/simulated/floor{dir = 4; icon_state = "greencorner"},/area/template_noop)
"s" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor,/area/template_noop)
"t" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor,/area/template_noop)
"u" = (/turf/simulated/floor{dir = 4; icon_state = "greencorner"},/area/template_noop)
"v" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5},/obj/machinery/disposal,/obj/structure/disposalpipe/trunk{dir = 4},/turf/simulated/floor{dir = 8; icon_state = "neutralcorner"},/area/template_noop)
"w" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/obj/item/trash/cheesie,/turf/simulated/floor,/area/template_noop)
"x" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/structure/table/standard/flipped/s,/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor,/area/template_noop)
"y" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/table/standard/flipped/s,/obj/structure/disposalpipe/junction,/turf/simulated/floor,/area/template_noop)
"z" = (/obj/structure/extinguisher_cabinet{pixel_x = 32},/obj/structure/table/standard/flipped/s,/turf/simulated/floor{dir = 4; icon_state = "greencorner"},/area/template_noop)
"A" = (/turf/simulated/floor{dir = 8; icon_state = "neutralcorner"},/area/template_noop)
"B" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/disposalpipe/segment,/turf/simulated/floor,/area/template_noop)
"C" = (/obj/machinery/door/firedoor,/turf/simulated/floor{dir = 8; icon_state = "neutralcorner"},/area/template_noop)
"D" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/disposalpipe/segment,/obj/machinery/door/firedoor,/turf/simulated/floor,/area/template_noop)

(1,1,1) = {"
aabcd
aefgh
ijklm
nopqr
sjjtu
vwxyz
aAjBu
aaCDd
"}
