"a" = (/obj/machinery/door/firedoor,/turf/simulated/floor,/area/template_noop)
"b" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/door/firedoor,/turf/simulated/floor,/area/template_noop)
"c" = (/obj/machinery/door/firedoor,/turf/simulated/floor{tag = "icon-neutralcorner (EAST)"; icon_state = "neutralcorner"; dir = 4},/area/template_noop)
"d" = (/turf/simulated/wall,/area/template_noop)
"e" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/turf/simulated/floor/plating,/area/template_noop)
"f" = (/turf/simulated/floor,/area/template_noop)
"g" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor,/area/template_noop)
"h" = (/obj/machinery/camera{c_tag = "Port Primary Hallway Central"; dir = 8; network = list("Exodus")},/turf/simulated/floor{tag = "icon-neutralcorner (EAST)"; icon_state = "neutralcorner"; dir = 4},/area/template_noop)
"i" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/wall,/area/template_noop)
"j" = (/turf/simulated/floor{tag = "icon-neutralcorner (EAST)"; icon_state = "neutralcorner"; dir = 4},/area/template_noop)
"k" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/structure/table/standard/flipped/n,/turf/simulated/floor,/area/template_noop)
"l" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/table/standard/flipped/n,/turf/simulated/floor,/area/template_noop)
"m" = (/obj/structure/table/standard/flipped/n,/turf/simulated/floor,/area/template_noop)
"n" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/table/standard,/obj/machinery/recharger,/turf/simulated/floor{tag = "icon-neutralcorner (EAST)"; icon_state = "neutralcorner"; dir = 4},/area/template_noop)
"o" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor{dir = 1; icon_state = "browncorner"},/area/template_noop)
"p" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor,/area/template_noop)
"q" = (/turf/simulated/floor{dir = 1; icon_state = "browncorner"},/area/template_noop)
"r" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4; layer = 2.4},/turf/simulated/floor,/area/template_noop)
"s" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor,/area/template_noop)
"t" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/disposalpipe/segment{dir = 4; icon_state = "pipe-c"},/turf/simulated/floor,/area/template_noop)
"u" = (/obj/machinery/newscaster{pixel_x = -32},/obj/structure/table/standard/flipped/s,/turf/simulated/floor{dir = 1; icon_state = "browncorner"},/area/template_noop)
"v" = (/obj/structure/table/standard/flipped/s,/turf/simulated/floor,/area/template_noop)
"w" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 4},/obj/structure/table/standard/flipped/s,/turf/simulated/floor,/area/template_noop)
"x" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor,/area/template_noop)
"y" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 4},/obj/machinery/disposal,/obj/structure/disposalpipe/trunk{dir = 1},/turf/simulated/floor{tag = "icon-neutralcorner"; icon_state = "neutralcorner"; dir = 2},/area/template_noop)
"z" = (/turf/simulated/floor{tag = "icon-neutralcorner"; icon_state = "neutralcorner"; dir = 2},/area/template_noop)
"A" = (/obj/item/device/radio/intercom{dir = 4; name = "Station Intercom (General)"; pixel_x = 31},/turf/simulated/floor{tag = "icon-neutralcorner"; icon_state = "neutralcorner"; dir = 2},/area/template_noop)
"B" = (/obj/machinery/door/firedoor,/turf/simulated/floor{dir = 1; icon_state = "browncorner"},/area/template_noop)
"C" = (/obj/machinery/door/firedoor,/turf/simulated/floor{tag = "icon-neutralcorner"; icon_state = "neutralcorner"; dir = 2},/area/template_noop)
"D" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/disposalpipe/segment{dir = 4; icon_state = "pipe-c"},/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
abcde
fghdi
fgfji
klmfn
offfp
qfrst
uvwxy
qffzi
qfAdi
BaCdD
"}
