"a" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/obj/item/inflatable/door,/obj/item/inflatable,/obj/item/inflatable,/obj/item/bodybag/cryobag,/obj/item/bodybag/cryobag,/obj/item/bodybag/cryobag,/obj/item/bodybag/cryobag,/obj/item/weapon/tank/emergency_oxygen/double,/obj/item/weapon/tank/emergency_oxygen/double,/obj/item/weapon/tank/emergency_oxygen/double,/obj/item/weapon/tank/emergency_oxygen/double,/turf/simulated/floor,/area/template_noop)
"b" = (/turf/simulated/floor,/area/template_noop)
"c" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor,/area/template_noop)
"d" = (/obj/structure/table/standard/flipped/e,/turf/simulated/floor,/area/template_noop)
"e" = (/turf/simulated/floor{tag = "icon-browncorner (EAST)"; icon_state = "browncorner"; dir = 4},/area/template_noop)
"f" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/template_noop)
"g" = (/obj/item/weapon/paper,/turf/simulated/floor{dir = 1; icon_state = "browncorner"},/area/template_noop)
"h" = (/obj/item/weapon/cigbutt,/turf/simulated/floor,/area/template_noop)
"i" = (/obj/item/stack/material/cardboard,/turf/simulated/floor,/area/template_noop)
"j" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1},/turf/simulated/floor,/area/template_noop)
"k" = (/obj/machinery/door/firedoor,/turf/simulated/floor,/area/template_noop)
"l" = (/obj/structure/disposalpipe/sortjunction{dir = 8; icon_state = "pipe-j2s"; name = "Quartermaster"; sortType = "Quartermaster"},/turf/simulated/floor,/area/template_noop)
"m" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor,/area/template_noop)
"n" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/structure/table/standard/flipped/e,/turf/simulated/floor,/area/template_noop)
"o" = (/obj/machinery/door/firedoor,/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor,/area/template_noop)
"p" = (/obj/structure/disposalpipe/segment,/turf/simulated/floor,/area/template_noop)
"q" = (/obj/item/weapon/material/hatchet/wood,/turf/simulated/floor,/area/template_noop)
"r" = (/obj/machinery/hologram/holopad,/turf/simulated/floor,/area/template_noop)
"s" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/template_noop)
"t" = (/turf/simulated/floor{dir = 8; icon_state = "browncorner"},/area/template_noop)
"u" = (/obj/structure/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor,/area/template_noop)
"v" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 8},/turf/simulated/floor,/area/template_noop)
"w" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor{tag = "icon-browncorner"; icon_state = "browncorner"; dir = 2},/area/template_noop)
"x" = (/obj/item/weapon/pen,/turf/simulated/floor,/area/template_noop)
"y" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/obj/item/weapon/grenade/anforgrenade,/obj/item/weapon/grenade/anforgrenade,/turf/simulated/floor,/area/template_noop)
"z" = (/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_y = -29},/turf/simulated/floor,/area/template_noop)
"A" = (/obj/machinery/light{dir = 4},/obj/structure/barricade,/turf/simulated/floor{dir = 6; icon_state = "brown"},/area/template_noop)
"B" = (/turf/simulated/wall,/area/template_noop)
"C" = (/obj/item/weapon/mop,/turf/simulated/floor{dir = 8; icon_state = "browncorner"},/area/template_noop)
"D" = (/obj/machinery/door/blast/regular{density = 0; icon_state = "pdoor0"; id = "TradingPost"; name = "Trading Post Door"; opacity = 0},/turf/simulated/floor,/area/template_noop)
"E" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/template_noop)
"F" = (/obj/structure/table/reinforced,/obj/machinery/door/window/westleft{dir = 2; name = "Trading Post Desk"},/obj/item/weapon/scissors,/obj/item/weapon/rollingpaper,/obj/item/ammo_magazine/c38,/turf/simulated/floor,/area/template_noop)
"G" = (/obj/machinery/door/airlock/maintenance{req_access = list(12)},/turf/simulated/floor/plating,/area/template_noop)
"H" = (/obj/machinery/button/remote/blast_door{id = "TradingPost"; name = "Trading Post Door Control"; pixel_x = -28},/turf/simulated/floor,/area/template_noop)
"I" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/obj/item/weapon/shield/riot,/obj/item/weapon/shield/riot,/obj/item/weapon/shield/riot,/obj/item/weapon/storage/box/mines,/turf/simulated/floor,/area/template_noop)
"J" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/obj/item/weapon/hemostat,/obj/item/weapon/cell/high,/turf/simulated/floor,/area/template_noop)
"K" = (/obj/item/weapon/shiv,/obj/item/weapon/cigbutt,/turf/simulated/floor/plating,/area/template_noop)
"L" = (/obj/item/weapon/caution,/turf/simulated/floor{dir = 8; icon_state = "browncorner"},/area/template_noop)

(1,1,1) = {"
abcdefg
hijdbkh
lmmnmom
pqrdbst
uvbbwft
xbyzABC
DEFBGBt
HIJBKBL
"}
