"aa" = (/turf/simulated/floor{dir = 9; icon_state = "warning"},/area/template_noop)
"ab" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/template_noop)
"ac" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/obj/structure/table/rack,/obj/item/weapon/gun/projectile/automatic/wt550,/obj/item/weapon/gun/projectile/automatic/wt550,/obj/item/weapon/gun/projectile/automatic/sts35,/obj/item/weapon/gun/projectile/automatic/sts35,/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/template_noop)
"ad" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/light{dir = 1},/obj/structure/table/rack,/obj/item/weapon/gun/projectile/revolver,/obj/item/weapon/gun/projectile/colt,/obj/item/weapon/gun/energy/laser,/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/template_noop)
"ae" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/light_switch{pixel_y = 30},/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/fire,/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/template_noop)
"af" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/adv,/obj/item/weapon/storage/firstaid/adv,/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/template_noop)
"ag" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/sign/urist/nt{pixel_x = -16; pixel_y = 32},/obj/structure/table/standard,/obj/item/weapon/storage/pill_bottle/inaprovaline,/obj/item/weapon/storage/pill_bottle/bicaridine,/obj/item/weapon/storage/pill_bottle/kelotane,/obj/item/weapon/storage/pill_bottle/tramadol,/obj/item/weapon/storage/pill_bottle/dexalin_plus,/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/template_noop)
"ah" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/status_display{density = 0; layer = 4; pixel_x = 0; pixel_y = 32},/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/surgery,/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/template_noop)
"ai" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/light{dir = 1},/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/template_noop)
"aj" = (/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_y = 24},/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/template_noop)
"ak" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/template_noop)
"al" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor{dir = 5; icon_state = "warning"},/area/template_noop)
"am" = (/obj/machinery/atm{pixel_x = -30},/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/template_noop)
"an" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor,/area/template_noop)
"ao" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1},/turf/simulated/floor,/area/template_noop)
"ap" = (/turf/simulated/floor,/area/template_noop)
"aq" = (/obj/item/weapon/storage/firstaid/regular,/turf/simulated/floor{icon_state = "floorgrime"; temperature = 273.15},/area/template_noop)
"ar" = (/obj/item/weapon/cigbutt,/turf/simulated/floor,/area/template_noop)
"as" = (/obj/item/weapon/grenade/flashbang,/turf/simulated/floor,/area/template_noop)
"at" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/obj/machinery/optable,/turf/simulated/floor,/area/template_noop)
"au" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/turf/simulated/floor,/area/template_noop)
"av" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{dir = 4; icon_state = "warning"},/area/template_noop)
"aw" = (/obj/machinery/newscaster{pixel_x = -32},/obj/item/weapon/gun/projectile/automatic/z8,/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/template_noop)
"ax" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/item/weapon/cigbutt,/turf/simulated/floor,/area/template_noop)
"ay" = (/obj/machinery/hologram/holopad,/turf/simulated/floor,/area/template_noop)
"az" = (/turf/simulated/floor{icon_state = "floorgrime"; temperature = 273.15},/area/template_noop)
"aA" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/turf/simulated/floor{icon_state = "floorgrime"; temperature = 273.15},/area/template_noop)
"aB" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 1},/obj/item/weapon/cigbutt,/turf/simulated/floor,/area/template_noop)
"aC" = (/obj/structure/extinguisher_cabinet{pixel_x = 32},/turf/simulated/floor{dir = 4; icon_state = "warning"},/area/template_noop)
"aD" = (/obj/machinery/camera{c_tag = "Meeting Hall West"; dir = 4; network = list("Exodus")},/obj/item/device/radio/intercom{freerange = 1; frequency = 1459; name = "Station Intercom (General)"; pixel_x = -30},/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/template_noop)
"aE" = (/obj/item/weapon/storage/firstaid/combat,/turf/simulated/floor{icon_state = "floorgrime"; temperature = 273.15},/area/template_noop)
"aF" = (/obj/item/stack/rods,/turf/simulated/floor,/area/template_noop)
"aG" = (/obj/item/stack/tile/steel,/turf/simulated/floor,/area/template_noop)
"aH" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor,/area/template_noop)
"aI" = (/obj/machinery/camera{c_tag = "Meeting Hall East"; dir = 8; network = list("Exodus")},/obj/item/device/radio/intercom{dir = 4; name = "Station Intercom (General)"; pixel_x = 31},/turf/simulated/floor{dir = 4; icon_state = "warning"},/area/template_noop)
"aJ" = (/obj/machinery/firealarm{dir = 8; pixel_x = -24},/obj/machinery/light{dir = 8},/obj/structure/table/standard/flipped/s,/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/template_noop)
"aK" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/table/standard/flipped/s,/turf/simulated/floor,/area/template_noop)
"aL" = (/obj/item/weapon/cigbutt,/obj/item/weapon/grenade/anforgrenade,/turf/simulated/floor{icon_state = "floorgrime"; temperature = 273.15},/area/template_noop)
"aM" = (/obj/structure/table/standard/flipped/s,/turf/simulated/floor{icon_state = "floorgrime"; temperature = 273.15},/area/template_noop)
"aN" = (/obj/structure/table/standard/flipped/s,/turf/simulated/floor,/area/template_noop)
"aO" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor{icon_state = "floorgrime"; temperature = 273.15},/area/template_noop)
"aP" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/table/standard/flipped/s,/turf/simulated/floor,/area/template_noop)
"aQ" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/alarm{dir = 8; icon_state = "alarm0"; pixel_x = 24},/obj/machinery/light{dir = 4},/obj/structure/table/standard/flipped/s,/turf/simulated/floor{dir = 4; icon_state = "warning"},/area/template_noop)
"aR" = (/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/template_noop)
"aS" = (/obj/item/weapon/gun/projectile/sec,/turf/simulated/floor,/area/template_noop)
"aT" = (/obj/item/weapon/storage/firstaid/o2,/turf/simulated/floor,/area/template_noop)
"aU" = (/obj/machinery/firealarm{dir = 4; pixel_x = 24},/turf/simulated/floor{dir = 4; icon_state = "warning"},/area/template_noop)
"aV" = (/turf/simulated/floor{dir = 10; icon_state = "warning"},/area/template_noop)
"aW" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor{dir = 2; icon_state = "warning"},/area/template_noop)
"aX" = (/obj/machinery/computer/arcade,/turf/simulated/floor{dir = 2; icon_state = "warning"},/area/template_noop)
"aY" = (/obj/machinery/vending/cigarette{pixel_x = 0; pixel_y = 0},/turf/simulated/floor{dir = 2; icon_state = "warning"},/area/template_noop)
"aZ" = (/obj/machinery/vending/coffee,/turf/simulated/floor{dir = 2; icon_state = "warning"},/area/template_noop)
"ba" = (/turf/simulated/floor{dir = 2; icon_state = "warning"},/area/template_noop)
"bb" = (/obj/machinery/disposal,/obj/structure/disposalpipe/trunk,/turf/simulated/floor{dir = 2; icon_state = "warning"},/area/template_noop)
"bc" = (/obj/machinery/sleeper,/turf/simulated/floor{dir = 2; icon_state = "warning"},/area/template_noop)
"bd" = (/obj/machinery/sleep_console,/turf/simulated/floor{dir = 2; icon_state = "warning"},/area/template_noop)
"be" = (/turf/simulated/floor{dir = 6; icon_state = "warning"},/area/template_noop)
"bf" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/multi_tile/glass,/turf/simulated/floor,/area/template_noop)
"bg" = (/obj/machinery/door/firedoor,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor,/area/template_noop)
"bh" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/template_noop)
"bi" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/template_noop)
"bj" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating,/area/template_noop)
"bk" = (/obj/machinery/door/firedoor,/turf/simulated/floor,/area/template_noop)
"bl" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/disposalpipe/segment,/obj/item/weapon/material/shard,/obj/item/stack/rods,/turf/simulated/floor/plating,/area/template_noop)
"bm" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/template_noop)
"bn" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/template_noop)
"bo" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 8},/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/template_noop)
"bp" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/template_noop)
"bq" = (/obj/item/weapon/storage/toolbox/mechanical,/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/template_noop)
"br" = (/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/template_noop)
"bs" = (/obj/structure/disposalpipe/segment,/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/template_noop)
"bt" = (/obj/item/weapon/caution,/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/template_noop)
"bu" = (/obj/item/weapon/cigbutt,/turf/simulated/floor{dir = 1; icon_state = "blue"},/area/template_noop)
"bv" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/structure/disposalpipe/segment{dir = 4},/obj/item/weapon/material/shard,/turf/simulated/floor,/area/template_noop)
"bw" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/structure/disposalpipe/segment{dir = 4},/obj/item/weapon/crowbar,/turf/simulated/floor,/area/template_noop)
"bx" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor,/area/template_noop)
"by" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/structure/disposalpipe/segment{dir = 4},/obj/item/weapon/cigbutt,/obj/structure/table/standard/flipped/w,/turf/simulated/floor/uristturf{tag = "icon-0,1"; icon_state = "0,1"},/area/template_noop)
"bz" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/uristturf{tag = "icon-1,1"; icon_state = "1,1"},/area/template_noop)
"bA" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/uristturf{tag = "icon-2,1"; icon_state = "2,1"},/area/template_noop)
"bB" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/uristturf{tag = "icon-3,1"; icon_state = "3,1"},/area/template_noop)
"bC" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/structure/disposalpipe/junction{icon_state = "pipe-j2"; dir = 4},/turf/simulated/floor/uristturf{tag = "icon-4,1"; icon_state = "4,1"},/area/template_noop)
"bD" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/uristturf{tag = "icon-5,1"; icon_state = "5,1"},/area/template_noop)
"bE" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/structure/disposalpipe/segment{dir = 4},/obj/structure/table/standard/flipped/e,/turf/simulated/floor,/area/template_noop)
"bF" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor,/area/template_noop)
"bG" = (/turf/simulated/floor{dir = 8; icon_state = "neutralcorner"},/area/template_noop)
"bH" = (/obj/machinery/atmospherics/unary/vent_pump/on,/obj/item/weapon/cigbutt,/turf/simulated/floor{dir = 8; icon_state = "neutralcorner"},/area/template_noop)
"bI" = (/obj/structure/cable,/obj/machinery/power/apc{cell_type = /obj/item/weapon/cell/high; dir = 2; name = "south bump"; pixel_y = -24},/turf/simulated/floor{dir = 8; icon_state = "neutralcorner"},/area/template_noop)
"bJ" = (/obj/structure/table/standard/flipped/w,/turf/simulated/floor/uristturf{tag = "icon-0,0"; icon_state = "0,0"},/area/template_noop)
"bK" = (/obj/machinery/atm{pixel_y = -30},/turf/simulated/floor/uristturf{tag = "icon-1,0"; icon_state = "1,0"},/area/template_noop)
"bL" = (/turf/simulated/floor/uristturf{tag = "icon-2,0"; icon_state = "2,0"},/area/template_noop)
"bM" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/uristturf{tag = "icon-3,0"; icon_state = "3,0"},/area/template_noop)
"bN" = (/turf/simulated/floor/uristturf{tag = "icon-4,0"; icon_state = "4,0"},/area/template_noop)
"bO" = (/obj/machinery/firealarm{dir = 1; pixel_y = -24},/obj/item/weapon/cigbutt,/turf/simulated/floor/uristturf{tag = "icon-5,0"; icon_state = "5,0"},/area/template_noop)
"bP" = (/obj/structure/table/standard/flipped/e,/turf/simulated/floor{icon_state = "neutralcorner"; dir = 2},/area/template_noop)
"bQ" = (/turf/simulated/floor{icon_state = "neutralcorner"; dir = 2},/area/template_noop)

(1,1,1) = {"
aaabacadaeafagahaiajakal
amanaoapaqaparasapatauav
awaxapapapayazarapaAaBaC
aDanaEapaFapapaGaraHapaI
aJaKapaLapaMaNapapaOaPaQ
aRanarapaSapaparaTapapaU
aVaWaXaYaZbababbbcbdbabe
bfbgbhbibjbfbkblbibjbfbk
bmbnbobpbqbrbrbsbpbtbubr
bvbwbxbybzbAbBbCbDbEbFbF
bGbHbIbJbKbLbMbNbObPbQbQ
"}
