"aa" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/glass{name = "Central Access"},/turf/simulated/floor{icon_state = "arrival"; dir = 8},/area/template_noop)
"ab" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/glass{name = "Central Access"},/turf/simulated/floor,/area/template_noop)
"ac" = (/obj/machinery/door/firedoor,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/door/airlock/glass{name = "Central Access"},/turf/simulated/floor{dir = 4; icon_state = "arrival"},/area/template_noop)
"ad" = (/turf/simulated/wall,/area/template_noop)
"ae" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/wall,/area/template_noop)
"af" = (/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_y = 24},/turf/simulated/floor/plating,/area/template_noop)
"ag" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating,/area/template_noop)
"ah" = (/obj/machinery/space_heater,/turf/simulated/floor/plating,/area/template_noop)
"ai" = (/obj/structure/table/rack{dir = 1},/obj/item/device/flashlight,/obj/machinery/light/small/red{tag = "icon-firelight1 (NORTH)"; icon_state = "firelight1"; dir = 1},/turf/simulated/floor/plating,/area/template_noop)
"aj" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor{icon_state = "arrival"; dir = 8},/area/template_noop)
"ak" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 1},/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor,/area/template_noop)
"al" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/simulated/floor{dir = 4; icon_state = "arrival"},/area/template_noop)
"am" = (/obj/machinery/door/airlock/maintenance{req_access = list(12)},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/plating,/area/template_noop)
"an" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/plating,/area/template_noop)
"ao" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/plating,/area/template_noop)
"ap" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/plating,/area/template_noop)
"aq" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/plating,/area/template_noop)
"ar" = (/turf/simulated/floor{icon_state = "arrival"; dir = 8},/area/template_noop)
"as" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1},/turf/simulated/floor,/area/template_noop)
"at" = (/obj/structure/extinguisher_cabinet{pixel_x = 32},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{dir = 4; icon_state = "arrival"},/area/template_noop)
"au" = (/turf/simulated/wall/r_wall,/area/template_noop)
"av" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/wall/r_wall,/area/template_noop)
"aw" = (/obj/machinery/atm{pixel_x = -30},/turf/simulated/floor{icon_state = "arrival"; dir = 8},/area/template_noop)
"ax" = (/turf/simulated/floor{desc = "\"This plaque is commisioned in honour of our comrades still serving onboard the TG and M.E.T.A model of stations. We wish them well.\" Scratched in beneath that is a crude image of a bay, with the number 12 scratched below it."; icon_state = "plaque"; name = "Comemmorative Plaque"},/area/template_noop)
"ay" = (/obj/machinery/light{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{dir = 4; icon_state = "arrival"},/area/template_noop)
"az" = (/obj/machinery/camera{c_tag = "Vacant Office"; dir = 4; network = list("Exodus")},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/effect/landmark/assault/marinespawn,/obj/structure/bed/nice,/obj/item/weapon/bedsheet/white,/turf/simulated/floor,/area/template_noop)
"aA" = (/obj/effect/landmark/assault/marinespawn,/obj/structure/bed/nice,/obj/item/weapon/bedsheet/white,/turf/simulated/floor,/area/template_noop)
"aB" = (/obj/machinery/alarm{frequency = 1439; pixel_y = 23},/obj/effect/landmark/assault/marinespawn,/obj/structure/bed/nice,/obj/item/weapon/bedsheet/white,/turf/simulated/floor,/area/template_noop)
"aC" = (/obj/machinery/newscaster{pixel_x = -32},/obj/structure/table/standard/flipped/n,/turf/simulated/floor{icon_state = "arrival"; dir = 8},/area/template_noop)
"aD" = (/obj/structure/table/standard/flipped/n,/turf/simulated/floor,/area/template_noop)
"aE" = (/obj/machinery/camera{c_tag = "Arrivals Hallway South"; dir = 8; network = list("Exodus")},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/table/standard/flipped/n,/turf/simulated/floor{dir = 4; icon_state = "arrival"},/area/template_noop)
"aF" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/obj/machinery/light_switch{pixel_x = -28; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor,/area/template_noop)
"aG" = (/turf/simulated/floor,/area/template_noop)
"aH" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4; layer = 2.4},/turf/simulated/floor,/area/template_noop)
"aI" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor,/area/template_noop)
"aJ" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/wall/r_wall,/area/template_noop)
"aK" = (/obj/item/stack/tile/steel,/turf/simulated/floor/plating,/area/template_noop)
"aL" = (/turf/simulated/floor/plating,/area/template_noop)
"aM" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = "90Curve"},/turf/simulated/floor,/area/template_noop)
"aN" = (/obj/machinery/door/airlock/engineering{name = "Marine Dorms"; req_access = list(20)},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor/wood,/area/template_noop)
"aO" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor,/area/template_noop)
"aP" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 8},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor,/area/template_noop)
"aQ" = (/obj/machinery/light{dir = 4},/turf/simulated/floor,/area/template_noop)
"aR" = (/obj/machinery/atmospherics/unary/vent_scrubber/on,/turf/simulated/floor/plating,/area/template_noop)
"aS" = (/obj/structure/grille,/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/turf/simulated/floor/plating,/area/template_noop)
"aT" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor,/area/template_noop)
"aU" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/template_noop)
"aV" = (/obj/item/stack/rods,/turf/simulated/floor,/area/template_noop)
"aW" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor{desc = "\"This plaque commemorates the completetion of the U.R.I.S.T model of station. May it serve us well for years to come.\" Written beneath that are the names of those who designed the U.R.I.S.T model of station: Glloyd, Lord Slowpoke, Nienhaus, Electronics, Miauw, Cozarctan and Jacob/Lee. What weird names... Oh well, they're all dead now anyways."; icon_state = "plaque"; name = "Comemmorative Plaque"},/area/template_noop)
"aX" = (/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_y = -29},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/obj/item/weapon/gun/projectile/a18/gl,/obj/item/weapon/gun/projectile/a18/gl,/obj/item/weapon/gun/projectile/a18/gl,/obj/item/weapon/gun/projectile/a18/gl,/obj/item/weapon/gun/projectile/a18/gl,/obj/item/weapon/gun/projectile/a18/scoped,/obj/item/weapon/gun/projectile/a18/scoped,/obj/item/weapon/gun/projectile/a18/scoped,/obj/item/weapon/gun/projectile/a18/scoped,/obj/item/weapon/gun/projectile/a18/scoped,/turf/simulated/floor,/area/template_noop)
"aY" = (/obj/machinery/power/apc{dir = 2; name = "south bump"; pixel_y = -25},/obj/structure/cable,/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/obj/item/ammo_magazine/a762/a18,/obj/item/ammo_magazine/a762/a18,/obj/item/ammo_magazine/a762/a18,/obj/item/ammo_magazine/a762/a18,/obj/item/ammo_magazine/a762/a18,/obj/item/ammo_magazine/a762/a18,/obj/item/ammo_magazine/a762/a18,/obj/item/ammo_magazine/a762/a18,/obj/item/ammo_magazine/a762/a18,/obj/item/ammo_magazine/a762/a18,/obj/item/ammo_magazine/a762/a18,/obj/item/ammo_magazine/a762/a18,/obj/item/ammo_magazine/a762/a18,/obj/item/ammo_magazine/a762/a18,/obj/item/ammo_magazine/a762/a18,/obj/item/ammo_magazine/a762/a18,/obj/item/ammo_magazine/a762/a18,/obj/item/ammo_magazine/a762/a18,/obj/item/ammo_magazine/a762/a18,/obj/item/ammo_magazine/a762/a18,/turf/simulated/floor,/area/template_noop)
"aZ" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/obj/item/weapon/storage/box/anforgrenade,/obj/item/weapon/storage/box/anforgrenade,/obj/item/weapon/storage/box/anforgrenade,/obj/item/weapon/storage/box/anforgrenade,/obj/item/weapon/storage/box/mines,/obj/item/weapon/storage/box/mines,/turf/simulated/floor,/area/template_noop)
"ba" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/obj/item/weapon/gun/projectile/automatic/asmg,/obj/item/weapon/gun/projectile/automatic/asmg,/obj/item/weapon/gun/projectile/automatic/asmg,/obj/item/weapon/gun/projectile/automatic/asmg,/obj/item/weapon/gun/projectile/automatic/asmg,/obj/item/ammo_magazine/a9mm,/obj/item/ammo_magazine/a9mm,/obj/item/ammo_magazine/a9mm,/obj/item/ammo_magazine/a9mm,/obj/item/ammo_magazine/a9mm,/obj/item/ammo_magazine/a9mm,/obj/item/ammo_magazine/a9mm,/obj/item/ammo_magazine/a9mm,/obj/item/ammo_magazine/a9mm,/obj/item/ammo_magazine/a9mm,/obj/item/ammo_magazine/a9mm,/obj/item/ammo_magazine/a9mm,/obj/item/ammo_magazine/a9mm,/obj/item/ammo_magazine/a9mm,/obj/item/ammo_magazine/a9mm,/obj/item/ammo_magazine/a9mm,/obj/item/ammo_magazine/a9mm,/obj/item/ammo_magazine/a9mm,/obj/item/ammo_magazine/a9mm,/obj/item/ammo_magazine/a9mm,/turf/simulated/floor,/area/template_noop)
"bb" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/obj/item/weapon/gun/projectile/colt/a7,/obj/item/weapon/gun/projectile/colt/a7,/obj/item/weapon/gun/projectile/colt/a7,/obj/item/weapon/gun/projectile/colt/a7,/obj/item/weapon/gun/projectile/colt/a7,/obj/item/ammo_magazine/c45m/a7,/obj/item/ammo_magazine/c45m/a7,/obj/item/ammo_magazine/c45m/a7,/obj/item/ammo_magazine/c45m/a7,/obj/item/ammo_magazine/c45m/a7,/obj/item/ammo_magazine/c45m/a7,/obj/item/ammo_magazine/c45m/a7,/obj/item/ammo_magazine/c45m/a7,/obj/item/ammo_magazine/c45m/a7,/obj/item/ammo_magazine/c45m/a7,/turf/simulated/floor,/area/template_noop)
"bc" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/obj/item/weapon/gun/projectile/automatic/a22,/obj/item/weapon/gun/projectile/automatic/a22,/obj/item/weapon/gun/projectile/automatic/a22,/obj/item/weapon/gun/projectile/automatic/a22,/obj/item/weapon/gun/projectile/automatic/a22,/obj/item/ammo_magazine/a556/a22,/obj/item/ammo_magazine/a556/a22,/obj/item/ammo_magazine/a556/a22,/obj/item/ammo_magazine/a556/a22,/obj/item/ammo_magazine/a556/a22,/obj/item/ammo_magazine/a556/a22,/obj/item/ammo_magazine/a556/a22,/obj/item/ammo_magazine/a556/a22,/obj/item/ammo_magazine/a556/a22,/obj/item/ammo_magazine/a556/a22,/obj/item/ammo_magazine/a556/a22,/obj/item/ammo_magazine/a556/a22,/obj/item/ammo_magazine/a556/a22,/obj/item/ammo_magazine/a556/a22,/obj/item/ammo_magazine/a556/a22,/obj/item/ammo_magazine/a556/a22,/obj/item/ammo_magazine/a556/a22,/obj/item/ammo_magazine/a556/a22,/obj/item/ammo_magazine/a556/a22,/obj/item/ammo_magazine/a556/a22,/turf/simulated/floor,/area/template_noop)
"bd" = (/obj/machinery/door/airlock/glass{name = "Central Access"},/turf/simulated/floor,/area/template_noop)
"be" = (/obj/machinery/door/firedoor,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/door/airlock/glass{name = "Central Access"},/turf/simulated/floor,/area/template_noop)
"bf" = (/obj/structure/grille,/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/turf/simulated/floor/plating,/area/template_noop)
"bg" = (/obj/structure/grille,/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/turf/simulated/floor/plating,/area/template_noop)
"bh" = (/obj/structure/grille,/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
aaabacadaeadafagadahai
ajakalamanaoapaqaoaoao
arasatauavauauauauauau
awaxayauazaAaAaBaAaAau
aCaDaEauaFaGaGaHaIaIaJ
aKaLaMaNaOaPaGaGaGaQau
aLaRaLaSaTaUaGaGaGaGau
aVaWaKauaXaYaZbabbbcau
bdbebdauavaubfbgbhauau
"}
