"a" = (/turf/simulated/wall,/area/template_noop)
"b" = (/obj/machinery/disposal,/obj/structure/disposalpipe/trunk,/turf/simulated/floor/tiled,/area/template_noop)
"c" = (/turf/simulated/floor/tiled,/area/template_noop)
"d" = (/obj/structure/disposalpipe/segment,/turf/simulated/floor/tiled,/area/template_noop)
"e" = (/obj/structure/table/standard,/obj/machinery/recharger,/turf/simulated/floor/tiled,/area/template_noop)
"f" = (/obj/machinery/door/firedoor,/turf/simulated/floor/tiled,/area/template_noop)
"g" = (/obj/structure/disposalpipe/segment,/obj/structure/table/standard/flipped/w,/turf/simulated/floor/tiled,/area/template_noop)
"h" = (/obj/machinery/hologram/holopad,/obj/structure/disposalpipe/segment,/turf/simulated/floor/tiled,/area/template_noop)
"i" = (/obj/structure/table/standard/flipped/e,/turf/simulated/floor/tiled,/area/template_noop)
"j" = (/obj/machinery/light{dir = 1},/obj/machinery/door/firedoor,/turf/simulated/floor/tiled,/area/template_noop)
"k" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/door/firedoor,/turf/simulated/floor/tiled,/area/template_noop)
"l" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/tiled,/area/template_noop)
"m" = (/obj/structure/disposalpipe/junction{tag = "icon-pipe-j1 (WEST)"; icon_state = "pipe-j1"; dir = 8},/obj/structure/table/standard/flipped/w,/turf/simulated/floor/tiled,/area/template_noop)
"n" = (/obj/structure/disposalpipe/junction{dir = 8; icon_state = "pipe-j2"},/turf/simulated/floor/tiled,/area/template_noop)
"o" = (/obj/structure/disposalpipe/sortjunction{dir = 8; icon_state = "pipe-j1s"; name = "Botany"; sortType = "Botany"},/turf/simulated/floor/tiled,/area/template_noop)
"p" = (/obj/structure/disposalpipe/sortjunction/flipped{dir = 8; sortType = "Drone Fabrication"; name = "Drone Fabrication"},/obj/structure/table/standard/flipped/e,/turf/simulated/floor/tiled,/area/template_noop)
"q" = (/obj/structure/table/standard/flipped/w,/turf/simulated/floor/tiled,/area/template_noop)
"r" = (/obj/structure/disposalpipe/segment,/obj/structure/sign/urist/deptsigns/eng{pixel_x = -32; pixel_y = -32},/obj/item/storage/firstaid/combat,/turf/simulated/floor/tiled,/area/template_noop)
"s" = (/obj/structure/disposalpipe/segment{dir = 4; icon_state = "pipe-c"},/turf/simulated/floor/tiled,/area/template_noop)
"t" = (/obj/machinery/camera{c_tag = "Central Hallway South Access"; dir = 1},/obj/structure/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/obj/structure/table/standard/flipped/e,/turf/simulated/floor/tiled,/area/template_noop)

(1,1,1) = {"
aabcdeaa
acdcdcca
fcgchicj
klmnoplk
fcqrstcf
"}
