"a" = (/turf/simulated/floor/plating,/area/maintenance/fsmaint)
"b" = (/turf/simulated/wall,/area/maintenance/fsmaint)
"c" = (/turf/space,/area/space)
"d" = (/turf/space,/area/shuttle/assault/a1/station)
"e" = (/turf/simulated/wall,/area/hallway/secondary/exit)
"f" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/hallway/secondary/exit)
"g" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/hallway/secondary/exit)
"h" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating,/area/hallway/secondary/exit)
"i" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/hatch{name = "Observatory"},/turf/simulated/floor/tiled,/area/hallway/secondary/exit)
"j" = (/turf/simulated/floor/tiled,/area/hallway/secondary/exit)
"k" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled,/area/hallway/secondary/exit)
"l" = (/obj/machinery/light,/turf/simulated/floor/tiled,/area/hallway/secondary/exit)
"m" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/tiled,/area/hallway/secondary/exit)
"n" = (/turf/simulated/wall,/area/template_noop)
"o" = (/obj/machinery/light{dir = 8; icon_state = "tube1"},/turf/simulated/floor/tiled,/area/hallway/secondary/exit)
"p" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/hallway/secondary/exit)
"q" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/wall,/area/hallway/secondary/exit)
"r" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/tiled,/area/hallway/secondary/exit)
"s" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/wall,/area/hallway/secondary/exit)

(1,1,1) = {"
abbcccccccddddddddd
abccccccccddddddddd
abccccccccddddddddd
abccccccccddddddddd
abccccccccddddddddd
abccccccccddddddddd
eeccccccccddddddddd
ecccccccccddddddddd
eeefgggheeddddddddd
ijkjjjjjjeddddddddd
ijjjjjljjeddddddddd
eeeeeeejjeddddddddd
ecccccejmeddddddddd
ecccccejjeddddddddd
nccccceojeccdddddcc
ncccccpjjpccdddddcc
ncccccqjjqccprrpccc
ncccccejjeccsjjsccc
ncccccejjeeeqrrsccc
ncccccejjjkjjjjsccc
nccccceljjjjjljqccc
nccccceefgggheeeccc
"}
