"a" = (/turf/simulated/floor/plating/planet/jungle/templatethick,/area/jungle)
"b" = (/turf/simulated/wall/wood,/area/jungle)
"c" = (/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced,/obj/structure/grille/cult,/turf/simulated/floor/wood,/area/jungle)
"d" = (/obj/structure/bookcase{name = "bookcase (Religious)"},/turf/simulated/floor/wood{icon_state = "wood-broken6"},/area/jungle)
"e" = (/obj/structure/curtain/black{pixel_y = 32},/turf/simulated/floor/wood,/area/jungle)
"f" = (/obj/structure/noticeboard{pixel_y = 32},/obj/structure/coatrack,/turf/simulated/floor/wood,/area/jungle)
"g" = (/obj/structure/table/woodentable,/obj/item/weapon/storage/box{name = "donation box"},/obj/item/weapon/spacecash/bundle/c20,/obj/machinery/light/small/red{tag = "icon-firelight1 (EAST)"; icon_state = "firelight1"; dir = 4},/obj/item/weapon/flame/candle,/turf/simulated/floor/wood,/area/jungle)
"h" = (/obj/structure/curtain/black{pixel_y = 32},/obj/machinery/light/small/red{tag = "icon-firelight1 (WEST)"; icon_state = "firelight1"; dir = 8},/obj/structure/table/woodentable,/obj/item/weapon/flame/candle,/turf/simulated/floor/cult,/area/jungle)
"i" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair (EAST)"; icon_state = "wooden_chair"; dir = 4},/turf/simulated/floor/cult,/area/jungle)
"j" = (/obj/structure/curtain/black{pixel_y = 32},/obj/structure/bed/chair/wood{tag = "icon-wooden_chair (EAST)"; icon_state = "wooden_chair"; dir = 4},/turf/simulated/floor/cult,/area/jungle)
"k" = (/obj/structure/curtain/black,/turf/simulated/floor/cult,/area/jungle)
"l" = (/obj/structure/table/woodentable,/obj/item/weapon/book/tome,/obj/item/weapon/veilrender{charged = 0},/obj/item/weapon/flame/candle,/turf/simulated/floor/cult,/area/jungle)
"m" = (/turf/simulated/wall/cult,/area/jungle)
"n" = (/obj/structure/sink/puddle{desc = "A puddle of slightly reddish water."},/turf/simulated/floor/plating/planet/jungle/path,/area/jungle)
"o" = (/obj/structure/reagent_dispensers/water_cooler,/turf/simulated/floor/wood,/area/jungle)
"p" = (/turf/simulated/floor/wood,/area/jungle)
"q" = (/obj/machinery/door/unpowered/simple/iron,/turf/simulated/floor/wood,/area/jungle)
"r" = (/turf/simulated/floor/cult,/area/jungle)
"s" = (/obj/structure/cult/talisman,/obj/effect/gibspawner/human,/obj/effect/landmark/mobcorpse/russian/ranged,/turf/simulated/floor/cult,/area/jungle)
"t" = (/turf/simulated/floor/plating/planet/jungle/path,/area/jungle)
"u" = (/obj/machinery/door/unpowered/simple/wood,/turf/simulated/floor/wood{tag = "icon-wood-broken3"; icon_state = "wood-broken3"},/area/jungle)
"v" = (/obj/structure/curtain/black{pixel_y = -32},/turf/simulated/floor/wood,/area/jungle)
"w" = (/obj/item/device/flashlight/lamp/lantern,/turf/simulated/floor/wood,/area/jungle)
"x" = (/obj/structure/table/woodentable,/obj/machinery/light/small/red{tag = "icon-firelight1 (EAST)"; icon_state = "firelight1"; dir = 4},/obj/item/trash/candle,/obj/item/weapon/flame/candle,/obj/item/weapon/flame/lighter/random,/turf/simulated/floor/wood,/area/jungle)
"y" = (/obj/structure/curtain/black{pixel_y = -32},/obj/machinery/light/small/red{tag = "icon-firelight1 (WEST)"; icon_state = "firelight1"; dir = 8},/obj/structure/table/woodentable,/obj/item/weapon/flame/candle,/turf/simulated/floor/cult,/area/jungle)
"z" = (/obj/structure/curtain/black{pixel_y = -32},/obj/structure/bed/chair/wood{tag = "icon-wooden_chair (EAST)"; icon_state = "wooden_chair"; dir = 4},/turf/simulated/floor/cult,/area/jungle)
"A" = (/obj/structure/table/woodentable,/obj/item/clothing/suit/chaplain_hoodie,/obj/item/bodybag,/obj/item/bodybag,/obj/item/bodybag,/obj/item/weapon/flame/candle,/obj/item/weapon/storage/backpack/cultpack,/turf/simulated/floor/cult,/area/jungle)
"B" = (/turf/simulated/wall/wood,/turf/simulated/wall/cult,/area/jungle)
"C" = (/turf/simulated/floor/plating/planet/jungle/clear,/area/jungle)
"D" = (/turf/simulated/floor/plating/planet/jungle/clear/grass1{desc = "A patch of dirt."; icon = 'icons/turf/floors.dmi'; icon_state = "asteroid"; name = "wet dirt"},/area/jungle)
"E" = (/obj/item/weapon/shovel,/turf/simulated/floor/plating/planet/jungle/clear/grass1{desc = "A patch of dirt."; icon = 'icons/turf/floors.dmi'; icon_state = "asteroid"; name = "wet dirt"},/area/jungle)
"F" = (/obj/item/remains/human,/turf/simulated/floor/plating/planet/jungle/clear/grass1{desc = "A patch of dirt."; icon = 'icons/turf/floors.dmi'; icon_state = "asteroid"; name = "wet dirt"},/area/jungle)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaa
aabbcbbbcbcbcbbbaa
aabdefgbhijijklmba
anbopppqrrrrrkrsba
atupvwxbyizizkABba
atbbcbbbcbcbcbbbaa
ataaaaaaaaaaaaaaaa
ataaattttaaaaaaaaa
attatttattaatttaaa
aCttttaaattttttaaa
aaCCaaaaattttataaa
aDDDDaaaaaaaaataaa
aDDEFaaaaaaaatttaa
aaaaaaaaaaaaatttaa
"}
