"a" = (/turf/simulated/floor/planet/jungle/templatethick,/area/planet/jungle/away)
"b" = (/turf/simulated/wall/wood,/area/planet/jungle/away)
"c" = (/obj/structure/window/boron_reinforced{icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/boron_reinforced{icon_state = "phoronrwindow"; dir = 8},/obj/structure/window/boron_reinforced{icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/boron_reinforced,/obj/structure/grille/cult,/turf/simulated/floor/wood,/area/planet/jungle/away)
"d" = (/obj/structure/bookcase{name = "bookcase (Religious)"},/turf/simulated/floor/wood{icon_state = "wood_broken6"},/area/planet/jungle/away)
"e" = (/obj/structure/curtain/black{pixel_y = 32},/turf/simulated/floor/wood,/area/planet/jungle/away)
"f" = (/obj/structure/noticeboard{pixel_y = 32},/obj/structure/coatrack,/turf/simulated/floor/wood,/area/planet/jungle/away)
"g" = (/obj/structure/table/woodentable,/obj/item/storage/box{name = "donation box"},/obj/item/spacecash/bundle/c20,/obj/machinery/light/small/red{icon_state = "firelight1"; dir = 4},/obj/item/flame/candle,/turf/simulated/floor/wood,/area/planet/jungle/away)
"h" = (/obj/structure/curtain/black{pixel_y = 32},/obj/machinery/light/small/red{icon_state = "firelight1"; dir = 8},/obj/structure/table/woodentable,/obj/item/flame/candle,/turf/simulated/floor/cult,/area/planet/jungle/away)
"i" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/simulated/floor/cult,/area/planet/jungle/away)
"j" = (/obj/structure/curtain/black{pixel_y = 32},/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/simulated/floor/cult,/area/planet/jungle/away)
"k" = (/obj/structure/curtain/black,/turf/simulated/floor/cult,/area/planet/jungle/away)
"l" = (/obj/structure/table/woodentable,/obj/item/book/tome,/obj/item/veilrender{charged = 0},/obj/item/flame/candle,/turf/simulated/floor/cult,/area/planet/jungle/away)
"m" = (/turf/simulated/wall/cult,/area/planet/jungle/away)
"n" = (/obj/structure/hygiene/sink/puddle{desc = "A puddle of slightly reddish water."},/turf/simulated/floor/planet/jungle/path,/area/planet/jungle/away)
"o" = (/obj/structure/reagent_dispensers/water_cooler,/turf/simulated/floor/wood,/area/planet/jungle/away)
"p" = (/turf/simulated/floor/wood,/area/planet/jungle/away)
"q" = (/obj/machinery/door/unpowered/simple/iron,/turf/simulated/floor/wood,/area/planet/jungle/away)
"r" = (/turf/simulated/floor/cult,/area/planet/jungle/away)
"s" = (/obj/structure/cult/talisman,/obj/gibspawner/human,/obj/landmark/corpse/russian/ranged,/turf/simulated/floor/cult,/area/planet/jungle/away)
"t" = (/turf/simulated/floor/planet/jungle/path,/area/planet/jungle/away)
"u" = (/obj/machinery/door/unpowered/simple/wood,/turf/simulated/floor/wood{icon_state = "wood_broken3"},/area/planet/jungle/away)
"v" = (/obj/structure/curtain/black{pixel_y = -32},/turf/simulated/floor/wood,/area/planet/jungle/away)
"w" = (/obj/item/device/flashlight/lamp/lantern,/turf/simulated/floor/wood,/area/planet/jungle/away)
"x" = (/obj/structure/table/woodentable,/obj/machinery/light/small/red{icon_state = "firelight1"; dir = 4},/obj/item/trash/candle,/obj/item/flame/candle,/obj/item/flame/lighter/random,/turf/simulated/floor/wood,/area/planet/jungle/away)
"y" = (/obj/structure/curtain/black{pixel_y = -32},/obj/machinery/light/small/red{icon_state = "firelight1"; dir = 8},/obj/structure/table/woodentable,/obj/item/flame/candle,/turf/simulated/floor/cult,/area/planet/jungle/away)
"z" = (/obj/structure/curtain/black{pixel_y = -32},/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/simulated/floor/cult,/area/planet/jungle/away)
"A" = (/obj/structure/table/woodentable,/obj/item/clothing/suit/chaplain_hoodie,/obj/item/bodybag,/obj/item/bodybag,/obj/item/bodybag,/obj/item/flame/candle,/obj/item/storage/backpack/cultpack,/turf/simulated/floor/cult,/area/planet/jungle/away)
"B" = (/turf/simulated/wall/wood,/turf/simulated/wall/cult,/area/planet/jungle/away)
"C" = (/turf/simulated/floor/planet/jungle/clear,/area/planet/jungle/away)
"D" = (/turf/simulated/floor/planet/jungle/clear/grass1{desc = "A patch of dirt."; icon = 'icons/turf/floors.dmi'; icon_state = "asteroid"; name = "wet dirt"},/area/planet/jungle/away)
"E" = (/obj/item/shovel,/turf/simulated/floor/planet/jungle/clear/grass1{desc = "A patch of dirt."; icon = 'icons/turf/floors.dmi'; icon_state = "asteroid"; name = "wet dirt"},/area/planet/jungle/away)
"F" = (/obj/item/remains/human,/turf/simulated/floor/planet/jungle/clear/grass1{desc = "A patch of dirt."; icon = 'icons/turf/floors.dmi'; icon_state = "asteroid"; name = "wet dirt"},/area/planet/jungle/away)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaa
aabbcbbbcbcbcbbbaa
aabdefgbhijijklmba
anbopppqrrrrrkrsba
atupvwxbyizizkABba
atbbcbbbcbcbcbbbaa
ataaaaaaaaaaaaaaaa
ataaattttaaaaaaaaa
attatttattaatttaaa
aCttttaaattttttaaa
aaCCaaaaattttataaa
aDDDDaaaaaaaaataaa
aDDEFaaaaaaaatttaa
aaaaaaaaaaaaatttaa
"}
