"a" = (/turf/simulated/floor/planet/jungle/templatethick,/area/planet/jungle/away)
"b" = (/obj/item/storage/secure/briefcase/money,/obj/item/remains/human,/turf/simulated/floor/planet/jungle/path,/area/planet/jungle/away)
"c" = (/obj/decal/cleanable/blood/drip,/turf/simulated/floor/planet/jungle/path,/area/planet/jungle/away)
"d" = (/turf/simulated/floor/planet/jungle/path,/area/planet/jungle/away)
"e" = (/turf/simulated/floor/planet/jungle/clear/dark,/area/planet/jungle/away)
"f" = (/obj/item/remains/robot,/turf/simulated/floor/planet/jungle/path,/area/planet/jungle/away)
"g" = (/obj/structure/shuttle/engine/propulsion/burst{dir = 4},/turf/simulated/floor/planet/jungle/clear/dark,/area/planet/jungle/away)
"h" = (/obj/decal/cleanable/blood/drip,/turf/simulated/floor/planet/jungle/clear/dark,/area/planet/jungle/away)
"i" = (/obj/decal/cleanable/ash,/turf/simulated/floor/plating,/area/planet/jungle/away)
"j" = (/obj/item/stack/material/rods,/turf/simulated/floor/plating,/area/planet/jungle/away)
"k" = (/turf/simulated/shuttle/wall{icon_state = "swall_straight"; dir = 4},/area/planet/jungle/away)
"l" = (/turf/simulated/floor/planet/jungle,/turf/simulated/shuttle/wall{icon_state = "corner_white"},/area/planet/jungle/away)
"m" = (/obj/item/remains/robot,/turf/simulated/floor/planet/jungle/clear/dark,/area/planet/jungle/away)
"n" = (/obj/machinery/door/airlock/external{aiDisabledIdScanner = 1; autoclose = 0; density = 0; explosion_resistance = 0; frequency = null; id_tag = null; locked = 1; main_power_lost_until = -1; name = "Escape Pod Hatch"; opacity = 0},/obj/decal/cleanable/dirt,/obj/decal/cleanable/blood/drip,/turf/simulated/floor/plating,/area/planet/jungle/away)
"o" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/planet/jungle/away)
"p" = (/obj/structure/bed/chair/urist/shuttle{icon_state = "shuttlechair"; dir = 4},/obj/decal/cleanable/dirt,/obj/item/material/shard{icon_state = "medium"},/obj/decal/cleanable/cobweb2,/turf/simulated/floor/shuttle/white,/area/planet/jungle/away)
"q" = (/obj/structure/window/reinforced,/obj/item/material/shard,/obj/item/material/shard{icon_state = "small"},/obj/item/stack/material/rods,/obj/item/stack/material/rods,/turf/simulated/floor/plating,/area/planet/jungle/away)
"r" = (/obj/structure/bed/chair/urist/shuttle,/turf/simulated/floor/planet/jungle/clear/dark,/area/planet/jungle/away)
"s" = (/obj/structure/shuttle/engine/propulsion/burst{dir = 4},/turf/simulated/floor/plating,/turf/simulated/shuttle/wall{icon_state = "swall_f5"; dir = 2},/area/planet/jungle/away)
"t" = (/turf/simulated/floor/planet/jungle,/turf/simulated/shuttle/wall{icon_state = "corner_white"; dir = 6},/area/planet/jungle/away)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabaaaaaa
aaaaaaaaaaaaaaaaaaacaaaaa
aaaaaaaaaaaaaaaaaadaaaaaa
aaaaaaaaaaaaaaaaaadaaaaaa
aaaaaaaaaaaaaaaaaaacaaaaa
aaaaaaaaaaaaaaaaaaadaaaaa
aaaaaaaaaaaaaaaaaacaaaaaa
aaaaaaaaaaaaaaaaaaddaaaaa
adaeddafdegeeedeaedhdijkl
dafddeddddeedmddededdnopq
aadedadededdaderdedmeskkt
"}
