"a" = (/turf/simulated/floor/planet/jungle/path,/area/planet/jungle/away)
"b" = (/turf/simulated/floor/planet/jungle/clear,/area/planet/jungle/away)
"c" = (/turf/simulated/floor/plating,/area/planet/jungle/away)
"d" = (/turf/simulated/wall,/area/planet/jungle/away)
"e" = (/obj/structure/girder,/turf/simulated/floor/plating,/area/planet/jungle/away)
"f" = (/obj/decal/cleanable/ash,/turf/simulated/floor/plating,/area/planet/jungle/away)
"g" = (/obj/structure/grille,/obj/structure/window/reinforced/tinted,/obj/structure/window/reinforced/tinted{dir = 8; icon_state = "rwindow"},/obj/structure/window/reinforced/tinted{dir = 4; icon_state = "rwindow"},/obj/structure/window/reinforced/tinted{dir = 1},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/plating,/area/planet/jungle/away)
"h" = (/obj/machinery/door/airlock/research{name = "Xenobiology"},/turf/simulated/floor{icon_state = "white"},/area/planet/jungle/away)
"i" = (/obj/structure/grille,/obj/structure/window/reinforced/tinted,/obj/structure/window/reinforced/tinted{dir = 4; icon_state = "rwindow"},/obj/structure/window/reinforced/tinted{dir = 1},/obj/structure/window/reinforced/tinted{dir = 8; icon_state = "rwindow"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/plating,/area/planet/jungle/away)
"j" = (/obj/structure/table/woodentable,/obj/decal/cleanable/blood,/obj/decal/cleanable/cobweb,/obj/item/screwdriver,/turf/simulated/floor/plating,/area/planet/jungle/away)
"k" = (/obj/item/broken_bottle,/turf/simulated/floor,/area/planet/jungle/away)
"l" = (/obj/decal/cleanable/liquid_fuel,/obj/decal/cleanable/ash,/turf/simulated/floor,/area/planet/jungle/away)
"m" = (/obj/item/trash/cigbutt,/turf/simulated/floor/plating,/area/planet/jungle/away)
"n" = (/turf/simulated/floor,/area/planet/jungle/away)
"o" = (/obj/decal/cleanable/liquid_fuel,/turf/simulated/floor,/area/planet/jungle/away)
"p" = (/obj/structure/table/woodentable,/turf/simulated/floor,/area/planet/jungle/away)
"q" = (/obj/item/stack/material/glass,/turf/simulated/floor,/area/planet/jungle/away)
"r" = (/obj/item/material/shard{icon_state = "small"},/turf/simulated/floor/planet/jungle/path,/area/planet/jungle/away)
"s" = (/obj/structure/table/woodentable,/turf/simulated/floor/plating,/area/planet/jungle/away)
"t" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/plating,/area/planet/jungle/away)
"u" = (/turf/simulated/wall/r_wall,/area/planet/jungle/away)
"v" = (/obj/item/material/shard,/obj/item/caution,/turf/simulated/floor/plating,/area/planet/jungle/away)
"w" = (/obj/structure/disposalpipe/broken,/turf/simulated/floor/plating,/area/planet/jungle/away)
"x" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating,/area/planet/jungle/away)
"y" = (/obj/item/stock_parts/circuitboard/broken,/turf/simulated/floor/plating,/area/planet/jungle/away)
"z" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/item/material/shard{icon_state = "medium"},/turf/simulated/floor/plating,/area/planet/jungle/away)
"A" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating,/area/planet/jungle/away)
"B" = (/obj/decal/cleanable/blood/xeno,/turf/simulated/floor,/area/planet/jungle/away)
"C" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/item/material/shard{icon_state = "medium"},/turf/simulated/floor/plating,/area/planet/jungle/away)
"D" = (/obj/item/stack/rods{amount = 25},/turf/simulated/floor/plating,/area/planet/jungle/away)
"E" = (/obj/structure/grille{density = 0; icon_state = "broken"},/obj/item/stack/rods{amount = 25},/turf/simulated/floor/plating,/area/planet/jungle/away)
"F" = (/obj/decal/cleanable/cobweb2{icon_state = "cobweb1"},/turf/simulated/floor/reinforced,/area/planet/jungle/away)
"G" = (/obj/decal/cleanable/blood/gibs/xeno/body,/turf/simulated/floor/reinforced,/area/planet/jungle/away)
"H" = (/turf/simulated/floor/reinforced,/area/planet/jungle/away)
"I" = (/obj/item/material/shard,/obj/item/material/shard{icon_state = "medium"},/turf/simulated/floor/reinforced,/area/planet/jungle/away)
"J" = (/obj/item/material/shard,/turf/simulated/floor/reinforced,/area/planet/jungle/away)
"K" = (/obj/structure/closet,/turf/simulated/floor/reinforced,/area/planet/jungle/away)

(1,1,1) = {"
aaaaaaaaaaaaaa
abbaaaaaacccaa
bbbbbbbbbcccba
ddddefeddghida
djklccmnncnnda
dnoocaaaaapnda
dqcoraaaacssda
dncaaaaaccstda
ucvccccnnnwnda
uxyzeABCuDnEua
uFGHuIHJuHHHua
uHHHuHHKuHHHua
uHHHuHHHuHHHua
uuuuuuuuuuuuua
"}
