"a" = (/turf/simulated/mineral/random,/area/mine/unexplored)
"b" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/vomit,/turf/simulated/floor/asteroid,/area/mine/unexplored)
"c" = (/obj/landmark/corpse/miner/rig,/obj/decal/cleanable/dirt,/obj/decal/cleanable/mucus,/obj/decal/cleanable/blood/splatter,/turf/simulated/floor/asteroid,/area/mine/unexplored)
"d" = (/obj/decal/cleanable/dirt,/obj/random/loot,/turf/simulated/floor/asteroid,/area/mine/unexplored)
"e" = (/turf/simulated/floor/asteroid,/area/mine/unexplored)
"f" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/asteroid,/area/mine/unexplored)
"g" = (/obj/structure/boulder,/turf/simulated/floor/asteroid,/area/mine/unexplored)
"h" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/molten_item,/obj/decal/cleanable/mucus,/turf/simulated/floor/asteroid,/area/mine/unexplored)
"i" = (/obj/structure/boulder,/obj/decal/cleanable/dirt,/turf/simulated/floor/asteroid,/area/mine/unexplored)
"j" = (/obj/decal/cleanable/dirt,/obj/structure/boulder,/turf/simulated/floor/asteroid,/area/mine/unexplored)
"k" = (/obj/machinery/artifact,/turf/simulated/floor/asteroid,/area/mine/unexplored)
"l" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/molten_item,/turf/simulated/floor/asteroid,/area/mine/unexplored)
"m" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/mucus,/turf/simulated/floor/asteroid,/area/mine/unexplored)
"n" = (/obj/decal/cleanable/dirt,/obj/random/maintenance/clean,/turf/simulated/floor/asteroid,/area/mine/unexplored)

(1,1,1) = {"
aaaaaaaaaaaaaaa
aaabcdaaeffaaaa
aaghiaaefjjfaaa
aggaaaeeeakjaaa
afaafeeeeaaelaa
afafjaeeeeeegea
afffaafgaejeefa
aafaaefaaefffaa
aaffaaaalfmjaaa
aaafjjaaafjjjaa
aaaaajaaaaaalla
aaaaafaaaaaanca
eaaaeeeaaaaaaaa
eeeeeeeeeaaaaaa
"}
