"a" = (/turf/simulated/mineral,/area/mine/unexplored)
"b" = (/obj/machinery/door/unpowered/simple/iron,/turf/simulated/floor/wood,/area/mine/unexplored)
"c" = (/obj/machinery/tele_pad,/turf/simulated/floor/wood,/area/mine/unexplored)
"d" = (/turf/simulated/floor/wood,/area/mine/unexplored)
"e" = (/obj/structure/coatrack,/turf/simulated/floor/wood,/area/mine/unexplored)
"f" = (/turf/simulated/wall/wood,/area/mine/unexplored)
"g" = (/obj/structure/sign/double/barsign,/turf/simulated/wall/wood,/area/mine/unexplored)
"h" = (/obj/machinery/door/unpowered/simple/wood/saloon,/turf/simulated/floor/wood,/area/mine/unexplored)
"i" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/simulated/floor/lino,/area/mine/unexplored)
"j" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/lamp/green,/turf/simulated/floor/lino,/area/mine/unexplored)
"k" = (/obj/structure/bed/chair/wood{dir = 8},/obj/random/trash,/turf/simulated/floor/lino,/area/mine/unexplored)
"l" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/obj/random/trash,/turf/simulated/floor/lino,/area/mine/unexplored)
"m" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/lamp/green,/obj/item/reagent_containers/food/drinks/bottle/cognac,/turf/simulated/floor/lino,/area/mine/unexplored)
"n" = (/obj/structure/bed/chair/wood{dir = 8},/turf/simulated/floor/lino,/area/mine/unexplored)
"o" = (/turf/simulated/floor/lino,/area/mine/unexplored)
"p" = (/obj/machinery/door/window{dir = 8},/turf/simulated/floor/lino,/area/mine/unexplored)
"q" = (/obj/random/trash,/turf/simulated/floor/lino,/area/mine/unexplored)
"r" = (/obj/item/tank/oxygen_emergency_double,/turf/simulated/floor/lino,/area/mine/unexplored)
"s" = (/obj/structure/table/woodentable,/obj/item/material/ashtray/bronze,/obj/item/storage/pill_bottle/zoom,/obj/random/contraband,/obj/weathertype/fog{name = "smoke"},/turf/simulated/floor/lino,/area/mine/unexplored)
"t" = (/obj/structure/table/woodentable,/obj/item/material/folder/red,/obj/weathertype/fog{name = "smoke"},/turf/simulated/floor/lino,/area/mine/unexplored)
"u" = (/obj/item/stool/urist/bar,/obj/weathertype/fog{name = "smoke"},/turf/simulated/floor/lino,/area/mine/unexplored)
"v" = (/obj/structure/table/marble,/turf/simulated/floor/lino,/area/mine/unexplored)
"w" = (/obj/weathertype/fog{name = "smoke"},/turf/simulated/floor/lino,/area/mine/unexplored)
"x" = (/obj/machinery/vending/boozeomat,/turf/simulated/floor/lino,/area/mine/unexplored)
"y" = (/obj/item/stool/urist/bar,/turf/simulated/floor/lino,/area/mine/unexplored)
"z" = (/obj/structure/table/marble,/obj/item/reagent_containers/food/snacks/sandwich,/obj/item/reagent_containers/food/drinks/bottle/small/ale,/turf/simulated/floor/lino,/area/mine/unexplored)
"A" = (/obj/structure/table/steel,/obj/random/medical,/obj/item/storage/box/glasses,/turf/simulated/floor/lino,/area/mine/unexplored)
"B" = (/obj/structure/bed/chair/couch/left/black{icon_state = "couch_left"; dir = 4},/turf/simulated/floor/lino,/area/mine/unexplored)
"C" = (/obj/structure/table/woodentable,/obj/item/reagent_containers/food/drinks/bottle/absinthe,/turf/simulated/floor/lino,/area/mine/unexplored)
"D" = (/obj/structure/bed/chair/wood,/turf/simulated/floor/lino,/area/mine/unexplored)
"E" = (/obj/structure/table/marble,/obj/item/newspaper,/turf/simulated/floor/lino,/area/mine/unexplored)
"F" = (/obj/weathertype/fog{name = "smoke"},/mob/living/simple_animal/hostile/urist/gunman{name = "Bartender"},/turf/simulated/floor/lino,/area/mine/unexplored)
"G" = (/obj/structure/table/steel,/obj/item/reagent_containers/food/drinks/bottle/specialwhiskey,/turf/simulated/floor/lino,/area/mine/unexplored)
"H" = (/obj/structure/bed/chair/couch/right/black{icon_state = "couch_right"; dir = 4},/turf/simulated/floor/lino,/area/mine/unexplored)
"I" = (/obj/structure/table/woodentable,/obj/random/contraband,/obj/weathertype/fog{name = "smoke"},/obj/item/storage/fancy/smokable/cigar,/turf/simulated/floor/lino,/area/mine/unexplored)
"J" = (/obj/structure/table/woodentable,/obj/random/loot,/obj/weathertype/fog{name = "smoke"},/turf/simulated/floor/lino,/area/mine/unexplored)
"K" = (/obj/structure/table/gamblingtable,/obj/weathertype/fog{name = "smoke"},/turf/simulated/floor/lino,/area/mine/unexplored)
"L" = (/obj/structure/table/gamblingtable,/obj/item/deck/cards,/obj/weathertype/fog{name = "smoke"},/turf/simulated/floor/lino,/area/mine/unexplored)
"M" = (/obj/structure/table/gamblingtable,/obj/weathertype/fog{name = "smoke"},/obj/item/device/flashlight/lamp/green,/turf/simulated/floor/lino,/area/mine/unexplored)
"N" = (/obj/structure/table/marble,/obj/item/reagent_containers/food/snacks/poppypretzel,/obj/item/reagent_containers/food/drinks/bottle/small/ale,/turf/simulated/floor/lino,/area/mine/unexplored)
"O" = (/obj/structure/table/steel,/obj/machinery/microwave,/turf/simulated/floor/lino,/area/mine/unexplored)
"P" = (/obj/structure/flora/pottedplant/subterranean,/turf/simulated/floor/lino,/area/mine/unexplored)
"Q" = (/obj/structure/bed/chair/couch/left/black{icon_state = "couch_left"; dir = 1},/turf/simulated/floor/lino,/area/mine/unexplored)
"R" = (/obj/structure/bed/chair/couch/right/black{icon_state = "couch_right"; dir = 1},/turf/simulated/floor/lino,/area/mine/unexplored)
"S" = (/obj/item/storage/briefcase,/turf/simulated/floor/lino,/area/mine/unexplored)
"T" = (/obj/item/stool/urist/bar,/obj/random/trash,/mob/living/simple_animal/hostile/russian/ranged{faction = "syndicate"},/turf/simulated/floor/lino,/area/mine/unexplored)
"U" = (/obj/structure/table/gamblingtable,/obj/item/storage/pill_bottle/dice,/turf/simulated/floor/lino,/area/mine/unexplored)
"V" = (/obj/structure/table/marble,/obj/random/contraband,/turf/simulated/floor/lino,/area/mine/unexplored)
"W" = (/obj/random/trash,/obj/structure/safe/floor,/obj/weathertype/fog{name = "smoke"},/turf/simulated/floor/lino,/area/mine/unexplored)
"X" = (/obj/structure/table/steel,/obj/item/device/flashlight/lamp/green,/obj/item/storage/pill_bottle/happy,/turf/simulated/floor/lino,/area/mine/unexplored)

(1,1,1) = {"
aabaaaaaaaaaaaaaaaaa
acdefffffffffgfffffa
afhffijkflmnfoopqrfa
afoqfisnfitnfouvwxfa
afowooowoooowoyzoAfa
afBCjofoDDDoooyEFGfa
afHIJofoKLMnwouNoOfa
afPQRSfooTUnooyVWXfa
affffffffffffffffffa
aaaaaaaaaaaaaaaaaaaa
"}
