"aa" = (/turf/simulated/mineral/random,/area/mine/unexplored)
"ab" = (/turf/simulated/floor/plating/airless/asteroid,/area/mine/unexplored)
"ac" = (/turf/simulated/wall/iron,/area/mine/unexplored)
"ad" = (/obj/structure/boulder,/turf/simulated/floor/plating/airless/asteroid,/area/mine/unexplored)
"ae" = (/obj/structure/bookcase{name = "bookcase (Religious)"},/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"af" = (/obj/structure/table/marble,/mob/living/simple_animal/hostile/scarybat,/turf/simulated/floor/airless{tag = "icon-chapel (NORTH)"; icon_state = "chapel"; dir = 1},/area/mine/unexplored)
"ag" = (/obj/structure/table,/obj/effect/decal/cleanable/cobweb2,/obj/item/trash/candle,/turf/simulated/floor/airless{tag = "icon-chapel (EAST)"; icon_state = "chapel"; dir = 4},/area/mine/unexplored)
"ah" = (/obj/item/weapon/ore/slag,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"ai" = (/obj/item/weapon/reagent_containers/blood/empty,/obj/effect/decal/cleanable/cobweb2{tag = "icon-cobweb1"; icon_state = "cobweb1"},/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"aj" = (/obj/effect/decal/cleanable/blood/splatter,/mob/living/simple_animal/hostile/vampire,/turf/simulated/floor/airless{tag = "icon-chapel (NORTH)"; icon_state = "chapel"; dir = 1},/area/mine/unexplored)
"ak" = (/obj/structure/closet/coffin,/turf/simulated/floor/airless{tag = "icon-chapel"; icon_state = "chapel"},/area/mine/unexplored)
"al" = (/obj/structure/closet/coffin,/obj/effect/decal/remains/human,/obj/effect/decal/cleanable/ash,/obj/item/weapon/spike,/turf/simulated/floor/airless{tag = "icon-chapel (WEST)"; icon_state = "chapel"; dir = 8},/area/mine/unexplored)
"am" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/airless{tag = "icon-chapel (EAST)"; icon_state = "chapel"; dir = 4},/area/mine/unexplored)
"an" = (/obj/structure/boulder,/obj/effect/decal/cleanable/cobweb2,/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"ao" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"ap" = (/obj/machinery/light/warmtint{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"aq" = (/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"ar" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/airless{tag = "icon-chapel (WEST)"; icon_state = "chapel"; dir = 8},/area/mine/unexplored)
"as" = (/obj/structure/closet/coffin,/obj/effect/decal/remains/human,/obj/effect/decal/cleanable/ash,/obj/item/weapon/spike,/turf/simulated/floor/airless{tag = "icon-chapel (EAST)"; icon_state = "chapel"; dir = 4},/area/mine/unexplored)
"at" = (/obj/structure/closet/coffin,/turf/simulated/floor/airless{tag = "icon-chapel (NORTH)"; icon_state = "chapel"; dir = 1},/area/mine/unexplored)
"au" = (/obj/effect/decal/cleanable/blood/splatter,/mob/living/simple_animal/hostile/vampire/female,/turf/simulated/floor/airless{tag = "icon-chapel"; icon_state = "chapel"},/area/mine/unexplored)
"av" = (/obj/machinery/light/warmtint{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"aw" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating/airless/asteroid,/area/mine/unexplored)
"ax" = (/obj/structure/boulder,/obj/effect/decal/cleanable/cobweb,/obj/effect/landmark/corpse/miner,/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"ay" = (/obj/effect/decal/cleanable/dirt,/obj/item/weapon/shovel,/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"az" = (/turf/simulated/wall/r_wall,/area/mine/unexplored)
"aA" = (/obj/structure/table/marble,/obj/item/weapon/paper/crumpled/bloody,/obj/item/trash/candle,/turf/simulated/floor/airless{tag = "icon-chapel (WEST)"; icon_state = "chapel"; dir = 8},/area/mine/unexplored)
"aB" = (/obj/structure/table/marble,/turf/simulated/floor/airless{tag = "icon-chapel"; icon_state = "chapel"},/area/mine/unexplored)
"aC" = (/obj/structure/boulder,/obj/effect/gibspawner/human,/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"aD" = (/obj/effect/decal/cleanable/cobweb2,/turf/simulated/wall/r_wall,/area/mine/unexplored)
"aE" = (/obj/structure/grille{density = 0; icon_state = "brokengrille"},/obj/item/weapon/material/shard,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"aF" = (/obj/item/weapon/material/shard{icon_state = "small"},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"aG" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"aH" = (/obj/effect/decal/cleanable/blood/writing,/turf/simulated/floor/airless{tag = "icon-chapel (NORTH)"; icon_state = "chapel"; dir = 1},/area/mine/unexplored)
"aI" = (/turf/simulated/floor/airless{tag = "icon-chapel (EAST)"; icon_state = "chapel"; dir = 4},/area/mine/unexplored)
"aJ" = (/obj/structure/boulder,/obj/structure/grille{density = 0; icon_state = "brokengrille"},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"aK" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"aL" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair (NORTH)"; icon_state = "wooden_chair"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"aM" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair (NORTH)"; icon_state = "wooden_chair"; dir = 1},/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"aN" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair (NORTH)"; icon_state = "wooden_chair"; dir = 1},/turf/simulated/floor/airless{tag = "icon-chapel (NORTH)"; icon_state = "chapel"; dir = 1},/area/mine/unexplored)
"aO" = (/turf/simulated/floor/airless{tag = "icon-chapel"; icon_state = "chapel"},/area/mine/unexplored)
"aP" = (/turf/simulated/floor/airless{tag = "icon-chapel (WEST)"; icon_state = "chapel"; dir = 8},/area/mine/unexplored)
"aQ" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair (NORTH)"; icon_state = "wooden_chair"; dir = 1},/obj/effect/landmark/corpse/miner,/obj/random/toolbox,/turf/simulated/floor/airless{tag = "icon-chapel (EAST)"; icon_state = "chapel"; dir = 4},/area/mine/unexplored)
"aR" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"aS" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/airless{tag = "icon-chapel (NORTH)"; icon_state = "chapel"; dir = 1},/area/mine/unexplored)
"aT" = (/turf/simulated/floor/airless{tag = "icon-chapel (NORTH)"; icon_state = "chapel"; dir = 1},/area/mine/unexplored)
"aU" = (/obj/structure/boulder,/turf/simulated/floor/airless{tag = "icon-chapel (WEST)"; icon_state = "chapel"; dir = 8},/area/mine/unexplored)
"aV" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/airless{tag = "icon-chapel (EAST)"; icon_state = "chapel"; dir = 4},/area/mine/unexplored)
"aW" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair (NORTH)"; icon_state = "wooden_chair"; dir = 1},/obj/effect/landmark/corpse/scientist,/obj/random/technology_scanner,/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"aX" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair (NORTH)"; icon_state = "wooden_chair"; dir = 1},/turf/simulated/floor/airless{tag = "icon-chapel"; icon_state = "chapel"},/area/mine/unexplored)
"aY" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/airless{tag = "icon-chapel"; icon_state = "chapel"},/area/mine/unexplored)
"aZ" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair (NORTH)"; icon_state = "wooden_chair"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/airless{tag = "icon-chapel (EAST)"; icon_state = "chapel"; dir = 4},/area/mine/unexplored)
"ba" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair (NORTH)"; icon_state = "wooden_chair"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/airless{tag = "icon-chapel (WEST)"; icon_state = "chapel"; dir = 8},/area/mine/unexplored)
"bb" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair (NORTH)"; icon_state = "wooden_chair"; dir = 1},/turf/simulated/floor/airless{tag = "icon-chapel (EAST)"; icon_state = "chapel"; dir = 4},/area/mine/unexplored)
"bc" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/light_construct{dir = 8},/turf/simulated/floor/airless{tag = "icon-chapel (NORTH)"; icon_state = "chapel"; dir = 1},/area/mine/unexplored)
"bd" = (/obj/machinery/light/warmtint{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor/airless{tag = "icon-chapel (EAST)"; icon_state = "chapel"; dir = 4},/area/mine/unexplored)
"be" = (/obj/effect/decal/cleanable/ash,/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"bf" = (/obj/structure/boulder,/obj/effect/gibspawner/human,/turf/simulated/floor/airless{tag = "icon-chapel (NORTH)"; icon_state = "chapel"; dir = 1},/area/mine/unexplored)
"bg" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/airless{tag = "icon-chapel"; icon_state = "chapel"},/area/mine/unexplored)
"bh" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/airless{tag = "icon-chapel (WEST)"; icon_state = "chapel"; dir = 8},/area/mine/unexplored)
"bi" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair (NORTH)"; icon_state = "wooden_chair"; dir = 1},/obj/effect/landmark/mobcorpse/clown,/obj/item/weapon/bananapeel,/turf/simulated/floor/airless{tag = "icon-chapel (WEST)"; icon_state = "chapel"; dir = 8},/area/mine/unexplored)
"bj" = (/obj/structure/bed/chair,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"bk" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/airless{tag = "icon-chapel (NORTH)"; icon_state = "chapel"; dir = 1},/area/mine/unexplored)
"bl" = (/obj/machinery/door/morgue,/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"bm" = (/obj/structure/grille,/obj/structure/window/reinforced/tinted{dir = 1},/obj/structure/window/reinforced/tinted{dir = 8; icon_state = "twindow"},/obj/structure/window/reinforced/tinted{dir = 4; icon_state = "twindow"},/obj/item/weapon/material/shard,/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"bn" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair (NORTH)"; icon_state = "wooden_chair"; dir = 1},/obj/machinery/light/warmtint{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/simulated/floor/airless{tag = "icon-chapel"; icon_state = "chapel"},/area/mine/unexplored)
"bo" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair (NORTH)"; icon_state = "wooden_chair"; dir = 1},/obj/effect/decal/cleanable/dirt,/obj/effect/landmark/mobcorpse/russian/ranged,/obj/item/weapon/reagent_containers/food/drinks/bottle/vodka,/turf/simulated/floor/airless{tag = "icon-chapel (NORTH)"; icon_state = "chapel"; dir = 1},/area/mine/unexplored)
"bp" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair (NORTH)"; icon_state = "wooden_chair"; dir = 1},/obj/machinery/light_construct{dir = 4},/turf/simulated/floor/airless{tag = "icon-chapel (WEST)"; icon_state = "chapel"; dir = 8},/area/mine/unexplored)
"bq" = (/obj/structure/grille,/obj/structure/window/reinforced/tinted,/obj/structure/window/reinforced/tinted{dir = 8; icon_state = "twindow"},/obj/item/weapon/material/shard{icon_state = "small"},/obj/item/weapon/material/shard{icon_state = "medium"},/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"br" = (/obj/effect/decal/cleanable/dirt,/obj/structure/boulder,/turf/simulated/floor/airless{tag = "icon-chapel (NORTH)"; icon_state = "chapel"; dir = 1},/area/mine/unexplored)
"bs" = (/obj/structure/device/piano,/obj/item/weapon/paper/crumpled,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/airless{tag = "icon-chapel (EAST)"; icon_state = "chapel"; dir = 4},/area/mine/unexplored)
"bt" = (/obj/structure/bed/chair{dir = 1},/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"bu" = (/obj/item/weapon/tray,/obj/item/weapon/table_parts/wood,/obj/effect/decal/cleanable/dirt,/obj/item/trash/candle,/turf/simulated/floor/airless{tag = "icon-chapel (WEST)"; icon_state = "chapel"; dir = 8},/area/mine/unexplored)
"bv" = (/obj/structure/noticeboard{pixel_y = -32},/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/airless{tag = "icon-chapel"; icon_state = "chapel"},/area/mine/unexplored)
"bw" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/light_switch{pixel_y = -32},/turf/simulated/floor/airless{tag = "icon-chapel (WEST)"; icon_state = "chapel"; dir = 8},/area/mine/unexplored)
"bx" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair (NORTH)"; icon_state = "wooden_chair"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/airless{tag = "icon-chapel"; icon_state = "chapel"},/area/mine/unexplored)
"by" = (/obj/structure/door_assembly/door_assembly_ext{name = "Broken External Airlock"},/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)
"bz" = (/obj/structure/boulder,/obj/structure/door_assembly/door_assembly_ext{name = "Broken External Airlock"},/turf/simulated/floor/airless{icon_state = "dark"},/area/mine/unexplored)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabababacacacacacadabababaaaaaa
aaababadacacaeafagaeacacababababaa
ababacahacaiajakalamanacacadadabaa
abacacaoapaqarasatauaqavawacacabaa
abacaxayawaoazaAaBazaqaCaoaDacabaa
abaEaFaGaoaCaoaHaIaqaqaGaqaFaJabaa
abaKaLaLaMaLaNaOaPaQaMaMaLaLaRabab
abacazawaqaSazaTaIaUaVaqawazacadab
abacacaWaNaXaNaYaPaZbabbaMadacabab
abadacacacbcaOaSaVaPbdacacacadabab
ababacbeacaXbfbgbhazbiacaeacababab
aaabacbjaqaTaObkaVaraIblbjacababaa
aaabacbmacbnbobgbhaZbpacbqacababaa
aaabadanblbkazbraVazbsblbtacababaa
aaabacacacbubvbhabbwbxacacadababaa
aaaaabadacacacbybzacacacabababaaaa
aaaaaaabadababawababadabababaaaaaa
"}
