"aa" = (/turf/simulated/mineral/random,/area/mine/unexplored)
"ab" = (/turf/simulated/floor/asteroid,/area/mine/unexplored)
"ac" = (/turf/simulated/wall/iron,/area/mine/unexplored)
"ad" = (/obj/structure/boulder,/turf/simulated/floor/asteroid,/area/mine/unexplored)
"ae" = (/obj/structure/bookcase{name = "bookcase (Religious)"},/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"af" = (/obj/structure/table/marble,/mob/living/simple_animal/hostile/scarybat,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"ag" = (/obj/structure/table,/obj/decal/cleanable/cobweb2,/obj/item/trash/candle,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"ah" = (/obj/item/ore/slag,/obj/decal/cleanable/dirt,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"ai" = (/obj/item/reagent_containers/ivbag,/obj/decal/cleanable/cobweb2{icon_state = "cobweb1"},/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"aj" = (/obj/decal/cleanable/blood/splatter,/mob/living/simple_animal/hostile/urist/vampire,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"ak" = (/obj/structure/closet/coffin,/obj/floor_decal/chapel{icon_state = "chapel"; dir = 1},/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"al" = (/obj/structure/closet/coffin,/obj/item/remains/human,/obj/decal/cleanable/ash,/obj/item/spike,/obj/floor_decal/chapel{icon_state = "chapel"; dir = 4},/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"am" = (/obj/decal/cleanable/blood/splatter,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"an" = (/obj/structure/boulder,/obj/decal/cleanable/cobweb2,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"ao" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"ap" = (/obj/machinery/light{active_power_usage = 0; dir = 1; icon_state = "tube1"; on = 1; use_power = 0},/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"aq" = (/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"ar" = (/obj/decal/cleanable/blood/splatter,/obj/floor_decal/chapel{icon_state = "chapel"; dir = 1},/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"as" = (/obj/structure/closet/coffin,/obj/item/remains/human,/obj/decal/cleanable/ash,/obj/item/spike,/obj/floor_decal/chapel,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"at" = (/obj/structure/closet/coffin,/obj/floor_decal/chapel{icon_state = "chapel"; dir = 8},/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"au" = (/obj/decal/cleanable/blood/splatter,/obj/floor_decal/chapel{icon_state = "chapel"; dir = 4},/mob/living/simple_animal/hostile/urist/vampire,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"av" = (/obj/machinery/light/warmtint{icon_state = "tube1"; dir = 1},/obj/decal/cleanable/dirt,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"aw" = (/obj/decal/cleanable/dirt,/obj/floor_decal/asteroid,/turf/simulated/floor/asteroid,/area/mine/unexplored)
"ax" = (/obj/structure/boulder,/obj/decal/cleanable/cobweb,/obj/landmark/corpse/miner,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"ay" = (/obj/decal/cleanable/dirt,/obj/item/shovel,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"az" = (/obj/decal/cleanable/dirt,/obj/floor_decal/chapel{icon_state = "chapel"; dir = 1},/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"aA" = (/turf/simulated/wall/r_wall,/area/mine/unexplored)
"aB" = (/obj/structure/table/marble,/obj/item/paper/crumpled/bloody,/obj/item/trash/candle,/turf/simulated/floor/carpet,/area/mine/unexplored)
"aC" = (/obj/structure/table/marble,/turf/simulated/floor/carpet,/area/mine/unexplored)
"aD" = (/obj/floor_decal/chapel{icon_state = "chapel"; dir = 4},/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"aE" = (/obj/structure/boulder,/obj/gibspawner/human,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"aF" = (/obj/decal/cleanable/cobweb2,/turf/simulated/wall/r_wall,/area/mine/unexplored)
"aG" = (/obj/structure/grille{density = 0; icon_state = "brokengrille"},/obj/item/material/shard,/obj/decal/cleanable/dirt,/turf/simulated/floor/carpet,/area/mine/unexplored)
"aH" = (/obj/item/material/shard{icon_state = "small"},/obj/decal/cleanable/dirt,/turf/simulated/floor/carpet,/area/mine/unexplored)
"aI" = (/obj/decal/cleanable/blood/splatter,/turf/simulated/floor/carpet,/area/mine/unexplored)
"aJ" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/carpet,/area/mine/unexplored)
"aK" = (/obj/structure/boulder,/obj/gibspawner/human,/turf/simulated/floor/carpet,/area/mine/unexplored)
"aL" = (/obj/decal/cleanable/blood/writing,/obj/item/clothing/suit/chaplain_hoodie,/obj/item/remains,/turf/simulated/floor/carpet,/area/mine/unexplored)
"aM" = (/turf/simulated/floor/carpet,/area/mine/unexplored)
"aN" = (/obj/structure/boulder,/obj/structure/grille{density = 0; icon_state = "brokengrille"},/obj/decal/cleanable/dirt,/turf/simulated/floor/carpet,/area/mine/unexplored)
"aO" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/carpet,/area/mine/unexplored)
"aP" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 1},/obj/decal/cleanable/dirt,/turf/simulated/floor/carpet,/area/mine/unexplored)
"aQ" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 1},/turf/simulated/floor/carpet,/area/mine/unexplored)
"aR" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 1},/obj/landmark/corpse/miner,/obj/random/toolbox,/turf/simulated/floor/carpet,/area/mine/unexplored)
"aS" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/obj/decal/cleanable/dirt,/turf/simulated/floor/carpet,/area/mine/unexplored)
"aT" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/asteroid,/area/mine/unexplored)
"aU" = (/obj/decal/cleanable/blood/splatter,/obj/floor_decal/chapel{icon_state = "chapel"; dir = 8},/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"aV" = (/obj/structure/boulder,/obj/floor_decal/chapel{icon_state = "chapel"; dir = 1},/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"aW" = (/obj/decal/cleanable/dirt,/obj/floor_decal/chapel,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"aX" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 1},/obj/landmark/corpse/scientist,/obj/random/technology_scanner,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"aY" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 1},/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"aZ" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 1},/obj/floor_decal/asteroid,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"ba" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 1},/obj/floor_decal/chapel{icon_state = "chapel"; dir = 8},/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"bb" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor/carpet,/area/mine/unexplored)
"bc" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 1},/obj/decal/cleanable/dirt,/obj/floor_decal/chapel,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"bd" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 1},/obj/decal/cleanable/dirt,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"be" = (/obj/decal/cleanable/dirt,/obj/machinery/light_construct{dir = 8},/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"bf" = (/obj/floor_decal/asteroid,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"bg" = (/obj/machinery/light/warmtint{icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"bh" = (/obj/decal/cleanable/ash,/obj/decal/cleanable/cobweb,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"bi" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 1},/obj/landmark/corpse/clown,/obj/item/bananapeel,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"bj" = (/obj/structure/bed/chair,/obj/decal/cleanable/dirt,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"bk" = (/obj/floor_decal/asteroid,/turf/simulated/floor/asteroid,/area/mine/unexplored)
"bl" = (/obj/machinery/door/morgue,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"bm" = (/obj/structure/grille,/obj/structure/window/reinforced/tinted{dir = 1},/obj/structure/window/reinforced/tinted{dir = 8; icon_state = "twindow"},/obj/structure/window/reinforced/tinted{dir = 4; icon_state = "twindow"},/obj/item/material/shard,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"bn" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 1},/obj/machinery/light/warmtint{icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"bo" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 1},/obj/decal/cleanable/dirt,/obj/landmark/corpse/russian/ranged,/obj/item/reagent_containers/food/drinks/bottle/vodka,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"bp" = (/obj/decal/cleanable/dirt,/mob/living/simple_animal/hostile/scarybat,/turf/simulated/floor/carpet,/area/mine/unexplored)
"bq" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 1},/obj/machinery/light_construct{dir = 4},/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"br" = (/obj/structure/grille,/obj/structure/window/reinforced/tinted,/obj/structure/window/reinforced/tinted{dir = 8; icon_state = "twindow"},/obj/item/material/shard{icon_state = "small"},/obj/item/material/shard{icon_state = "medium"},/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"bs" = (/obj/decal/cleanable/dirt,/obj/structure/boulder,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"bt" = (/obj/structure/synthesized_instrument/synthesizer/piano,/obj/item/paper/crumpled,/obj/decal/cleanable/dirt,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"bu" = (/obj/structure/bed/chair{dir = 1},/obj/decal/cleanable/dirt,/obj/decal/cleanable/cobweb,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"bv" = (/obj/item/tray,/obj/item/table_parts/wood,/obj/decal/cleanable/dirt,/obj/item/trash/candle,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"bw" = (/obj/structure/noticeboard{pixel_y = -32},/obj/decal/cleanable/dirt,/obj/decal/cleanable/blood/splatter,/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"bx" = (/obj/decal/cleanable/dirt,/obj/machinery/light_switch{pixel_y = -32},/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"by" = (/obj/structure/door_assembly/door_assembly_ext{name = "Broken External Airlock"},/turf/simulated/floor/tiled/dark,/area/mine/unexplored)
"bz" = (/obj/structure/boulder,/obj/structure/door_assembly/door_assembly_ext{name = "Broken External Airlock"},/turf/simulated/floor/tiled/dark,/area/mine/unexplored)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabababacacacacacadabababaaaaaa
aaababadacacaeafagaeacacababababaa
ababacahacaiajakalamanacacadadabaa
abacacaoapaqarasatauaqavawacacabaa
abacaxayawazaAaBaCaAaDaEaoaFacabaa
abaGaHaIaJaKaJaLaMaMaMaIaMaHaNabaa
abaOaPaPaQaPaQaMaMaRaQaQaPaPaSabab
abacaAaTaqaUaAaMaMaVaWaqaTaAacadab
abacacaXaYaZbabbaMbcbdaYaYadacabab
abadacacacbeaqaIaJbfbgacacacadabab
ababacbhacaYaEaJaJaAbiacaeacababab
aaabacbjaqaqbkaJaJamaqblbjacababaa
aaabacbmacbnbobpaJbdbqacbracababaa
aaabadanblaoaAbsaoaAbtblbuacababaa
aaabacacacbvbwaoabbxbdacacadababaa
aaaaabadacacacbybzacacacabababaaaa
aaaaaaabadababaTababadabababaaaaaa
"}
