// Items for use in the Holonaut Environment.


// Sprite credit to TheBimmer123
/obj/item/clothing/suit/space/void/lytvoid
	item_icons = URIST_ALL_ONMOBS
	icon = 'icons/urist/items/clothes/clothes.dmi'
	allowed = list(/obj/item/device/suit_cooling_unit,/obj/item/weapon/gun/energy,/obj/item/device/radio,/obj/item/weapon/reagent_containers/spray/pepper,/obj/item/weapon/gun/projectile,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/melee/baton,/obj/item/weapon/handcuffs,/obj/item/weapon/gun/magnetic,/obj/item/weapon/tank,/obj/item/device/flashlight)
	armor = list(melee = 65, bullet = 50, laser = 40,energy = 15, bomb = 35, bio = 100, rad = 30)
	name = "BU.LL Voidsuit"
	desc = "A heavily reinforced voidsuit used by the Terran Defence Force Rangers in extenuating circumstances, such as chasing down pirate vessels. The Rangers are an elite branch of the Terran Defence Forces that are stationed in colonies on the edge of colonized space. Although they mainly defend against local wildlife and the occasional pirate attack, they are well armed and well equipped."
	icon_state = "elite_riot"
	item_state = "elite_riot"
