//Urist Gear

/datum/gear/wristwatch
	display_name = "wrist watch"
	path = /obj/item/clothing/accessory/watch/wrist
	cost = 1

/datum/gear/black_suit
	display_name = "black suit"
	path = /obj/item/clothing/under/urist/suit_jacket/black
	slot = slot_w_uniform
	cost = 3

/datum/gear/ushanka
	display_name = "ushanka"
	path = /obj/item/clothing/head/ushanka
	cost = 4
	slot = slot_head

/datum/gear/kitteh
	display_name = "kitty ears"
	path = /obj/item/clothing/head/kitty
	cost = 4
	slot = slot_head

/datum/gear/charc_suit
	display_name = "charcoal suit"
	path = /obj/item/clothing/under/urist/suit_jacket/charcoal
	slot = slot_w_uniform
	cost = 3

/datum/gear/black_suit
	display_name = "black suit"
	path = /obj/item/clothing/under/urist/suit_jacket/black
	slot = slot_w_uniform
	cost = 3

/datum/gear/navy_suit
	display_name = "navy suit"
	path = /obj/item/clothing/under/urist/suit_jacket/navy
	slot = slot_w_uniform
	cost = 3

/datum/gear/burg_suit
	display_name = "burgundy suit"
	path = /obj/item/clothing/under/urist/suit_jacket/burgundy
	slot = slot_w_uniform
	cost = 3

/datum/gear/jeans
	display_name = "jeans"
	path = /obj/item/clothing/under/pants/jeans
	slot = slot_w_uniform
	cost = 3

/datum/gear/trackpants
	display_name = "track pants"
	path = /obj/item/clothing/under/pants/trackpants
	slot = slot_w_uniform
	cost = 3

/datum/gear/khakis
	display_name = "khaki pants"
	path = /obj/item/clothing/under/pants/khaki
	slot = slot_w_uniform
	cost = 3

/datum/gear/camopants
	display_name = "camo pants"
	path = /obj/item/clothing/under/pants/camo
	slot = slot_w_uniform
	cost = 3

/datum/gear/black_jacket
	display_name = "black suit jacket"
	path = /obj/item/clothing/suit/urist/blackjacket
	slot = slot_wear_suit
	cost = 3