/area/noctis/cryo
	name = "Cryogenics"

/area/noctis/medbay
	name = "Medical Bay"

/area/noctis/afth
	name = "Aft Hallway"

/area/noctis/battery
	name = "Power Stores"

/area/noctis/apm
	name = "Aft Port Maintenance"

/area/noctis/hards
	name = "Hard Equipment Storage"

/area/noctis/combust
	name = "Combustion Chamber"

/area/noctis/disposal
	name = "Disposals"

/area/noctis/fpm
	name = "Fore Port Maintenance"

/area/noctis/connect
	name = "Connector Hallway"

/area/noctis/hangar
	name = "Hangar"

/area/noctis/equips
	name = "Equipment Storage"

/area/noctis/lounge
	name = "Lounge"

/area/noctis/fm
	name = "Fore Maintenance"

/area/noctis/fairlock
	name = "Fore Airlock"

/area/noctis/brdgst
	name = "Bridge Landing"

/area/noctis/bridge
	name = "Bridge"

/area/noctis/ocabin
	name = "Officer's Cabins"

/area/noctis/extconn
	name = "Exterior Connector"

/area/noctis/reactorov
	name = "Reactor Overlook"

/area/noctis/reactorch
	name = "Reactor Chamber"

/area/noctis/prismngt
	name = "Prisoner Management"

/area/noctis/asm
	name = "Aft Starboard Maintenance"

/area/noctis/combint
	name = "Combustion Internals"

/area/noctis/gasestore
	name = "Gas Equipment Storage"

/area/noctis/atmos
	name = "Atmospherics"

/area/noctis/atmosc
	name = "Atmospherics Connector"

/area/noctis/exteriorl
	name = "Exterior Lights"
	has_gravity = 0
	area_flags = AREA_FLAG_EXTERNAL