 /*										*****New space to put all UristMcStation On-Back Clothing ('cept duffel bags*****

Please keep it tidy, by which I mean put comments describing the item before the entry. Icons go to 'icons/urist/items/clothes/back.dmi' and on- mob
icon_override sprites go to 'icons/uristmob/back.dmi' -Glloyd*/

//The Roboticist Satchel and Backpack - TGameCo

/obj/item/weapon/storage/backpack/satchel_robo
	name = "Robotics Satchel"
	desc = "A Satchel with roboticist markings on it"
	icon = 'icons/urist/items/clothes/back.dmi'
	icon_override = 'icons/uristmob/back.dmi'
	icon_state = "satchel-robo"

/obj/item/weapon/storage/backpack/robo
	name = "Robotics Backpack"
	desc = "A Backpack with roboticist markings on it"
	icon = 'icons/urist/items/clothes/back.dmi'
	icon_override = 'icons/uristmob/back.dmi'
	icon_state = "backpack-robo"