//duffelbags

/obj/item/weapon/storage/backpack/duffel
	urist_only = 1
	icon_override = 'icons/uristmob/back.dmi'
	icon = 'icons/urist/items/clothes/back.dmi'
	item_icons = null
	item_state_slots = null

/obj/item/weapon/storage/backpack/duffel/duffel_norm
	name = "duffel bag"
	desc = "A trendy looking duffel bag."
	icon_state = "duffel-norm"
	item_state = "duffel-norm"

/obj/item/weapon/storage/backpack/duffel/duffel_eng
	name = "industrial duffel bag"
	desc = "A tough duffel bag with extra pockets."
	icon_state = "duffel-eng"
	item_state = "duffel-eng"

/obj/item/weapon/storage/backpack/duffel/duffel_med
	name = "medical duffel bag"
	desc = "A sterile duffel bag used in medical departments."
	icon_state = "duffel-med"
	item_state = "duffel-med"

/obj/item/weapon/storage/backpack/duffel/duffel_vir
	name = "virologist duffel bag"
	desc = "A sterile duffel bag with virologist colours."
	icon_state = "duffel-vir"
	item_state = "duffel-vir"

/obj/item/weapon/storage/backpack/duffel/duffel_chem
	name = "chemist duffel bag"
	desc = "A sterile duffel bag with chemist colours."
	icon_state = "duffel-chem"
	item_state = "duffel-chem"

/obj/item/weapon/storage/backpack/duffel/duffel_gen
	name = "geneticist duffel bag"
	desc = "A sterile duffel bag with geneticist colours."
	icon_state = "duffel-gen"
	item_state = "duffel-gen"

/obj/item/weapon/storage/backpack/duffel/duffel_tox
	name = "scientist duffel bag"
	desc = "Useful for holding research materials."
	icon_state = "duffel-tox"
	item_state = "duffel-tox"

/obj/item/weapon/storage/backpack/duffel/duffel_sec
	name = "security duffel bag"
	desc = "A robust duffel bag for security related needs."
	icon_state = "duffel-sec"
	item_state = "duffel-sec"

/obj/item/weapon/storage/backpack/duffel/duffel_hyd
	name = "hydroponics duffel bag"
	desc = "A green duffel bag for plant related work."
	icon_state = "duffel-hyd"
	item_state = "duffel-hyd"

/obj/item/weapon/storage/backpack/duffel/duffel_cap
	name = "captain's duffel bag"
	desc = "An exclusive duffel bag for Nanotrasen officers."
	icon_state = "duffel-cap"
	item_state = "duffel-cap"

/obj/item/weapon/storage/backpack/duffel/duffel_clown
	name = "clown's duffel bag"
	desc = "An exclusive duffel bag for... Clowns. Looks to be made by Honk! Co."
	icon_state = "duffel-clown"
	item_state = "duffel-clown"
