//duffelbags

/obj/item/storage/backpack/duffel
	item_icons = URIST_ALL_ONMOBS
	icon = 'icons/urist/items/clothes/back.dmi'
	item_icons = null
	item_state_slots = null
	slowdown_general = 0.3
	max_storage_space = DEFAULT_BACKPACK_STORAGE + 10

/obj/item/storage/backpack/duffel/duffel_vir
	name = "virologist duffel bag"
	desc = "A sterile duffel bag with virologist colours."
	icon_state = "duffel-vir"
	item_state = "duffel-vir"

/obj/item/storage/backpack/duffel/duffel_chem
	name = "chemist duffel bag"
	desc = "A sterile duffel bag with chemist colours."
	icon_state = "duffel-chem"
	item_state = "duffel-chem"

/obj/item/storage/backpack/duffel/duffel_gen
	name = "geneticist duffel bag"
	desc = "A sterile duffel bag with geneticist colours."
	icon_state = "duffel-gen"
	item_state = "duffel-gen"

/obj/item/storage/backpack/duffel/duffel_tox
	name = "scientist duffel bag"
	desc = "Useful for holding research materials."
	icon_state = "duffel-tox"
	item_state = "duffel-tox"

/obj/item/storage/backpack/duffel/duffel_hyd
	name = "hydroponics duffel bag"
	desc = "A green duffel bag for plant related work."
	icon_state = "duffel-hyd"
	item_state = "duffel-hyd"

/obj/item/storage/backpack/duffel/duffel_clown
	name = "clown's duffel bag"
	desc = "An exclusive duffel bag for... Clowns. Looks to be made by Honk! Co."
	icon_state = "duffel-clown"
	item_state = "duffel-clown"
