//Totally not The Joker mask.

/obj/item/clothing/mask/jester
	icon = 'icons/urist/items/clothes/masks.dmi'
	icon_override = 'icons/uristmob/mask.dmi'
	item_state = "the_jester"
	icon_state = "the_jester"
	body_parts_covered = HEAD
	flags = FPRINT|TABLEPASS
	slot_flags = SLOT_MASK

/obj/item/clothing/mask/penguin
	icon = 'icons/urist/items/clothes/masks.dmi'
	icon_override = 'icons/uristmob/mask.dmi'
	item_state = "penguincig"
	icon_state = "penguincig"
	body_parts_covered = HEAD
	flags = FPRINT|TABLEPASS
	slot_flags = SLOT_MASK