//rescued colored spacesuits from bay. too nice to let go

//Green syndicate space suit

/obj/item/clothing/suit/urist/space/syndicate/green
	name = "green space suit"
	icon_state = "syndicate-green"
	item_state_slots = list(
		slot_l_hand_str = "syndicate-green",
		slot_r_hand_str = "syndicate-green",
	)
	item_icons = URIST_ALL_ONMOBS

//Dark green syndicate space suit

/obj/item/clothing/suit/urist/space/syndicate/green/dark
	name = "dark green space suit"
	icon_state = "syndicate-green-dark"
	item_state_slots = list(
		slot_l_hand_str = "syndicate-green-dark",
		slot_r_hand_str = "syndicate-green-dark",
	)
	item_icons = URIST_ALL_ONMOBS

//Orange syndicate space suit

/obj/item/clothing/suit/urist/space/syndicate/orange
	name = "orange space suit"
	icon_state = "syndicate-orange"
	item_state_slots = list(
		slot_l_hand_str = "syndicate-orange",
		slot_r_hand_str = "syndicate-orange",
	)
	item_icons = URIST_ALL_ONMOBS

//Blue syndicate space suit

/obj/item/clothing/suit/urist/space/syndicate/blue
	name = "blue space suit"
	icon_state = "syndicate-blue"
	item_state_slots = list(
		slot_l_hand_str = "syndicate-blue",
		slot_r_hand_str = "syndicate-blue",
	)
	item_icons = URIST_ALL_ONMOBS

//Black-green syndicate space suit

/obj/item/clothing/suit/urist/space/syndicate/black/green
	name = "black and green space suit"
	icon_state = "syndicate-black-green"
	item_state_slots = list(
		slot_l_hand_str = "syndicate-black-green",
		slot_r_hand_str = "syndicate-black-green",
	)
	item_icons = URIST_ALL_ONMOBS

//Black-blue syndicate space suit

/obj/item/clothing/suit/urist/space/syndicate/black/blue
	name = "black and blue space suit"
	icon_state = "syndicate-black-blue"
	item_state_slots = list(
		slot_l_hand_str = "syndicate-black-blue",
		slot_r_hand_str = "syndicate-black-blue",
	)
	item_icons = URIST_ALL_ONMOBS

//Black medical syndicate space suit

/obj/item/clothing/suit/urist/space/syndicate/black/med
	name = "black medical space suit"
	icon_state = "syndicate-black-med"
	item_state_slots = list(
		slot_l_hand_str = "syndicate-black",
		slot_r_hand_str = "syndicate-black",
	)
	item_icons = URIST_ALL_ONMOBS

//Black-orange syndicate space suit

/obj/item/clothing/suit/urist/space/syndicate/black/orange
	name = "black and orange space suit"
	icon_state = "syndicate-black-orange"
	item_state_slots = list(
		slot_l_hand_str = "syndicate-black",
		slot_r_hand_str = "syndicate-black",
	)
	item_icons = URIST_ALL_ONMOBS

//Black-red syndicate space suit

/obj/item/clothing/suit/urist/space/syndicate/black/red
	name = "black and red space suit"
	icon_state = "syndicate-black-red"
	item_state_slots = list(
		slot_l_hand_str = "syndicate-black-red",
		slot_r_hand_str = "syndicate-black-red",
	)
	item_icons = URIST_ALL_ONMOBS

//Black with yellow/red engineering syndicate space suit

/obj/item/clothing/suit/uristspace/syndicate/black/engie
	name = "black engineering space suit"
	icon_state = "syndicate-black-engie"
	item_state_slots = list(
		slot_l_hand_str = "syndicate-black",
		slot_r_hand_str = "syndicate-black",
	)
	item_icons = URIST_ALL_ONMOBS
