/singleton/cultural_info/culture/human/martian_surfacer
	name = CULTURE_HUMAN_MARTIAN
	description = "You are from the surface of Mars. Raised in one of the many farming communities or one of the great cities such as Olympus. Most of the surfacers \
	are known as Monsians, the largest cultural group on the planet. Most Surfacers have had a decent upbringing and represent the \
	average level of comfort expected in Terran space. Most surfacers are like many across the galaxy, though a few harbour rivalries with other Martian cultural \
	groups or are generally overly proud of their heritage, to the point that they constantly refer to it."
	economic_power = 1

/singleton/cultural_info/culture/human/martian_tunneller
	name = CULTURE_HUMAN_MARSTUN
	description = "You are one of the people of the UnderCities of Mars. The UnderCities were originally built as 'temporary' living space while the terraforming process was ongoing, and the cities above them \
	were still being constructed. However, they have since grown far beyond their original scope and have now spread out underneath the red planet. Tunnellers, despite typically having access \
	to the same amenities and services as Surfacers are somewhat poorer than their aboveground brethren as a result of their less desirable locale as well as a strong \
	criminal presence stemming from centuries of poor policing and a focus on the surface by the martian government. Most Tunnellers are resilient, though distrusting \
	and wary of outsiders, and tend to strongly dislike non-Martians. Much of the UHA support on Mars comes from Tunnellers."
	economic_power = 0.9

/singleton/cultural_info/culture/human/luna_poor
	name = CULTURE_HUMAN_LUNAPOOR
	description = "You are from Luna, a natural satellite of Earth and home to some of the richest, mostly highly cultured or influential people humanity has. Unfortunately, you are most certainly not one of them. \
	While Luna is known for its richness, the arts, culture and old money, it is also home to a sizeable population of working poor and indentured servants. Typically the corporate employees \
	of one of the various corporations, persons hired in service roles in one of the many prefectures or a resident of New Vegas. The 'poor' of Luna typically resent the rich because of their \
	financial, cultural and political power and influence over their lives."
	economic_power = 0.7

/singleton/cultural_info/culture/human/luna_rich
	name = CULTURE_HUMAN_LUNARICH
	description = "You are from Luna, Earths only natural satellite and home to some of the richest, most highly cultured, or influential people of humanity. Fortunately for you, you are one of this elite and well \
	off class of people. The rich of Luna are politically and economically influential not just in Luna, but in the various corporations, organizations and government bodies of the Terran Confederacy. \
	Luna’s upper class isn’t equal; generally divided between new, corporate money and old, dynastic money; many members of the old dynasties look down on the newly wealthy. \
	Much of the elite of Luna is embroiled in 'The Game' a state of political manoeuvring and intrigue among various factions and persons of influence and power \
	with implications far beyond the squabbles of the prefectures."
	economic_power = 1.5

/singleton/cultural_info/culture/human/venusian_upper
	name = CULTURE_HUMAN_VENUSIAN
	description = "You are from one of the wealthier aerostats of Venus. Floating high above the ground of the planet on massive platforms, you are one of the many who live on one of the most decadent locations in the \
	Terran Confederacy. As a Venusian, you know luxury, wealth and entertainment. Primarily a trade and tourist destination, many of the permanent residents work in the tourism industry and are notably middle-income. \
	Those above are exceptionally wealthy, being hotel, casino, resort owners, politicians, bankers, traders or rich retirees."
	economic_power = 1.4

/singleton/cultural_info/culture/human/venusian_surfacer
	name = CULTURE_HUMAN_VENUSLOW
	description = "You are from the Venus, one of many employed in services, in order to support the aerostats and the luxurious lifestyles of the richer Venusians. Lower Class Venusians are fairly poor, by TC standards, especially compared to the Venusian Upper Class, and \
	have far lower standards of living. A hardy people who spend much of their time working in mostly unpleasant conditions in order to maintain Venusian society, \
	they are a people who value hard work, solidarity, unity and democracy. Unfortunately, while they support noble ideals, the reality of their situation does not always \
	match them, and much of the poorer aerostats find themselves rife with organised crime, separatist groups and other criminal organisations."
	economic_power = 0.9

/singleton/cultural_info/culture/human/belter
	name = CULTURE_HUMAN_BELTER
	description = "You are from Ceres. The people of Ceres and the wider asteroid belt are colloquially known as 'Belters.' Traditionally a people rooted in the mining industry, \
	the belters of today are primarily engaged in the mechanical services, engineering, shipbuilding and maintenance industries. Belters are quite varied, and something of a melting \
	pot owing to the sheer number of transient workers, hauler crews and government and corporate employees basing themselves around the great shipyards of Ceres. This has led to belter \
	culture being mainly about embracing change, new people and new experiences, as well as a sense of pride in their work, as the reputation of Ceres shipbuilding is widely known across \
	human space."
	economic_power = 1

/singleton/cultural_info/culture/human/plutonian
	name = CULTURE_HUMAN_PLUTO
	description = "You are from Pluto, one of many denizens of this cruel and unforgiving world. For centuries Pluto has been in a slow state of decay and decline, resulting in \
	much of the planet's infrastructure being unstable or outright falling apart. This, coupled with rampant corruption and the large influence of criminal organisations across much of \
	the planet has led to the people of Pluto having something of a seedy reputation, its citizens being viewed with disrepute. The people themselves, however, are usually \
	just happy to get off the rock and to healthier locales. Unfortunately, despite the efforts of the wider Confederacy, many Plutonians tend to maintain criminal ties, even offworld."
	economic_power = 0.8

/*/singleton/cultural_info/culture/human/earthling
	name = CULTURE_HUMAN_EARTH
	description = "You are from Earth, home of humanity. Earth culture is much as it has been for centuries, with the old nation states, while no longer politically important, still \
	culturally significant to many humans across the galaxy, as all trace their roots to somewhere on the planet. While not as geographically diverse as they were in the past, most \
	countries have at least two arcologies which make up much of the population, with the remaining humans living in small villages or from one of the many nature preserve communes. \
	The long recovery period of Earth has resulted in much of the population being environmentally aware and heavily conservationist, eager to avoid past mistakes. Most Earthers are \
	a content folk who see themselves as close to nature and keepers of the heritage of humanity."
	secondary_langs = list(LANGUAGE_SOL_COMMON, LANGUAGE_SIGN)
	economic_power = 1.1*/

/singleton/cultural_info/culture/human/ceti
	name = CULTURE_HUMAN_CETII
	description = "You are from Ceti Epsilon, the technical hub of the Terran Confederacy. As a Cetite you are no stranger to the cutting edge of technology present in Terran space. \
	Putting education and the latest tech at the forefront of their priorities the people of Ceti are some of the brightest or tech savvy around. \
	This has afforded those from the system or planet a reputation as being a cut above the rest in technical matters, with those who attended the Ceti Institute of Technology \
	being considered some of the best qualified technical specialists in humanity. Recently there has been a rising transhumanist element in Ceti society resulting in a large \
	cybernetics culture; it is not uncommon to see many Cetites sporting some chrome."
	economic_power = 1.1

/singleton/cultural_info/culture/human/spacer_core
	name = CULTURE_HUMAN_SPACER
	description = "You are from the void between worlds, though close to home. You are from one of the myriad space stations, orbital platforms, long haul freighters, \
	gateway installations or other facilities that occupy the vastness of space. Spacers near the core worlds are accustomed to life in the fast lane, constantly moving between \
	places, meeting a myriad of people and experiencing many of the cultures and worlds close to humanity's home. As such, Spacers of the core systems tend to be busy, sociable and \
	mobile, rarely satisfied with settled life. They almost universally know how to live and work in the void and take to such jobs more readily than their planet-bound counterparts."
	economic_power = 1

/singleton/cultural_info/culture/human/spacer_frontier
	name = CULTURE_HUMAN_SPAFRO
	description =  "You are from the void between worlds, though you are in the distant, vast frontier of human space and beyond. Out here things like national identity and culture mean less; \
	those who live so far from anything only look to their close family and friends rather than any larger group. Raised on one of the long haul freighters that move between frontier worlds delivering \
	vital goods, a lonely outpost on the edge of a dreary backwater, such people are raised in small, confined environments with few others, and tend to be most familiar with older, reliable but outdated \
	technology. An independent sort, people on the frontier are more likely to be isolationist and self-driven."
	economic_power = 0.9

/singleton/cultural_info/culture/human/orma
	name = CULTURE_HUMAN_ORMA
	description =  "You are from the farthest extent of human settlement, the so-called 'Outer Rim.' As someone born and raised in one of the Outer Rim Miners Alliance's outposts, \
	you are used to hardships. Indeed, ORMA outposts have long been a target for pirates, and ORMA was the first to be hit by the alien invasion during the Galactic Crisis. \
	In fact, ORMA has only recently been reestablished, and many have yet to return to the ruins of their homes. People from ORMA are typically raised in small, confined environments with few others, and tend to be most familiar with older, reliable but outdated \
	technology. An independent sort, they are more likely to be isolationist and self-driven."
	economic_power = 0.8

/singleton/cultural_info/culture/human/confederate
	name = CULTURE_HUMAN_CONFED
	description = "You are from Terra (not Earth), in the Gilgamesh system. The capital world of the United Human Alliance, your people embody what it means to be a part of the UHA. \
	Unfortunately, the years since the Galactic Crisis have not been easy on Terra and the combined hardships of civil war and economic collapse has not made life easy. The people of Terra are typically employed \
	in the military, industrial, government or service sectors, with an emphasis being placed on military service, to fight in the ongoing civil war. Terrans today are generally poor, xenophobic and bitter, and are a somewhat broken people angry and \
	resentful about the concessions to the Unathi during the Galactic Crisis. An upbringing on Terra emphasises an odd mix of service to the state, liberalism and militarism."
	economic_power = 0.9

/singleton/cultural_info/culture/human/confederateoffterra
	name = CULTURE_HUMAN_UHA_OFFTERRA
	description = "You are one of the many supporters of the United Human Alliance scattered throughout human space. Either from one of the UHA controlled worlds, or from somewhere else, \
	your behaviour is defined by your resentment towards the Unathi, and the perceived weakness of Confederacy politicians. As in Terra (not Earth), the broader UHA places an emphasis on \
	military service, and many of the UHA's far-flung supporters aim to help the UHA in the Terran Civil War in any way they can. This can range from joining the UHA military, \
	to smuggling weaponry, stirring up dissent, or outright terrorism."
	economic_power = 0.9

/singleton/cultural_info/culture/human/nt
	name = CULTURE_HUMAN_NT
	description = "A loyal employee of NanoTrasen, you grew up on one of the many NanoTrasen controlled planets or outposts. An upbringing in NanoTrasen corporate culture emphasises loyalty to the corporation, \
	and as such, many of those raised in NanoTrasen space are hardworking, loyal and ambitious. There is a lot of room for advancement within NanoTrasen corporate structure, \
	and, many NT employees are more than willing to scheme and backstab in order to advance within the company. Many of the upper and middle class raised within NT corporate culture have \
	above-average education, and are generally wealthier than their equivalents in the Terran Confederacy. However, this doesn't apply to the poor in NT controlled space. \
	The NanoTrasen lower class is much worse off than the TC lower class, and many struggle to get by working crushing hours at terrible jobs for minimal pay, \
	due to the almost complete lack of labour regulation in NT space."
	economic_power = 1.1

/singleton/cultural_info/culture/human/graveworlder
	name = CULTURE_HUMAN_GRAVEWORLDER
	description = "You grew up on one of the many planets ravaged by the Galactic Crisis that have yet to be resettled, referred to as 'Grave Worlds.' \
	From fledgling colonies to bustling trading hubs, much of the last few centuries of human progress have been wiped off the map indiscriminately during the Galactic Crisis, \
	which was an invasion of the Milky Way between 2556 and 2565 by an unknown alien force from another galaxy, sometimes referred to colloquially as 'the Scourge,' \
	but more often just as 'aliens' or 'xenos'. Although the invasion was defeated, Billions are dead or missing, and billions more flood refugee camps throughout human space, \
	hoping to return to a home that no longer exists. Those displaced by the Galactic Crisis are derisively referred to as 'Graveworlders' by those lucky enough to \
	be able to return to their homes after the Galactic Crisis. Although they come from a multitude of cultural backgrounds, Graveworlders are united by their \
	collective trauma, which has come to define their lives. Adrift among the stars or languishing in squalid refugee camps, Graveworlders are generally very poor, \
	and, in the absence of any significant help from the state, many have turned to piracy or crime."
	economic_power = 0.4
