/singleton/cultural_info/faction/scg
	name = FACTION_SOL_CENTRAL
	description = "The Terran Confederacy, commonly referred to as the Confederacy or the TC, is an oligarchic federal republic \
	with a government structure loosely based on that of the Republic of Venice, composed of numerous human planets spanning many systems. \
	Based in the Sol System with its capital on Mars, the Terran Confederacy governs the majority of human space. \
	Currently engaged in a civil war with the United Human Alliance, the TC also suffered greatly during the Galactic Crisis. \
	Indeed, the deal with the Unathi to join the allied human forces during the Galactic Crisis came at the price of numerous trade concessions, \
	and the removal of longstanding immigration restrictions on Unathi. There is growing resistance to these concessions, and it is one of the main causes \
	behind the breakaway of the United Human Alliance planets. As a response to the growing militancy and ongoing civil war, the TC government has become \
	increasingly repressive and dictatorial. Recent miners' uprisings, and protests surrounding the upcoming presidential elections have \
	only exacerbated this situation.\
	The Terran Confederacy is nominally ruled by a president, who are Constitutionally limited to one eight-year term. The Terran president is little more than a figurehead, \
	although strong-willed Terran Presidents have been able to use their veto power and their prominent position to significantly influence politics in the past. \
	The current president, Mark Jacobs, is not one of these presidents, and has largely bent to the will of the politically powerful Terran Navy throughout his term. \
	Underneath him is the Council of Ten, comprised of ten generals, admirals and colonial governors elected by the lower bodies. The real power is here, \
	and their purpose is to guide the general expansion of the Confederacy and to dictate military and political strategy. \
	Underneath the Council of Ten is the Grand Council. The Grand Council features representatives from each system controlled by the TC. \
	The Grand Council makes and passes laws, as well as advising the Council of Ten. Finally, at the bottom of the central government is \
	the Lower Council. This consists of representatives from every colony with over ten million people. \
	As is apparent, the Lower Council is quite big, and does not reside on Mars (unlike the other Councils) instead choosing to \
	communicate by Holomessage. The Lower Council's job is to vote on laws proposed by the Grand Council and to propose amendments to them. \
	The TC's population is diverse including many non-humans and encompassing a wide range of systems, territories \
	habitats, and celestial bodies. However, it is large, cumbersome, divided and slow to respond to issues due to \
	its massive bureaucracy and the distance between worlds. Nonetheless, the Terran Confederacy governs as one of the \
	most advanced and powerful civilisations in the known galaxy."

/*
/singleton/cultural_info/faction/scg/fleet
	name = FACTION_FLEET
	description = "The SCG DF Fleet, commonly referred to as the Fleet, is the SCG's primary component of the Defence Forces. \
	It consists of a huge assortment of vessels of varying sizes broken up into a number of smaller \"Fleets\" each with their \
	own areas of responsibility. The Fleet is the oldest component of the DF, and has long been the backbone of the SCG. \
	The Fleet, being the large, sprawling organisation it is, is made up of thousands and thousands of men and women \
	(and more recently, a number of Sol IPC's) spread across a variety of duties, tasks and postings. \
	The oldest component of the Defence Forces, the Fleet considers itself the pinnacle of Human military accomplishment. \
	It is well funded, but seen as complacent and bloated. Until recently the Fleet have not had a serious enemy to deal with, \
	but is generally respected by the populace due to their work keeping away pirates, putting down insurrections, destroying \
	smugglers and taking potshots at the ocassional Vox. Currently undergoing major \
	overhauls to improve efficiency and capabilities, publicly to counter encroachment by the Terran Colonial Confederation." */

/singleton/cultural_info/faction/tcc
	name = FACTION_INDIE_CONFED //this is dumb, but I'm just gonna use this def for the UHA
	description = "The United Human Alliance, commonly referred to as the UHA, is a growing power in human space, \
	bordered by the Terran Confederacy towards the galactic centre. Born out of the post Galactic Crisis unrest, \
	xenophobia and economic turmoil in the Terran Confederacy, the United Human Alliance is a radical xenophobic \
	secessionist movement started by a group of planetary governors and Terran politicians discontent at the \
	concessions made to the Unathi in exchange for their help during the Galactic Crisis. The UHA believes that the \
	war could have been won without the Unathi's help, and blame the Unathi for the TC's post-Galactic Crisis economic troubles. \
	A number of UHA leaders even advocate a conspiracy theory that the Unathi were behind the Galactic Crisis, a xenophobic sentiment \
	that likely stems from the apparent similarity between Lactera and Unathi. While the UHA has seen rapid initial gains in the civil war \
	with the Terran Confederacy	the damage done to their infrastructure and the poor economic state of the planets they hold has led to a \
	stalemate between the two sides. What is now called the 'Terran Civil War' has turned into a cold war of sorts, as both sides struggle to \
	amass the strength to deliver a decisive blow on the other. However, there are numerous UHA supporters across the Terran Confederacy, and there has \
	been an increasing amount of terrorist attacks and bombings by UHA supporters over the last few years, mostly targeting \
	Unathi and other alien races, along with Terran government locations. \
	The capital of the Alliance is the city of Ameranth on the planet of Terra (formerly known as New Earth) \
	in the Gilgamesh system. Externally heavily militant, extremely xenophobic and isolationist, the UHA, internally, is, in theory, heavily libertarian, with \
	a strong focus on independent planetary government with the UHA central government itself only handling defence, foreign relations and some intergalactic trade. \
	However, the central government and planetary governments are almost entirely dominated by the military, and civil rights have been extremely curtailed, in the name of winning the ongoing civil war."
	economic_power = 0.9

/*
/singleton/cultural_info/faction/remote
	name = FACTION_EXPEDITIONARY
	description = "The Expeditionary Corps, commonly referred to as the EC and made up of 'expeds', is a non-military, uniformed \
	organisation of the Sol Central Government, reporting to the Committee for Diplomatic Relations. It is governed by similar regulations \
	to the Fleet but has its own customs, regulations, and traditions that at times put it at odds with the Defence Forces. It is \
	generally considered to be laxer than the Fleet, though they are considered to be very capable in their areas of expertise. \
	It consists of uniformed personnel (enlisted and commissioned officers) and corporate contractors hired on a per mission basis. \
	The primary purpose of the Expeditionary Corps is the exploration of uncharted space and worlds, mineralogy surveys and \
	Xenoarchaeological studies and, most importantly, the discovery of new alien life. The Expeditionary Corps is \
	often considered a motivated, starry-eyed organisation that genuinely strives to be the best it can."
	language = LANGUAGE_GALCOM
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_SOL_COMMON)
*/

/singleton/cultural_info/faction/remote/nanotrasen
	name = FACTION_NANOTRASEN
	description = "The NanoTrasen Corporation, commonly referred to as NT, is the largest of the great megacorporations of the modern day. A nation unto itself, \
	NanoTrasen is currently headquartered in New Amsterdam on Procyon and headed by CEO Jackson Trasen and the NanoTrasen Board of Directors. \
	It deals in research of the most advanced sciences,	such as genetics, blue space, and - recently - the uses of phoron, \
	as well as mass consumer manufacturing on a truly galactic scale. \
	They also have a sizeable asset protection and security branch with which they secure both investments and occasionally new acquisitions \
	- a distressing rival to some minor star systems. Indeed, with the damage sustained by the Terran Confederacy during the Galactic Crisis and the Terran Civil War, \
	NanoTrasen's naval power rivals that of any other human faction. In charge of everything is NanoTrasen's powerful administrative branch, which directs their company's actions. \
	NanoTrasen is characterized by its aggression and questionable ethics, which, combined with the high emphasis they put on new, untested and dangerous \
	technology, means their installations are often considered unsafe and hazardous. However, in some systems, they are the only human presence, and as such, \
	they also have a virtual monopoly on trade in the outer systems."
	economic_power = 1.2

/singleton/cultural_info/faction/remote/xynergy
	name = FACTION_XYNERGY
	description = "Xynergy is a privately held company known for their work with xenobiological organisms. They develop and \
	produce products such as the netgun and dociler used for capturing or taming xenofauna. In addition, they are the largest \
	fisher of space faring animals such as space carp and pike."
	economic_power = 1.1

/singleton/cultural_info/faction/remote/hephaestus
	name = FACTION_HEPHAESTUS
	description = "Hephaestus Industries, known simply as Hephaestus, is one of the largest corporations in existence today. \
	The leading manufacturer of military grade personal weapons, assault vehicles, defence systems and security measures, \
	Hephaestus has a somewhat controversial reputation as a result of blatant war profiteering, compounded by their attempts to \
	exploit Unathi equipment and assets for their own gains. In spite of this, Hephaestus maintains a reputation for the quality and \
	reliability of its equipment as well as its general affordability. Internally, Hephaestus is a desirable employer as a result of its \
	many employee benefits and focus on employee development, though many dread being transferred to one of the 'remote' branches."
	economic_power = 1.2


/singleton/cultural_info/faction/free
	name = FACTION_FREETRADE
	description = "The Free Trade Union, commonly referred to as the FTU, is is an employee-owned conglomerate of tens of thousands of \
	various traders and merchants from all over Terran space and beyond. Colloquially known as the 'fifth megacorp', they control a sizeable fleet \
	of trading ships which are form the backbone of their trading force along with a large contingent of combat capable vessels that cruise the shipping lanes, \
	keeping FTU members free from pirates. The FTU has a large amount of economic power across human-controlled space and operates large trade hubs and stations near most \
	Gateway installations and planets. Somewhat unscrupulous, FTU stations and merchants are known for \
	selling a great many restricted items and supplying all manner of goods indiscriminately."
	economic_power = 1.3

/singleton/cultural_info/faction/pcrc
	name = FACTION_PCRC
	description = "Proxima Centauri Risk Control, often known as PCRC, is one of the largest suppliers of private security in human-controlled space. \
	PCRC handles numerous government, private and corporate contracts and provides a variety of services ranging from private law enforcement, \
	security, close protection, asset protection, search and rescue and peacekeeping and escort duties. A relatively quiet and new company, \
	it has quickly established itself as a reliable and effective provider of security solutions. This has often put it at odds with its main \
	competitor, SAARE."


/singleton/cultural_info/faction/orma
	name = FACTION_ORMA
	description = "Ostensiably an independent power, the ORMA was formed shortly after the settlement of the Outer Rim. \
	Originally known as the United Miners Guilds of the Outer Rim, the ORMA is a loose collection of hundreds of semi-independent \
	mining colonies in the Outer Rim. Following the arrival of NanoTrasen in the area two decades after its formation, \
	the ORMA began to steadily lose power, as NanoTrasen bought, bartered and in some cases took over many of the various mining colonies. \
	Nowadays, some say that the ORMA council of 30 is nothing but a puppet of NanoTrasen, despite their fierce proclamations to the contrary. \
	ORMA was hit first by the xeno invasion during the Galactic Crisis, and was virtually destroyed. Indeed, the ORMA was only refounded a few years ago. \
	They're really just a name at this point, and a loose collection of rebuilt mining colonies in the Outer Rim."



/singleton/cultural_info/faction/other
	name = FACTION_OTHER
	description = "You belong to one of the many other factions that operate in the galaxy. Numerous, too numerous to list, these factions represent a variety of interests, purposes, intents and goals."
