  //=============//
 //   PRESETS:  //
//=============//

// no transform
/datum/array/matrix_basic
	use_json = 1
	definition = COLMX_BASIC

// simple greyscale
/datum/array/matrix_greyscale
	use_json = 1
	definition = COLMX_GREYSCALE

// stark black&white, OG noir/German expressionist type thing
/datum/array/matrix_expressionist
	use_json = 1
	definition = COLMX_EXPRESSIONIST

// high-contrast greyscale that tries to preserve intense reds
/datum/array/matrix_noir
	use_json = 1
	definition = COLMX_NOIR

// desaturated and oppressive, no fun allowed
/datum/array/matrix_grimdark
	use_json = 1
	definition = COLMX_GRIMDARK
