#define OUTFIT_NONE                          FLAGS_OFF
#define OUTFIT_HAS_JETPACK                   FLAG_01
#define OUTFIT_HAS_BACKPACK                  FLAG_02
#define OUTFIT_EXTENDED_SURVIVAL             FLAG_03
#define OUTFIT_RESET_EQUIPMENT               FLAG_04
#define OUTFIT_USES_ACCOUNT                  FLAG_05
#define OUTFIT_USES_EMAIL                    FLAG_06

#define OUTFIT_FLAGS_JOB_DEFAULT (OUTFIT_HAS_BACKPACK | OUTFIT_USES_ACCOUNT | OUTFIT_USES_EMAIL)

#define OUTFIT_ADJUSTMENT_SKIP_POST_EQUIP    FLAG_01
#define OUTFIT_ADJUSTMENT_SKIP_SURVIVAL_GEAR FLAG_02
#define OUTFIT_ADJUSTMENT_SKIP_ID_PDA        FLAG_03
#define OUTFIT_ADJUSTMENT_PLAIN_HEADSET      FLAG_04
#define OUTFIT_ADJUSTMENT_SKIP_BACKPACK      FLAG_05

#define OUTFIT_ADJUSTMENT_ALL_SKIPS (OUTFIT_ADJUSTMENT_SKIP_POST_EQUIP|OUTFIT_ADJUSTMENT_SKIP_SURVIVAL_GEAR|OUTFIT_ADJUSTMENT_SKIP_ID_PDA|OUTFIT_ADJUSTMENT_SKIP_BACKPACK)
