/*										*****New space to put all UristMcStation Papers and Books*****
									    (So the psychologist papers, S-COM pamphlet and whatever else)
Please keep it tidy, by which I mean put comments describing the item before the entry. Just use regular /tg/ icons -Glloyd */




//Psychologist papers, info and pill recipes

/obj/item/paper/psycheinfo1
	name = "'Psychologist Instructions (READ THIS)'"
	info = "<center>So You Want To Be A Psychologist? Part One</center> <Br><Br> <small> In order to be an effective psychologist for the crew of Urist McStation, there are a few things that you need to know. First off, you are not a doctor of the body, but of the mind. Your job is to evaluate the mental state of the crew, and to address that accordingly. In addition, it is your job to determine whether arrested criminals are insane, or just criminals. It is for this reason that you have Brig Access. In the event that you find them insane, it is then your job to rehabilitate them into a functioning member of society <i>through whatever means necessary</i>. <Br><Br> Next is the drugs. It is your job to prescibe medicine as well for the crew, but not for physical issues, for mental ones. It is because of this that you have been assigned various pills, which are described in the other document attached.<Br><Br> Do not take your responsibilities lightly, as the mental health of the station is in your hands. </small>"

/obj/item/paper/psycheinfo2
	name = "'Psychologist Medicine (READ THIS)'"
	info = "<center>So You Want To Be A Psychologist? Part Two: Pills</center><Br><Br> <small>An important part of your job is prescribing the proper medication for a patient's mind. One pill should do the trick in most cases, but how do you know what pill to use? You have also been given Chemistry access in case those chemists turn out to be your patients, and will need to know how to make these drugs. This handy guide will help you do just that! <Br><Br>Methylphenidate<Br>Methylphenidate is a drug that will help improve a patient's concentration if they are having trouble focusing on their job. <Br>Made with 1 part mindbreaker and 1 part hydrogen. <Br><Br>Citalopram<Br>Citalopram is a mild anti-depressant that will also help stablilize a patient's mind. <Br>Made with 1 part mindbreaker and 1 part carbon. <Br><Br>Paroxetine<Br>Paroxetine is a strong anti-depressent that will also be very effective at stabilizing your patient's mind. However, the drug itself is unstable, and can lead to an extremely deterioated mental state and hallucinations. Use with caution. <Br>Made with 1 part mindbreaker, 1 part oxygen and 1 part inaprovaline.</small>"

//S-COM pamphlet

/obj/item/paper/pamphlet/SCOM
	name = "S-COM Informational Pamphlet"
	info = "<center><b>Welcome to the S-COM project...</b></center><BR><BR><small>Congratulations! If you are reading this, then the time has come for you to drop your death commando armor, Syndicate assault squad hardsuit, Terran Confederacy marine gear or other and work with your most hated foes to fight a threat that will destroy us all! Ahead of you is a life of training, fighting supernatural and alien threats, and protecting the  galaxy and all within it!<BR><BR>Because we worry about our soldiers, we feel it needed to warn you of threats you will likely face. You will be fighting unknown threats that we have no information on, known alien lifeforms, and in the event of a Council corporation splitting off, subduing any possible leaks in the project.</small><BR><BR>S-COM operation basics.<BR><BR><small>Using a state of the art naval ship or experimental bluespace teleporation, you will be dropped into the combat zone to complete your mission objectives. As we cannot afford leaks, we will send cleanup crews after your operations to remove corpses, weaponry and any other evidence you had existed.<BR><BR>Collateral damage or civilian casulties are unacceptable. Attempt to preserve innocent lives over ending them, and unless the combat zone is completely overrun, try not to destroy it.</small><BR><BR>Relations with the rest of the galaxy.<BR><BR><small>Due to the neccesity to remain secret, only the most trustworthy and higher-ups of the galaxy know of us. Despite this, we are made to protect the galaxy. We are not a force to attack a corporation or nation. As such, you must put aside any hate you have for your fellow operatives so that you may work as a team.</small><BR><BR>S-COM command.<BR><BR><small>During your operations, command will keep you updated using command announcements. Your inbuilt P.R.A.Y implants will also automatically hack into any communication console, allowing you to send a message  directly to us if you are able to reach the command to send a message.<BR><BR>The Council, who are your commander's bosses, are made up of CEOs, generals and admirals of various corporations and nations among the stars. In the event you are needed by one of the Council members, you will be dispatched at once.</small><BR><BR><BR><b>Glory to Humanity.</b>"

/obj/item/paper/hydroponics
	name = "Greetings from Billy Bob"
	info = "<B>Hey fellow botanist!</B><BR>\n<BR>\nI didn't trust the station folk so I left<BR>\na couple of weeks ago. But here's some<BR>\ninstructions on how to operate things here.<BR>\nYou can grow plants and each iteration they become<BR>\nstronger, more potent and have better yield, if you<BR>\nknow which ones to pick. Use your botanist's analyzer<BR>\nfor that. You can turn harvested plants into seeds<BR>\nat the seed extractor, and replant them for better stuff!<BR>\nSometimes if the weed level gets high in the tray<BR>\nmutations into different mushroom or weed species have<BR>\nbeen witnessed. On the rare occassion even weeds mutate!<BR>\n<BR>\nEither way, have fun!<BR>\n<BR>\nBest regards,<BR>\nBilly Bob Johnson.<BR>\n<BR>\nPS.<BR>\nHere's a few tips:<BR>\nIn nettles, potency = damage<BR>\nIn amanitas, potency = deadliness + side effect<BR>\nIn Liberty caps, potency = drug power + effect<BR>\nIn chilis, potency = heat<BR>\n<B>Nutrients keep mushrooms alive!</B><BR>\n<B>Water keeps weeds such as nettles alive!</B><BR>\n<B>All other plants need both.</B>"

/obj/item/paper/potato_reactor
	name = "Torn Paper"
	info = "Thank you for purchasing PTTO-3. Follow these simple steps to achieve division in minutes!<br>\
			Find the fissile material box sent with your shipment.<br>\
			Provide adequate radiation protection and insert the raw material into the inlet port.<br>\
			Return the control rods according to the needs of your installation.<br>\
			Go back and enjoy the success of the vodka provided in this game.<br>\
			Do not forget to add additional material every half hour.<br>\
			All proceeds go to the People's Liberation Party of Ricius II."
