//Morepens - pens for each department. By Octobomb.
/obj/item/pen/department
	desc = "Nicer pens for the staff."
	name = "pen"
	icon = 'icons/urist/items/morepens.dmi'
	icon_state = "pen"
	item_state = "pen"


//Captain's pens
/obj/item/pen/department/captain
	name = "Captain's pen"
	desc = "A shiny golden pen. Belongs to the captain"
	icon_state = "pen_captain"

/obj/item/pen/department/captain/scratched
	name = "scratched Captain's pen"
	desc = "A shiny golden pen, belonging to the captain. The engraving has been scratched out."
	icon_state = "pen_captain_scratched"


//Civillian pens (not including cargo)
/obj/item/pen/department/civ
	name = "administrative pen"
	desc = "Wield the power of bureaucracy with this blue administration pen."
	icon_state = "pen_admin"


//Security pens
/obj/item/pen/department/sec
	name = "security pen"
	desc = "With this pen, YOU ARE THE LAW."
	icon_state = "pen_sec"


//Engineering pens
/obj/item/pen/department/eng
	name = "engineering pen"
	desc = "Working in complete vacuum, the Engineer's pen is perfect for filling out forms in what used to be atmos."
	icon_state = "pen_eng"


//Science pens
/obj/item/pen/department/sci
	name = "science pen"
	desc = "100% more science than the next best leading pen!."
	icon_state = "pen_sci"


//Medical pens
/obj/item/pen/department/med
	name = "medical pen"
	desc = "Ideal for filling out space drug prescriptions."
	icon_state = "pen_med"


//Cargo pens
/obj/item/pen/department/cargo
	name = "cargo pen"
	desc = "Order more paper to fill out more paperwork to order more crates with this pen."
	icon_state = "pen_cargo"
