/datum/access/genetics
	access_type = ACCESS_TYPE_NONE

/datum/access/teleporter
	access_type = ACCESS_TYPE_NONE

/datum/access/chapel_office
	access_type = ACCESS_TYPE_NONE

/datum/access/bar
	access_type = ACCESS_TYPE_NONE

/datum/access_janitor
	access_type = ACCESS_TYPE_NONE

/datum/access/crematorium
	access_type = ACCESS_TYPE_NONE

/datum/access/kitchen
	access_type = ACCESS_TYPE_NONE

/datum/access/cargo_bot
	access_type = ACCESS_TYPE_NONE

/datum/access/hydroponics
	access_type = ACCESS_TYPE_NONE

/datum/access/library
	access_type = ACCESS_TYPE_NONE

/datum/access/cmo
	access_type = ACCESS_TYPE_NONE

/datum/access/mailsorting
	desc = "Logistics Office"

/datum/access/heads_vault
	access_type = ACCESS_TYPE_NONE

/datum/access/ce
	desc = "Senior Engineer"

/datum/access/gateway
	access_type = ACCESS_TYPE_NONE

/datum/access/psychiatrist
	access_type = ACCESS_TYPE_NONE